<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>golang中bufio包的用法 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="chenbaoke的专栏 golang 中bufio包的用法 本文转自GOlove博客：http://www.cnblogs.com/golove/p/32">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="golang中bufio包的用法 - 时光小栈">
<meta itemprop="description" content="chenbaoke的专栏 golang 中bufio包的用法 本文转自GOlove博客：http://www.cnblogs.com/golove/p/32">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="golang中bufio包的用法 - 时光小栈" />
<meta property="og:description" content="chenbaoke的专栏 golang 中bufio包的用法 本文转自GOlove博客：http://www.cnblogs.com/golove/p/32">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/bufio/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/bufio/">
<link rel='shortlink' href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/bufio/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/golang/" rel="category tag">golang</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">golang中bufio包的用法</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 3939 Words ·
                    ~8min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/Go/golang%e8%af%ad%e8%a8%80%e5%8c%85%e7%94%a8%e6%b3%95/bufio.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h2 id="chenbaoke的专栏-http-blog-csdn-net-chenbaoke"><a href="http://blog.csdn.net/chenbaoke" target="_blank">chenbaoke的专栏</a></h2>

<p><a href="http://blog.pytool.com/chenbaoke/article/details/40317721">golang 中bufio包的用法</a></p>

<p>本文转自GOlove博客：<a href="http://www.cnblogs.com/golove/p/3282667.html" target="_blank">http://www.cnblogs.com/golove/p/3282667.html </a>  并在此基础上进行了一些添加修改．     <a href="http://www.cnblogs.com/golove/p/3282667.html" target="_blank"><br />
</a></p>

<p>bufio 包中的函数和方法<br />
// bufio 包实现了带缓存的 I/O 操作<br />
// 它封装一个 io.Reader 或 io.Writer 对象</p>

<h2 id="使其具有缓存和一些文本读写功能">// 使其具有缓存和一些文本读写功能</h2>

<h2 id="bufio-go">// bufio.go</h2>

<pre><code class="language-go">type Reader struct {  
            buf          []byte  
            rd           io.Reader // reader provided by the client  
            r, w         int       // buf read and write positions  
            err          error  
            lastByte     int  
            lastRuneSize int  
        }  
</code></pre>

<p>// NewReaderSize 将 rd 封装成一个拥有 size 大小缓存的 bufio.Reader 对象<br />
// 如果 rd 的基类型就是 bufio.Reader 类型，而且拥有足够的缓存<br />
// 则直接将  rd 转换为基类型并返回<br />
func NewReaderSize(rd io.Reader, size int) *Reader<br />
// NewReader 相当于 NewReaderSize(rd, 4096)</p>

<h2 id="func-newreader-rd-io-reader-reader">func NewReader(rd io.Reader) *Reader</h2>

<p>// Peek 返回缓存的一个切片，该切片引用缓存中前 n 字节数据<br />
// 该操作不会将数据读出，只是引用<br />
// 引用的数据在下一次读取操作之前是有效的<br />
// 如果引用的数据长度小于 n，则返回一个错误信息<br />
// 如果 n 大于缓存的总大小，则返回 ErrBufferFull<br />
// 通过 Peek 的返回值，可以修改缓存中的数据<br />
// 但是不能修改底层 io.Reader 中的数据</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABCDEFG&quot;)  
br := bufio.NewReader(s)  

b, _ := br.Peek(5)  
fmt.Printf(&quot;%s\n&quot;, b)  
// ABCDE  

b[0] = 'a'  
b, _ = br.Peek(5)  
fmt.Printf(&quot;%s\n&quot;, b)  
// aBCDE  
}  
</code></pre>

<hr />

<p>// Read 从 b 中读出数据到 p 中，返回读出的字节数<br />
// 如果 p 的大小 &gt;= 缓存的总大小，而且缓存不为空<br />
// 则只能读出缓存中的数据，不会从底层 io.Reader 中提取数据<br />
// 如果 p 的大小 &gt;= 缓存的总大小，而且缓存为空<br />
// 则直接从底层 io.Reader 向 p 中读出数据，不经过缓存<br />
// 只有当 b 中无可读数据时，才返回 (0, io.EOF)<br />
func (b *Reader) Read(p []byte) (n int, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;)  
br := bufio.NewReader(s)  
b := make([]byte, 20)  

n, err := br.Read(b)  
fmt.Printf(&quot;%-20s %-2v %v\n&quot;, b[:n], n, err)  
// ABCDEFGHIJKLMNOPQRST 20 &lt;nil&gt;  

n, err = br.Read(b)  
fmt.Printf(&quot;%-20s %-2v %v\n&quot;, b[:n], n, err)  
// UVWXYZ1234567890 16 &lt;nil&gt;  

n, err = br.Read(b)  
fmt.Printf(&quot;%-20s %-2v %v\n&quot;, b[:n], n, err)  
// 0 EOF  
}  
</code></pre>

<hr />

<p>// ReadByte 从 b 中读出一个字节并返回<br />
// 如果 b 中无可读数据，则返回一个错误<br />
func (b *Reader) ReadByte() (c byte, err error)<br />
// UnreadByte 撤消最后一次读出的字节<br />
// 只有最后读出的字节可以被撤消<br />
// 无论任何操作，只要有内容被读出，就可以用 UnreadByte 撤消一个字节<br />
func (b *Reader) UnreadByte() error</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABCDEFG&quot;)  
br := bufio.NewReader(s)  

c, _ := br.ReadByte()  
fmt.Printf(&quot;%c\n&quot;, c)  
// A  

c, _ = br.ReadByte()  
fmt.Printf(&quot;%c\n&quot;, c)  
// B  

br.UnreadByte()  
c, _ = br.ReadByte()  
fmt.Printf(&quot;%c\n&quot;, c)  
// B  
}  
</code></pre>

<hr />

<p>// ReadRune 从 b 中读出一个 UTF8 编码的字符并返回<br />
// 同时返回该字符的 UTF8 编码长度<br />
// 如果 UTF8 序列无法解码出一个正确的 Unicode 字符<br />
// 则只读出 b 中的一个字节，并返回 U+FFFD 字符，size 返回 1<br />
func (b *Reader) ReadRune() (r rune, size int, err error)<br />
// UnreadRune 撤消最后一次读出的 Unicode 字符<br />
// 如果最后一次执行的不是 ReadRune 操作，则返回一个错误<br />
// 因此，UnreadRune 比 UnreadByte 更严格<br />
func (b *Reader) UnreadRune() error</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;你好，世界！&quot;)  
br := bufio.NewReader(s)  

c, size, _ := br.ReadRune()  
fmt.Printf(&quot;%c %v\n&quot;, c, size)  
// 你 3  

c, size, _ = br.ReadRune()  
fmt.Printf(&quot;%c %v\n&quot;, c, size)  
// 好 3  

br.UnreadRune()  
c, size, _ = br.ReadRune()  
fmt.Printf(&quot;%c %v\n&quot;, c, size)  
// 好 3  
}  
</code></pre>

<hr />

<p>// Buffered 返回缓存中数据的长度</p>

<pre><code class="language-go">func (b *Reader) Buffered() int  

func main() {  
s := strings.NewReader(&quot;你好，世界！&quot;)  
br := bufio.NewReader(s)  

fmt.Println(br.Buffered())  
// 0  

br.Peek(1)  
fmt.Println(br.Buffered())  
// 18  
}  
</code></pre>

<hr />

<p>// ReadSlice 在 b 中查找 delim 并返回 delim 及其之前的所有数据的切片<br />
// 该操作会读出数据，返回的切片是已读出数据的引用<br />
// 切片中的数据在下一次读取操作之前是有效的<br />
//<br />
// 如果 ReadSlice 在找到 delim 之前遇到错误<br />
// 则读出缓存中的所有数据并返回，同时返回遇到的错误（通常是 io.EOF）<br />
// 如果在整个缓存中都找不到 delim，则 err 返回 ErrBufferFull<br />
// 如果 ReadSlice 能找到 delim，则 err 始终返回 nil<br />
//<br />
// 因为返回的切片中的数据有可能被下一次读写操作修改<br />
// 因此大多数操作应该使用 ReadBytes 或 ReadString，它们返回的不是数据引用<br />
func (b *Reader) ReadSlice(delim byte) (line []byte, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC DEF GHI JKL&quot;)  
br := bufio.NewReader(s)  

w, _ := br.ReadSlice(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;ABC &quot;  

w, _ = br.ReadSlice(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;DEF &quot;  

w, _ = br.ReadSlice(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;GHI &quot;  
}  
</code></pre>

<hr />

<p>// ReadLine 是一个低级的原始的行读取操作<br />
// 大多数情况下，应该使用 ReadBytes(&rsquo;\n&rsquo;) 或 ReadString(&rsquo;\n&rsquo;)<br />
// 或者使用一个 Scanner<br />
//<br />
// ReadLine 通过调用 ReadSlice 方法实现，返回的也是缓存的切片<br />
// ReadLine 尝试返回一个单行数据，不包括行尾标记（\n 或 \r\n）<br />
// 如果在缓存中找不到行尾标记，则设置 isPrefix 为 true，表示查找未完成<br />
// 同时读出缓存中的数据并作为切片返回<br />
// 只有在当前缓存中找到行尾标记，才将 isPrefix 设置为 false，表示查找完成<br />
// 可以多次调用 ReadLine 来读出一行<br />
// 返回的数据在下一次读取操作之前是有效的<br />
// 如果 ReadLine 无法获取任何数据，则返回一个错误信息（通常是 io.EOF）<br />
func (b *Reader) ReadLine() (line []byte, isPrefix bool, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC\nDEF\r\nGHI\r\nJKL&quot;)  
br := bufio.NewReader(s)  

w, isPrefix, _ := br.ReadLine()  
fmt.Printf(&quot;%q %v\n&quot;, w, isPrefix)  
// &quot;ABC&quot; false  

w, isPrefix, _ = br.ReadLine()  
fmt.Printf(&quot;%q %v\n&quot;, w, isPrefix)  
// &quot;DEF&quot; false  

w, isPrefix, _ = br.ReadLine()  
fmt.Printf(&quot;%q %v\n&quot;, w, isPrefix)  
// &quot;GHI&quot; false  
}  
</code></pre>

<hr />

<p>// ReadBytes 在 b 中查找 delim 并读出 delim 及其之前的所有数据<br />
// 如果 ReadBytes 在找到 delim 之前遇到错误<br />
// 则返回遇到错误之前的所有数据，同时返回遇到的错误（通常是 io.EOF）<br />
// 只有当 ReadBytes 找不到 delim 时，err 才不为 nil<br />
// 对于简单的用途，使用 Scanner 可能更方便<br />
func (b *Reader) ReadBytes(delim byte) (line []byte, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC DEF GHI JKL&quot;)  
br := bufio.NewReader(s)  

w, _ := br.ReadBytes(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;ABC &quot;  

w, _ = br.ReadBytes(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;DEF &quot;  

w, _ = br.ReadBytes(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;GHI &quot;  
}  
</code></pre>

<hr />

<p>// ReadString 功能同 ReadBytes，只不过返回的是一个字符串<br />
func (b *Reader) ReadString(delim byte) (line string, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC DEF GHI JKL&quot;)  
br := bufio.NewReader(s)  

w, _ := br.ReadString(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;ABC &quot;  

w, _ = br.ReadString(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;DEF &quot;  

w, _ = br.ReadString(' ')  
fmt.Printf(&quot;%q\n&quot;, w)  
// &quot;GHI &quot;  
}  
</code></pre>

<hr />

<p>// WriteTo 实现了 io.WriterTo 接口<br />
func (b *Reader) WriteTo(w io.Writer) (n int64, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABCEFG&quot;)  
br := bufio.NewReader(s)  
b := bytes.NewBuffer(make([]byte, 0))  

br.WriteTo(b)  
fmt.Printf(&quot;%s\n&quot;, b)  
// ABCEFG  
}  
</code></pre>

<hr />

<p><code>func (b *Reader) Reset(r io.Reader)</code></p>

<p>reset丢弃任何的缓存数据，丛植所有状态并且将缓存读切换到r</p>

<pre><code class="language-go">package main  

import (  
    &quot;bufio&quot;  
    &quot;fmt&quot;  
    &quot;strings&quot;  
)  

func main() {  
    s := strings.NewReader(&quot;ABCEFG&quot;)  
    str := strings.NewReader(&quot;123455&quot;)  
    br := bufio.NewReader(s)  
    b, _ := br.ReadString('\n')  
    fmt.Println(b)     //ABCEFG  
    br.Reset(str)  
    b, _ = br.ReadString('\n')  
    fmt.Println(b)     //123455  
}  
</code></pre>

<hr />

<hr />

<p><span style="font-size:18px">// Writer 实现了带缓存的 io.Writer 对象<br />
// 如果在向 Writer 中写入数据的过程中遇到错误<br />
// 则 Writer 不会再接受任何数据<br />
// 而且后续的写入操作都将返回错误信息<br />
type Writer struct {<br />
</span></p>

<pre><code>   err   error  
   buf  []byte  
   n     int  
   wr   io.Writer  
</code></pre>

<p>}<br />
// NewWriterSize 将 wr 封装成一个拥有 size 大小缓存的 bufio.Writer 对象<br />
// 如果 wr 的基类型就是 bufio.Writer 类型，而且拥有足够的缓存<br />
// 则直接将 wr 转换为基类型并返回<br />
func NewWriterSize(wr io.Writer, size int) *Writer<br />
// NewWriter 相当于 NewWriterSize(wr, 4096)</p>

<h2 id="func-newwriter-wr-io-writer-writer">func NewWriter(wr io.Writer) *Writer</h2>

<p>// Flush 将缓存中的数据提交到底层的 io.Writer 中<br />
func (b *Writer) Flush() error<br />
// Available 返回缓存中的可以空间<br />
func (b *Writer) Available() int<br />
// Buffered 返回缓存中未提交的数据长度<br />
func (b *Writer) Buffered() int<br />
// Write 将 p 中的数据写入 b 中，返回写入的字节数<br />
// 如果写入的字节数小于 p 的长度，则返回一个错误信息<br />
func (b *Writer) Write(p []byte) (nn int, err error)<br />
// WriteString 同 Write，只不过写入的是字符串<br />
func (b *Writer) WriteString(s string) (int, error)</p>

<pre><code class="language-go">func main() {  
    b := bytes.NewBuffer(make([]byte, 0))  
    bw := bufio.NewWriter(b)  
    fmt.Println(bw.Available()) // 4096  
    fmt.Println(bw.Buffered())  // 0  

    bw.WriteString(&quot;ABCDEFGH&quot;)  
    fmt.Println(bw.Available()) // 4088  
    fmt.Println(bw.Buffered())  // 8  
    fmt.Printf(&quot;%q\n&quot;, b)       // &quot;&quot;  

    bw.Flush()  
    fmt.Println(bw.Available()) // 4096  
    fmt.Println(bw.Buffered())  // 0  
    fmt.Printf(&quot;%q\n&quot;, b)       // &quot;ABCEFG&quot;  
}  
</code></pre>

<hr />

<p>// WriteByte 向 b 中写入一个字节<br />
func (b *Writer) WriteByte(c byte) error<br />
// WriteRune 向 b 中写入 r 的 UTF8 编码<br />
// 返回 r 的编码长度<br />
func (b *Writer) WriteRune(r rune) (size int, err error)</p>

<pre><code class="language-go">func main() {  
    b := bytes.NewBuffer(make([]byte, 0))  
    bw := bufio.NewWriter(b)  
    bw.WriteByte('H')  
    bw.WriteByte('e')  
    bw.WriteByte('l')  
    bw.WriteByte('l')  
    bw.WriteByte('o')  
    bw.WriteByte(' ')  
    bw.WriteRune('世')  
    bw.WriteRune('界')  
    bw.WriteRune('！')  
    bw.Flush()  
    fmt.Println(b) // Hello 世界！  

}  
</code></pre>

<hr />

<p>// ReadFrom 实现了 io.ReaderFrom 接口<br />
func (b *Writer) ReadFrom(r io.Reader) (n int64, err error)</p>

<pre><code class="language-go">func main() {  
b := bytes.NewBuffer(make([]byte, 0))  
s := strings.NewReader(&quot;Hello 世界！&quot;)  
bw := bufio.NewWriter(b)  
bw.ReadFrom(s)  
//bw.Flush()            //ReadFrom无需使用Flush，其自己已经写入．  
fmt.Println(b) // Hello 世界！  
}  
</code></pre>

<hr />

<pre><code>func (b *Writer) Reset(w io.Writer)  
</code></pre>

<p>Reset丢弃任何没有写入的缓存数据，清除任何错误并且重新将b指定它的输出结果指向w</p>

<pre><code class="language-go">package main  

import (  
    &quot;bufio&quot;  
    &quot;bytes&quot;  
    &quot;fmt&quot;  
)  

func main() {  
    b := bytes.NewBuffer(make([]byte, 0))  
    bw := bufio.NewWriter(b)  
    bw.WriteString(&quot;123&quot;)  
    c := bytes.NewBuffer(make([]byte, 0))  
    bw.Reset(c)  
    bw.WriteString(&quot;456&quot;)  
    bw.Flush()  
    fmt.Println(b)       //输出为空  
    fmt.Println(c)　　//输出456  
}  
</code></pre>

<hr />

<p>// ReadWriter 集成了 bufio.Reader 和 bufio.Writer<br />
// 它实现了 io.ReadWriter 接口</p>

<pre><code class="language-go">type ReadWriter struct {  
*Reader  
*Writer  
}  
</code></pre>

<p>// NewReadWriter 封装 r 和 w 为一个 bufio.ReadWriter 对象<br />
func NewReadWriter(r *Reader, w *Writer) *ReadWriter</p>

<pre><code class="language-go">package main  

import (  
    &quot;bufio&quot;  
    &quot;bytes&quot;  
    &quot;fmt&quot;  
    &quot;strings&quot;  
)  

func main() {  
    b := bytes.NewBuffer(make([]byte, 0))  
    bw := bufio.NewWriter(b)  
    s := strings.NewReader(&quot;123&quot;)  
    br := bufio.NewReader(s)  
    rw := bufio.NewReadWriter(br, bw)  
    p, _ := rw.ReadString('\n')  
    fmt.Println(string(p))              //123  
    rw.WriteString(&quot;asdf&quot;)  
    rw.Flush()  
    fmt.Println(b)                          //asdf  
}  
</code></pre>

<hr />

<h2 id="scan-go">// scan.go</h2>

<p><span style="font-size:18px">// Scanner 提供了一个方便的接口来读取数据，例如读取一个多行文本<br />
// 连续调用 Scan 方法将扫描数据中的“指定部分”，跳过各个“指定部分”之间的数据<br />
// Scanner 使用了缓存，所以“指定部分”的长度不能超出缓存的长度<br />
// Scanner 需要一个 SplitFunc 类型的“切分函数”来确定“指定部分”的格式<br />
// 本包中提供的“切分函数”有<span style="color:#FF0000">“行切分函数”、“字节切分函数”、“UTF8字符编码切分函数”<br />
// 和“单词切分函数”，用户也可以自定义“切分函数”<br />
// 默认的“切分函数”为“行切分函数”，用于获取数据中的一行数据（不包括行尾符）</span><br />
//<br />
// 扫描在遇到下面的情况时会停止：<br />
// 1、数据扫描完毕，遇到 io.EOF<br />
// 2、遇到读写错误<br />
// 3、“指定部分”的长度超过了缓存的长度<br />
// 如果要对数据进行更多的控制，比如的错误处理或扫描更大的“指定部分”或顺序扫描<br />
// 则应该使用 bufio.Reader<br />
</span></p>

<pre><code>type Scanner struct {  
    r            io.Reader // The reader provided by the client.  
    split        SplitFunc // The function to split the tokens.  
    maxTokenSize int       // Maximum size of a token; modified by tests.  
    token        []byte    // Last token returned by split.  
    buf          []byte    // Buffer used as argument to split.  
    start        int       // First non-processed byte in buf.  
    end          int       // End of data in buf.  
    err          error     // Sticky error.  
}  
</code></pre>

<p>// SplitFunc 用来定义“切分函数”类型<br />
// data 是要扫描的数据<br />
// atEOF 标记底层 io.Reader 中的数据是否已经读完<br />
// advance 返回 data 中已处理的数据长度<br />
// token 返回找到的“指定部分”<br />
// err 返回错误信息<br />
// 如果在 data 中无法找到一个完整的“指定部分”<br />
// 则 SplitFunc 返回 (0, nil) 来告诉 Scanner<br />
// 向缓存中填充更多数据，然后再次扫描<br />
//<br />
// 如果返回的 err 是非 nil 值，扫描将被终止，并返回错误信息<br />
//<br />
// 如果 data 为空，则“切分函数”将不被调用<br />
// 意思是在 SplitFunc 中不必考虑 data 为空的情况<br />
//<br />
// SplitFunc 的作用很简单，从 data 中找出你感兴趣的数据，然后返回<br />
// 并告诉调用者，data 中有多少数据你已经处理过了<br />
type SplitFunc func(data []byte, atEOF bool) (advance int, token []byte, err error)<br />
// NewScanner 创建一个 Scanner 来扫描 r<br />
// 默认切分函数为 ScanLines<br />
func NewScanner(r io.Reader) *Scanner<br />
// Err 返回扫描过程中遇到的非 EOF 错误<br />
// 供用户调用，以便获取错误信息</p>

<h2 id="func-s-scanner-err-error">func (s *Scanner) Err() error</h2>

<p>// Bytes 将最后一次扫描出的“指定部分”作为一个切片返回（引用传递）<br />
// 下一次的 Scan 操作会覆盖本次返回的结果<br />
func (s *Scanner) Bytes() []byte<br />
// Text 将最后一次扫描出的“指定部分”作为字符串返回（值传递）</p>

<h2 id="func-s-scanner-text-string">func (s *Scanner) Text() string</h2>

<p>// Scan 在 Scanner 的数据中扫描“指定部分”<br />
// 找到后，用户可以通过 Bytes 或 Text 方法来取出“指定部分”<br />
// 如果扫描过程中遇到错误，则终止扫描，并返回 false<br />
func (s *Scanner) Scan() bool</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC\nDEF\r\nGHI\nJKL&quot;)  
bs := bufio.NewScanner(s)  
for bs.Scan() {  
fmt.Printf(&quot;%s %v\n&quot;, bs.Bytes(), bs.Text())  
}  
// ABC ABC  
// DEF DEF  
// GHI GHI  
// JKL JKL  
}  
</code></pre>

<hr />

<p>// Split 用于设置 Scanner 的“切分函数”<br />
// 这个函数必须在调用 Scan 前执行<br />
func (s *Scanner) Split(split SplitFunc)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;ABC DEF GHI JKL&quot;)  
bs := bufio.NewScanner(s)  
bs.Split(bufio.ScanWords)  
for bs.Scan() {  
fmt.Println(bs.Text())  
}  
// ABC  
// DEF  
// GHI  
// JKL  
}  
</code></pre>

<hr />

<p>// ScanBytes 是一个“切分函数”<br />
// 用来找出 data 中的单个字节并返回<br />
func ScanBytes(data []byte, atEOF bool) (advance int, token []byte, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;Hello 世界！&quot;)  
bs := bufio.NewScanner(s)  
bs.Split(bufio.ScanBytes)  
for bs.Scan() {  
fmt.Printf(&quot;%s &quot;, bs.Text())  
}  
}  
</code></pre>

<hr />

<p>// ScanRunes 是一个“切分函数”<br />
// 用来找出 data 中的单个 UTF8 字符的编码并返回<br />
// 如果 UTF8 解码出错，则返回的 U+FFFD 会被做为 &ldquo;\xef\xbf\xbd&rdquo; 返回<br />
// 这使得用户无法区分“真正的U+FFFD字符”和“解码错误的返回值”<br />
func ScanRunes(data []byte, atEOF bool) (advance int, token []byte, err error)</p>

<pre><code class="language-go">func main() {  
s := strings.NewReader(&quot;Hello 世界！&quot;)  
bs := bufio.NewScanner(s)  
bs.Split(bufio.ScanRunes)  
for bs.Scan() {  
fmt.Printf(&quot;%s &quot;, bs.Text())  
} // H e l l o 世 界 ！  
}  
</code></pre>

<hr />

<p>// ScanLines 是一个“切分函数”<br />
// 用来找出 data 中的单行数据并返回（包括空行）<br />
// 行尾标记可能是 \n 或 \r\n（返回值不包括行尾标记）</p>

<h2 id="func-scanlines-data-byte-ateof-bool-advance-int-token-byte-err-error">func ScanLines(data []byte, atEOF bool) (advance int, token []byte, err error)</h2>

<p>// ScanWords 是一个“切分函数”<br />
// 用来找出 data 中的单词<br />
// 单词以空白字符分隔，空白字符由 unicode.IsSpace 定义<br />
func ScanWords(data []byte, atEOF bool) (advance int, token []byte, err error)</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/bufio/">http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/bufio/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/archive_zip/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>golang中archive/zip包用法</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/builtin/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>golang中builtin包说明</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

