<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 gpg openssl - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="计算机技术发展这么多年，安全验证的技术也是很多种，大家熟悉有： BaseAuth, Oauth, Oauth2，基于Token的认证等机制。现在比较流行，大家常用的就是to">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 gpg openssl - 时光小栈">
<meta itemprop="description" content="计算机技术发展这么多年，安全验证的技术也是很多种，大家熟悉有： BaseAuth, Oauth, Oauth2，基于Token的认证等机制。现在比较流行，大家常用的就是to">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 gpg openssl - 时光小栈" />
<meta property="og:description" content="计算机技术发展这么多年，安全验证的技术也是很多种，大家熟悉有： BaseAuth, Oauth, Oauth2，基于Token的认证等机制。现在比较流行，大家常用的就是to">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-gpg/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-gpg/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-gpg/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 gpg openssl</h1>

                  <p class="post-byline">
                    by  · 2017年01月06日 16:46:14 · 8748 Words ·
                    ~18min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20gpg.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p>计算机技术发展这么多年，安全验证的技术也是很多种，大家熟悉有： BaseAuth, Oauth, Oauth2，基于Token的认证等机制。现在比较流行，大家常用的就是token认证的方式。<br />
   token的生成一般是采用uuid保证唯一性，当用户登录时为其生成唯一的token，存储一般保存在数据库中。token过期时间采用把token二次保存在cookie或session里面，根据cookie和session的过期时间去维护token的过期时间。至于采用那种存储一般需要根据应用程序部署的环境，如果你的应用部署在多台机器上，使用nginx进行负载均衡，那么需要把token二次保存在cookie中。<br />
   怎么保证用户使用状态下token持续时间的一直有效？这需要依赖框架的一种机制，大家应该都挺熟悉的，那就是aop技术（面向切面编程），在Yii2框架里面一般采用behavior来实现，主要内容就是在给用户行为的api controller添加一个before action。在action里面，从cookie中获取token,拿取用户信息，如果用户有操作的权限，就根据当前时间去更新cookie的过期时间，从而维护token的持续时间，使得token在给定时间内不会过期，这样可以使用户的操作体验达到最佳，又能起到保护程序安全的作用。</p>

<p>支持方式    支持内容<br />
公钥      RSA,RSA-E,RSA-S,ELG-E,DSA<br />
对称加密   3DES,CAST5,BLOWFISH,AES,AES192,AES256,TWOFISH<br />
散列0     MD5,SHA1,SHA160,SHA256,SHA384,SHA512<br />
压缩     不压缩，ZIP,ZLIB,BZIP2</p>

<h1 id="gpg-对称加密-密码">gpg 对称加密 密码</h1>

<p>gpg -c test.cpp         #加密<br />
gpg -o output.cpp test.cpp.gpg 解密</p>

<h1 id="gpg-非对称加密-公钥-私钥">GPG 非对称加密 公钥+私钥</h1>

<p>在 Unix 上密钥存储在 ~/.gnupg/ 中<br />
~/.gnupg/pubring.gpg                 # 包含你的公钥和所有其他导入的信息<br />
~/.gnupg/secring.gpg                 # 可包含多个私钥</p>

<h1 id="配置文件介绍">配置文件介绍</h1>

<p>GPG 配置文件目录:~/.gnupg<br />
~/.gnupg/gpg.conf – 配置文件<br />
~/.gnupg/trustdb.gpg – 信任库<br />
~/.gnupg/pubring.gpg – 公钥库<br />
~/.gnupg/secring.gpg – 私钥库</p>

<p>常用选项的简短描述：</p>

<p>-e 加密数据<br />
-d 解密数据<br />
-r 为某个收件者加密(&lsquo;全名&rsquo; 或者 &lsquo;email@domain&rsquo;)<br />
-a 输出经过 ascii 封装的密钥<br />
-o 指定输出文件</p>

<p>-o, &ndash;output<br />
-r, &ndash;recipient NAME<br />
-a, &ndash;armor   ascii  表示加内容转换成可见的 ASCII 码输出<br />
-e, &ndash;encrypt<br />
-s, &ndash;sign [file]<br />
-d, &ndash;decrypt<br />
-se -r Bob [file]          sign and encrypt for user Bob</p>

<ol>
<li><p>查看本机钥匙信息<br />
<code>gpg --list-keys</code></p></li>

<li><p>生成钥匙对<br />
<code>gpg --gen-key</code><br />
输入 name email passwd</p></li>

<li><p>为了将自己的公钥发送给他人，你需要把公钥导出成为一个文件：<br />
<code>gpg  -a --export [UID|name|email] --output key.pub</code><br />
  -a 表示输出文本文件格式。默认输出是二进制格式，因为二进制格式不太方便在网络（比如论坛或者博客）上展示，所以推荐文本格式。<br />
  &ndash;output 指定输出文件的名字，你可以更改为其他名字。<br />
  &ndash;export 表示执行输出公钥操作，后面的 UID 为你要输出的公钥的标识。</p></li>
</ol>

<p>私钥导出：<br />
  <code>gpg -ao seckey.asc --export-secret-keys mykeyID</code><br />
4. 把公钥发布到公钥服务器<br />
$ <code>gpg --keyserver keys.gnupg.net --send-key [公钥的标识（id）]</code><br />
注： &ndash;keyserver 可以不加，默认为 keys.gnupg.net<br />
5. 在公钥服务器搜索公钥<br />
$ <code>gpg --keyserver keys.gnupg.net --search-key [UID|name|email]</code><br />
6. 公钥并导入到本机<br />
$ <code>gpg --keyserver keys.gnupg.net --recv-key 72E75B05</code><br />
        72E75B05 是这个公钥的id，这个id跟uid都是用于标识这个公钥的，因为uid是用户随便输入的所以会有重复的情况，因此在某些需要明确指定公钥的命令，需要用id而不能用uid表示这个公钥。<br />
$ <code>gpg --import key.public</code><br />
7. 核对公钥的指纹值并签收公钥<br />
$ <code>gpg --fingerprint</code><br />
8. 公钥进行签收（sign key）：<br />
$ <code>gpg --sign-key [UID|name|email]</code><br />
  把对方的公钥导入到本机后，就已经可以用它来加密信息或者用于校验我的数字签名。不过这样每次操作时都会提示公钥不可信，因为虽然你导入了我的公钥，但存在导入冒充者的公钥的可能性。所以你需要进一步跟我核对公钥是否正确，然后签收（sign key）它</p>

<ol>
<li>密钥的回收<br />
<code>gpg -o revoke.asc –gen-revoke jianxiangqiao</code><br />
选择吊销的原因：0=未指定原因，1=密钥已泄露，2=密钥被替换，3=密钥不再使用，Q=取消。<br /></li>
</ol>

<p>密钥回收:当您的密钥对生成之后，您应该立即做一个公钥回收证书，如果您忘记了您的私钥的口令或者您的私钥丢失或者被盗窃，您可以发布这个证书来声明以前的公钥不再有效。 生成回收证书</p>

<p>gpg &ndash;output revoke.asc &ndash;gen-revoke mykeyID</p>

<p>导入回收证书<br />
 gpg &ndash;import revoke.asc<br />
 发送回收证书到服务器，声明原 GPG Key 作废<br />
 gpg &ndash;keyserver keyserverAddress &ndash;send mykeyID</p>

<ol>
<li><p>删除密钥<br />
先删除私钥<br />
<code>gpg --delete-secret-keys jianxiangqiao</code><br />
再删除公钥<br />
<code>gpg --delete-keys jianxiangqiao</code><br />
############################</p>

<h1 id="加密一个文件-默认">加密一个文件 默认：</h1></li>

<li><p>加密一个文件<br />
$ <code>gpg -a --output message-ciper.txt -r ivarptr@126.com -e message.txt</code></p></li>
</ol>

<p>-a 表示输出文本文件格式。<br />
  &ndash;output 指定输出（即加密后）的文件名。<br />
  -r 指定信息的接收者（recipient）公钥的uid，可以是名字也可以是email地址。<br />
  -e 表示这次要执行的是加密（encrypt）操作</p>

<ol>
<li><p>解密一个文件<br />
现在假设我已经收到你寄过来的加密文件 message-ciper.txt，使用如下的命令解密：<br />
$ <code>gpg --output message-plain.txt -d message-ciper.txt</code></p>

<p>&ndash;output 指定输出（即解密后）的文件名。<br />
  -d 表示这次要执行的是解密（decrypt）操作<br />
####################################################################</p>

<h1 id="gpg数字签名-用来检验一个文件是否被修改-默认-sha256">GPG数字签名：用来检验一个文件是否被修改 默认:SHA256</h1></li>

<li><p>生成独立的签名文件 abc.txt + abc.txt.asc<br />
  $ <code>gpg -a -b abc.txt</code><br />
-a 表示输出文本文件格式。<br />
-b 表示以生成独立的签名文件的方式进行签名</p></li>

<li><p>数字签名一个文件的方法B abc.txt.asc<br />
如果不想生成一个独立的签名文件，则还可以用如下的命令进行签名：<br />
<code>$ gpg -a --clearsign abc.txt</code><br />
跟方法A不同的地方是用参数 –clearsign 替代了参数 -b参数 clearsign 表示将签名和原信息合并在一起，并生成一个新文件。</p></li>

<li><p>然后使用如下命令进行检验：<br />
$ <code>gpg --verify abc.txt.asc</code></p></li>

<li><p>使用如下命令可以把原始信息提取出来：<br />
$ <code>gpg --output message-original.txt -d abc.txt.asc</code></p></li>
</ol>

<h2 id="gpg常用参数">GPG常用参数:</h2>

<p>-s, &ndash;sign [文件名]        生成一份签字<br />
&ndash;clearsign [文件名]       生成一份明文签字<br />
-b, &ndash;detach-sign         生成一份分离的签字<br />
-e, &ndash;encrypt             加密数据<br />
-c, &ndash;symmetric           仅使用对称加密<br />
-d, &ndash;decrypt             解密数据(默认)<br />
&ndash;verify                  验证签字<br />
&ndash;list-keys               列出密钥<br />
&ndash;list-sigs               列出密钥和签字<br />
&ndash;check-sigs              列出并检查密钥签字<br />
&ndash;fingerprint             列出密钥和指纹<br />
-K, &ndash;list-secret-keys    列出私钥<br />
&ndash;gen-key                 生成一副新的密钥对<br />
&ndash;delete-keys             从公钥钥匙环里删除密钥<br />
&ndash;delete-secret-keys      从私钥钥匙环里删除密钥<br />
&ndash;sign-key                为某把密钥添加签字<br />
&ndash;lsign-key               为某把密钥添加本地签字<br />
&ndash;edit-key                编辑某把密钥或为其添加签字<br />
&ndash;gen-revoke              生成一份吊销证书<br />
&ndash;export                  导出密钥<br />
&ndash;send-keys               把密钥导出到某个公钥服务器上<br />
&ndash;recv-keys               从公钥服务器上导入密钥<br />
&ndash;search-keys             在公钥服务器上搜寻密钥<br />
&ndash;refresh-keys            从公钥服务器更新所有的本地密钥<br />
&ndash;import                  导入/合并密钥<br />
&ndash;card-status             打印卡状态<br />
&ndash;card-edit               更改卡上的数据<br />
&ndash;change-pin              更改卡的 PIN<br />
&ndash;update-trustdb          更新信任度数据库<br />
&ndash;print-md 算法 [文件]     使用指定的散列算法打印报文散列值</p>

<p>选项：</p>

<p>-a, &ndash;armor               输出 ASCII 文本文件<br />
-r, &ndash;recipient           为收件者“UID”加密<br />
-u, &ndash;local-user          使用这个用户标识来签字或解密<br />
-z N                      设定压缩等级为 N (0 表示不压缩)<br />
&ndash;textmode                使用标准的文本模式<br />
-o, &ndash;output              指定输出文件<br />
-v, &ndash;verbose             详细模式<br />
-n, &ndash;dry-run             不做任何改变<br />
-i, &ndash;interactive         覆盖前先询问<br />
&ndash;openpgp                 行为严格遵循 OpenPGP 定义<br />
&ndash;pgp2                    生成与 PGP 2.x 兼容的报文</p>

<p>(请参考在线说明以获得所有命令和选项的完整清单)</p>

<p>范例：<br />
-se -r Bob [文件名]          为 Bob 这个收件人签字及加密<br />
&ndash;clearsign [文件名]         做出明文签字<br />
&ndash;detach-sign [文件名]       做出分离式签字</p>

<h3 id="gpg-加密解密简明教程">GPG 加密解密简明教程</h3>

<p>大家都知道，互联网上充斥着大量的明文传输方式，可以说绝对是不安全地带。那么，我们如何保证在不安全的互联网中更可靠的传输重要数据呢？个人认为最好的方式之一就是使用 GPG 工具进行加密。此文只是简单介绍了 GPG 的常规用法，重在推广和普及 GPG 加密工具，详细的使用请参见 GPG 手册。</p>

<h4 id="名词解释">名词解释</h4>

<p>RSA / DSA / ElGamal : 是指加密算法</p>

<p>GPG :（全称 GnuPG ) 是一款非对称加密(PGP)的免费软件，非对称加密方式简单讲就是指用公钥加密文件，用私钥解密文件。如果你想给谁发送加密信息，首先你要得到他的公钥，然后通过该公钥加密后传给他，对方利用自已的私钥就可解密并读取文件了。</p>

<pre><code># 配置文件介绍  
GPG 配置文件目录:~/.gnupg  
~/.gnupg/gpg.conf – 配置文件  
~/.gnupg/trustdb.gpg – 信任库  
~/.gnupg/pubring.gpg – 公钥库  
~/.gnupg/secring.gpg – 私钥库  
</code></pre>

<h4 id="基本操作">基本操作</h4>

<ul>
<li>生成密钥对<br />
<code>gpg --gen-key</code><br /></li>
</ul>

<p>生成过程中会让你选择加密方式，一般选 (1) RSA and RSA (default) 就可以了，然后还需要选择加密位数、过期日期及输入姓名，邮件地址，备注，Passphrase(访问密码）等信息。最后你就可以干点别的事，比如上上网，玩玩游戏什么的，以便让机器生成一些随机数，回头你就可以看到密钥对已经生成完毕。</p>

<ul>
<li><p>传播公钥：<br />
导出公钥:生成后你可以把公钥中公钥库中导出来，以便传播给你的朋友。</p>

<p><code>gpg --export --armor mykeyID &gt; gpgkey.pub.asc</code> # mykeyID 部分可以用 name 或 mail 地址代替</p></li>
</ul>

<p>注： - -armor 表示加内容转换成可见的 ASCII 码输出,否则是二进制不可见内容。<br />
现在你可以把导出的公钥通过 Email 等途径发送给你的朋友了，或者你也可以不导出公钥直接上传公钥到密钥服务器。</p>

<pre><code>`gpg --keyserver keyserverAddress --send mykeyID`  
</code></pre>

<p>注： &ndash;keyserver 可以不加，默认为 keys.gnupg.net<br />
然后只要把公钥 ID 和服务器地址告诉给朋友就可以了，朋友可以通过搜索你的 公钥 ID ，Email 地址或名字来获取并导入你的公钥，如下：</p>

<pre><code>`gpg --keyserver keyserverAddress --search-keys keyid/name/Email`  
</code></pre>

<p>比如搜索我的：</p>

<pre><code>`gpg --keyserver keyserver.ubuntu.com --search-keys rikulu`  
</code></pre>

<ul>
<li>导入朋友的公钥<br /></li>
</ul>

<p>当你获得朋友的公钥文件后，你首先需要导入公钥到公钥库</p>

<pre><code>`gpg --import gpgkey.pub.asc`  
</code></pre>

<p>或直接从公钥服务器导入</p>

<p><code>gpg --keyserver keyserverAddress --recv-keys pubkeyID</code></p>

<h4 id="私钥备份与密钥回收">私钥备份与密钥回收</h4>

<ul>
<li>密钥的导出和导入:以便用来备份密钥或导入到其它机器上。<br /></li>
<li>导出私钥<br />
<code>gpg -oa seckey.asc --export-secret-keys mykeyID</code><br /></li>

<li><p>导入私钥<br />
<code>gpg --import seckey.asc</code></p></li>

<li><p>密钥回收:当您的密钥对生成之后，您应该立即做一个公钥回收证书，如果您忘记了您的私钥的口令或者您的私钥丢失或者被盗窃，您可以发布这个证书来声明以前的公钥不再有效。</p></li>

<li><p>生成回收证书<br />
<code>gpg --output revoke.asc --gen-revoke mykeyID</code></p></li>

<li><p>导入回收证书<br />
<code>gpg --import revoke.asc</code></p></li>

<li><p>发送回收证书到服务器，声明原 GPG Key 作废<br />
<code>gpg --keyserver keyserverAddress --send mykeyID</code></p></li>
</ul>

<h4 id="列出机器中保存的所有密钥">列出机器中保存的所有密钥</h4>

<p>列出所有公钥<br />
    gpg -k</p>

<p>列出所有私钥<br />
    gpg -K</p>

<h4 id="常规使用">常规使用</h4>

<ul>
<li>对称加密与解密： 有时候没有得到对方的公钥，而且资料不是太重要，此时还可以使用简单的对称加密方式(加密及解密都使用相同的密钥/密码)，加密过程中提示输出对称密钥/密码，注意:此密码是临时用的密码,不要设置和自己的私钥保护密码一样，以防别人猜测及盗用!<br /></li>
</ul>

<p>密码加密<br />
    <code>gpg -c filename</code><br />
         -c, &ndash;symmetric               仅使用对称加密</p>

<p>密码解密<br />
    <code>gpg -d filename.gpg</code><br />
         -d, &ndash;decrypt                 解密数据(默认)</p>

<ul>
<li>非对称文件加密与解密：<br /></li>
</ul>

<p>公钥加密：当你导入完好友的公钥后，就可以用朋友的公钥加密文件了，<br />
    <code>gpg -e -r username filename (-r 表示指定用户)</code></p>

<p>私钥解密：上面的操作会生成 filename.gpg 加密文件，之后你可以把此文件发送给好友了，对方就可以用自已的密钥来解密文件了。<br />
    <code>gpg -d filename.gpg</code></p>

<ul>
<li>对文件签名<br /></li>
</ul>

<ol>
<li>数字签名 二进制<br />
<code>gpg -o doc.sig -s doc</code><br />
<code>gpg --sign test.txt</code> &gt;&gt; test.txt.gpg<br />
其中doc是原文件，doc.sig包含了原文件和签名，是二进制的。这个命令会要求你输入你的私钥的密码句。<br />
<code>gpg -o doc.sig -ser name doc</code> 既签名又加密<br />
<code>gpg -o doc -d doc.sig</code>        解密时自动校验签名<br />
<code>gpg --local-user [发信者ID] --recipient [接收者ID] --armor --sign --encrypt test.txt</code><br />
-u, &ndash;local-user 参数指定用发信者的私钥签名，<br />
-r, &ndash;recipient  参数指定用接收者的公钥加密，<br />
-a, &ndash;armor      参数表示采用ASCII码形式显示，<br />
-s, &ndash;sign       signature参数表示需要签名，<br />
-e, &ndash;encrypt    encrypt参数表示加密源文件。<br /></li>
<li>文本签名 ANSCII<br />
<code>gpg -o doc.sig --clearsign doc</code><br /></li>
</ol>

<p>这样产生的doc.sig同样包含原文件和签名，其中签名是文本的，而原文件不变。</p>

<ol>
<li>分离式签名<br />
<code>gpg -o doc.sig -ab doc</code><br /></li>
</ol>

<p>doc.sig仅包括签名，分离式签名的意思是原文件和签名是分开的。<br />
b 表示分离式签名detach-sign</p>

<p>如果想生成单独的签名文件，与文件内容分开存放，可以使用detach-sign参数。</p>

<p><code>gpg --detach-sign test.txt</code><br />
  是一个二进制的数据，如果想采用ASCII码形式，要加上armor参数<br />
  <code>gpg --armor --detach-sign test.txt</code></p>

<ol>
<li>验证签名<br />
<code>gpg --verify doc.sig [doc]</code><br />
<code>gpg --verify test.txt.asc test.txt</code><br /></li>
<li>修改信任等级<br />
<code>gpg --edit-key &quot;rinetd&quot; trust quit</code><br />
请选择您要使用的密钥种类：<br />
(1) DSA 和 ElGamal (默认)<br />
(2) DSA (仅用于签名)<br />
(5) RSA (仅用于签名)<br />
您的选择？ 1  ←只有1可以用于加密，其他种类只能用于签名<br />
DSA 密钥对会有 1024 位。<br />
ELG-E 密钥长度应在 1024 位与 4096 位之间。<br /></li>
</ol>

<p>您想要用多大的密钥尺寸？(2048)  ←选择密码的位数，位数越大，越安全，但速度越慢<br />
您所要求的密钥尺寸是 2048 位</p>

<p>请设定这把密钥的有效期限。<br />
0 = 密钥永不过期<br />
<n>  = 密钥在 n 天后过期<br />
<n>w = 密钥在 n 周后过期<br />
<n>m = 密钥在 n 月后过期<br />
<n>y = 密钥在 n 年后过期<br />
密钥的有效期限是？(0) 0  ←根据实际情况选择密钥期限<br />
密钥永远不会过期<br />
以上正确吗？(y/n)y  ←确认</p>

<p>您需要一个用户标识来辨识您的密钥；本软件会用真实姓名、注释和电子邮件地址组合<br />
成用户标识，如下所示：<br />
“Heinrich Heine (Der Dichter) <a href="mailto:heinrichh@duesseldorf.de" target="_blank">heinrichh@duesseldorf.de</a>”</p>

<p>真实姓名：Hyphen Wang  ←请填入真实姓名，后面会用到<br />
电子邮件地址：gpgencrypt@linuxfly.org  ←邮件作为标记之一，不能重复<br />
注释：Use for GPG Encrypt  ←仅是注释而已<br />
您选定了这个用户标识：<br />
“Hyphen Wang (Use for GPG Encrypt) <a href="mailto:gpgencrypt@linuxfly.org" target="_blank">gpgencrypt@linuxfly.org</a>”</p>

<p>更改姓名(N)、注释&copy;、电子邮件地址(E)或确定(O)/退出(Q)？O  ←输入“O”确认<br />
您需要一个密码来保护您的私钥。  ←输入两次用于访问私钥的密码，紧记，不能公开或丢失</p>

<p>我们需要生成大量的随机字节。这个时候您可以多做些琐事(像是敲打键盘、移动<br />
鼠标、读写硬盘之类的)，这会让随机数字发生器有更好的机会获得足够的熵数。<br />
++++++++++&hellip;++++++++++..++++++++</p>

<p>随机字节不够多。请再做一些其他的琐事，以使操作系统能搜集到更多的熵数！<br />
(还需要274字节)  ←运行一些的程序，以便在内存中获得更多随机数<br />
我们需要生成大量的随机字节。这个时候您可以多做些琐事(像是敲打键盘、移动<br />
鼠标、读写硬盘之类的)，这会让随机数字发生器有更好的机会获得足够的熵数。<br />
+++++++++++++++++++++++++.+++++.+++++.++++++++++.+++&lt;+++++..+++++^^^<br />
gpg: 密钥 A3942296 被标记为绝对信任  ←密钥ID<br />
公钥和私钥已经生成并经签名。</p>

<p>gpg: 正在检查信任度数据库<br />
gpg: 需要 3 份勉强信任和 1 份完全信任，PGP 信任模型<br />
gpg: 深度：0 有效性：  2 已签名：  0 信任度：0-，0q，0n，0m，0f，2u<br />
pub   1024D/A3942296 2008-12-19<br />
密钥指纹 = E95E 1F77 6C4E 33BD 740C  19AB EEF9 A67E A394 2296<br />
uid                  Hyphen Wang (Use for GPG Encrypt) <a href="mailto:gpgencrypt@linuxfly.org" target="_blank">gpgencrypt@linuxfly.org</a><br />
sub   2048g/911E677B 2008-12-19</p>

<ol>
<li>密钥的回收<br />
当您的密钥对生成之后，您应该立即做一个公钥回收证书，如果您忘记了您的私钥的口令或者您的私钥丢失或者被盗窃，您可以发布这个证书来声明以前的公钥不再有效。生成回收证书的选项是&rdquo;&ndash;gen-revoke&rdquo;。<br />
<code>gpg --output revoke.asc --gen-revoke mykeyID</code><br /></li>
</ol>

<p>其中mykey 参数是可以表示的密钥标识，产生的回收证书放在revoke.asc文件里，一旦回收证书被发放，以前的证书就不能再被其他用户访问，因此以前的公钥也就失效了。</p>

<p>PS:如果一旦决定撤销已经上传的公钥，就需要将该密钥的回收证书上传至密钥服务器完成回收工作。</p>

<p><code>gpg --keyserver Server Address --send-keys mykeyID</code></p>

<p>3.密钥的上传</p>

<p>当上述工作完成以后，为了让尽可能多的人获取您的公钥，您可以将公钥邮寄出去，或者贴在自己的个人主页上，当然还有一种更好的方法就是上传到全球性的密钥服务器，其他用户可以通过您提供的公钥ID来搜索并获得您的公钥。</p>

<p>通过如下命令可以将你的key发布到服务器上：</p>

<p>gpg &ndash;keyserver Server Address &ndash;send-keys mykeyID<br />
PS:当然您也可以定义默认的服务器key server，一般安装好后的默认key server都是subkeys.pgp.net。你也可以通过修改.gnupg/gpg.conf中的keyserver信息来改变你的key server。<br />
4.密钥的导出／导入</p>

<p>我们通常需要导出公钥和私钥保存起来，当然公钥是可以满世界的泼洒，但是私钥请务必保存好，否则你的密钥对将会永久性的失去威力。<br />
公钥的导出：<br />
gpg -o keyfilename &ndash;export mykeyID</p>

<p>如果没有mykeyID则是备份所有的公钥，-o表示输出到文件keyfilename中，如果加上-a的参数则输出文本格式( ASCII )的信息，否则输出的是二进制格式信息。</p>

<p>私钥的导出：<br />
gpg -o keyfilename &ndash;export-secret-keys mykeyID</p>

<p>如果没有mykeyID则是备份所有的私钥，-o表示输出到文件keyfilename中，如果加上-a的参数则输出文本格式的信息，否则输出的是二进制格式信息。</p>

<p>密钥的导入：<br />
gpg &ndash;import filename</p>

<p>PS:用户可以使用gpg &ndash;list-keys命令查看是否成功导入了密钥。</p>

<p>5.加密解密和数字签名</p>

<p>通过上述的密钥生成以及公钥分发后，加密和解密数据变得非常容易，用户可以通过使用该功能来达到安全地在网络上传输自己的隐密数据的目的。</p>

<p>如果用户patterson要给用户liyang发送一个加密文件，则他可以使用liyang的公钥加密这个文件，并且这个文件也只有liyang使用自己的密钥才可以解密查看。下面给出加解密的步骤：</p>

<p>用户patterson使用liyang的公钥加密文件test，使用下面的指令：</p>

<h1 id="gpg-e-test">gpg -e test</h1>

<p>You did not specify a user ID. (you may use &ldquo;-r&rdquo;)</p>

<p>Enter the user ID. End with an empty line: liyang</p>

<p>Added 1024g/C50E455A 2006-01-02 &ldquo;liyang (hello) &lt; liyang@sina.com&gt;&rdquo;</p>

<p>这样，就可以将gpg.conf文件加密成test.gpg，一般用户是无法阅读的</p>

<p>PS:当然你也可以直接指定使用哪个用户的公钥进行加密:</p>

<p>gpg -e -r liyang test  (-r 表示指定用户)</p>

<p>还可以加上参数 -a 来输出ASCII编码的文件test.asc(test.gpg是二进制编码的，不可用文本读)</p>

<p>gpg -ea -r liyang test</p>

<p>用户liyang 使用自己的私钥来解密该文件，如下所示：</p>

<h1 id="gpg-d-test-gpg">gpg -d test.gpg</h1>

<p>You need a passphrase to unlock the secret key for</p>

<p>user: &ldquo;liyang (hello) &lt; liyang@sina.com&gt;&rdquo;</p>

<p>1024-bit ELG-E key, ID C50E455A, created 2006-01-02 (main key ID 378D11AF)</p>

<p>GnuPG提示用户，需要输入生成私钥使用的密码：</p>

<p>Enter passphrase:</p>

<p>gpg: encrypted with 1024-bit ELG-E key, ID C50E455A, created 2006-01-02</p>

<p>&ldquo;liyang (hello) &lt; liyang@sina.com&gt;&rdquo;</p>

<p>PS:无论加密解密，都可以加上-o参数来指定加密和解密后的输出文件，例如</p>

<p>#gpg -o doc.gpg -er name doc<br />
其中name是选择谁的公钥加密，即谁是文件的接收者。<br />
doc为要加密的文件，即原文件<br />
doc.gpg为命令执行后生成的加密的文件，这里要先指定好文件名</p>

<p>对文件进行签名<br />
1、数字签名<br />
命令格式：<br />
#gpg -o doc.sig -s doc<br />
其中doc是原文件，doc.sig包含了原文件和签名，是二进制的。这个命令会要求你输入你的私钥的密码句。<br />
#gpg -o doc.sig -ser name doc<br />
既签名又加密</p>

<p>2、文本签名<br />
#gpg -o doc.sig &ndash;clearsign doc<br />
这样产生的doc.sig同样包含原文件和签名，其中签名是文本的，而原文件不变。</p>

<p>3、分离式签名<br />
#gpg -o doc.sig -ab doc<br />
doc.sig仅包括签名，分离式签名的意思是原文件和签名是分开的。<br />
b 表示分离式签名detach-sign</p>

<p>4、验证签名<br />
#gpg &ndash;verify doc.sig [doc]<br />
验证之前必须导入文件作者的公钥，对于分离式签名，最后还要加上原文件，即后面的doc。</p>

<p>密匙签名和用户信任(进阶功能)<br />
尽管在理论上讲，具备了公匙和私匙就可以实现安全的信息通讯，但是在实际应用中，还必须对公匙进行有效确认。因为，确实存在伪造公匙信息的可能。</p>

<p>由此，在GPG中引入了一个复杂的信任系统，以帮助我们区分哪些密匙是真的，哪些密匙是假的。这个信任系统是基于密匙的，主要包括密匙签名。</p>

<p>当收到熟人的公匙并且GPG告知不存在任何实体可信信息附加于这个公匙后，首要的事情就是对这个密匙进行“指纹采样”（fingerprint）。例如，我们对来自mike的公匙进行了导入操作，并且GPG告知我们不存在这个密匙的附加可信信息，这时候，我们首先要做的工作就是对这个新密匙进行“指纹采样 ”，相关命令及执行情况如下：</p>

<p>$ gpg &ndash;fingerprint mike@hairnet.orgpub 1024D/4F03BD39 2001-01-15 Mike Socks (I&rsquo;m WIRED) Key fingerprint = B121 5431 8DE4 E3A8 4AA7 737D 20BE 0DB8 4F03 BD39sub 1024g/FDBB477D 2001-01-15$</p>

<p>这样，就从密匙数据中生成了其指纹信息，并且应该是唯一的。然后，我们打电话给mike，确认两件事情。首先，他是否发送给我们了密匙；其次，他的公匙的指纹信息是什么。如果Mike确认了这两件事情，我们就可以确信这个密匙是合法的。接下来，我们对密匙进行签名操作，以表示这个密匙来自Mike而且我们对密匙的信任，相关命令及执行情况如下：</p>

<p>$ gpg &ndash;sign-key mike@hairnet.orgpub 1024D/4F03BD39 created: 2001-01-15 expires: neversub 1024g/FDBB477D created: 2001-01-15 expires: never(1) Mike Socks (I&rsquo;m WIRED) pub 1024D/4F03BD39 created: 2001-01-15 expires: neverFingerprint = B121 5431 8DE4 E3A8 4AA7 737D 20BE 0DB8 4F03 BD39Mike Socks (I&rsquo;m WIRED) Are you really sure that you want to sign this keywith your key: Ima User (I&rsquo;m just ME) Really sign? yYou need a passphrase to unlock the secret key foruser: Ima User (I&rsquo;m just ME) 1024-bit DSA key, ID D9BAC463, created 2001-01-03Enter passphrase:$</p>

<p>执行到此，使用我们的私匙完成了对Mike的公匙的签名操作，任何持有我们的公匙的人都可以查证签名确实属于我们自己。这个附加到Mike的公匙上的签名信息将随它环游Internet世界，我们使用个人信誉，也就是我们自己的私匙，保证了那个密匙确实属于Mike。这是一个多么感人的充满诚信的故事啊 :-) 现实世界的人们是否应该从这严格的技术标准中反思些什么呢？</p>

<p>还是回到这里。获取附加于一个公匙上的签名信息列表的命令是：</p>

<p>gpg &ndash;check-sigs mike@hairnet.org</p>

<p>签名列表越长，密匙的可信度越大。其实，正是签名系统本身提供了密匙查证功能。假设我们接收到一个签名为Mike的密匙，通过Mike的公匙，我们验证出签名确实属于Mike，那么我们就信任了这个密匙。推而广之，我们就可以信任Mike签名的任何密匙。</p>

<p>为了更加稳妥，GPG还引入了另一个附加功能：可信级别（trust level）。使用它，我们可以为我们拥有的任何密匙的所有者指定可信级别。例如，即使我们知道Mike的公匙是可信的，但是事实上我们不能信任Mike在对其他密匙签名时的判断；我们会想，Mike也许只对少数密匙进行了签名，但却没有好好地检查一遍。</p>

<p>设置可信级别的命令及执行情况如下：</p>

<p>$ gpg &ndash;edit-key mike@hairnet.orgpub 1024D/4F03BD39 created: 2001-01-15 expires: never trust: -/fsub 1024g/FDBB477D created: 2001-01-15 expires: never(1) Mike Socks (I&rsquo;m WIRED) Command&gt; trust 1 = Don&rsquo;t know 2 = I do NOT trust 3 = I trust marginally 4 = I trust fully s = please show me more information m = back to the main menuYour decision? 2Command&gt; quit$</p>

<p>在命令编辑环境中执行trust，然后选择级别2（I do NOT trust），这样我们割断了任何信任链，使每个密匙都必须经过Mike的签名。</p>

<p>6.删除密钥</p>

<p>从私钥钥匙环里删除密钥：</p>

<h1 id="gpg-delete-secret-keys-hyphenwang-redflag-linux-com">gpg &ndash;delete-secret-keys hyphenwang@redflag-linux.com</h1>

<p>gpg (GnuPG) 1.4.5; Copyright &copy; 2006 Free Software Foundation, Inc.<br />
This program comes with ABSOLUTELY NO WARRANTY.<br />
This is free software, and you are welcome to redistribute it<br />
under certain conditions. See the file COPYING for details.<br />
sec  1024D/A3942296 2008-12-19 Hyphen Wang (Use for GPG Encrypt) <a href="mailto:gpgencrypt@linuxfly.org" target="_blank">gpgencrypt@linuxfly.org</a></p>

<p>要从钥匙环里删除这把密钥吗？(y/N)y<br />
这是一把私钥！――真的要删除吗？(y/N)y</p>

<p>必须先删除私钥，然后才能删除公钥。<br />
从公钥钥匙环里删除密钥：</p>

<h1 id="gpg-delete-keys-hyphenwang-redflag-linux-com">gpg &ndash;delete-keys hyphenwang@redflag-linux.com</h1>

<p>gpg (GnuPG) 1.4.5; Copyright &copy; 2006 Free Software Foundation, Inc.<br />
This program comes with ABSOLUTELY NO WARRANTY.<br />
This is free software, and you are welcome to redistribute it<br />
under certain conditions. See the file COPYING for details.<br />
sec  1024D/A3942296 2008-12-19 Hyphen Wang (Use for GPG Encrypt) <a href="mailto:gpgencrypt@linuxfly.org" target="_blank">gpgencrypt@linuxfly.org</a></p>

<p>要从钥匙环里删除这把密钥吗？(y/N)y</p>

<p>三.对称加密:<br />
当然GPG同样具备普通的对称加密功能，这时候就不需要密钥，直接用密码加密即可（注意，这里的密码不一定是你私钥的密码，您大可以随意设定）</p>

<p>gpg -o doc.gpg -c doc</p>

<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>

<p>四.GPG常用参数:<br />
语法：gpg [选项] [文件名]<br />
签字、检查、加密或解密<br />
默认的操作依输入数据而定<br />
指令：</p>

<p>-s, &ndash;sign [文件名]           生成一份签字<br />
&ndash;clearsign [文件名]      生成一份明文签字<br />
-b, &ndash;detach-sign             生成一份分离的签字<br />
-e, &ndash;encrypt                 加密数据<br />
-c, &ndash;symmetric               仅使用对称加密<br />
-d, &ndash;decrypt                 解密数据(默认)<br />
&ndash;verify                  验证签字<br />
&ndash;list-keys               列出密钥<br />
&ndash;list-sigs               列出密钥和签字<br />
&ndash;check-sigs              列出并检查密钥签字<br />
&ndash;fingerprint             列出密钥和指纹<br />
-K, &ndash;list-secret-keys        列出私钥<br />
&ndash;gen-key                 生成一副新的密钥对<br />
&ndash;delete-keys             从公钥钥匙环里删除密钥<br />
&ndash;delete-secret-keys      从私钥钥匙环里删除密钥<br />
&ndash;sign-key                为某把密钥添加签字<br />
&ndash;lsign-key               为某把密钥添加本地签字<br />
&ndash;edit-key                编辑某把密钥或为其添加签字<br />
&ndash;gen-revoke              生成一份吊销证书<br />
&ndash;export                  导出密钥<br />
&ndash;send-keys               把密钥导出到某个公钥服务器上<br />
&ndash;recv-keys               从公钥服务器上导入密钥<br />
&ndash;search-keys             在公钥服务器上搜寻密钥<br />
&ndash;refresh-keys            从公钥服务器更新所有的本地密钥<br />
&ndash;import                  导入/合并密钥<br />
&ndash;card-status             打印卡状态<br />
&ndash;card-edit               更改卡上的数据<br />
&ndash;change-pin              更改卡的 PIN<br />
&ndash;update-trustdb          更新信任度数据库<br />
&ndash;print-md 算法 [文件]    使用指定的散列算法打印报文散列值</p>

<p>选项：</p>

<p>-a, &ndash;armor                   输出 ASCII 文本文件<br />
-r, &ndash;recipient               为收件者“UID”加密<br />
-u, &ndash;local-user              使用这个用户标识来签字或解密<br />
-z N                          设定压缩等级为 N (0 表示不压缩)<br />
&ndash;textmode                    使用标准的文本模式<br />
-o, &ndash;output                  指定输出文件<br />
-v, &ndash;verbose                 详细模式<br />
-n, &ndash;dry-run                 不做任何改变<br />
-i, &ndash;interactive             覆盖前先询问<br />
&ndash;openpgp                 行为严格遵循 OpenPGP 定义<br />
&ndash;pgp2                    生成与 PGP 2.x 兼容的报文</p>

<p>(请参考在线说明以获得所有命令和选项的完整清单)</p>

<p>范例：</p>

<p>-se -r Bob [文件名]          为 Bob 这个收件人签字及加密<br />
&ndash;clearsign [文件名]         做出明文签字<br />
&ndash;detach-sign [文件名]       做出分离式签字<br />
&ndash;list-keys [某甲]           显示密钥<br />
&ndash;fingerprint [某甲]         显示指纹</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-gpg/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-gpg/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-extundelete/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 extundelete</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/vue/2016-12-08-vue.js/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>vue.js</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

