<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>golang中image包用法 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="chenbaoke的专栏 golang中image包用法 image包实现了一个基本的2D图像库，该包中包含基本的接口叫做image，这个里面包">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="golang中image包用法 - 时光小栈">
<meta itemprop="description" content="chenbaoke的专栏 golang中image包用法 image包实现了一个基本的2D图像库，该包中包含基本的接口叫做image，这个里面包">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="golang中image包用法 - 时光小栈" />
<meta property="og:description" content="chenbaoke的专栏 golang中image包用法 image包实现了一个基本的2D图像库，该包中包含基本的接口叫做image，这个里面包">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image/">
<link rel='shortlink' href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/golang/" rel="category tag">golang</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">golang中image包用法</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 4490 Words ·
                    ~9min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/Go/golang%e8%af%ad%e8%a8%80%e5%8c%85%e7%94%a8%e6%b3%95/image.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h2 id="chenbaoke的专栏-http-blog-csdn-net-chenbaoke"><a href="http://blog.csdn.net/chenbaoke" target="_blank">chenbaoke的专栏</a></h2>

<p><a href="http://blog.pytool.com/chenbaoke/article/details/42782767">golang中image包用法</a></p>

<p>image包实现了一个基本的2D图像库，该包中包含基本的接口叫做image，这个里面包含color，这个将在image/color中描述，</p>

<p>image接口的值创建方式有如下几种：</p>

<p>１调用NewRGBA和NewPaletted</p>

<p>２解码一个包含gif.jpen或者png格式的image数据的io.Reader</p>

<p>首先介绍一些image接口</p>

<p>type Image    //image是一个从颜色模型中采取color.Color的矩形网格</p>

<pre><code class="language-go">type Image interface {  
    ColorModel() color.Model　//ColorModel　返回图片的 color.Model  
    Bounds() Rectangle　　　　//图片中非０color的区域  
    At(x, y int) color.Color　　//返回指定点的像素color.Color  
}  
</code></pre>

<p>任何一个struct只要实现了image中的三个方法，便实现了image接口<br />
func Decode(r io.Reader) (Image, string, error)　//Decode对一个根据指定格式进行编码的图片进行解码操作，string返回的是在注册过程中使用的格式化名字，如&rdquo;gif&rdquo;或者&rdquo;jpeg&rdquo;等．</p>

<p>func RegisterFormat(name, magic string, decode func(io.Reader) (Image, error), decodeConfig func(io.Reader) (Config, error))</p>

<p>RegisterFormat注册一个image格式给解码使用，name是格式化名字，例如＂jpeg&rdquo;或者＂png＂,magic标明格式化编码的前缀，magic字符串中能够包含一个?字符，用来匹配任何一个字符，decode是用来解码＂编码图像&rdquo;的函数，DecodeConfig是一个仅仅解码它的配置的函数．</p>

<p>type Alpha　//用来设置图片的透明度</p>

<pre><code class="language-go">type Alpha struct {  

    Pix []uint8　　// Pix 存储图片的像素 ，像 alpha 值. 在（X,Y）的像素 starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*1].  

    Stride int          // Stride 表示垂直两个像素之间的步幅（距离）  

    Rect Rectangle　　// Rect 表示 图片边界.  
}  
</code></pre>

<p>func NewAlpha(r Rectangle) *Alpha       //利用给定矩形边界产生一个alpha<br />
func (p *Alpha) AlphaAt(x, y int) color.Alpha      //获取指定点的透明度<br />
func (p *Alpha) At(x, y int) color.Color　　　//获取指定点的color(指定点的红绿蓝的透明度)<br />
func (p *Alpha) Bounds() Rectangle　　　//获取alpha的边界<br />
func (p *Alpha) ColorModel() color.Model　//获取alpha的颜色模型<br />
func (p *Alpha) Opaque() bool　　　　　　//检查alpha是否完全不透明<br />
func (p *Alpha) PixOffset(x, y int) int　　　//获取指定像素相对于第一个像素的相对偏移量<br />
func (p *Alpha) Set(x, y int, c color.Color)　//设定指定位置的color<br />
func (p *Alpha) SetAlpha(x, y int, c color.Alpha)  //设定指定位置的alpha<br />
func (p *Alpha) SubImage(r Rectangle) Image   //获取p图像中被r覆盖的子图像，父图像和子图像公用像素</p>

<p>下面举例说明其用法：</p>

<pre><code class="language-go">package main  

import (  
    &quot;fmt&quot;  
    &quot;image&quot;  
    &quot;image/color&quot;  
    &quot;image/jpeg&quot;  
    &quot;log&quot;  
    &quot;os&quot;  
)  

const (  
    dx = 500  
    dy = 200  
)  

func main() {  

    file, err := os.Create(&quot;test.jpeg&quot;)  
    if err != nil {  
        log.Fatal(err)  
    }  
    defer file.Close()  
    alpha := image.NewAlpha(image.Rect(0, 0, dx, dy))  
    for x := 0; x &lt; dx; x++ {  
        for y := 0; y &lt; dy; y++ {  
            alpha.Set(x, y, color.Alpha{uint8(x % 256)})   //设定alpha图片的透明度  
        }  
    }  

    fmt.Println(alpha.At(400, 100))    //144 在指定位置的像素  
    fmt.Println(alpha.Bounds())        //(0,0)-(500,200)，图片边界  
    fmt.Println(alpha.Opaque())        //false，是否图片完全透明  
    fmt.Println(alpha.PixOffset(1, 1)) //501，指定点相对于第一个点的距离  
    fmt.Println(alpha.Stride)          //500，两个垂直像素之间的距离  
    jpeg.Encode(file, alpha, nil)      //将image信息写入文件中  
}  
</code></pre>

<p>得到的图形如下所示：</p>

<p><img src="http://img.blog.csdn.net/20150120163123872" alt="" /></p>

<p>由于每种类型其方法类似，下面不再距离说明。</p>

<p>type Alpha16</p>

<pre><code class="language-go">type Alpha16 struct {  
    // Pix holds the image's pixels, as alpha values in big-endian format. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*2].　大端模式，所以像素计算和alpha不同  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>其中alpha16中方法用法与alpha中方法用法类似，这里不再赘述．<br />
func NewAlpha16(r Rectangle) *Alpha16<br />
func (p *Alpha16) Alpha16At(x, y int) color.Alpha16<br />
func (p *Alpha16) At(x, y int) color.Color<br />
func (p *Alpha16) Bounds() Rectangle<br />
func (p *Alpha16) ColorModel() color.Model<br />
func (p *Alpha16) Opaque() bool<br />
func (p *Alpha16) PixOffset(x, y int) int<br />
func (p *Alpha16) Set(x, y int, c color.Color)<br />
func (p *Alpha16) SetAlpha16(x, y int, c color.Alpha16)<br />
func (p *Alpha16) SubImage(r Rectangle) Image</p>

<p>type Config　//包括图像的颜色模型和宽高尺寸</p>

<pre><code class="language-go">type Config struct {  
    ColorModel    color.Model  
    Width, Height int  
}  
</code></pre>

<p>func DecodeConfig(r io.Reader) (Config, string, error)</p>

<p>type Gray　　／／用来设置图片的灰度</p>

<pre><code class="language-go">type Gray struct {  
    // Pix holds the image's pixels, as gray values. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*1].  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>其中Gray方法与Alpha完全相同，不在赘述</p>

<p>func NewGray(r Rectangle) *Gray<br />
func (p *Gray) At(x, y int) color.Color<br />
func (p *Gray) Bounds() Rectangle<br />
func (p *Gray) ColorModel() color.Model<br />
func (p *Gray) GrayAt(x, y int) color.Gray<br />
func (p *Gray) Opaque() bool<br />
func (p *Gray) PixOffset(x, y int) int<br />
func (p *Gray) Set(x, y int, c color.Color)<br />
func (p *Gray) SetGray(x, y int, c color.Gray)<br />
func (p *Gray) SubImage(r Rectangle) Image</p>

<p>type Gray16</p>

<pre><code class="language-go">type Gray16 struct {  
    // Pix holds the image's pixels, as gray values in big-endian format. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*2].  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>Gray16方法与Alpha16方法完全相同，不再赘述<br />
func NewGray16(r Rectangle) *Gray16<br />
func (p *Gray16) At(x, y int) color.Color<br />
func (p *Gray16) Bounds() Rectangle<br />
func (p *Gray16) ColorModel() color.Model<br />
func (p *Gray16) Gray16At(x, y int) color.Gray16<br />
func (p *Gray16) Opaque() bool<br />
func (p *Gray16) PixOffset(x, y int) int<br />
func (p *Gray16) Set(x, y int, c color.Color)<br />
func (p *Gray16) SetGray16(x, y int, c color.Gray16)<br />
func (p *Gray16) SubImage(r Rectangle) Image</p>

<p>type NRGBA</p>

<pre><code class="language-go">type NRGBA struct {  
    // Pix holds the image's pixels, in R, G, B, A order. The pixel at  
    // (x, y) starts at &lt;span style=&quot;color:#FF0000;&quot;&gt;Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*4]&lt;/span&gt;.  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>func NewNRGBA(r Rectangle) *NRGBA<br />
func (p *NRGBA) At(x, y int) color.Color<br />
func (p *NRGBA) Bounds() Rectangle<br />
func (p *NRGBA) ColorModel() color.Model<br />
func (p *NRGBA) NRGBAAt(x, y int) color.NRGBA<br />
func (p *NRGBA) Opaque() bool<br />
func (p *NRGBA) PixOffset(x, y int) int<br />
func (p *NRGBA) Set(x, y int, c color.Color)<br />
func (p *NRGBA) SetNRGBA(x, y int, c color.NRGBA)<br />
func (p *NRGBA) SubImage(r Rectangle) Image</p>

<p>type NRGBA64</p>

<pre><code class="language-go">type NRGBA64 struct {  
    // Pix holds the image's pixels, in R, G, B, A order and big-endian format. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*8].  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>func NewNRGBA64(r Rectangle) *NRGBA64<br />
func (p *NRGBA64) At(x, y int) color.Color<br />
func (p *NRGBA64) Bounds() Rectangle<br />
func (p *NRGBA64) ColorModel() color.Model<br />
func (p *NRGBA64) NRGBA64At(x, y int) color.NRGBA64<br />
func (p *NRGBA64) Opaque() bool<br />
func (p *NRGBA64) PixOffset(x, y int) int<br />
func (p *NRGBA64) Set(x, y int, c color.Color)<br />
func (p *NRGBA64) SetNRGBA64(x, y int, c color.NRGBA64)<br />
func (p *NRGBA64) SubImage(r Rectangle) Image</p>

<p>type Paletted</p>

<pre><code class="language-go">type Paletted struct {  
    // Pix holds the image's pixels, as palette indices. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*1].  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
    // Palette is the image's palette. 图片的调色板  
    Palette color.Palette  
}  
</code></pre>

<p>func NewPaletted(r Rectangle, p color.Palette) *Paletted　　//根据指定的宽高和颜色调色板生成一个新的调色板<br />
func (p *Paletted) At(x, y int) color.Color<br />
func (p *Paletted) Bounds() Rectangle<br />
func (p *Paletted) ColorIndexAt(x, y int) uint8<br />
func (p *Paletted) ColorModel() color.Model<br />
func (p *Paletted) Opaque() bool<br />
func (p *Paletted) PixOffset(x, y int) int<br />
func (p *Paletted) Set(x, y int, c color.Color)<br />
func (p *Paletted) SetColorIndex(x, y int, index uint8)<br />
func (p *Paletted) SubImage(r Rectangle) Image</p>

<p>type PalettedImage　　//调色板图像接口</p>

<pre><code class="language-go">type PalettedImage interface {  

    ColorIndexAt(x, y int) uint8　//返回在位置(x,y)处像素的索引  
    Image　　//image接口  
}  
</code></pre>

<p>type Point　//一个点的(x,y)坐标对</p>

<pre><code class="language-go">type Point struct {  
    X, Y int  
}  
</code></pre>

<p>func Pt(X, Y int) Point      //Pt是Point{X, Y}的简写<br />
func (p Point) Add(q Point) Point　　//两个向量点求和<br />
func (p Point) Div(k int) Point　　　//Div returns the vector p/k，求Point／k的值<br />
func (p Point) Eq(q Point) bool　　　//判定两个向量点是否相等<br />
func (p Point) In(r Rectangle) bool　//判断某个向量点是否在矩阵中<br />
func (p Point) Mod(r Rectangle) Point    //在矩阵r中求一个点q，是的p.x-q.x是矩阵宽的倍数，p.y-q.y是矩阵高的倍数<br />
func (p Point) Mul(k int) Point　　　//返回向量点和指定值的乘积组成的向量点<br />
func (p Point) String() string　　　　//返回用string表示的向量点，其样式如(1,2)<br />
func (p Point) Sub(q Point) Point      //两个向量点求差</p>

<p>举例说明如下：</p>

<pre><code class="language-go">func main() {  
    pt := image.Point{X: 5, Y: 5}  
    fmt.Println(pt)            //(5,5) ，输出一个点位置（X,Y）  
    fmt.Println(image.Pt(1, 2))   //(1,2)  ，Pt输出一个点位置的简写形式  
    fmt.Println(pt.Add(image.Pt(1, 1)))  //(6,6)，两个点求和  
    fmt.Println(pt.String())      //(5,5) ，以字符串形式输出点  
    fmt.Println(pt.Eq(image.Pt(5, 5)))        //true，判断两个点是否完全相等  
    fmt.Println(pt.In(image.Rect(0, 0, 10, 10)))    //true，判断一个点是否在矩阵中  
    fmt.Println(pt.Div(2))          //(2,2)，求点的商  
   fmt.Println(pt.Mul(2))             // (10,10)，求点的乘积  
    fmt.Println(pt.Sub(image.Pt(1, 1)))     // (4,4)，求两个点的差fmt.Println(pt.Mod(image.Rect(9, 8, 10, 10)))  // (9,9)，dx=10-9=1,dy=10-8=2,9-5=4,4是1和2的倍数并且（9,9）在矩阵中  
}  
</code></pre>

<p>type RGBA</p>

<pre><code class="language-go">type RGBA struct {  
    // Pix holds the image's pixels, in R, G, B, A order. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*4]  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>func NewRGBA(r Rectangle) *RGBA<br />
func (p *RGBA) At(x, y int) color.Color<br />
func (p *RGBA) Bounds() Rectangle<br />
func (p *RGBA) ColorModel() color.Model<br />
func (p *RGBA) Opaque() bool<br />
func (p *RGBA) PixOffset(x, y int) int<br />
func (p *RGBA) Set(x, y int, c color.Color)<br />
func (p *RGBA) SetRGBA(x, y int, c color.RGBA)<br />
func (p *RGBA) SubImage(r Rectangle) Image</p>

<p>举例说明RGBA用法：</p>

<pre><code class="language-go">package main  

import (  
    &quot;fmt&quot;  
    &quot;image&quot;  
    &quot;image/color&quot;  
    &quot;image/jpeg&quot;  
    &quot;log&quot;  
    &quot;os&quot;  
)  

const (  
    dx = 500  
    dy = 200  
)  

func main() {  

    file, err := os.Create(&quot;test.jpg&quot;)  
    if err != nil {  
        log.Fatal(err)  
    }  
    defer file.Close()  
    rgba := image.NewRGBA(image.Rect(0, 0, dx, dy))  
    for x := 0; x &lt; dx; x++ {  
        for y := 0; y &lt; dy; y++ {  
            rgba.Set(x, y, color.NRGBA{uint8(x % 256), uint8(y % 256), 0, 255})  
        }  
    }  

    fmt.Println(rgba.At(400, 100))    //{144 100 0 255}  
    fmt.Println(rgba.Bounds())        //(0,0)-(500,200)  
    fmt.Println(rgba.Opaque())        //true，其完全透明  
    fmt.Println(rgba.PixOffset(1, 1)) //2004  
    fmt.Println(rgba.Stride)          //2000  
    jpeg.Encode(file, rgba, nil)      //将image信息存入文件中  
}  
</code></pre>

<p>得到的文件如下;</p>

<p><img src="http://img.blog.csdn.net/20150120164811640" alt="" /></p>

<p>type RGBA64</p>

<pre><code class="language-go">type RGBA64 struct {  
    // Pix holds the image's pixels, in R, G, B, A order and big-endian format. The pixel at  
    // (x, y) starts at Pix[(y-Rect.Min.Y)*Stride + (x-Rect.Min.X)*8].  
    Pix []uint8  
    // Stride is the Pix stride (in bytes) between vertically adjacent pixels.  
    Stride int  
    // Rect is the image's bounds.  
    Rect Rectangle  
}  
</code></pre>

<p>func NewRGBA64(r Rectangle) *RGBA64<br />
func (p *RGBA64) At(x, y int) color.Color<br />
func (p *RGBA64) Bounds() Rectangle<br />
func (p *RGBA64) ColorModel() color.Model<br />
func (p *RGBA64) Opaque() bool<br />
func (p *RGBA64) PixOffset(x, y int) int<br />
func (p *RGBA64) RGBA64At(x, y int) color.RGBA64<br />
func (p *RGBA64) Set(x, y int, c color.Color)<br />
func (p *RGBA64) SetRGBA64(x, y int, c color.RGBA64)<br />
func (p *RGBA64) SubImage(r Rectangle) Image</p>

<p>type Rectangle　　　//利用两个坐标点来生成矩阵</p>

<pre><code class="language-go">type Rectangle struct {  
    Min, Max Point  
}  
</code></pre>

<p>func Rect(x0, y0, x1, y1 int) Rectangle　//Rect是Rectangle{Pt(x0, y0), Pt(x1, y1)}的一种简写形式<br />
func (r Rectangle) Add(p Point) Rectangle　//矩阵中两个点都与指定的点求和组成一个新的矩阵<br />
func (r Rectangle) Canon() Rectangle　　//返回标准格式的矩形，如果有必要的话，会进行最小值坐标和最大坐标的交换<br />
func (r Rectangle) Dx() int　　　　　　　//返回矩阵宽度dx<br />
func (r Rectangle) Dy() int　　　　　　　//返回矩阵高度dy<br />
func (r Rectangle) Empty() bool            　　//判定是否该矩阵为空，即不包含任何point<br />
func (r Rectangle) Eq(s Rectangle) bool    //判断两个矩阵是否相等，指的是完全重合<br />
func (r Rectangle) In(s Rectangle) bool　　//判断一个矩阵是否在另外一个矩阵之内</p>

<p>func (r Rectangle) Inset(n int) Rectangle　//返回根据n算出的嵌入的矩阵，计算方法是矩阵的每个坐标都减去n，求得的矩阵必须在已知矩阵内嵌，如果没有的话则返回空矩阵<br />
func (r Rectangle) Intersect(s Rectangle) Rectangle     //求两个矩阵的相交矩阵，如果两个矩阵不相交，则返回０矩阵<br />
func (r Rectangle) Overlaps(s Rectangle) bool　　//判断两个矩阵是否有交集，即判断两个矩阵是否有公共区域<br />
func (r Rectangle) Size() Point　　　　　　　//返回矩阵的宽和高，即dx和dy<br />
func (r Rectangle) String() string                         //返回矩阵的字符串表示<br />
func (r Rectangle) Sub(p Point) Rectangle　　//一个矩阵的两个坐标点同时减去一个指定的坐标点p，得到的一个新的矩阵<br />
func (r Rectangle) Union(s Rectangle) Rectangle　//两个矩阵的并集，这个是和Intersect（求两个矩阵的交集）相对的</p>

<p>举例说明Rectangle用法:</p>

<pre><code class="language-go">package main  

import (  
    &quot;fmt&quot;  
    &quot;image&quot;  
)  

func main() {  
    rt := image.Rect(0, 0, 100, 50)  
    rt1 := image.Rect(100, 100, 10, 10)  

    fmt.Println(rt1.Canon())      //(10,10)-(100,100)，rt1大小坐标交换位置  
    fmt.Println(rt, rt1)          //(0,0)-(100,50) (10,10)-(100,100)  
    fmt.Println(rt.Dx(), rt.Dy()) //100 50，返回矩阵的宽度和高度  
    fmt.Println(rt.Empty())       //false，矩阵是否为空  
    fmt.Println(rt.Eq(rt1))       //false，两个矩阵是否相等  
    fmt.Println(rt.In(rt1))       //false，矩阵rt是否在矩阵rt1中  
    fmt.Println(rt.Inset(10))     //(10,10)-(90,40)，查找内嵌矩阵，用原矩阵坐标点减去给定的值10得到的矩阵，该矩阵必须是原矩阵的内嵌矩阵  

    if rt.Overlaps(rt1) {  
        fmt.Println(rt.Intersect(rt1)) //(10,10)-(100,50) //求两个矩阵的交集  
    }  
    fmt.Println(rt.Size())                //(100,50)，求矩阵大小，其等价与（dx，dy）  
    fmt.Println(rt.String())              //  (0,0)-(100,50)  
    fmt.Println(rt.Sub(image.Pt(10, 10))) // (-10,-10)-(90,40)，求矩阵和一个点的差，用于将矩阵进行移位操作  
    fmt.Println(rt.Union(rt1))            //(0,0)-(100,100)，求两个矩阵的并集  
}  
</code></pre>

<p>type Uniform     //Uniform是一个具有统一颜色无穷大小的图片，它实现了color.Color, color.Model, 以及 Image的接口</p>

<pre><code class="language-go">type Uniform struct {  
    C color.Color  
}  
</code></pre>

<p>func NewUniform(c color.Color) *Uniform　　//根据color.Color产生一个Uniform<br />
func (c *Uniform) At(x, y int) color.Color             //获取指定点的像素信息<br />
func (c *Uniform) Bounds() Rectangle　　　　//获取图像的边界矩阵信息<br />
func (c *Uniform) ColorModel() color.Model　　//获取图像的颜色模型<br />
func (c *Uniform) Convert(color.Color) color.Color　//将图片的像素信息转换为另外一种指定的像素信息<br />
func (c *Uniform) Opaque() bool　　　　　　　　　//判定图片是否完全透明<br />
func (c *Uniform) RGBA() (r, g, b, a uint32)　　　　//返回图片的r,g,b,a（红，绿，蓝，透明度）的值</p>

<p>type YCbCr　　//YCbCr是一个Y&rsquo;CbCr颜色的图片，每个Y样本表示一个像素，但是每个Cb和Cr能够代表一个或者更多的像素，YStride是在相邻垂直像素的Ｙslice索引增　　　　　　　　　//量，CStride是Cb和 Cr　slice在相邻垂直像素（映射到独立色度采样）的索引增量．通常YStride和len(Y)是８的倍数，而CStride结果如下：</p>

<pre><code>For 4:4:4, CStride == YStride/1 &amp;&amp; len(Cb) == len(Cr) == len(Y)/1.  
For 4:2:2, CStride == YStride/2 &amp;&amp; len(Cb) == len(Cr) == len(Y)/2.  
For 4:2:0, CStride == YStride/2 &amp;&amp; len(Cb) == len(Cr) == len(Y)/4.  
For 4:4:0, CStride == YStride/1 &amp;&amp; len(Cb) == len(Cr) == len(Y)/2.  
</code></pre>

<pre><code class="language-go">type YCbCr struct {  
    Y, Cb, Cr      []uint8  
    YStride        int  
    CStride        int  
    SubsampleRatio YCbCrSubsampleRatio  
    Rect           Rectangle  
}  
</code></pre>

<p>func NewYCbCr(r Rectangle, subsampleRatio YCbCrSubsampleRatio) *YCbCr　//通过给定边界和子样本比例创建新的YCbCr<br />
func (p *YCbCr) At(x, y int) color.Color　　　　　//获取指定点的像素<br />
func (p *YCbCr) Bounds() Rectangle　　　　　//获取图像边界<br />
func (p *YCbCr) COffset(x, y int) int　　　　　　　//获取指定点相对于第一个Cb元素的像素点的相对位置<br />
func (p *YCbCr) ColorModel() color.Model　　　　//获取颜色Model<br />
func (p *YCbCr) Opaque() bool                              //判定是否完全透明<br />
func (p *YCbCr) SubImage(r Rectangle) Image　　//根据指定矩阵获取原图像的子图像<br />
func (p *YCbCr) YCbCrAt(x, y int) color.YCbCr　　<br />
func (p *YCbCr) YOffset(x, y int) int　　　　　　　//获取相对于第一个Y元素的像素点的相对位置</p>

<p>type YCbCrSubsampleRatio　//YCbCr的色度子样本比例，常用于NewYCbCr(r Rectangle, subsampleRatio YCbCrSubsampleRatio)中用来创建YCbCr</p>

<pre><code class="language-go">const (  
    YCbCrSubsampleRatio444 YCbCrSubsampleRatio = iota  
    YCbCrSubsampleRatio422  
    YCbCrSubsampleRatio420  
    YCbCrSubsampleRatio440  
)  
</code></pre>

<p>func (s YCbCrSubsampleRatio) String() string　//YCbCrSubsampleRatio结构的字符串表示</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image/">http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/image_jpg_png/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>golang中image/jpeg包和image/png包用法</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/io_ioutil/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>golang中io/ioutil包用法</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

