<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Tcpdump的详细用法 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="聊聊tcpdump与Wireshark抓包分析 - 简书 列出所有可用的网络接口 tcpdump -D 抓包指定端口： tcpdump -nn -i any port 1234 抓指定主机 tcpdump -i eth1 -n host 123.132.226.66 or host 123.132.252.42 and tcp port 9011">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Tcpdump的详细用法 - 时光小栈">
<meta itemprop="description" content="聊聊tcpdump与Wireshark抓包分析 - 简书 列出所有可用的网络接口 tcpdump -D 抓包指定端口： tcpdump -nn -i any port 1234 抓指定主机 tcpdump -i eth1 -n host 123.132.226.66 or host 123.132.252.42 and tcp port 9011">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Tcpdump的详细用法 - 时光小栈" />
<meta property="og:description" content="聊聊tcpdump与Wireshark抓包分析 - 简书 列出所有可用的网络接口 tcpdump -D 抓包指定端口： tcpdump -nn -i any port 1234 抓指定主机 tcpdump -i eth1 -n host 123.132.226.66 or host 123.132.252.42 and tcp port 9011">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tcpdump/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tcpdump/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tcpdump/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Tcpdump的详细用法</h1>

                  <p class="post-byline">
                    by  · 2016年01月12日 15:30:01 · 11583 Words ·
                    ~24min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20Tcpdump.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="http://www.jianshu.com/p/a62ed1bb5b20" target="_blank">聊聊tcpdump与Wireshark抓包分析 - 简书</a></p>

<h1 id="列出所有可用的网络接口">列出所有可用的网络接口</h1>

<p>tcpdump -D</p>

<h1 id="抓包指定端口">抓包指定端口：</h1>

<p>tcpdump -nn -i any port 1234</p>

<h2 id="抓指定主机">抓指定主机</h2>

<p>tcpdump -i eth1 -n host 123.132.226.66 or host 123.132.252.42 and tcp port 9011<br />
tcpdump -i eth1 -n src 123.132.226.66 or src 123.132.252.42 and  port 9011</p>

<h1 id="显示抓包数据">显示抓包数据</h1>

<p><code>tcpdump -i eth1 -l -s 0 -w - dst port 80 | strings | grep -i User-Agent</code>  显示 User-Agent 信息<br />
    -s 0 输出全部data内容<br />
    -w - 将报文写入到当前缓冲区<br />
<code>tcpdump -i eth1 -l -s 0 -w - dst port 80 | strings | grep -i user-agent | grep -i -E 'bot|crawler|slurp|spider</code></p>

<p><code>tcpdump -i any  -l -w - dst port 80 | strings</code> 仅显示[GET POST]请求<br />
<code>tcpdump -i any  -l -A dst port 80 | strings</code>   显示更详细的连接建立过程<br />
<code>tcpdump -i any  -l -A src 123.132.226.66 or src 123.132.252.42 and dst port 80 | strings</code>   显示更详细的连接建立过程</p>

<p>tcpdump -i any -nn port 80 -c 100|awk &lsquo;{print $3}&rsquo;|sort|uniq -c|sort -rn</p>

<p>#多级括号()<br />
<code>tcpdump -nvvv -i any -c 20 '((port 80 or port 443) and (host 10.0.3.169 or host 10.0.3.1)) and dst host 10.0.3.246'</code></p>

<p>sudo tcpdump -i any -s 0 -l -w - dst port 3306 -w tcpdump.out<br />
cat tcpdump.out | strings | grep -iE &lsquo;^(UPDATE|DELETE|INSERT|SET|COMMIT|ROLLBACK|CREATE|DROP|ALTER)&rsquo; | sed &rsquo;s/$/;/g&rsquo; &gt;tcpdump.sql</p>

<ol>
<li>TCPDump介绍<br /></li>
</ol>

<p>TcpDump可以将网络中传送的数据包的“头”完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤,并提供and、or、not等逻辑语句来帮助你去掉无用的信息。tcpdump就是一种免费的网络分析工具,尤其其提供了源代码,公开了接口,因此具备很强的可扩展性,对于网络维护和入侵者都是非常有用的工具。tcpdump存在于基本的FreeBSD系统中,由于它需要将网络界面设置为混杂模式,普通用户不能正常执行,但具备root权限的用户可以直接执行它来获取网络上的信息。因此系统中存在网络分析工具主要不是对本机安全的威胁,而是对网络上的其他计算机的安全存在威胁。</p>

<p>我们用尽量简单的话来定义tcpdump,就是：dump the traffice on anetwork.,根据使用者的定义对网络上的数据包进行截获的包分析工具。作为互联网上经典的的系统管理员必备工具,tcpdump以其强大的功能,灵活的截取策略,成为每个高级的系统管理员分析网络,排查问题等所必备的东西之一。tcpdump提供了源代码,公开了接口,因此具备很强的可扩展性,对于网络维护和入侵者都是非常有用的工具。tcpdump存在于基本的FreeBSD系统中,由于它需要将网络界面设置为混杂模式,普通用户不能正常执行,但具备root权限的用户可以直接执行它来获取网络上的信息。因此系统中存在网络分析工具主要不是对本机安全的威胁,而是对网络上的其他计算机的安全存在威胁。</p>

<ol>
<li>TcpDump的使用<br /></li>
</ol>

<p>tcpdump采用命令行方式,它的命令格式为：<br />
tcpdump [ -adeflnNOpqStvx ] [ -c 数量 ] [ -F 文件名 ] [ -i 网络接口 ] [ -r 文件名] [ -s snaplen ] [ -T 类型 ] [ -w 文件名 ] [表达式 ]</p>

<p>(1). tcpdump的选项介绍<br />
-D      列出所有可用的网络接口。</p>

<p>-a 　　　将网络地址和广播地址转变成名字；<br />
-d 　　　将匹配信息包的代码以人们能够理解的汇编格式给出；<br />
-dd 　　 将匹配信息包的代码以c语言程序段的格式给出；<br />
-ddd 　　将匹配信息包的代码以十进制的形式给出；<br />
-f 　　　将外部的Internet地址以数字的形式打印出来；<br />
-l 　　　使标准输出变为 <em>行缓冲</em> 形式；如果不加-l选项，那么只有全缓冲区满，才会输出一次<br />
-n 　　　不把网络地址转换成名字；<br />
-nn     不进行端口名称的转换。<br />
-v 　　　输出一个稍微详细的信息,例如在ip包中可以包括ttl和服务类型的信息；<br />
-vv 　　 输出详细的报文信息；</p>

<p>-nn：指定将每个监听到的数据包中的域名转换成IP、端口从应用名称转换成端口号后显示<br />
-p：将网卡设置为非混杂模式,不能与host或broadcast一起使用<br />
-F 　　　从指定的文件中读取表达式,忽略其它的表达式；</p>

<p>-e      指定将监听到的数据包链路层的信息-包括源和目的 <strong>mac地址</strong> ,以及网络层的协议 <strong>IPv4/6</strong><br />
-t 　　　不输出时间信息；<code>-t</code><br />
-c 　　　指定要监听的数据包数量,达到指定数量后自动停止抓包； <code>-c 1000</code><br />
-i 　　　指定监听的网络接口； <code>-i any</code> <strong>抓取所有网卡</strong><br />
-s      指定要监听数据包的长度 <code>-s 0</code> <strong>输出全部data内容</strong><br />
-r 　　　从指定的文件中读取包(这些包一般通过-w选项产生)； <code>-r dump.cap</code><br />
-w 　　　直接将包写入文件中,并不分析和打印出来； <code>-w dump.cap d.pcap 写入到文件</code> <code>-w - 写入到当前缓冲区</code><br />
-A      参数使返回值人类可读格式  <code>-A</code> 不与 -w 混用<br />
-X XX   十六禁止显示输出内容<br />
-T      强制tcpdump按type指定的协议所描述的包结构来分析收到的数据包.  目前已知的type 可取的协议为:<br />
        aodv (Ad-hoc On-demand Distance Vector protocol, 按需距离向量路由协议, 在Ad hoc(点对点模式)网络中使用),<br />
        cnfp (Cisco  NetFlow  protocol),<br />
        rpc(Remote Procedure Call),<br />
        rtp (Real-Time Applications protocol),<br />
        rtcp (Real-Time Applications con-trol protocol),<br />
        snmp (Simple Network Management Protocol),<br />
        tftp (Trivial File Transfer Protocol, 碎文件协议),<br />
        vat (Visual Audio Tool, 可用于在internet 上进行电视电话会议的应用层协议)<br />
        wb (distributed White Board, 可用于网络会议的应用层协议).</p>

<p>~~ -A,数据包的内容以 ASCII 显示,通常用来捉取 WWW 的网页数据包资料。~~<br />
-c 在收到指定的数量的分组后,tcpdump就会停止。<br />
-C 在将一个原始分组写入文件之前,检查文件当前的大小是否超过了参数file_size 中指定的大小。如果超过了指定大小,则关闭当前文件,然后在打开一个新的文件。参数 file_size 的单位是兆字节（是1,000,000字节,而不是1,048,576字节）。<br />
-d 将匹配信息包的代码以人们能够理解的汇编格式给出。<br />
-dd 将匹配信息包的代码以C语言程序段的格式给出。<br />
-ddd 将匹配信息包的代码以十进制的形式给出。</p>

<p>-e 在输出行打印出数据链路层的头部信息。<br />
-E 用spi@ipaddr algo:secret解密那些以addr作为地址,并且包含了安全参数索引值spi的IPsec ESP分组。<br />
-f 将外部的Internet地址以数字的形式打印出来。<br />
-F 从指定的文件中读取表达式,忽略命令行中给出的表达式。<br />
-i 指定监听的网络接口。<br />
-l 使标准输出变为缓冲行形式,可以把数据导出到文件。<br />
-L 列出网络接口的已知数据链路。<br />
-m 从文件module中导入SMI MIB模块定义。该参数可以被使用多次,以导入多个MIB模块。<br />
-M 如果tcp报文中存在TCP-MD5选项,则需要用secret作为共享的验证码用于验证TCP-MD5选选项摘要（详情可参考RFC 2385）。<br />
-b 在数据-链路层上选择协议,包括ip、arp、rarp、ipx都是这一层的。<br />
-n 不把网络地址转换成名字。<br />
-nn 不进行端口名称的转换。<br />
-N 不输出主机名中的域名部分。例如,‘nic.ddn.mil‘只输出’nic‘。<br />
-t 在输出的每一行不打印时间戳。<br />
-O 不运行分组分组匹配（packet-matching）代码优化程序。<br />
-P 不将网络接口设置成混杂模式。<br />
-q 快速输出。只输出较少的协议信息。<br />
-r 从指定的文件中读取包(这些包一般通过-w选项产生)。<br />
-S 将tcp的序列号以绝对值形式输出,而不是相对值。<br />
-s 从每个分组中读取最开始的snaplen个字节,而不是默认的68个字节。<br />
-T 将监听到的包直接解释为指定的类型的报文,常见的类型有rpc远程过程调用）和snmp（简单网络管理协议；）。<br />
-t 不在每一行中输出时间戳。<br />
-tt 在每一行中输出非格式化的时间戳。<br />
-ttt 输出本行和前面一行之间的时间差。<br />
-tttt 在每一行中输出由date处理的默认格式的时间戳。<br />
-u 输出未解码的NFS句柄。<br />
-v 输出一个稍微详细的信息,例如在ip包中可以包括ttl和服务类型的信息。<br />
-vv 输出详细的报文信息。<br />
-w 直接将分组写入文件中,而不是不分析并打印出来。</p>

<p>-S：指定打印每个监听到的数据包的TCP绝对序列号而非相对序列号</p>

<p>tcpdump -i eth0 -s 1400 -nn host 192.168.0.250 and ! 192.168.0.74 and icmp -e</p>

<p>抓取网口eth0上192.168.0.250与除192.168.0.74外的其他主机之间的icmp报文</p>

<p>tcpdump -i eth0 -s 1400 -nn tcp and (host 192.168.0.250 and ! 192.168.0.74)</p>

<p>抓取网口eth0上192.168.0.250与除192.168.0.74外的所有tcp数据包,这里用到了括号,注意,在tcpdump中使用括号时必须用转义 。</p>

<p><code>tcpdump -i eth0 ether src or dst 00:21:85:6C:D9:A3</code></p>

<p>抓取网口eth0上源mac地址或目的mac地址为00:21:85:6C:D9:A3的所有数据包,注意,这里的mac地址格式必须以&rsquo;:&lsquo;分隔。</p>

<p>#用tcpdump嗅探80端口的访问看看谁最高<br />
<code>tcpdump  -i any -tnn dst port 80 -c 1000 | awk -F&quot;.&quot; '{print  $1&quot;.&quot;$2&quot;.&quot;$3&quot;.&quot;$4}' | sort | uniq -c | sort -nr  |head -20</code></p>

<p>(2). tcpdump的表达式[过滤器(BPF语言)]的使用<br />
主要介绍在tcpdump中的过滤器使用,因为懂了这个就可以得心应手的使用wireshark了。<br />
         从最简单的开始,BPF语言主要有一个标志或者数字和限定词组成,限定词有三种：<br />
          第一种：指定类型 默认是<code>host</code><br />
          host, 定义抓取哪个IP地址（也可以给它mac地址,格式是00:00:00:00:00:00）的数据包,比如我想抓有关192.168.0.148这个IP地址的数据包,那么就写成tcpdump host 192.168.0.148, host是限定词,192.168.0.148就是标志。这条命令会抓取从发出或者向192.168.0.148发送的数据包。<br />
          <code>host 3sd.me</code> 特定主机<br />
          net, 定义抓取某个网络的数据包,给出网络号就行了,它根据给的网络号字节数是1,2,3来判断A类地址,B类地址或者C类地址,比如tcpdump net 10.1.1 ,它就认为这是一个C类地址。<br />
          <code>net 123.132</code> 网路地址段</p>

<pre><code>      port,指定端口,比如tcpdump host and port 22, 这是抓端口为22的数据包,不管是TCP还是UDP的,这里我稍微早一点的给出了逻辑操作,and J,如果只想抓TCP的,那么可以写tcpdump host 192.168.0.148 and tcp port 22  

      portrange,顾名思义,这个是指定端口范围的,用连字符”-”指定范围,  
      `portrange 1025-8080`  

     第二种：指定方向 默认是`src or dst`  
      我们之前的命令都是说“这条命令会抓取从192.168.0.148发出或者向192.168.0.148发送”,所以,如果指向抓从发出的数据包可以使用限定词src, 命令：tcpdump src host 192.168.0.148,反过来,想抓发向192.168.0.148的数据包,使用限定词dst,命令：tcpdump dst host 192.168.0.148。  

    第三种：指定协议  
    我们知道网络协议有N种。。。我列一下常用的几种,其他的可以去google一下  
    ether和fddi, 以太网协议  
    tr, TR协议  
    ip, IP协议  
    ip6, IPv6协议  
    arp,  ARP协议  
    好了,最后还需要注意的是逻辑运算,and, or, not（与,或,非）,上面已经有一个例子了,和普通的编程语言没有什么不同。  
</code></pre>

<p>除此之外,还有更加牛X的功能,比如指定TCP中的某个标识位是什么,这种应用我一般很少用。<br />
##第一种是关于类型的关键字,主要包括<br />
[host,net,port,portrange]<br />
   例如<br />
   <code>host 210.27.48.2</code>    指明210.27.48.2是一台主机,<br />
   <code>net 123.132</code>         指明 123.132.0.0/16是一段网络地址,<br />
   <code>port 23</code>             指明端口号是23。<br />
   <code>portrange 1025-8080</code> 指明端口范围<br />
   如果没有指定类型,缺省的类型是host</p>

<p>##第二种是确定传输方向的关键字,主要包括<br />
[src , dst ,dst or src, dst and src],这些关键字指明了传输的方向。举例说明,src 210.27.48.2 ,指明ip包中源地址是210.27.48.2 , dst net202.0.0.0 指明目的网络地址是202.0.0.0 。如果没有指明方向关键字,则缺省是src or dst关键字。</p>

<p>##第三种是协议的关键字,主要包括<br />
[tcp,udp,arp,rarp,ip,ip6,fddi,]等类型。Fddi指明是在FDDI(分布式光纤数据接口网络)上的特定的网络协议,实际上它是&rdquo;ether&rdquo;的别名,fddi和ether具有类似的源地址和目的地址,所以可以将fddi协议包当作ether的包进行处理和分析。其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议,则tcpdump将会监听所有协议的信息包。</p>

<p>##除了这三种类型的关键字之外,其他重要的关键字如下：<br />
gateway,broadcast,less,greater,还有三种逻辑运算,取非运算是 &lsquo;not &rsquo; &lsquo;! &lsquo;,与运算是&rsquo;and&rsquo;,&rsquo;&amp;&amp;&lsquo;;或运算 是&rsquo;or&rsquo;,&lsquo;││&rsquo;；这些关键字可以组合起来构成强大的组合条件来满足人们的需要,</p>

<p>proto [ expr : size ]<br />
　　proto表示该问的报文，expr的结果表示该报文的偏移，size为可选的，表示从expr偏移量起的szie个字节，整个表达式为proto报文 中,expr起的szie字节的内容（无符号整数）<br />
　　下面是expr relop expr这种形式primitive的例子：<br />
　　&rsquo;ether[0] &amp; 1 !=0&rsquo; ether报文中第0个bit为1，即以太网广播或组播的primtive。<br />
　　通过这种方式，我们可以对报文的任何一个字节进行匹配了，因此它的功能是十分强大的。<br />
　　‘ip[0] = 4’ ip报文中的第一个字节为version，即匹配IPv4的报文，<br />
　　如果我们想匹配一个syn报文，可以使用：&rsquo;tcp[13] = 2&rsquo;，因为tcp的标志位为TCP报文的第13个字节，而syn在这个字节的低1位，故匹配只有syn标志的报文,上述条件是可满要求的，并且比较严格。<br />
　　如果想匹配ping命令的请求报文，可以使用&rsquo;icmp[0]=8&rsquo;，因为icmp报文的第0字符表示类型，当类型值为8时表示为回显示请求。<br />
　　对于TCP和ICMP中常用的字节，如TCP中的标志位，ICMP中的类型，这个些偏移量有时会忘记。不过tcpdump为你提供更方便的用法，你不用记位这些数字，用字符就可以代替了.</p>

<h2 id="icmp">ICMP</h2>

<pre><code>icmptype:表示icmp报文中类弄字节的偏移量  
icmpcode:表示icmp报文中编码字节的偏移量  
</code></pre>

<p>icmp-echoreply, icmp-unreach, icmp-sourcequench, icmp-redi‐rect, icmp-echo, icmp-routeradvert, icmp-routersolicit,icmp-timxceed, icmp-paramprob, icmp-tstamp, icmp-tstam‐preply, icmp-ireq, icmp-ireqreply, icmp-maskreq, icmp-maskreply.</p>

<p>&lsquo;icmp[icmptype] =8&rsquo;,如果8也记不住怎么办？tcpdump还为该字节的值也提供了字符表示,如&rsquo;icmp[icmptype] = icmp-echo&rsquo;。<br />
下面是tcpdump提供的字符偏移量：</p>

<p>There are 8 bits in the control bits section of the TCP header:<br />
        | CWR | ECE | URG | ACK | PSH | RST | SYN | FIN |<br />
        |  7  |  6  |  5  |  4  |  3  |  2  |  2  |  0  |</p>

<pre><code>  URG—为1表示高优先级数据包，紧急指针字段有效。  
  ACK—为1表示确认号字段有效  
  PSH—为1表示是带有PUSH标志的数据，指示接收方应该尽快将这个报文段交给应用层而不用等待缓冲区装满。  
  RST—为1表示出现严重差错。可能需要重现创建TCP连接。还可以用于拒绝非法的报文段和拒绝连接请求。  
  SYN—为1表示这是连接请求或是连接接受请求，用于创建连接和使顺序号同步  
  FIN—为1表示发送方没有数据要传输了，要求释放连接。  
</code></pre>

<p>Recall the structure of a TCP header without options:</p>

<pre><code>  0             7|             15|             23|             31  
 -----------------------------------------------------------------  
</code></pre>

<p>0    |        source port            |       destination port        |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
32   |                        sequence number                        |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
64   |                     acknowledgment number                     |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
96   |  HLEN | rsvd  |C|E|U|A|P|R|S|F|        window size            |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
128  |         TCP checksum          |       urgent pointer          |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
160  |                        Options                                |<br />
     &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;<br />
        报头长度    保留  标志符     窗口大小<br />
选项字段—最多40字节。每个选项的开始是1字节的kind字段，说明选项的类型。<br />
0：选项表结束（1字节）<br />
1：无操作（1字节）用于选项字段之间的字边界对齐。<br />
2：最大报文段长度（4字节，Maximum Segment Size，MSS）通常在创建连接而设置SYN标志的数据包中指明这个选项，指明本端所能接收的最大长度的报文段。通常将MSS设置为（MTU-40）字节，携带TCP报文段的IP数据报的长度就不会超过MTU，从而避免本机发生IP分片。只能出现在同步报文段中，否则将被忽略。<br />
3：窗口扩大因子（4字节，wscale），取值0-14。用来把TCP的窗口的值左移的位数。只能出现在同步报文段中，否则将被忽略。这是因为现在的TCP接收数据缓冲区（接收窗口）的长度通常大于65535字节。<br />
4：sackOK—发送端支持并同意使用SACK选项。<br />
5：SACK实际工作的选项。<br />
8：时间戳（10字节，TCP Timestamps Option，TSopt）<br />
    发送端的时间戳（Timestamp Value field，TSval，4字节）<br />
    时间戳回显应答（Timestamp Echo Reply field，TSecr，4字节）</p>

<p>0                   1                   2                   3<br />
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|Version|  IHL  |Type of Service|          Total Length         |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|         Identification        |Flags|      Fragment Offset    |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|  Time to Live |    Protocol   |         Header Checksum       |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|                       Source Address                          |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|                    Destination Address                        |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+<br />
|                    Options                    |    Padding    |<br />
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>

<h2 id="tcp中的某个标识位">TCP中的某个标识位</h2>

<p>tcpflags:表示TCP报文中标志位字节的偏移量<br />
tcp[tcpflags] tcp-fin, tcp-syn, tcp-rst, tcp-push, tcp-act, tcp-urg<br />
    &lsquo;tcp[tcpflags] = tcp-syn&rsquo; 匹配只有syn标志设置为1的 tcp报文<br />
    &lsquo;tcp[tcpflags] &amp; (tcp-syn |tcp-ack |tcp-fin) !=0&rsquo; 匹配含有syn,或ack或fin标志位的TCP报文</p>

<h1 id="tcp包的输出信息">TCP包的输出信息</h1>

<p>src &gt; dst: flags data-seqno ack window urgent options</p>

<p>用TCPDUMP捕获的TCP包的一般输出信息是：<br />
10:38:31.551891 IP 123.132.226.66.48198 &gt; aliyun.232: Flags [P.], seq 324:360, ack 506173, win 65535, options [nop,nop,TS val 2144208 ecr 700285683], length 36<br />
10:38:31.551907 IP aliyun.232 &gt; 123.132.226.66.48198: Flags [P.], seq 550909:551113, ack 360, win 24048, options [nop,nop,TS val 700285728 ecr 2144208], length 204</p>

<p>src&gt; dst:表明从源地址到目的地址,<br />
flags是TCP包中的标志信息,S 是SYN标志, F (FIN), P (PUSH) , R(RST) &ldquo;.&rdquo; (没有标记);<br />
data-seqno是数据包中的数据的顺序号,<br />
ack是下次期望的顺序号,<br />
window是接收缓存的窗口大小,<br />
urgent表明数据包中是否有紧急指针.<br />
Options是选项.</p>

<p>################################################################################<br />
(3). tcpdump的输出结果介绍</p>

<p><a href="http://anheng.com.cn/news/24/586.html" target="_blank">http://anheng.com.cn/news/24/586.html</a>    下面我们介绍几种典型的tcpdump命令的输出信息</p>

<h1 id="数据链路层头信息">数据链路层头信息</h1>

<p>使用命令: #tcpdump &ndash;e host ice<br />
    ice 是一台装有linux的主机,她的MAC地址是0:90:27:58:af:1a<br />
    H219是一台装有SOLARIC的SUN工作站,它的MAC地址是8:0:20:79:5b:46；上一条命令的输出结果如下所示：<br />
    21:50:12.847509 eth0 &lt; 8:0:20:79:5b:46 0:90:27:58:af:1a ip 60: h219.33357 &gt; ice.telnet 0:0(0) ack 22535 win 8760 (DF)</p>

<p>分析：<br />
   21：50：12是显示的时间,<br />
   847509是ID号,<br />
   eth0 &lt;表示从网络接口eth0 接受该数据包,eth0&gt;表示从网络接口设备发送数据包,<br />
   8:0:20:79:5b:46是主机H219的MAC地址,它表明是从源地址H219发来的数据包.<br />
   0:90:27:58:af:1a是主机ICE的MAC地址,表示该数据包的目的地址是ICE .<br />
   ip 是表明该数据包是IP数据包,<br />
   60是数据包的长度,<br />
   h219.33357 &gt; ice.telnet表明该数据包是从主机H219的33357端口发往主机ICE的TELNET(23)端口.<br />
   ack 22535表明对序列号是222535的包进行响应.<br />
   win 8760表明发送窗口的大小是8760.</p>

<h1 id="arp包的tcpdump输出信息">ARP包的TCPDUMP输出信息</h1>

<p>使用命令:#tcpdump arp<br />
得到的输出结果是：<br />
22:32:42.802509 eth0 &gt; arp who-has route tell ice (0:90:27:58:af:1a)<br />
22:32:42.802902 eth0 &lt; arp reply route is-at 0:90:27:12:10:66 (0:90:27:58:af:1a)<br />
分析:<br />
22:32:42是时间戳,<br />
802509是ID号,<br />
eth0 &gt;表明从主机发出该数据包,<br />
arp表明是ARP请求包,<br />
who-has route tell ice表明是主机ICE请求主机ROUTE的MAC地址。<br />
0:90:27:58:af:1a是主机ICE的MAC地址。</p>

<h1 id="udp包的输出信息">UDP包的输出信息</h1>

<p>用TCPDUMP捕获的UDP包的一般输出信息是：</p>

<p>route.port1 &gt; ice.port2: udp lenth<br />
UDP十分简单,上面的输出行表明从主机ROUTE的port1端口发出的一个UDP数据包到主机ICE的port2端口,类型是UDP, 包的长度是lenth</p>

<p>下面举几个例子来说明。</p>

<p>A想要截获所有210.27.48.1 的主机收到的和发出的所有的数据包：<br />
#tcpdump host 210.27.48.1</p>

<p>B想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信,使用命令：(在命令行中使用括号时,一定要添加&rsquo;\&lsquo;)</p>

<p>#tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 )</p>

<p>C如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包,使用命令：</p>

<p>#tcpdump ip host 210.27.48.1 and ! 210.27.48.2</p>

<p>D如果想要获取主机210.27.48.1接收或发出的telnet包,使用如下命令：</p>

<p>#<code>tcpdump tcp port 23 host 210.27.48.1</code></p>

<p>E 对本机的udp 123 端口进行监视 123 为ntp的服务端口</p>

<h1 id="tcpdump-udp-port-123">tcpdump udp port 123</h1>

<p>F 系统将只对名为hostname的主机的通信数据包进行监视。主机名可以是本地主机,也可以是网络上的任何一台计算机。下面的命令可以读取主机hostname发送的所有数据：</p>

<p>#tcpdump -i eth0 src host hostname<br />
G 下面的命令可以监视所有送到主机hostname的数据包：</p>

<p>#tcpdump -i eth0 dst host hostname</p>

<p>H 我们还可以监视通过指定网关的数据包：</p>

<p>#tcpdump -i eth0 gateway Gatewayname</p>

<p>I 如果你还想监视编址到指定端口的TCP或UDP数据包,那么执行以下命令：</p>

<p>#tcpdump -i eth0 host hostname and port 80</p>

<p>J 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包,使用命令：</p>

<p>#tcpdump ip host 210.27.48.1 and ! 210.27.48.2</p>

<p>K 想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信,使用命令：</p>

<p>#tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 )</p>

<p>L 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包,使用命令：</p>

<p>#tcpdump ip host 210.27.48.1 and ! 210.27.48.2</p>

<p>M 如果想要获取主机210.27.48.1接收或发出的telnet包,使用如下命令：</p>

<p>#tcpdump tcp port 23 host 210.27.48.1</p>

<ol>
<li>辅助工具<br /></li>
</ol>

<p>(1) 想查看TCP或者UDP端口使用情况,使用 netstat -anp<br />
    如果有些进程看不见,如只显示”-”,可以尝试<br />
sudo netstat -anp<br />
    如果想看某个端口的信息,使用lsof命令,如：<br />
sudo lsof -i :631</p>

<p>-bash-3.00# netstat -tln</p>

<pre><code>netstat -tln 命令是用来查看linux的端口使用情况  
</code></pre>

<p>/etc/init.d/vsftp start 是用来启动ftp端口~！</p>

<p>看文件/etc/services</p>

<p>netstat</p>

<p>查看已经连接的服务端口（ESTABLISHED）</p>

<p>netstat -a</p>

<p>查看所有的服务端口（LISTEN,ESTABLISHED）</p>

<p>sudo netstat -ap</p>

<p>查看所有 的服务端口并显示对应的服务程序名</p>

<p>nmap ＜扫描类型＞＜扫描参数＞</p>

<p>例如：</p>

<p>nmap localhost</p>

<p>nmap -p 1024-65535 localhost</p>

<p>nmap -PT 192.168.1.127-245</p>

<pre><code>当我们使用　netstat -apn　查看网络连接的时候,会发现很多类似下面的内容：  
</code></pre>

<p>Proto Recv-Q Send-Q Local Address Foreign Address State PID/Program name</p>

<p>tcp 0 52 218.104.81.152：7710 211.100.39.250：29488 ESTABLISHED <sup>6111</sup>&frasl;<sub>1</sub></p>

<pre><code>显示这台服务器开放了7710端口,那么 这个端口属于哪个程序呢？我们可以使用　lsof -i ：7710　命令来查询：  
</code></pre>

<p>COMMAND PID USER FD TYPE DEVICE SIZE NODE NAME</p>

<p>sshd 1990 root 3u IPv4 4836 TCP * ：7710 （LISTEN）</p>

<pre><code>这样,我们就知道了7710端口是属于sshd程序的。  
</code></pre>

<p>(2) 运行tcpdump命令出现错误信息排除</p>

<p>tcpdump: no suitable device found<br />
tcpdump: no devices found /dev/bpf4: A file or directory in the path name does not exist.<br />
解决方案 2种原因：<br />
1.权限不够,一般不经过处理,只用root用户能使用tcpdump<br />
2.缺省只能同时使用4个tcpdump,如用完,则报此类错。需要停掉多余的tcpdump</p>

<p>第一种是关于类型的关键字，主要包括host，net，port, 例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23。如果没有指定类型，缺省的类型是host.<br />
第二种是确定传输方向的关键字，主要包括src , dst ,dst or src, dst and src ,这些关键字指明了传输的方向。举例说明，src 210.27.48.2 ,指明ip包中源地址是210.27.48.2 , dst net 202.0.0.0 指明目的网络地址是202.0.0.0 。如果没有指明方向关键字，则缺省是src or dst关键字。<br />
第三种是协议的关键字，主要包括fddi,ip,arp,rarp,tcp,udp等类型。Fddi指明是在FDDI(分布式光纤数据接口网络)上的特定 的网络协议，实际上它是&rdquo;ether&rdquo;的别名，fddi和ether具有类似的源地址和目的地址，所以可以将fddi协议包当作ether的包进行处理和 分析。其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。<br />
  除了这三种类型的关键字之外，其他重要的关键字如下：gateway, broadcast,less,greater,还有三种逻辑运算，取非运算是 &lsquo;not &rsquo; &lsquo;! &lsquo;, 与运算是&rsquo;and&rsquo;,&rsquo;&amp;&amp;&lsquo;;或运算 是&rsquo;or&rsquo; ,&lsquo;││&rsquo;；这些关键字可以组合起来构成强大的组合条件来满足人们的需要，下面举几个例子来说明。<br />
  普通情况下，直接启动tcpdump将监视第一个网络界面上所有流过的数据包。</p>

<h1 id="tcpdump">tcpdump</h1>

<p>tcpdump: listening on fxp0<br />
11:58:47.873028 202.102.245.40.netbios-ns &gt; 202.102.245.127.netbios-ns: udp 50<br />
11:58:47.974331 0:10:7b:8:3a:56 &gt; 1:80:c2:0:0:0 802.1d ui/C len=43<br />
                       0000 0000 0080 0000 1007 cf08 0900 0000<br />
                       0e80 0000 902b 4695 0980 8701 0014 0002<br />
                       000f 0000 902b 4695 0008 00<br />
11:58:48.373134 0:0:e8:5b:6d:85 &gt; Broadcast sap e0 ui/C len=97<br />
                       ffff 0060 0004 ffff ffff ffff ffff ffff<br />
                       0452 ffff ffff 0000 e85b 6d85 4008 0002<br />
                       0640 4d41 5354 4552 5f57 4542 0000 0000<br />
                       0000 00<br />
使用-i参数指定tcpdump监听的网络界面，这在计算机具有多个网络界面时非常有用，<br />
使用-c参数指定要监听的数据包数量，<br />
使用-w参数指定将监听到的数据包写入文件中保存<br />
 A想要截获所有210.27.48.1 的主机收到的和发出的所有的数据包：<br />
#tcpdump host 210.27.48.1<br />
B想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令：（在命令行中适用　括号时，一定要<br />
#tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 )<br />
C如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令：<br />
#tcpdump ip host 210.27.48.1 and ! 210.27.48.2<br />
D如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令：<br />
#tcpdump tcp port 23 host 210.27.48.1<br />
E 对本机的udp 123 端口进行监视 123 为ntp的服务端口</p>

<h1 id="tcpdump-udp-port-123-1">tcpdump udp port 123</h1>

<p>F 系统将只对名为hostname的主机的通信数据包进行监视。主机名可以是本地主机，也可以是网络上的任何一台计算机。下面的命令可以读取主机hostname发送的所有数据：<br />
#tcpdump -i eth0 src host hostname<br />
G 下面的命令可以监视所有送到主机hostname的数据包：<br />
#tcpdump -i eth0 dst host hostname<br />
H  我们还可以监视通过指定网关的数据包：<br />
#tcpdump -i eth0 gateway Gatewayname<br />
I 如果你还想监视编址到指定端口的TCP或UDP数据包，那么执行以下命令：<br />
#tcpdump -i eth0 host hostname and port 80<br />
J 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包<br />
，使用命令：<br />
#tcpdump ip host 210.27.48.1 and ! 210.27.48.2<br />
K 想要截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信，使用命令<br />
：（在命令行中适用　括号时，一定要<br />
#tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 )<br />
L 如果想要获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包，使用命令：<br />
　#tcpdump ip host 210.27.48.1 and ! 210.27.48.2<br />
M 如果想要获取主机210.27.48.1接收或发出的telnet包，使用如下命令：<br />
　#tcpdump tcp port 23 host 210.27.48.1<br />
第三种是协议的关键字，主要包括fddi,ip ,arp,rarp,tcp,udp等类型<br />
除了这三种类型的关键字之外，其他重要的关键字如下：gateway, broadcast,less,<br />
greater,还有三种逻辑运算，取非运算是 &lsquo;not &rsquo; &lsquo;! &lsquo;, 与运算是&rsquo;and&rsquo;,&rsquo;&amp;&amp;&lsquo;;或运算 是&rsquo;o<br />
r&rsquo; ,&lsquo;||&lsquo;；<br />
第二种是确定传输方向的关键字，主要包括src , dst ,dst or src, dst and src ,<br />
如果我们只需要列出送到80端口的数据包，用dst port；如果我们只希望看到返回80端口的数据包，用src port。<br />
#tcpdump –i eth0 host hostname and dst port 80  目的端口是80<br />
或者<br />
#tcpdump –i eth0 host hostname and src port 80  源端口是80  一般是提供http的服务的主机<br />
如果条件很多的话  要在条件之前加and 或 or 或 not<br />
#tcpdump -i eth0 host ! 211.161.223.70 and ! 211.161.223.71 and dst port 80<br />
如果在ethernet 使用混杂模式 系统的日志将会记录<br />
May  7 20:03:46 localhost kernel: eth0: Promiscuous mode enabled.<br />
May  7 20:03:46 localhost kernel: device eth0 entered promiscuous mode<br />
May  7 20:03:57 localhost kernel: device eth0 left promiscuous mode<br />
tcpdump对截获的数据并没有进行彻底解码，数据包内的大部分内容是使用十六进制的形式直接打印输出的。显然这不利于分析网络故障，通常的解决办法是先使用带-w参数的tcpdump 截获数据并保存到文件中，然后再使用其他程序进行解码分析。当然也应该定义过滤规则，以避免捕获的数据包填满整个硬盘。</p>

<p>#tcpdump入门：分析一次完整HTTP请求（原创）</p>

<p>为简单明了起见，我截获了一段“干净”的数据包，显示了本机对某URL发起的一次请求的全过程：</p>

<p>23:30:01.828266 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [S], seq 2340440979, win 14600, options [mss 1460,sackOK,TS val 237397584 ecr 0,nop,wscale 7], length 0<br />
23:30:01.931109 IP li527-105.members.linode.com.http &gt; 192.168.0.251.34245: Flags [S.], seq 64288983, ack 2340440980, win 14480, options [mss 1440,sackOK,TS val 3220226885 ecr 237397584,nop,wscale 7], length 0<br />
23:30:01.931221 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [.], ack 1, win 115, options [nop,nop,TS val 237397594 ecr 3220226885], length 0<br />
23:30:01.931544 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [P.], seq 1:133, ack 1, win 115, options [nop,nop,TS val 237397594 ecr 3220226885], length 132<br />
23:30:02.031923 IP li527-105.members.linode.com.http &gt; 192.168.0.251.34245: Flags [.], ack 133, win 122, options [nop,nop,TS val 3220226987 ecr 237397594], length 0<br />
23:30:02.032171 IP li527-105.members.linode.com.http &gt; 192.168.0.251.34245: Flags [P.], seq 1:323, ack 133, win 122, options [nop,nop,TS val 3220226988 ecr 237397594], length 322<br />
23:30:02.032233 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [.], ack 323, win 123, options [nop,nop,TS val 237397604 ecr 3220226988], length 0<br />
23:30:02.034852 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [F.], seq 133, ack 323, win 123, options [nop,nop,TS val 237397605 ecr 3220226988], length 0<br />
23:30:02.139101 IP li527-105.members.linode.com.http &gt; 192.168.0.251.34245: Flags [F.], seq 323, ack 134, win 122, options [nop,nop,TS val 3220227091 ecr 237397605], length 0<br />
23:30:02.139233 IP 192.168.0.251.34245 &gt; li527-105.members.linode.com.http: Flags [.], ack 324, win 123, options [nop,nop,TS val 237397615 ecr 3220227091], length 0</p>

<p>TCP协议要建立连接要经过3次“握手”，截取的数据包也是从3次握手开始，可以看到前三个包的状态（Flags）分别是：</p>

<p>[S]、[S.]、[.]</p>

<p>首先是客户端向服务端发送一个10位的序号给服务端；服务端收到后把它+1再返回回去；客户端检查返回来的序号是对的，就返回给服务端一个1。根据上面的描述，知道这三个包满足：第一个包的seq+1=第二个包的ack；第三个包的ack=1</p>

<p>连接建立了之后就是具体的数据交互了，tcpdump脚本加-X参数可以通过十六进制和ASCII方式显示出具体的数据内容，这里略过。</p>

<p>TCP协议要断开连接要经过4次“挥手”，上面数据包的最后3条就是挥手的过程。细心的朋友会发现前面说的4次挥手，却只有3个包，这不是笔误。</p>

<p>最后三个包的状态分别是：</p>

<p>[F.]、[F.]、[.]</p>

<p>首先是客户端发一个序号告诉服务器我要断开，服务器说行，服务器发回一个序号，说断开吧，客户端说：“断！”</p>

<p>四次挥手之所以只能看到3个数据包是因为：ACK延迟发送机制。为了提高性能，TCP在收到ACK之后会攒起来而不是立即发送的，在几种情况下才会发送：</p>

<p>1 超过MSS（可以理解为攒得太多了，放不下了）<br />
2 有FIN<br />
3 系统设置为禁用延迟（TCP_NODELAY）</p>

<p>倒数第二条的前面应该还有一个ACK，因为不符合上述3条，所以被延迟（一般是40ms或者200ms）了，等到倒数第二条发出时符合条件了（有FIN）就一块发出来了，所以4次挥手只能看到3个包。如果系统禁用了延迟发送，就会看到4个包了。</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tcpdump/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tcpdump/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tr/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 tr</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-tmux/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Tmux 速成教程</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

