<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 pandoc - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="pandoc源码 MMD语法参考 官方参考文档 Pandoc Markdown Pandoc中的Markdown语法 ##################################### [](https://github.com/jgm/pandoc-templates.git) [](https://github.com/jgm/pandocfilters.git) [](https://github.com/kjhealy/pandoc-templates.git) eval &ldquo;$(pandoc &ndash;bash-completion)&rdquo; # pandoc &ndash;list-extensions # 查看支持的Extension pandoc &ndash;list-highlight-styles # 查">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 pandoc - 时光小栈">
<meta itemprop="description" content="pandoc源码 MMD语法参考 官方参考文档 Pandoc Markdown Pandoc中的Markdown语法 ##################################### [](https://github.com/jgm/pandoc-templates.git) [](https://github.com/jgm/pandocfilters.git) [](https://github.com/kjhealy/pandoc-templates.git) eval &ldquo;$(pandoc &ndash;bash-completion)&rdquo; # pandoc &ndash;list-extensions # 查看支持的Extension pandoc &ndash;list-highlight-styles # 查">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 pandoc - 时光小栈" />
<meta property="og:description" content="pandoc源码 MMD语法参考 官方参考文档 Pandoc Markdown Pandoc中的Markdown语法 ##################################### [](https://github.com/jgm/pandoc-templates.git) [](https://github.com/jgm/pandocfilters.git) [](https://github.com/kjhealy/pandoc-templates.git) eval &ldquo;$(pandoc &ndash;bash-completion)&rdquo; # pandoc &ndash;list-extensions # 查看支持的Extension pandoc &ndash;list-highlight-styles # 查">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-pandoc/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-pandoc/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-pandoc/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 pandoc</h1>

                  <p class="post-byline">
                    by  · 2016年01月06日 16:46:14 · 3475 Words ·
                    ~7min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20pandoc.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="https://github.com/jgm/pandoc.git" target="_blank">pandoc源码</a>
<a href="https://rawgit.com/fletcher/human-markdown-reference/master/index.html" target="_blank">MMD语法参考</a><br />
<a href="http://pandoc.org/MANUAL.html" target="_blank">官方参考文档</a><br />
<a href="http://rmarkdown.rstudio.com/authoring_pandoc_markdown.html" target="_blank">Pandoc Markdown</a><br />
<a href="http://www.cnblogs.com/baiyangcao/p/pandoc_markdown.html" target="_blank">Pandoc中的Markdown语法</a><br />
#####################################<br />
[](<a href="https://github.com/jgm/pandoc-templates.git" target="_blank">https://github.com/jgm/pandoc-templates.git</a>)<br />
[](<a href="https://github.com/jgm/pandocfilters.git" target="_blank">https://github.com/jgm/pandocfilters.git</a>)<br />
[](<a href="https://github.com/kjhealy/pandoc-templates.git" target="_blank">https://github.com/kjhealy/pandoc-templates.git</a>)</p>

<p>eval &ldquo;$(pandoc &ndash;bash-completion)&rdquo; #</p>

<p>pandoc &ndash;list-extensions # 查看支持的Extension<br />
pandoc &ndash;list-highlight-styles # 查看支持的语法高亮样式<br />
pandoc &ndash;list-input-formats<br />
pandoc &ndash;list-output-formats</p>

<p><code>pandoc -t markdown_github+pipe_tables url -o file.md</code>                 #增加markdown +表格转换</p>

<p><code>pandoc -t markdown+implicit_figures+link_attributes url -o file.md</code>   #增加图片解析 + 表格解析</p>

<p><code>pandoc -t markdown-markdown_in_html_blocks url -o file.md</code>            #移除多余的html标识<div>等 +表格解析</p>

<p><code>find ./posts -name '*.md' -exec pandoc {} -s -S --toc -o {}.html \;</code>  # markdown 转 html</p>

<p><code>curl -s http://www.xker.com/page/e2012/0926/120758.html | iconv -f gb2312 -t utf-8 | pandoc -f html -o iptables常用规则.md -t markdown_github+auto_identifiers</code> #中文编码gb2312<br />
<code>curl -s http://freeloda.blog.51cto.com/2033581/1241545 | iconv -f gbk -t utf-8 | pandoc -f html -o iptables详解及7层过滤.md -t markdown_github+auto_identifiers</code> #gbk编码<br />
pandoc -f html -t markdown <a href="http://www.fsf.org" target="_blank">http://www.fsf.org</a><br />
    -f参数用于指定源文件格式<br />
    -t参数用于指定输出文件格式<br />
    -o参数用于指定输出文件<br />
    -s, &ndash;standalone  #不输出header and footer 信息<br />
[](<a href="https://xuanwo.org/2015/11/14/pandoc/?utm_source=tuicool&amp;utm_medium=referral" target="_blank">https://xuanwo.org/2015/11/14/pandoc/?utm_source=tuicool&amp;utm_medium=referral</a>)<br />
docker run jagregory/pandoc<br />
#参数 Markdown<br />
<a href="http://www.bagualu.net/wordpress/archives/5284#pandoc-%E6%89%A9%E5%B1%95%E6%A0%87%E9%A2%98%E5%89%8D%E7%A9%BA%E8%A1%8C-blank_before_header" target="_blank">http://www.bagualu.net/wordpress/archives/5284#pandoc-%E6%89%A9%E5%B1%95%E6%A0%87%E9%A2%98%E5%89%8D%E7%A9%BA%E8%A1%8C-blank_before_header</a></p>

<h2 id="markdown-variants">Markdown variants</h2>

<dl>
<dt><code>Markdown</code> (pandoc&rsquo;s extended Markdown)<br /></dt>
<dd>[footnotes],[tables], flexible [ordered lists], [definition lists], [fenced code blocks],<br />
[superscripts and subscripts], [strikeout], [metadata blocks], automatic tables of<br />
contents, embedded LaTeX [math], [citations], and [Markdown inside HTML block<br />
elements][Extension: <code>markdown_in_html_blocks</code>]<br />
<code>markdown_phpextra</code> (PHP Markdown Extra)<br /></dd>
<dd><code>footnotes</code>, <code>pipe_tables</code>, <code>raw_html</code>, <code>markdown_attribute</code>,<br />
<code>fenced_code_blocks</code>, <code>definition_lists</code>, <code>intraword_underscores</code>,<br />
<code>header_attributes</code>, <code>link_attributes</code>, <code>abbreviations</code>,<br />
<code>shortcut_reference_links</code>.<br />
<code>markdown_github</code> (GitHub-Flavored Markdown)<br /></dd>
<dd><code>pipe_tables</code>, <code>raw_html</code>, <code>fenced_code_blocks</code>, <code>auto_identifiers</code>,<br />
<code>ascii_identifiers</code>, <code>backtick_code_blocks</code>, <code>autolink_bare_uris</code>,<br />
<code>intraword_underscores</code>, <code>strikeout</code>, <code>hard_line_breaks</code>, <code>emoji</code>,<br />
<code>shortcut_reference_links</code>, <code>angle_brackets_escapable</code>.<br />
<code>markdown_mmd</code> (MultiMarkdown)<br /></dd>
<dd><code>pipe_tables</code>, <code>raw_html</code>, <code>markdown_attribute</code>, <code>mmd_link_attributes</code>,<br />
<code>tex_math_double_backslash</code>, <code>intraword_underscores</code>,<br />
<code>mmd_title_block</code>, <code>footnotes</code>, <code>definition_lists</code>,<br />
<code>all_symbols_escapable</code>, <code>implicit_header_references</code>,<br />
<code>auto_identifiers</code>, <code>mmd_header_identifiers</code>,<br />
<code>shortcut_reference_links</code>.<br />
<code>markdown_strict</code> (Markdown.pl)<br /></dd>
<dd><p><code>raw_html</code></p>

<h2 id="extension">Extension:</h2>

<h3 id="段落">段落</h3>

<p>Extension: escaped_line_breaks</p>

<h3 id="definition-lists-列表">Definition lists 列表</h3>

<p>Extension: definition_lists<br />
Term 1</p>

<dl>
<dd><p>Definition 1<br />
Extension: example_lists</p>

<h3 id="tables-表格">Tables 表格</h3>

<p>Extension: table_captions<br />
Extension: simple_tables<br />
Extension: multiline_tables<br />
Extension: grid_tables<br />
Extension: pipe_tables</p>

<h3 id="metadata-blocks">Metadata blocks</h3>

<p>Extension: pandoc_title_block<br />
% title<br />
% author(s) (separated by semicolons)<br />
% date<br />
Extension: yaml_metadata_block<br />
title:  &lsquo;This is the title: colon&rsquo;<br />
author:</p></dd>
<dd><p>Author One</p></dd>
<dd><p>Author Two<br />
tags: [nothing, nothingness]<br />
abstract: |<br />
This is the abstract.</p>

<h3 id="backslash-escapes-特殊字符">Backslash escapes 特殊字符</h3>

<p>Extension: all_symbols_escapable<br />
``<code>
Markdown provides backslash escapes for the following characters:  
\   backslash  
</code>   backtick</p></dd>
<dd><p>asterisk<br />
_   underscore<br />
{}  curly braces<br />
[]  square brackets<br />
()  parentheses</p>

<h1 id="hash-mark">hash mark</h1></dd>
<dd><p>plus sign</p></dd>
<dd><p>minus sign (hyphen)<br />
.   dot<br />
!   exclamation mark<br />
```</p>

<h3 id="emphasis-强调-strong">Emphasis 强调<strong></h3>

<p><strong>strong emphasis</strong> and <strong>with underscores</strong><br />
Extension: intraword_underscores 斜体<em><br />
<em>用</em> <em>替换</em><br />
Extension: strikeout 删除线<br />
<del>删除线</del><br />
Extension: superscript, subscript 上标 下标<br />
<code>2^10</code>  <code>2^10,1^</code><br />
<code>H~2~O</code> <code>H~2n</code><br />
Verbatim</p>

<h2 id="html-嵌入html-元素">html 嵌入html 元素</h2>

<p>Extension: raw_html<br />
Extension: <code>markdown_in_html_blocks</code><br />
Extension: native_divs<br />
Extension: native_spans</p>

<h2 id="images-图像">Images 图像</h2>

<p>1.Extension: implicit_figures # 添加图片解析 ![]()<br />
2.Extension: link_attributes #添加图像属性(若转换失败添加此项)<br />
<img src="file.jpg" alt="" />{ width=50% }</p>

<h2 id="spans">Spans</h2>

<p>Extension: bracketed_spans</p>

<h2 id="footnotes-脚注">Footnotes 脚注</h2>

<p>Extension: footnotes<br />
Here is a footnote reference,<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> and another.<sup class="footnote-ref" id="fnref:longnote"><a rel="footnote" href="#fn:longnote">2</a></sup><br />
Extension: inline_notes<br />
Here is an inline note.<sup class="footnote-ref" id="fnref:Inlines-notes"><a rel="footnote" href="#fn:Inlines-notes">3</a></sup></p>

<h2 id="citations-引用">Citations 引用</h2>

<p>Extension: citations</p>

<h3 id="未启用插件">未启用插件</h3>

<p>Extension: angle_brackets_escapable<br />
    all_symbols_escapable<br />
Extension: lists_without_preceding_blankline<br />
Extension: hard_line_breaks<br />
Extension: ignore_line_breaks<br />
Extension: east_asian_line_breaks<br />
Extension: emoji<br />
Extension: tex_math_single_backslash<br />
Extension: tex_math_double_backslash<br />
Extension: markdown_attribute<br />
Extension: mmd_title_block<br />
Extension: abbreviations<br />
Extension: autolink_bare_uris<br />
Extension: ascii_identifiers<br />
Extension: mmd_link_attributes<br />
Extension: mmd_header_identifiers<br />
Extension: compact_definition_lists<br />
################################################################################</p>

<h1 id="html-http-www-cnblogs-com-xuxinkun-p-5368809-html">HTML [](<a href="http://www.cnblogs.com/xuxinkun/p/5368809.html" target="_blank">http://www.cnblogs.com/xuxinkun/p/5368809.html</a>)</h1></dd>
</dl></dd>
</dl>

<p>写成HTML，也就是网页形式是最普遍的。有很多工具可以直接生成HTML。常用的工具比如<a href="https://pythonhosted.org/Markdown/" target="_blank">python-Markdown</a>,<a href="http://pandoc.org/" target="_blank">pandoc</a>。</p>

<p>这里比较推荐的是pandoc。其支持众多的格式转化，如下图：</p>

<p><img src="http://pandoc.org/diagram.jpg" alt="pandoc" /></p>

<p>使用pandoc可以轻松的生成HTML，pdf等等诸多格式，还可以制作ppt(下文将详述)。pandoc支持多个平台，包括windows。下载安装即可，环境搭建极其简单。</p>

<h2 id="制作html">制作HTML</h2>

<p>下面，我们可以使用一条命令就能够生成HTML。</p>

<pre><code>pandoc.exe -t html -s .\xxx.markdown -o .\xxx.html  
</code></pre>

<p>该命令含义为将<code>xxx.markdown</code>文件转化为html，并输出到<code>xxx.html</code>中。</p>

<p>打开<code>xxx.html</code>可以看到markdown已经被对应转化为了HTML。比如一级标题被转为<code>&lt;h1&gt;&lt;/h1&gt;</code>，代码被转为<code>&lt;code&gt;&lt;/code&gt;</code>。</p>

<p>但是这样的HTML虽然可读性很强，但是不够美观。因此我们需要给他加上一些样式。pandoc提供了一个<a href="http://pandoc.org/demo/pandoc.css" target="_blank">样例样式</a>。在生成html时将CSS样式引入，即可。这里看一个<a href="http://pandoc.org/demos.html" target="_blank">样例</a>。</p>

<pre><code>pandoc -s -S --toc -c pandoc.css -A footer.html README -o example3.html  
</code></pre>

<p>这里说明一下<code>--toc</code>是让pandoc为该文档自动生成目录索引。<code>-c</code>即引入pandoc.css作为生成页面的css。最后生成出来的<a href="http://pandoc.org/demo/example3.html" target="_blank">页面</a>效果就会美观很多。当然也可以使用自己定义CSS样式。</p>

<h2 id="制作ppt">制作PPT</h2>

<p>使用<a href="https://github.com/hakimel/reveal.js" target="_blank">reveal.js</a>做ppt，炫酷的3D切换效果绝对惊艳。不信可以看看<a href="http://lab.hakim.se/reveal-js/" target="_blank">在线demo</a>。reveal.js本身支持使用markdown编写ppt内容。但是你需要修改在一个HTML中嵌入markdown语句，无论是易读和维护性上，都不如直接使用markdown的纯文本来的直观。如果使用pandoc，则可以将markdown的纯文本转换为reveal.js的PPT页面。你只需要执行下面的语句：</p>

<pre><code>git clone https://github.com/hakimel/reveal.js.git  
pandoc.exe -t revealjs -s xxx.md -V theme=sky -V transition=convex -o .\xxx.html  
</code></pre>

<p><code>-V theme=sky</code>可以指定使用reveal.js的样式，<code>-V transition=convex</code>可以指定其切换效果。最后生成的效果可以参看<a href="http://pandoc.org/demo/example16d.html" target="_blank">这里</a>。</p>

<h1 id="pandoc-docker-container-with-xelatex">Pandoc Docker container with XeLaTeX</h1>

<p><a href="https://github.com/jpbernius/docker-pandoc/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/jpbernius/docker-pandoc.svg?maxAge=2592000" alt="License" /></a><br />
<a href="https://hub.docker.com/r/jpbernius/pandoc/" target="_blank"><img src="https://img.shields.io/docker/stars/jpbernius/pandoc.svg" alt="Docker Stars" /></a><br />
<a href="https://hub.docker.com/r/jpbernius/pandoc/" target="_blank"><img src="https://img.shields.io/docker/pulls/jpbernius/pandoc.svg" alt="Docker Pulls" /></a><br />
Provides a Docker container with <a href="http://pandoc.org/" target="_blank"><code>Pandoc</code></a> and <a href="https://www.latex-project.org" target="_blank"><code>LaTeX</code></a> installed.</p>

<pre><code>$ docker run --rm -v `pwd`:/data jpbernius/pandoc  
</code></pre>

<pre><code>pandoc [OPTIONS] [FILES]  
Input formats:  commonmark, docbook, docx, epub, haddock, html, json*, latex,  
               markdown, markdown_github, markdown_mmd, markdown_phpextra,  
               markdown_strict, mediawiki, native, odt, opml, org, rst, t2t,  
               textile, twiki  
               [ *only Pandoc's JSON version of native AST]  
Output formats: asciidoc, beamer, commonmark, context, docbook, docx, dokuwiki,  
               dzslides, epub, epub3, fb2, haddock, html, html5, icml, json*,  
               latex, man, markdown, markdown_github, markdown_mmd,  
               markdown_phpextra, markdown_strict, mediawiki, native, odt,  
               opendocument, opml, org, pdf**, plain, revealjs, rst, rtf, s5,  
               slideous, slidy, tei, texinfo, textile  
               [**for pdf output, use latex or beamer and -o FILENAME.pdf]  
</code></pre>

<hr />

<h2 id="example">Example</h2>

<p>Generate HTML from Markdown</p>

<pre><code>$ docker run --rm -v `pwd`:/data jpbernius/pandoc -o example.html example.md  
</code></pre>

<hr />

<p>Generate PDF from Markdown</p>

<pre><code>$ docker run --rm -v `pwd`:/data jpbernius/pandoc -o example.html example.md  
</code></pre>

<hr />

<h2 id="packages">Packages</h2>

<p>| LaTeX                         | Pandoc                     |<br />
| &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; | &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; |<br />
| <code>lmodern</code>                     | <code>pandoc</code>                   |<br />
| <code>texlive-latex-base</code>          | <code>pandoc-citeproc</code>          |<br />
| <code>texlive-fonts-recommended</code>   | <code>pandoc-citeproc-preamble</code> |<br />
| <code>texlive-generic-recommended</code> | <code>pandoc-crossref</code>          |<br />
| <code>texlive-lang-english</code>        |                            |<br />
| <code>texlive-lang-german</code>         |                            |<br />
| <code>latex-xcolor</code>                |                            |<br />
| <code>texlive-math-extra</code>          |                            |<br />
| <code>texlive-latex-extra</code>         |                            |<br />
| <code>texlive-bibtex-extra</code>        |                            |<br />
| <code>biber</code>                       |                            |<br />
| <code>fontconfig</code>                  |                            |<br />
| <code>texlive-xetex</code>               |                            |</p>

<p>2 .Pandoc的用法<br />
2.1 Web版Pandoc<br />
首先我们可以看下Pandoc的官网  <a href="http://johnmacfarlane.net/pandoc/" target="_blank">http://johnmacfarlane.net/pandoc/</a><br />
在介绍中我们知道Pandoc支持linux,Mac OS,Win多平台，还有简易的web版提供我们在线转换格式。打开web版  <a href="http://johnmacfarlane.net/pandoc/try" target="_blank">http://johnmacfarlane.net/pandoc/try</a> ,便可以进行简单的格式转换了。不过网页版的反应速度不是很快，不适合大型文件的格式转换，一两篇文章还是可以的。<br />
2.2 Linux版Pandoc<br />
就我自己用的ubuntu下安装Pandoc,还算是非常简单的。以下是ubuntu下的使用步骤:<br />
sudo apt-get install pandoc<br />
如果apt-get安装的pandoc功能不齐全，可以如官网上一样先安装cable,再安装pandoc:<br />
sudo apt-get install cabal-install<br />
cabal update<br />
cabal install pandoc<br />
然后就可以尝试着用一下了：<br />
pandoc demo.md -o demo.html<br />
这样便可以简单的将demo的markdown文件转换成html文档了。另外还可以强制格式转换如下：<br />
pandoc demo.txt -o demo.html -f markdown -t html<br />
上面的代码便是将demo.txt中的文档以markdown的格式转换成html并存入demo.html中了。<br />
最关键的  PDF文件  到了，PDF文档能在不同平台保持一致的表现，是许多文档传输的首选。在转换PDF之前,还需要安装一个texlive的包：<br />
 sodu apt-get install texlive<br />
然后便可以自如的转换PDF文件了：<br />
pandoc demo.md -o demo.pdf<br />
英文文件转换状况良好，中文字体问题请参考 Pandoc 用命令行转换标记语言<br />
Markdown与Pandoc的用法也就说到这了，无疑它们搭配起来会让写作变得更加简单专注，这也就是我们的初衷。另外在写作中多结合Git,将文档推到GitHub上会是很好的尝试。<br />
文本转换神器——Pandoc<br />
介绍<br />
Pandoc是一个用haskell编写的文本转换工具，小巧迅速且支持格式广泛，堪称文本转换应用的瑞士军刀。<br />
支持格式<br />
输入<br />
    markdown<br />
    reStructuredText<br />
    textile<br />
    HTML<br />
    DocBook<br />
    LaTeX<br />
    MediaWiki markup<br />
    TWiki markup<br />
    OPML<br />
    Emacs Org-Mode<br />
    Txt2Tags<br />
    Microsoft Word docx<br />
    LibreOffice ODT<br />
    EPUB<br />
    Haddock markup<br />
输出<br />
    HTML格式: XHTML, HTML5, 和 HTML slide shows using<br />
    Slidy,<br />
    reveal.js,<br />
    Slideous,<br />
    S5, 或<br />
    DZSlides.<br />
    字处理格式: Microsoft Word<br />
    docx,<br />
    OpenOffice/LibreOffice<br />
    ODT, OpenDocument<br />
    XML<br />
    电子书: EPUB version 2或3,<br />
    FictionBook2<br />
    文档格式: DocBook, GNU<br />
    TexInfo, Groff<br />
    man pages, Haddock<br />
    markup<br />
    页面布局格式: InDesign<br />
    ICML<br />
    大纲格式: OPML<br />
    TeX 格式: LaTeX,<br />
    ConTeXt, LaTeX Beamer slides<br />
    PDF via<br />
    LaTeX<br />
    轻量级标记格式:<br />
    Markdown (including<br />
    CommonMark),<br />
    reStructuredText,<br />
    AsciiDoc, MediaWiki<br />
    markup, DokuWiki<br />
    markup, Emacs<br />
    Org-Mode,<br />
    Textile<br />
    自定义格式: custom writers can be written in<br />
    lua.<br />
安装<br />
安装Pandoc<br />
在此页面上寻找对应平台的二进制安装包<br />
Windows平台需要将Pandoc加入Path目录才能在cmd环境中调用<br />
安装Tex支持（可选，用于编译Tex并输出PDF）<br />
    Windows平台建议MiKTeX<br />
    MacOS平台建议BasicTeX并使用tlmgr工具安装需要的包<br />
    Linux平台建议Tex Live<br />
使用<br />
你可以使用在线的DEMO<br />
pandoc x.html -o x.md<br />
pandoc -f html -t markdown <a href="http://www.fsf.org" target="_blank">http://www.fsf.org</a><br />
    -f参数用于指定源文件格式<br />
    -t参数用于指定输出文件格式<br />
    -o参数用于指定输出文件<br />
如果不使用-f和-t参数，pandoc将会根据输入文件以及-o指定的输出文件格式来确定转换的格式类型<br />
注意事项<br />
    Pandoc不支持.doc格式，如果需要进行转换，则需要先将.doc转换为.docx<br />
引用资源<br />
    Pandoc官网 需要梯子<br />
    Pandoc User Guide<br />
    黑魔法利器pandoc<br />
    Markdown写作进阶：Pandoc入门浅谈</p>

<h1 id="examples-原文-http-pandoc-org-demos-html">Examples <a href="http://pandoc.org/demos.html" target="_blank">原文</a></h1>

<p>To see the output created by each of the commands below, click on the<br />
name of the output file:<br />
1.  HTML fragment:<br />
        pandoc MANUAL.txt -o example1.html<br />
2.  Standalone HTML file:<br />
        pandoc -s MANUAL.txt -o example2.html<br />
3.  HTML with smart quotes, table of contents, CSS, and custom footer:<br />
        pandoc -s -S &ndash;toc -c pandoc.css -A footer.html MANUAL.txt -o example3.html<br />
4.  LaTeX:<br />
        pandoc -s MANUAL.txt -o example4.tex<br />
5.  From LaTeX to markdown:<br />
        pandoc -s example4.tex -o example5.text<br />
6.  reStructuredText:<br />
        pandoc -s -t rst &ndash;toc MANUAL.txt -o example6.text<br />
7.  Rich text format (RTF):<br />
        pandoc -s MANUAL.txt -o example7.rtf<br />
8.  Beamer slide show:<br />
        pandoc -t beamer SLIDES -o example8.pdf<br />
9.  DocBook XML:<br />
        pandoc -s -S -t docbook MANUAL.txt -o example9.db<br />
10. Man page:<br />
        pandoc -s -t man pandoc.1.md -o example10.1<br />
11. ConTeXt:<br />
        pandoc -s -t context MANUAL.txt -o example11.tex<br />
12. Converting a web page to markdown:<br />
        pandoc -s -r html <a href="http://www.gnu.org/software/make/" target="_blank">http://www.gnu.org/software/make/</a> -o example12.text<br />
13. From markdown to PDF:<br />
        pandoc MANUAL.txt &ndash;latex-engine=xelatex -o example13.pdf<br />
14. PDF with numbered sections and a custom LaTeX header:<br />
        pandoc -N &ndash;template=mytemplate.tex &ndash;variable mainfont=&ldquo;Palatino&rdquo; &ndash;variable sansfont=&ldquo;Helvetica&rdquo; &ndash;variable monofont=&ldquo;Menlo&rdquo; &ndash;variable fontsize=12pt &ndash;variable version=1.17.2 MANUAL.txt &ndash;latex-engine=xelatex &ndash;toc -o example14.pdf<br />
15. A wiki program using <a href="http://happstack.com" target="_blank">Happstack</a> and pandoc:<br />
    <a href="http://gitit.net" target="_blank">gitit</a><br />
16. HTML slide shows:<br />
        pandoc -s &ndash;mathml -i -t dzslides SLIDES -o example16a.html<br />
        pandoc -s &ndash;webtex -i -t slidy SLIDES -o example16b.html<br />
        pandoc -s &ndash;mathjax -i -t revealjs SLIDES -o example16d.html<br />
17. TeX math in HTML:<br />
        pandoc math.text -s -o mathDefault.html<br />
        pandoc math.text -s &ndash;mathml -o mathMathML.html<br />
        pandoc math.text -s &ndash;webtex -o mathWebTeX.html<br />
        pandoc math.text -s &ndash;mathjax -o mathMathJax.html<br />
        pandoc math.text -s &ndash;latexmathml -o mathLaTeXMathML.html<br />
18. Syntax highlighting of delimited code blocks:<br />
        pandoc code.text -s &ndash;highlight-style pygments -o example18a.html<br />
        pandoc code.text -s &ndash;highlight-style kate -o example18b.html<br />
        pandoc code.text -s &ndash;highlight-style monochrome -o example18c.html<br />
        pandoc code.text -s &ndash;highlight-style espresso -o example18d.html<br />
        pandoc code.text -s &ndash;highlight-style haddock -o example18e.html<br />
        pandoc code.text -s &ndash;highlight-style tango -o example18f.html<br />
        pandoc code.text -s &ndash;highlight-style zenburn -o example18g.html<br />
19. GNU Texinfo, converted to info, HTML, and PDF formats:<br />
        pandoc MANUAL.txt -s -o example19.texi<br />
        makeinfo &ndash;no-validate &ndash;force example19.texi -o example19.info<br />
        makeinfo &ndash;no-validate &ndash;force example19.texi &ndash;html -o example19<br />
        texi2pdf example19.texi  # produces example19.pdf<br />
20. OpenDocument XML:<br />
        pandoc MANUAL.txt -s -t opendocument -o example20.xml<br />
21. ODT (OpenDocument Text, readable by OpenOffice):<br />
        pandoc MANUAL.txt -o example21.odt<br />
22. MediaWiki markup:<br />
        pandoc -s -S -t mediawiki &ndash;toc MANUAL.txt -o example22.wiki<br />
23. EPUB ebook:<br />
        pandoc -S MANUAL.txt -o MANUAL.epub<br />
24. Markdown citations:<br />
        pandoc -s -S &ndash;bibliography biblio.bib &ndash;filter pandoc-citeproc CITATIONS -o example24a.html<br />
        pandoc -s -S &ndash;bibliography biblio.json &ndash;filter pandoc-citeproc &ndash;csl chicago-fullnote-bibliography.csl CITATIONS -o example24b.html<br />
        pandoc -s -S &ndash;bibliography biblio.yaml &ndash;filter pandoc-citeproc &ndash;csl ieee.csl CITATIONS -t man -o example24c.1<br />
25. Textile writer:<br />
        pandoc -s -S MANUAL.txt -t textile -o example25.textile<br />
26. Textile reader:<br />
        pandoc -s -S example25.textile -f textile -t html -o example26.html<br />
27. Org-mode:<br />
        pandoc -s -S MANUAL.txt -o example27.org<br />
28. AsciiDoc:<br />
        pandoc -s -S MANUAL.txt -t asciidoc -o example28.txt<br />
29. Word docx:<br />
        pandoc -s -S MANUAL.txt -o example29.docx<br />
30. LaTeX math to docx:<br />
        pandoc -s math.tex -o example30.docx<br />
31. DocBook to markdown:<br />
        pandoc -f docbook -t markdown -s howto.xml -o example31.text<br />
32. MediaWiki to html5:<br />
        pandoc -f mediawiki -t html5 -s haskell.wiki -o example32.html<br />
33. Custom writer:<br />
        pandoc -t sample.lua example33.text -o example33.html<br />
34. Docx with a reference docx:<br />
        pandoc -S &ndash;reference-docx twocolumns.docx -o UsersGuide.docx MANUAL.txt<br />
35. Docx to markdown, including math:<br />
        pandoc -s example30.docx -t markdown -o example35.md<br />
36. EPUB to plain text:<br />
        pandoc MANUAL.epub -t plain -o example36.text</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Here is the footnote.<br />
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:longnote">Here&rsquo;s one with multiple blocks.<br />
 <a class="footnote-return" href="#fnref:longnote"><sup>[return]</sup></a></li>
<li id="fn:Inlines-notes">Inlines notes <a class="footnote-return" href="#fnref:Inlines-notes"><sup>[return]</sup></a></li>
</ol>
</div>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-pandoc/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-pandoc/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-netcat/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 netcat</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-privoxy/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 privoxy</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

