<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Swagger：Rest API的描述语言 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="swaggerhub Swagger Specification OpenAPI-Specification/2.0.md OpenAPI Specification 2.0 中文版 Swagger是一种Rest API的 简单但强大的表示方式，标准的，语言无关，这种 表示方式不但人可读，而且机器可读。 可以作">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Swagger：Rest API的描述语言 - 时光小栈">
<meta itemprop="description" content="swaggerhub Swagger Specification OpenAPI-Specification/2.0.md OpenAPI Specification 2.0 中文版 Swagger是一种Rest API的 简单但强大的表示方式，标准的，语言无关，这种 表示方式不但人可读，而且机器可读。 可以作">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Swagger：Rest API的描述语言 - 时光小栈" />
<meta property="og:description" content="swaggerhub Swagger Specification OpenAPI-Specification/2.0.md OpenAPI Specification 2.0 中文版 Swagger是一种Rest API的 简单但强大的表示方式，标准的，语言无关，这种 表示方式不但人可读，而且机器可读。 可以作">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/2017-04-18-swagger/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/2017-04-18-swagger/">
<link rel='shortlink' href="http://blog.pytool.com/post/2017-04-18-swagger/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Swagger：Rest API的描述语言</h1>

                  <p class="post-byline">
                    by  · 2016年03月29日 20:57:24 · 3758 Words ·
                    ~8min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/2017-04-18%20swagger.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      <p><a href="https://app.swaggerhub.com/home" target="_blank">swaggerhub</a><br />
<a href="http://swagger.io/specification/" target="_blank">Swagger Specification</a><br />
<a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md" target="_blank">OpenAPI-Specification/2.0.md</a><br />
<a href="http://blog.csdn.net/wjc133/article/details/65436778" target="_blank">OpenAPI Specification 2.0 中文版</a><br />
Swagger是一种Rest API的 简单但强大的表示方式，标准的，语言无关，这种 表示方式不但人可读，而且机器可读。 可以作为Rest API的交互式文档，也可以作为Rest API的形式化的接口描述，生成客户端和服务端的代码。</p>

<p>本文介绍Swagger以下内容：</p>

<pre><code>Swagger API Spec，描述Rest API的语言  
Swagger UI，将Swagger API Spec以HTML页面展现出来的模块  
Swagger Editor，Swagger API Spec的编辑器  
</code></pre>

<p>Swagger API Spec/Open API Spec</p>

<p>Swagger API Spec是Swagger用来描述Rest API的语言，类似于描述Web服务的WSDL。Swagger API可以使用yaml或json来表示。 2016年1月，Swagger将Spec捐献给Open API Initiative (OAI)，成为Open API Spec的基础。</p>

<p>@Consumes 消费  是接收客户端Request传过来的内容类型<br />
@Produces 生产  写出到response的内容类型<br />
@QueryParam是   接收客户端传过来的ParameterName 参数名</p>

<p>Swagger API Spec包含以下部分：</p>

<pre><code>swagger，指定swagger spec版本，2.0  
info，提供API的元数据  
tags，补充的元数据，在swagger ui中，用于作为api的分组标签  
host，主机，如果没有提供，则使用文档所在的host  
basePath，相对于host的路径  
schemes，API的传输协议，http，https，ws，wss  
consumes，API可以消费的MIME类型列表  
produces，API产生的MIME类型列表  
展示为: POST /path summary  
paths ，API的路径，以及每个路径的HTTP方法，一个路径加上一个HTTP方法构成了一个操作。每个操作都有以下内容：  
    method HTTP方法 [get post put delete options head patch ]  
    tags，操作的标签  
    summary，短摘要  
    description，描述  
    externalDocs，外部文档  
    operationId，标识操作的唯一字符串  
    consumes，MIME类型列表  
    produces，MIME类型列表  
    parameters，参数列表  
      name          string    必填。参数名，大小写敏感。  
      in              string      必填。参数的位置，可能的值有：query、header、path、formData和body。  
          有五种可能的参数类型：  
              Path - 和路径模板一起使用，也就是说参数本身是路径的一部分。相对路径。例如：/items/{itemId}中，itemId为参数。  
              Query - 添加在URL上的查询参数。例如：/items?id=###中，查询参数为id。  
              Header - 自定义的请求头参数。  
              Body - 附加到HTTP请求的payload。因为一个请求只能有一个payload，所以也只能有一个Body参数。body参数的名称本身并没有什么影响。考虑到Form本身也是一种Body，所以对于同一个操作，Form和Body不能共存。  
              Form - 当请求的contentType为application/x-www-form-urlencoded或者application/form-data或者两者都有时（consumes所描述的媒体类型），用于描述附加在HTTP请求上的payload。这是唯一的一种可以用来上传文件的参数类型。Form参数基于不同的content-type有不同的格式：  

          application/x-www-form-urlencoded - 与Query参数格式相似，但是却是一个payload。例如：foo=1&amp;bar=swagger中，foo和bar都是表单参数。这种格式通常用于简单参数的传输。  
          multipart/form-data - 每个参数使用一个内部的header单独占一段。例如：Content-Disposition: form-data; name=&quot;submit-name&quot;，参数的名字是submit-name。这种类型的表单多用于文件传输。  

      description   string    参数的简述。支持GFM  
      required      boolean     参数是否必填。如果说in的值为path，那么required值必须为true。  

    responses，应答状态码和对于的消息的Schema  
    schemes，传输协议  
    deprecated，不推荐使用  
    security，安全  
definitions，定义API消费或生产的数据类型，使用json-schema描述，操作的parameter和response部分可以通过引用的方式使用definitions部分定义的schema  
parameters，多个操作共用的参数  
responses，多个操作共用的响应  
securityDefinitions，安全scheme定义  
security，安全声明  
externalDocs，附加的外部文档  
</code></pre>

<p>下面是一个操作的描述</p>

<p>/pets/findByTags:<br />
    get:<br />
      tags:<br />
        - pet<br />
      summary: Finds Pets by tags<br />
      description: Muliple tags can be provided with comma seperated strings. Use tag1, tag2, tag3 for testing.<br />
      operationId: findPetsByTags<br />
      produces:<br />
        - application/json<br />
        - application/xml<br />
      parameters:<br />
        - in: query<br />
          name: tags<br />
          description: Tags to filter by<br />
          required: false<br />
          type: array<br />
          items:<br />
            type: string<br />
          collectionFormat: multi<br />
      responses:<br />
        &ldquo;200&rdquo;:<br />
          description: successful operation<br />
          schema:<br />
            type: array<br />
            items:<br />
              $ref: &ldquo;#/definitions/Pet&rdquo;<br />
        &ldquo;400&rdquo;:<br />
          description: Invalid tag value<br />
      security:<br />
        - petstore_auth:<br />
          - write_pets<br />
          - read_pets</p>

<p>参数的描述包括：</p>

<pre><code>name，名字  

description，描述required，是否必须  
in，位置  
    Path  
    Query  
    Header  
    Body  
    Form  

（对于Body类型的参数）  
    schema，数据类型，可以详细描述，也可以引用definition部分定义的schema  

（对于Body类型以外的参数）  
    type，类型  
    format，数据格式  
    allowEmptyValue，是否允许空值  
    items，对于Array类型  
    collectionFormat，对于Array类型  
    default，缺省值  
</code></pre>

<p>Swagger API Spec对你Rest API的每一个操作的请求消息的参数（Path,Query,Body,Form），响应消息的状态码和消息体的json结构都进行了详细的描述。不仅可以供给使用API的开发者学习，而且是对Rest API接口的形式化的抽象。</p>

<p>我们完全可以把Swagger API Spec当作一个API接口的设计语言，就像CORBA IDL或Web服务的WDL一样，先定义Rest API的操作参数和应答消息，再着手实现这些Rest API，这对Rest API日后的维护也提供了一个设计文档。<br />
Swagger UI</p>

<p>Swagger UI是Swagger中用于显示Rest接口文档的项目，项目由一组HTML，JavaScript和CSS组成，没有外部依赖。Swagger UI可以根据Swagger Spec的json动态生成漂亮的帮助文档。支持常见浏览器。</p>

<p>Swagger UI如下图所示：</p>

<p>可以访问在线Swagger UI：<a href="http://petstore.swagger.io/" target="_blank">http://petstore.swagger.io/</a></p>

<p>使用Swagger UI很容易，只要把github项目（<a href="https://github.com/swagger-api/swagger-ui）下载到本地:" target="_blank">https://github.com/swagger-api/swagger-ui）下载到本地:</a></p>

<p>git clone <a href="https://github.com/swagger-api/swagger-ui.git" target="_blank">https://github.com/swagger-api/swagger-ui.git</a></p>

<p>然后用浏览器打开dist/index.html就可以。当然也可以放到HTTP Server下通过HTTP协议访问。</p>

<p>在浏览器地址栏中，可以在index.html后添加url参数，就可以自动打开指定的Rest APi的json描述。如：file:///E://swagger-ui/dist/index.html?url=<a href="http://petstore.swagger.io/v2/swagger.json" target="_blank">http://petstore.swagger.io/v2/swagger.json</a></p>

<p>通过编辑index.html，就可以对Swagger UI进行定制，包括：</p>

<ol>
<li>中文显示<br /></li>
</ol>

<p>在html header中添加下面的文字。</p>

<script src='lang/translator.js' type='text/javascript'></script>  
<script src='lang/zh-cn.js' type='text/javascript'></script>  

<p>中文翻译位于/lang/zh-cn.js文件，如果有什么不合适的翻译，可以直接修改。</p>

<ol>
<li>指定Swagger UI的表现方式<br /></li>
</ol>

<p>比如：</p>

<pre><code>docExpansion：指定操作的描述是收起的还是展开的  
supportedSubmitMethods：允许哪些HTTP方法的文档带Try It!的按钮  
operationsSorter：指定操作安装什么排序  
</code></pre>

<p>更多请参考官网的文档。<br />
Swagger Editor</p>

<p>顾名思义，Swagger Editor是Swagger API Spec的编辑器，Swagger API Spec有2中格式，yaml和json，Swagger Editor使用yaml进行编辑，但允许导入和下载两种格式的文件。在yaml编辑器的右面有所见即所得的预览。</p>

<p>Swagger Editor的Live Demo：Swagger Editor</p>

<p>Swagger Editor的安装也很方便，</p>

<p>下载最新的发布版：<a href="https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip" target="_blank">https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip</a></p>

<p>然后解压到文件夹，用HTTP Server将静态文件加载起来，下面是安装node.js的http server并跑起来的指令</p>

<p>npm install -g http-server<br />
wget <a href="https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip" target="_blank">https://github.com/swagger-api/swagger-editor/releases/download/v2.10.1/swagger-editor.zip</a><br />
unzip swagger-editor.zip<br />
http-server -p 8080 swagger-editor</p>

<p>http server启动后，就可以在浏览器中输入地址进行编辑了。</p>

<p>文件菜单提供了主要的功能</p>

<pre><code>New，创建新的文件  
Open Example，打开内建Swagger API Spec的示例  
Paste Json，将剪贴板的内容贴到编辑器中，取代当前的内容。在Paste之前一定要先下载编辑中的内容  
Import URL/Import File，导入已有的Swagger API Spec，可以是yaml或json格式的  
Download YAML/Download JSON，将编辑的结果下载到本地。  
</code></pre>

<p>代码生成</p>

<p>Swagger支持根据Swagger API Spec生成客户端和服务端的代码，支持很多语言和框架。这部分我还没有深入使用。<br />
参考文档</p>

<pre><code>GitHub - swagger-api/swagger-ui: Swagger UI is a dependency-free collection of HTML, Javascript, and CSS assets that dynamically generate beautiful documentation from a Swagger-compliant API.  
GitHub - swagger-api/swagger-editor: Swagger Editor  
GitHub - swagger-api/swagger-codegen: swagger-codegen contains a template-driven engine to generate client code in different languages by parsing your Swagger Resource Declaration.  
OpenAPI-Specification/2.0.md at master · OAI/OpenAPI-Specification · GitHub  
JSON Schema - Documentation  
http://petstore.swagger.io/v2/swagger.json，Swagger API Spec的官方示例  
</code></pre>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/2017-04-18-swagger/">http://blog.pytool.com/post/2017-04-18-swagger/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/%E5%9F%BA%E7%A1%80/2017-04-18-restful/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>RESTful API 编写指南</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/%E5%9F%BA%E7%A1%80/2017-04-18-yaml/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Swagger：Rest API的描述语言</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

