<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 Aria2 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="aria2/aria2: aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink. aria2配置示例 | Binuxの杂货铺 Aria2c 使用举例 ##多线程下载axel axel -q -n 10 -o /tmp/ http://soft.vpser.net/lnmp/lnmp0.7-full.tar.gz aria2c -c -x5 https://atlas.hashicorp.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box -c">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 Aria2 - 时光小栈">
<meta itemprop="description" content="aria2/aria2: aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink. aria2配置示例 | Binuxの杂货铺 Aria2c 使用举例 ##多线程下载axel axel -q -n 10 -o /tmp/ http://soft.vpser.net/lnmp/lnmp0.7-full.tar.gz aria2c -c -x5 https://atlas.hashicorp.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box -c">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 Aria2 - 时光小栈" />
<meta property="og:description" content="aria2/aria2: aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink. aria2配置示例 | Binuxの杂货铺 Aria2c 使用举例 ##多线程下载axel axel -q -n 10 -o /tmp/ http://soft.vpser.net/lnmp/lnmp0.7-full.tar.gz aria2c -c -x5 https://atlas.hashicorp.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box -c">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-aria2/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-aria2/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-aria2/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 Aria2</h1>

                  <p class="post-byline">
                    by  · 2016年10月08日 16:46:14 · 5200 Words ·
                    ~11min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20aria2.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="https://github.com/aria2/aria2" target="_blank">aria2/aria2: aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink.</a>
<a href="https://binux.blog/2012/12/aria2-examples/" target="_blank">aria2配置示例 | Binuxの杂货铺</a><br />
<a href="http://sydi.org/posts/linux/aria2c-usage-sample-cns.html" target="_blank">Aria2c 使用举例</a><br />
##多线程下载axel<br />
axel -q -n 10 -o /tmp/ <a href="http://soft.vpser.net/lnmp/lnmp0.7-full.tar.gz" target="_blank">http://soft.vpser.net/lnmp/lnmp0.7-full.tar.gz</a></p>

<p><code>aria2c -c -x5 https://atlas.hashicorp.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box</code><br />
 -c  断点续传<br />
 -x2 多线程 同一host建立多个连接<br />
 -s2 大文件分段下载<br />
 &ndash;max-upload-limit=100K 调节上传速度（Throttle upload speed）</p>

<p>Aria2 是一个轻量级多协议和多源 命令行 下载实用工具。它支持 HTTP / HTTPS, FTP, SFTP, bt 和 Metalink。通过内置 Aria2 可以操作 json - rpc 和 xml - rpc。对，Aria2 没有 GUI 图形界面，只有粗糙的命令行界面！但这也正是 Aria2 之轻快好省所在。</p>

<p>#命令行模式</p>

<p>我们可以在命令行中非常简单地调用 aria2 进行多种协议的下载操作。例如：</p>

<p>普通下载：<br />
<code>aria2c http://example.org/mylinux.iso</code></p>

<p>多个源下载文件：同时使用两个连接<br />
<code>aria2c http://a/f.iso ftp://b/f.iso</code></p>

<p>多线程下载<br />
<code>aria2c -x2 http://a/f.iso</code></p>

<p>断点续传<br />
<code>aria2c -c http://host/partiallydownloadedfile.zip</code></p>

<p>从 txt 文本文档中获取下载链接下载文件：<br />
<code>aria2c -i http://www.url.com/url.txt</code><br />
  -j5 用于指定同时下载的文件的数量</p>

<p>写入到 /dev/null （Writing to /dev/null）<br />
<code>aria2c -d /dev -o null --allow-overwrite=true http://example.org/file</code></p>

<p>为所有的连接设置代理服务器（Set proxy server to use all protocols(HTTP(S)/FTP)）</p>

<p><code>aria2c --all-proxy='http://proxy:8080' http://host/file</code><br />
<code>aria2c --http-proxy='http://proxy:8080' --http-proxy-user='username' --http-proxy-passwd='password' http://host/file</code><br />
<code>aria2c --http-proxy='http://username:password@proxy:8080' http://host/file</code></p>

<p>使用 BitTorrent 协议下载：<br />
$ <code>aria2c http://example.org/mylinux.torrent</code></p>

<p>使用磁力链接（Magnet URI）进行下载：<br />
$ <code>aria2c 'magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C'</code></p>

<p>Metalink：<br />
$ <code>aria2c http://example.org/mylinux.metalink</code></p>

<p>下载 text 文本文件中的链接：<br />
$ <code>aria2c -i uris.txt</code></p>

<p>简易版的 Aria2 至此就部署完毕，你可以在 Web 控制前段方便地添加下载链接/bt种子了。如要想要进一步使用 Aria2，往下读吧。<br />
进阶 Aria2</p>

<p>配置文件 aria2.conf 详解</p>

<p>更多参数请参考官方说明文档： <a href="http://aria2.sourceforge.net/manual/en/html/aria2c.html" target="_blank">http://aria2.sourceforge.net/manual/en/html/aria2c.html</a></p>

<p>网友翻译的部分内容：   <a href="http://sydi.org/posts/linux/aria2c-usage-sample-cns.html#fn.1" target="_blank">http://sydi.org/posts/linux/aria2c-usage-sample-cns.html#fn.1</a></p>

<h2 id="开头为注释内容-选项都有相应的注释说明-根据需要修改">&rsquo;#&lsquo;开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##</h2>

<h2 id="被注释的选项填写的是默认值-建议在需要修改时再取消注释">被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##</h2>

<h2 id="基本选项">基本选项 ##</h2>

<h1 id="文件的保存路径-可使用绝对路径或相对路径-默认-当前启动位置">文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置</h1>

<p>dir=~/downloads</p>

<h1 id="启用磁盘缓存-0为禁用缓存-需1-16以上版本-默认-16m">启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</h1>

<p>disk-cache=32M</p>

<h1 id="文件预分配方式-能有效降低磁盘碎片-默认-prealloc">文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</h1>

<h1 id="预分配所需时间-none-falloc-trunc-prealloc">预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</h1>

<h1 id="falloc和trunc则需要文件系统和内核支持">falloc和trunc则需要文件系统和内核支持</h1>

<h1 id="ntfs建议使用falloc-ext3-4建议trunc-mac-下需要注释此项">NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</h1>

<p>file-allocation=none</p>

<h1 id="断点续传-目前只支持-http-https-ftp-协议">断点续传，目前只支持 HTTP/HTTPS/FTP 协议</h1>

<p>continue=true<br />
#检查文件完整性，默认：false<br />
check-intergrity=false<br />
#帮助信息分类<br />
#一个标签以#开头<br />
#可用标签: #basic, #advanced, #http, #https, #ftp, #metalink, #bittorrent, #cookie, #hook, #file, #rpc, #checksum, #experimental, #deprecated, #help, #all Default: #basic<br />
#默认为#basic<br />
help=#basic</p>

<h2 id="下载连接相关">下载连接相关 ##</h2>

<h1 id="最大同时下载任务数-运行时可修改-默认-5">最大同时下载任务数, 运行时可修改, 默认:5</h1>

<p>max-concurrent-downloads=1</p>

<h1 id="同一服务器连接数-添加时可指定-默认-1">同一服务器连接数, 添加时可指定, 默认:1</h1>

<p>max-connection-per-server=5</p>

<h1 id="最小文件分片大小-添加时可指定-取值范围1m-1024m-默认-20m">最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</h1>

<h1 id="假定size-10m-文件为20mib-则使用两个来源下载-文件为15mib-则使用一个来源下载">假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</h1>

<p>min-split-size=10M</p>

<h1 id="单个任务最大线程数-添加时可指定-默认-5">单个任务最大线程数, 添加时可指定, 默认:5</h1>

<p>split=5</p>

<h1 id="整体下载速度限制-运行时可修改-默认-0">整体下载速度限制, 运行时可修改, 默认:0</h1>

<p>#max-overall-download-limit=0</p>

<h1 id="单个任务下载速度限制-默认-0">单个任务下载速度限制, 默认:0</h1>

<p>#max-download-limit=0</p>

<h1 id="整体上传速度限制-运行时可修改-默认-0">整体上传速度限制, 运行时可修改, 默认:0</h1>

<p>#max-overall-upload-limit=0</p>

<h1 id="单个任务上传速度限制-默认-0">单个任务上传速度限制, 默认:0</h1>

<p>#max-upload-limit=0</p>

<h1 id="禁用ipv6-默认-false">禁用IPv6, 默认:false</h1>

<p>disable-ipv6=true</p>

<h2 id="进度保存相关">进度保存相关 ##</h2>

<h1 id="从会话文件中读取下载任务">从会话文件中读取下载任务</h1>

<p>input-file=/etc/aria2/aria2.session</p>

<h1 id="在aria2退出时保存-错误-未完成-的下载任务到会话文件">在Aria2退出时保存<code>错误/未完成</code>的下载任务到会话文件</h1>

<p>save-session=/etc/aria2/aria2.session</p>

<h1 id="定时保存会话-0为退出时才保存-需1-16-1以上版本-默认-0">定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</h1>

<p>#save-session-interval=60</p>

<h2 id="rpc相关设置">RPC相关设置 ##</h2>

<h1 id="启用rpc-默认-false">启用RPC, 默认:false</h1>

<p>enable-rpc=true</p>

<h1 id="允许所有来源-默认-false">允许所有来源, 默认:false</h1>

<p>rpc-allow-origin-all=true</p>

<h1 id="允许非外部访问-默认-false">允许非外部访问, 默认:false</h1>

<p>rpc-listen-all=true</p>

<h1 id="事件轮询方式-取值-epoll-kqueue-port-poll-select-不同系统默认值不同">事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</h1>

<p>#event-poll=select</p>

<h1 id="rpc监听端口-端口被占用时可以修改-默认-6800">RPC监听端口, 端口被占用时可以修改, 默认:6800</h1>

<p>#rpc-listen-port=6800</p>

<h1 id="设置的rpc授权令牌-v1-18-4新增功能-取代-rpc-user-和-rpc-passwd-选项">设置的RPC授权令牌, v1.18.4新增功能, 取代 &ndash;rpc-user 和 &ndash;rpc-passwd 选项</h1>

<p>#rpc-secret=<TOKEN></p>

<h1 id="设置的rpc访问用户名-此选项新版已废弃-建议改用-rpc-secret-选项">设置的RPC访问用户名, 此选项新版已废弃, 建议改用 &ndash;rpc-secret 选项</h1>

<p>#rpc-user=<USER></p>

<h1 id="设置的rpc访问密码-此选项新版已废弃-建议改用-rpc-secret-选项">设置的RPC访问密码, 此选项新版已废弃, 建议改用 &ndash;rpc-secret 选项</h1>

<p>#rpc-passwd=<PASSWD></p>

<h2 id="bt-pt下载相关">BT/PT下载相关 ##</h2>

<h1 id="当下载的是一个种子-以-torrent结尾-时-自动开始bt任务-默认-true">当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</h1>

<p>#follow-torrent=true</p>

<h1 id="bt监听端口-当端口被屏蔽时使用-默认-6881-6999">BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</h1>

<p>listen-port=51413</p>

<h1 id="单个种子最大连接数-默认-55">单个种子最大连接数, 默认:55</h1>

<p>#bt-max-peers=55</p>

<h1 id="打开dht功能-pt需要禁用-默认-true">打开DHT功能, PT需要禁用, 默认:true</h1>

<p>enable-dht=false</p>

<h1 id="打开ipv6-dht功能-pt需要禁用">打开IPv6 DHT功能, PT需要禁用</h1>

<p>#enable-dht6=false</p>

<h1 id="dht网络监听端口-默认-6881-6999">DHT网络监听端口, 默认:6881-6999</h1>

<p>#dht-listen-port=6881-6999</p>

<h1 id="本地节点查找-pt需要禁用-默认-false">本地节点查找, PT需要禁用, 默认:false</h1>

<p>#bt-enable-lpd=false</p>

<h1 id="种子交换-pt需要禁用-默认-true">种子交换, PT需要禁用, 默认:true</h1>

<p>enable-peer-exchange=false</p>

<h1 id="每个种子限速-对少种的pt很有用-默认-50k">每个种子限速, 对少种的PT很有用, 默认:50K</h1>

<p>#bt-request-peer-speed-limit=50K</p>

<h1 id="客户端伪装-pt需要">客户端伪装, PT需要</h1>

<p>peer-id-prefix=-TR2770-<br />
user-agent=Transmission/2.77</p>

<h1 id="当种子的分享率达到这个数时-自动停止做种-0为一直做种-默认-1-0">当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</h1>

<p>seed-ratio=0</p>

<h1 id="强制保存会话-话即使任务已经完成-默认-false">强制保存会话, 话即使任务已经完成, 默认:false</h1>

<h1 id="较新的版本开启后会在任务完成后依然保留-aria2文件">较新的版本开启后会在任务完成后依然保留.aria2文件</h1>

<p>#force-save=false</p>

<h1 id="bt校验相关-默认-true">BT校验相关, 默认:true</h1>

<p>#bt-hash-check-seed=true</p>

<h1 id="继续之前的bt任务时-无需再次校验-默认-false">继续之前的BT任务时, 无需再次校验, 默认:false</h1>

<p>bt-seed-unverified=true</p>

<h1 id="保存磁力链接元数据为种子文件-torrent文件-默认-false">保存磁力链接元数据为种子文件(.torrent文件), 默认:false</h1>

<p>bt-save-metadata=true</p>

<p>新建链接任务进阶</p>

<p>直接添加链接下载文件：</p>

<p><a href="http://www.url.com/file.zip" target="_blank">http://www.url.com/file.zip</a></p>

<p>从多个地址源下载同一个文件（用空格隔开）：</p>

<p><a href="http://www.url1.com/file.zip" target="_blank">http://www.url1.com/file.zip</a> www.url2.com/file.zip</p>

<p>使用 n 个线程下载文件（&rdquo;x2&rdquo; 就是 2 个线程）：</p>

<p>-x2 <a href="http://www.url.com/file.zip" target="_blank">http://www.url.com/file.zip</a></p>

<p>基本使用<br />
下载一个文件（Download a file）：</p>

<p>aria2c <a href="http://host/image.iso" target="_blank">http://host/image.iso</a></p>

<p>说明：1.10.0以后的版本默认对每个 host 使用 1 个连接，你可以使用 –max-connection-per-server 或者 -x 选项进行改变。<br />
用每个 host 两个连接从一个 host 下载一个文件（To download a file using 2 connections from single host）：</p>

<p>aria2c -x2 <a href="http://host/image.iso" target="_blank">http://host/image.iso</a></p>

<p>说明：想要停止下载，可以按Ctrl-C。想要恢复下载，可以在同一个文件夹中执行相同的下载命令。只要URI指向同一个文件，URIs是可以被改变的。<br />
同时使用两个连接下载同一文件（Download a file using 2 connections）：</p>

<p>aria2c -s2 <a href="http://host/image.iso" target="_blank">http://host/image.iso</a> <a href="http://mirror1/image.iso" target="_blank">http://mirror1/image.iso</a> <a href="http://mirror2/image.iso" target="_blank">http://mirror2/image.iso</a></p>

<p>说明：你可以指定URIs的数量多余 -s 选项设定的数。在这个例子中，前两个URL会被用于下载，而第三个URL作为备用（如果前面两个有个挂了，第三个顶上）。<br />
同时从FTP和HTTP源下载一个文件（Download a file from HTTP and FTP servers）：</p>

<p>aria2c <a href="http://host1/file.zip" target="_blank">http://host1/file.zip</a> <a href="ftp://host2/file.zip" target="_blank">ftp://host2/file.zip</a></p>

<p>并行下载任意数目的URI, metalink, torrent（Parallel downloads of arbitrary number of URI, metalink, torrent）：</p>

<p>aria2c -Z <a href="http://host/file1" target="_blank">http://host/file1</a> file2.torrent file3.metalink</p>

<p>说明：如果你只是下载 torrent 和 metalink 的文件，那么选项 -Z 将不是必须的。所以你可以使用以下这个命令同时下载bt文件。</p>

<p>aria2c file1.torrent file2.torrent</p>

<p>并发下载一个文件中的URI（Download files listed in a file concurrently）：</p>

<p>aria2c -ifiles.txt -j5</p>

<p>说明：选项 -j 用于指定同时下载的文件的数量。你可以在文件中指定本地的 torrent 和 metalink 文件。</p>

<p>说明：你可以指定一些 选项 在下载文件（input list file）中。<br />
在退出时保存错误/未完成的下载（Save error/unfinished downloads on exit）：</p>

<p>aria2c -ifiles.txt &ndash;save-session=out.txt</p>

<p>当你按下Ctrl-C或者 aria2 退出时，所有的错误（error）/未完成（unfinished）下载将会保存到 out.txt 文件中。注意通过 XML-RPC 方式(aria2.addTorrent and aria2.addMetalink)添加的下载不会被保存！你可以使用这个文件作为一个输入文件列表（input file list）来重新开始下载。</p>

<p>aria2c -iout.txt</p>

<p>Metalink Download（不翻译）<br />
BT下载（BitTorrent Download）<br />
通过网上的种子文件下载（Download files from remote BitTorrent file）</p>

<p>aria2c <a href="http://site/file.torrent" target="_blank">http://site/file.torrent</a></p>

<p>通过网上的种子文件下载，种子保存在内存（Download files from remote BitTorrent file; torrent file itself is processed in memory）</p>

<p>aria2c &ndash;follow-torrent=mem <a href="http://site/file.torrent" target="_blank">http://site/file.torrent</a></p>

<p>通过本地的种子文件下载（Download using a local torrent file）</p>

<p>aria2c -u40K /path/to/file.torrent</p>

<p>说明： -u, –max-upload-limit 指定最大的上传速度</p>

<p>说明：想要停止下载，可以按Ctrl-C。想要恢复下载，可以在同一个文件夹中执行相同的下载命令。只要URI指向同一个文件，URIs是可以被改变的。</p>

<p>你可以同时进行多个 bt 的下载：</p>

<p>aria2c /path/to/file1.torrent /path/to/file2.torrent</p>

<p>通过 bt magnet uri 下载（Download using BitTorrent Magnet URI）</p>

<p>aria2c &ldquo;magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C&amp;dn=aria2&rdquo;</p>

<p>说明：在 bt magnet uri 包含&rdquo;&amp;&ldquo;的时候记住要加单引号或者双引号。强烈推荐打开 DHT 选项。 –enable-dht<br />
保存元数据到 .torrent 文件中（Save metadata as .torrent file）</p>

<p>aria2c &ndash;bt-save-metadata &ldquo;magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C&amp;dn=aria2&rdquo;</p>

<p>上面那个命令会保存元数据到一个名为&rdquo;248d0a1cd08284299de78d5c1ed359bb46717d8c.torrent&rdquo;的种子文件。<br />
自动调节连接数（Adjust the number of peers adaptively）</p>

<p>如果每个种子的下载速度都低于 200K 的话， aria2 会临时增加连接数来试着提高下载速度。</p>

<p>aria2c &ndash;bt-request-peer-speed-limit=200K file.torrent</p>

<p>说明：配置 –bt-request-peer-speed-limit 选项为合适的值可以在某些情况下提高你的下载速度。<br />
打开 DHT （Enable DHT）</p>

<p>aria2c &ndash;enable-dht <a href="http://site/file.torrent" target="_blank">http://site/file.torrent</a></p>

<p>说明：从 1.7.2 版本开始， DHT 默认是打开的。当通过 HTTP/FTP 下载的时候 DHT 不会启用。当首个种子下载开始， aria2 初始化 DHT 功能，之后， DHT 会一直运行知道 aria2 退出为止。<br />
打开 IPv6 的 DHT （Enable IPv6 DHT）</p>

<p>aria2c &ndash;enable-dht6 &ndash;dht-listen-port=6881 &ndash;dht-listen-addr6=YOUR_GLOBAL_UNICAST_IPV6_ADDR &ndash;enable-async-dns6</p>

<p>说明：如果 aria2c 编译的时候没有加入 c-ares ， –enable-async-dns6 不是必须的。 aria2 会在 IPv4 和 IPv6 之间对 DHT 共享一些端口。<br />
Add and remove tracker URI</p>

<p>接下来的例子指示 aria2 移除 file.torrent 文件中所有的 tracker announce URIs ，并用&rdquo;<a href="http://tracker1/announce&quot;" target="_blank">http://tracker1/announce&quot;</a> 和 &ldquo;<a href="http://tracker2/announce&quot;" target="_blank">http://tracker2/announce&quot;</a> 代替。</p>

<p>aria2c &ndash;bt-exclude-tracker=&rdquo;*&rdquo; &ndash;bt-tracker=&ldquo;<a href="http://tracker1/announce,http://tracker2/announce&quot;" target="_blank">http://tracker1/announce,http://tracker2/announce&quot;</a> file.torrent</p>

<p>加密（Encryption）</p>

<p>默认情况下， aria2 能够同时支持加密和非加密连接。它会先尝试使用加密连接，如果失败则尝试非加密连接。</p>

<p>强制只使用加密连接：</p>

<p>aria2c &ndash;bt-require-crypto=true <a href="http://site/file.torrent" target="_blank">http://site/file.torrent</a></p>

<p>一共有两种加密类型：只加密头或者全部加密。默认下，如果对方支持两种加密类型， aria2 会选择只加密头。如果想让 aria2 总是使用全加密连接：</p>

<p>aria2c &ndash;bt-min-crypto-level=arc4 <a href="http://site/file.torrent" target="_blank">http://site/file.torrent</a></p>

<p>打印一个种子文件中的内容（Print the contents of the torrent file）</p>

<p>aria2c -S file.torrent</p>

<p>选择性下载文件（Download only selected files using index (usually called &ldquo;selectable download&rdquo;)）</p>

<p>aria2c &ndash;select-file=1-4,8 -Tfile.torrent</p>

<p>说明：序号（index）可以通过 -S 选项输出<br />
改变监听端口（Change the listening port for incoming peer）</p>

<p>aria2c &ndash;listen-port=6881-6883 file.torrent</p>

<p>说明：确认该 TCP 端口是可用的<br />
指定 BT 下载停止的条件（Specify the condition to stop program after torrent download finished）</p>

<p>aria2c &ndash;seed-time=120 &ndash;seed-ratio=1.0 file.torrent</p>

<p>说明：在上面的这个例子中， 当做种 120分钟 或者种子率大于1以后， aria2 会退出。<br />
调节上传速度（Throttle upload speed）</p>

<p>aria2c &ndash;max-upload-limit=100K file.torrent</p>

<p>为已经下载完成的文件做种（Seeding already downloaded file）</p>

<p>你可以使用 -V 选项给已经下载好的文件做种。它会先校验文件的完整性。</p>

<p>aria2c -V -d/path/to/dir file.torrent</p>

<p>如果你肯定文件是正确的，你可以使用 –bt-seed-unverified 选项跳过做种前的文件校验。</p>

<p>aria2c &ndash;bt-seed-unverified -d/path/to/dir file.torrent</p>

<p>你可以给多个文件做种：</p>

<p>aria2c &ndash;bt-seed-unverified -d/path/to/dir file1.torrent file2.torrent</p>

<p>用序号指定文件名（Specify file name with index）</p>

<p>为 BitTorrent 下载下来的文件指定文件名，你首先需要通过 -S 选项知道该文件的序号。比如一个种子文件 -S 选项输出如下：</p>

<p>idx|path/length<br />
===+======================<br />
1|dist/base-2.6.18.iso<br />
|99.9MiB<br />
&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-<br />
2|dist/driver-2.6.18.iso<br />
|169.0MiB<br />
&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p>把 dist/base-2.6.18.iso 保存为 tmp/mydir/base.iso ， /dist/driver-2.6.18.iso 保存为 /tmp/dir/driver.iso ，可以使用一下的命令：</p>

<p>aria2c &ndash;dir=/tmp &ndash;index-out=1=mydir/base.iso &ndash;index-out=2=dir/driver.iso file.torrent</p>

<p>说明： –index-out 选项针对通过 HTTP 方式获取种子文件的方式无效。它只能针对本地种子文件的下载。 aria2 不会记住 –index-out 选项中指定的地址，你必须在每次开始该任务的时候重新指定 –index-out 的值。如果你忘了再次指定输出文件的地址， aria2 不会提醒你，所以你必须谨慎地使用这个选项。<br />
为预览的文件指定优先块（Prioritize piece for previewing files）</p>

<p>优先下载每个文件开头的 1MiB 的内容。</p>

<p>aria2c &ndash;bt-prioritize-piece=head file.torrent</p>

<p>使用代理下载（Use With Proxy）<br />
为所有的连接设置代理服务器（Set proxy server to use all protocols(HTTP(S)/FTP)）</p>

<p>aria2c &ndash;all-proxy=&lsquo;<a href="http://proxy:8080'" target="_blank">http://proxy:8080'</a> <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>说明： –all-proxy 选项会被具体的代理选项重载： –http-proxy, –https-proxy, –ftp-proxy.<br />
只为 HTTP 设置代理服务器（Set proxy server to be in HTTP only）</p>

<p>aria2c &ndash;http-proxy=&lsquo;<a href="http://proxy:8080'" target="_blank">http://proxy:8080'</a> <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>设置需要验证的代理服务器（Use proxy that requires authentication）</p>

<p>aria2c &ndash;http-proxy=&lsquo;<a href="http://proxy:8080'" target="_blank">http://proxy:8080'</a> &ndash;http-proxy-user=&lsquo;username&rsquo; &ndash;http-proxy-passwd=&lsquo;password&rsquo; <a href="http://host/file" target="_blank">http://host/file</a><br />
aria2c &ndash;http-proxy=&lsquo;<a href="http://username:password@proxy:8080'" target="_blank">http://username:password@proxy:8080'</a> <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>说明：用户名和密码需要是 percent-encoded 格式。比如，如果用户名是 myid@domain, 那么 percent-encoded 格式就是 myid%40domain.<br />
高级HTTP功能（Advanced HTTP Features）<br />
载入 cookies （Load cookies）</p>

<p>载入 Mozilla/Firefox(1.x/2.x) 和 Netscape 格式:</p>

<p>aria2c &ndash;load-cookies=cookies.txt <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>载入 Firefox3 格式:</p>

<p>aria2c &ndash;load-cookies=cookies.sqlite <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>说明：你可以不加任何修改直接读取 Firefox/Mozilla&rsquo;s 的 cookie 内容。<br />
继续浏览器或者其它程序开始的下载任务（Resume download started by web browsers or another programs）</p>

<p>aria2c -c -s2 <a href="http://host/partiallydownloadedfile.zip" target="_blank">http://host/partiallydownloadedfile.zip</a></p>

<p>其它高级功能（Other Advanced Features）<br />
调节下载速度（Throttle download speed）</p>

<p>aria2c &ndash;max-download-limit=100K <a href="http://host/file" target="_blank">http://host/file</a></p>

<p>用 -V 选项修复一个被破坏的下载文件（Repair a damaged download using -V option）</p>

<p>aria2c -V file.metalink</p>

<p>说明：这个选项只能对支持校验码的 BitTorrent 或者 metalink 使用。<br />
如果下载速度低于某个特定值就丢弃连接（Drop connection if download speed is lower than specified value）</p>

<p>aria2c &ndash;lowest-speed-limit=10K file.metalink</p>

<p>支持参数的 URI （Parameterized URI support）</p>

<p>你可以这样使用 URI ：</p>

<p>aria2c -P http://{host1,host2,host3}/file.iso</p>

<p>你可以指定数字序号（You can specify numeric sequence using []）</p>

<p>aria2c -Z -P <a href="http://host/image[000-100].png" target="_blank">http://host/image[000-100].png</a></p>

<p>说明： -Z 选项是必须的，如果所有的 URL 都是指向不同的文件的话。</p>

<p>可以指定步长（You can specify step counter）</p>

<p>aria2c -Z -P <a href="http://host/image[A-Z:2].png" target="_blank">http://host/image[A-Z:2].png</a></p>

<p>Time-stamping</p>

<p>aria2 会在下载完成的时候从服务器拿到该文件的 timestamp 并设置到本地文件</p>

<p>aria2c -R <a href="http://host/file.iso" target="_blank">http://host/file.iso</a></p>

<p>当下载完成后执行一条命令（Execute command when download finishes）</p>

<p>aria2c &ndash;on-download-complete=COMMAND <a href="http://example.org/file.iso" target="_blank">http://example.org/file.iso</a></p>

<p>参见 –on-download-error, –on-download-start 和 –on-download-stop 选项， 或者执行：</p>

<p>aria2c -h #hook</p>

<p>写入到 /dev/null （Writing to /dev/null）</p>

<p>aria2c -d /dev -o null &ndash;allow-overwrite=true <a href="http://example.org/file" target="_blank">http://example.org/file</a></p>

<p>需要 –allow-overwrite=true 是为了避免 aria2 重命名已经存在的 /dev/null。<br />
输入文件（Input File）</p>

<p><a href="http://server/file.iso" target="_blank">http://server/file.iso</a> <a href="http://mirror/file.iso" target="_blank">http://mirror/file.iso</a><br />
dir=/iso_images<br />
out=file.img<br />
<a href="http://foo/bar" target="_blank">http://foo/bar</a></p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-aria2/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-aria2/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/web%E6%8A%80%E6%9C%AF/html5&#43;css3%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>HTML5&#43;CSS3整体回顾</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-adb/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 adb</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

