<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>vim使用笔记 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="1. 关于Vim vim是我最喜欢的编辑器，也是linux下第二强大的编辑器。 虽然emacs是公认的世界第一，我认为使用emacs并没有使用vi进">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="vim使用笔记 - 时光小栈">
<meta itemprop="description" content="1. 关于Vim vim是我最喜欢的编辑器，也是linux下第二强大的编辑器。 虽然emacs是公认的世界第一，我认为使用emacs并没有使用vi进">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="vim使用笔记 - 时光小栈" />
<meta property="og:description" content="1. 关于Vim vim是我最喜欢的编辑器，也是linux下第二强大的编辑器。 虽然emacs是公认的世界第一，我认为使用emacs并没有使用vi进">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/edit/2015-11-09-editor-vim-notes/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/edit/2015-11-09-editor-vim-notes/">
<link rel='shortlink' href="http://blog.pytool.com/edit/2015-11-09-editor-vim-notes/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" rel="category tag">文本编辑</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">vim使用笔记</h1>

                  <p class="post-byline">
                    by  · 2016年01月12日 15:30:01 · 9946 Words ·
                    ~20min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Edit/2015-11-09-editor-vim-notes.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h1 id="1-关于vim">1. 关于Vim</h1>

<p>vim是我最喜欢的编辑器，也是linux下第二强大的编辑器。<br />
虽然emacs是公认的世界第一，我认为使用emacs并没有使用vi进行编辑来得高效。<br />
如果是初学vi，运行一下vimtutor是个聪明的决定。<br />
（如果你的系统环境不是中文，而你想使用中文的vimtutor，就运行vimtutor zh）</p>

<p>Vim的几种模式:</p>

<ul>
<li>正常模式：可以使用快捷键命令，或按:输入命令行。<br /></li>
<li>插入模式：可以输入文本，在正常模式下，按i、a、o等都可以进入插入模式。<br /></li>
<li>可视模式：正常模式下按v可以进入可视模式，<br />
在可视模式下，移动光标可以选择文本。按V进入可视行模式，<br />
总是整行整行的选中。ctrl+v进入可视块模式。<br /></li>
<li>替换模式：正常模式下，按R进入。<br /></li>
</ul>

<h1 id="2-启动vim">2. 启动Vim #</h1>

<ul>
<li>vim -c cmd file: 在打开文件前，先执行指定的命令；<br /></li>
<li>vim -r file: 恢复上次异常退出的文件；<br /></li>
<li>vim -R file: 以只读的方式打开文件，但可以强制保存；<br /></li>
<li>vim -M file: 以只读的方式打开文件，不可以强制保存；<br /></li>
<li>vim -y num file: 将编辑窗口的大小设为num行；<br /></li>
<li>vim + file: 从文件的末尾开始；<br /></li>
<li>vim +num file: 从第num行开始；<br /></li>
<li>vim +/string file: 打开file，并将光标停留在第一个找到的string上。<br /></li>
<li>vim &ndash;remote file: 用已有的vim进程打开指定的文件。<br />
如果你不想启用多个vim会话，这个很有用。但要注意，<br />
如果你用vim，会寻找名叫VIM的服务器；如果你已经有一个gvim在运行了，<br />
你可以用gvim &ndash;remote file在已有的gvim中打开文件。<br /></li>
</ul>

<h1 id="3-文档操作">3. 文档操作 #</h1>

<ul>
<li>:e file &ndash;关闭当前编辑的文件，并开启新的文件。<br />
如果对当前文件的修改未保存，vi会警告。<br /></li>
<li>:e! file &ndash;放弃对当前文件的修改，编辑新的文件。<br /></li>
<li>:e+file &ndash; 开始新的文件，并从文件尾开始编辑。<br /></li>
<li>:e+n file &ndash; 开始新的文件，并从第n行开始编辑。<br /></li>
<li>:enew &ndash;编译一个未命名的新文档。(CTRL-W n)<br /></li>
<li>:e &ndash; 重新加载当前文档。<br /></li>
<li>:e! &ndash; 重新加载当前文档，并丢弃已做的改动。<br /></li>
<li>:e#或ctrl+^ &ndash; 回到刚才编辑的文件，很实用。<br /></li>
<li>:f或ctrl+g &ndash; 显示文档名，是否修改，和光标位置。<br /></li>
<li>:f filename &ndash; 改变编辑的文件名，这时再保存相当于另存为。<br /></li>
<li>gf &ndash; 打开以光标所在字符串为文件名的文件。<br /></li>
<li>:w &ndash; 保存修改。<br /></li>
<li>:n1,n2w filename &ndash; 选择性保存从某n1行到另n2行的内容。<br /></li>
<li>:wq &ndash; 保存并退出。<br /></li>
<li>ZZ &ndash; 保存并退出。<br /></li>
<li>:x &ndash; 保存并退出。<br /></li>
<li>:q[uit] ——退出当前窗口。(CTRL-W q或CTRL-W CTRL-Q)<br /></li>
<li>:saveas newfilename &ndash; 另存为<br /></li>

<li><p>:browse e &ndash; 会打开一个文件浏览器让你选择要编辑的文件。<br />
如果是终端中，则会打开netrw的文件浏览窗口；<br />
如果是gvim，则会打开一个图形界面的浏览窗口。<br />
实际上:browse后可以跟任何编辑文档的命令，如sp等。<br />
用browse打开的起始目录可以由browsedir来设置：</p>

<ul>
<li>:set browsedir=last &ndash; 用上次访问过的目录（默认）；<br /></li>
<li>:set browsedir=buffer &ndash; 用当前文件所在目录；<br /></li>
<li>:set browsedir=current &ndash; 用当前工作目录；<br /></li>
</ul></li>

<li><p>:Sex &ndash; 水平分割一个窗口，浏览文件系统；</p></li>

<li><p>:Vex &ndash; 垂直分割一个窗口，浏览文件系统；</p></li>
</ul>

<h1 id="4-光标的移动">4. 光标的移动 #</h1>

<h2 id="4-1-基本移动">4.1 基本移动 ##</h2>

<p>以下移动都是在normal模式下。</p>

<ul>
<li>h或退格: 左移一个字符；<br /></li>
<li>l或空格: 右移一个字符；<br /></li>
<li>j: 下移一行；<br /></li>
<li>k: 上移一行；<br /></li>
<li>gj: 移动到一段内的下一行；<br /></li>
<li>gk: 移动到一段内的上一行；<br /></li>
<li>+或Enter: 把光标移至下一行第一个非空白字符。<br /></li>
<li>-: 把光标移至上一行第一个非空白字符。<br /></li>
<li>w: 前移一个单词，光标停在下一个单词开头；<br /></li>
<li>W: 移动下一个单词开头，但忽略一些标点；<br /></li>
<li>e: 前移一个单词，光标停在下一个单词末尾；<br /></li>
<li>E: 移动到下一个单词末尾，如果词尾有标点，则移动到标点；<br /></li>
<li>b: 后移一个单词，光标停在上一个单词开头；<br /></li>
<li>B: 移动到上一个单词开头，忽略一些标点；<br /></li>
<li>ge: 后移一个单词，光标停在上一个单词末尾；<br /></li>
<li>gE: 同 <code>ge</code> ，不过‘单词’包含单词相邻的标点。<br /></li>
<li>(: 前移1句。<br /></li>
<li>): 后移1句。<br /></li>
<li>{: 前移1段。<br /></li>
<li>}: 后移1段。<br /></li>
<li>fc: 把光标移到同一行的下一个c字符处<br /></li>
<li>Fc: 把光标移到同一行的上一个c字符处<br /></li>
<li>tc: 把光标移到同一行的下一个c字符前<br /></li>
<li>Tc: 把光标移到同一行的上一个c字符后<br /></li>
<li>;: 配合f &amp; t使用，重复一次<br /></li>
<li>,: 配合f &amp; t使用，反向重复一次<br /></li>
</ul>

<p>上面的操作都可以配合n使用，比如在正常模式(下面会讲到)下输入3h，<br />
则光标向左移动3个字符。</p>

<ul>
<li>0: 移动到行首。<br /></li>
<li>g0: 移到光标所在屏幕行行首。<br /></li>
<li>^: 移动到本行第一个非空白字符。<br /></li>
<li>g^: 同 <code>^</code> ，但是移动到当前屏幕行第一个非空字符处。<br /></li>
<li>$: 移动到行尾。<br /></li>
<li>g$: 移动光标所在屏幕行行尾。<br /></li>
<li>n|: 把光标移到递n列上。<br /></li>
<li>nG: 到文件第n行。<br /></li>
<li>:n<cr> 移动到第n行。<br /></li>
<li>:$<cr> 移动到最后一行。<br /></li>
<li>H: 把光标移到屏幕最顶端一行。<br /></li>
<li>M: 把光标移到屏幕中间一行。<br /></li>
<li>L: 把光标移到屏幕最底端一行。<br /></li>
<li>gg: 到文件头部。<br /></li>
<li>G: 到文件尾部。<br /></li>
</ul>

<h2 id="4-2-翻屏">4.2 翻屏 ##</h2>

<ul>
<li>ctrl+f: 下翻一屏。<br /></li>
<li>ctrl+b: 上翻一屏。<br /></li>
<li>ctrl+d: 下翻半屏。<br /></li>
<li>ctrl+u: 上翻半屏。<br /></li>
<li>ctrl+e: 向下滚动一行。<br /></li>
<li>ctrl+y: 向上滚动一行。<br /></li>
<li>n%: 到文件n%的位置。<br /></li>
<li>zz: 将当前行移动到屏幕中央。<br /></li>
<li>zt: 将当前行移动到屏幕顶端。<br /></li>
<li>zb: 将当前行移动到屏幕底端。<br /></li>
</ul>

<h2 id="4-3-标记">4.3 标记 ##</h2>

<p>使用标记可以快速移动。到达标记后，可以用Ctrl+o返回原来的位置。<br />
Ctrl+o和Ctrl+i 很像浏览器上的 <em>后退</em> 和 <em>前进</em> 。</p>

<ul>
<li>m{a-z}: 标记光标所在位置，局部标记，只用于当前文件。<br /></li>
<li>m{A-Z}: 标记光标所在位置，全局标记。标记之后，退出Vim，<br />
重新启动，标记仍然有效。<br /></li>
<li>`{a-z}: 移动到标记位置。<br /></li>
<li>&lsquo;{a-z}: 移动到标记行的行首。<br /></li>
<li>`{0-9}：回到上[2-10]次关闭vim时最后离开的位置。<br /></li>
<li>``: 移动到上次编辑的位置。&rdquo;也可以，不过``精确到列，而&rdquo;精确到行<br />
。如果想跳转到更老的位置，可以按C-o，跳转到更新的位置用C-i。<br /></li>
<li>`&ldquo;: 移动到上次离开的地方。<br /></li>
<li>`.: 移动到最后改动的地方。<br /></li>
<li>:marks 显示所有标记。<br /></li>
<li>:delmarks a b &ndash; 删除标记a和b。<br /></li>
<li>:delmarks a-c &ndash; 删除标记a、b和c。<br /></li>
<li>:delmarks a c-f &ndash; 删除标记a、c、d、e、f。<br /></li>
<li>:delmarks! &ndash; 删除当前缓冲区的所有标记。<br /></li>
<li>:help mark-motions 查看更多关于mark的知识。<br /></li>
</ul>

<h1 id="5-插入文本">5. 插入文本 #</h1>

<h2 id="5-1-基本插入">5.1 基本插入 ##</h2>

<ul>
<li>i: 在光标前插入；一个小技巧：按8，再按i，进入插入模式，输入=，<br />
按esc进入命令模式，就会出现8个=。<br />
这在插入分割线时非常有用，如30i+<esc>就插入了36个+组成的分割线。<br /></li>
<li>I: 在当前行第一个非空字符前插入；<br /></li>
<li>gI: 在当前行第一列插入；<br /></li>
<li>a: 在光标后插入；<br /></li>
<li>A: 在当前行最后插入；<br /></li>
<li>o: 在下面新建一行插入；<br /></li>

<li><p>O: 在上面新建一行插入；</p></li>

<li><p>:r filename\ 在当前位置插入另一个文件的内容。</p></li>

<li><p>:[n]r filename\ 在第n行插入另一个文件的内容。</p></li>

<li><p>:r !date\  在光标处插入当前日期与时间。\<br />
同理，:r !command可以将其它shell命令的输出插入当前文档。</p></li>
</ul>

<h2 id="5-2-改写插入">5.2 改写插入 ##</h2>

<ul>
<li>c[n]w: 改写光标后1(n)个词。<br /></li>
<li>c[n]l: 改写光标后n个字母。<br /></li>
<li>c[n]h: 改写光标前n个字母。<br /></li>
<li>[n]cc: 修改当前[n]行。<br /></li>
<li>[n]s: 以输入的文本替代光标之后1(n)个字符，相当于c[n]l。<br /></li>
<li>[n]S: 删除指定数目的行，并以所输入文本代替之。<br /></li>
</ul>

<p>注意，类似cnw,dnw,ynw的形式同样可以写为ncw,ndw,nyw。</p>

<h1 id="6-剪切复制和寄存器">6. 剪切复制和寄存器 #</h1>

<h2 id="6-1-剪切和复制-粘贴">6.1 剪切和复制、粘贴 ##</h2>

<ul>
<li>[n]x: 剪切光标右边n个字符，相当于d[n]l。<br /></li>
<li>[n]X: 剪切光标左边n个字符，相当于d[n]h。<br /></li>
<li>y: 复制在可视模式下选中的文本。<br /></li>
<li>yy or Y: 复制整行文本。<br /></li>
<li>y[n]w: 复制一(n)个词。<br /></li>
<li>y[n]l: 复制光标右边1(n)个字符。<br /></li>
<li>y[n]h: 复制光标左边1(n)个字符。<br /></li>
<li>y$: 从光标当前位置复制到行尾。<br /></li>
<li>y0: 从光标当前位置复制到行首。<br /></li>
<li>:m,ny<cr> 复制m行到n行的内容。<br /></li>
<li>y1G或ygg: 复制光标以上的所有行。<br /></li>
<li>yG: 复制光标以下的所有行。<br /></li>
<li>yaw和yas：复制一个词和复制一个句子，即使光标不在词首和句首也没关系。<br /></li>
<li>d: 删除（剪切）在可视模式下选中的文本。<br /></li>
<li>d$ or D: 删除（剪切）当前位置到行尾的内容。<br /></li>
<li>d[n]w: 删除（剪切）1(n)个单词<br /></li>
<li>d[n]l: 删除（剪切）光标右边1(n)个字符。<br /></li>
<li>d[n]h: 删除（剪切）光标左边1(n)个字符。<br /></li>
<li>d0: 删除（剪切）当前位置到行首的内容<br /></li>
<li>[n] dd: 删除（剪切）1(n)行。<br /></li>
<li>:m,nd<cr> 剪切m行到n行的内容。<br /></li>
<li>d1G或dgg: 剪切光标以上的所有行。<br /></li>
<li>dG: 剪切光标以下的所有行。<br /></li>
<li>daw和das：剪切一个词和剪切一个句子，即使光标不在词首和句首也没关系。<br /></li>
<li>d/f<cr>：这是一个比较高级的组合命令，它将删除当前位置<br />
到下一个f之间的内容。<br /></li>
<li>p: 在光标之后粘贴。<br /></li>
<li>P: 在光标之前粘贴。<br /></li>
</ul>

<h2 id="6-2-文本对象">6.2 文本对象 ##</h2>

<ul>
<li>aw：一个词<br /></li>
<li>as：一句。<br /></li>
<li>ap：一段。<br /></li>
<li>ab：一块（包含在圆括号中的）。<br /></li>
</ul>

<p>y, d, c, v都可以跟文本对象。</p>

<h2 id="6-3-寄存器">6.3 寄存器 ##</h2>

<ul>
<li>a-z：都可以用作寄存器名。\&ldquo;ayy把当前行的内容放入a寄存器。<br /></li>
<li>A-Z：用大写字母索引寄存器，可以在寄存器中追加内容。<br />
如\&ldquo;Ayy把当前行的内容追加到a寄存器中。<br /></li>
<li>:reg 显示所有寄存器的内容。<br /></li>
<li>\&rdquo;\&ldquo;：不加寄存器索引时，默认使用的寄存器。<br /></li>
<li>\&rdquo;*：当前选择缓冲区，&rdquo;*yy把当前行的内容放入当前选择缓冲区。<br /></li>
<li>\&ldquo;+：系统剪贴板。\&ldquo;+yy把当前行的内容放入系统剪贴板。<br /></li>
</ul>

<h1 id="7-查找与替换">7. 查找与替换 #</h1>

<h2 id="7-1-查找">7.1 查找 ##</h2>

<ul>
<li>/something: 在后面的文本中查找something。<br /></li>
<li>?something: 在前面的文本中查找something。<br /></li>
<li>/pattern/+number: 将光标停在包含pattern的行后面第number行上。<br /></li>
<li>/pattern/-number: 将光标停在包含pattern的行前面第number行上。<br /></li>
<li>n: 向后查找下一个。<br /></li>
<li>N: 向前查找下一个。<br /></li>
</ul>

<blockquote>
<p>可以用grep或vimgrep查找一个模式都在哪些地方出现过，<br />
其中:grep是调用外部的grep程序，而:vimgrep是vim自己的查找算法。<br />
用法为： :vim[grep]/pattern/[g] [j] files<br />
g的含义是如果一个模式在一行中多次出现，则这一行也在结果中多次出现。<br />
j的含义是grep结束后，结果停在第j项，默认是停在第一项。<br />
vimgrep前面可以加数字限定搜索结果的上限，如<br />
:1vim/pattern/ % 只查找那个模式在本文件中的第一个出现。</p>

<p>其实vimgrep在读纯文本电子书时特别有用，可以生成导航的目录。<br />
比如电子书中每一节的标题形式为：n. xxxx。你就可以这样：<br />
:vim/^\d{1,}./ %<br />
然后用:cw或:copen查看结果，可以用C-w H把quickfix窗口移到左侧，<br />
就更像个目录了。</p>
</blockquote>

<h2 id="7-2-替换">7.2 替换 ##</h2>

<ul>
<li>:s/old/new - 用new替换当前行第一个old。<br /></li>
<li>:s/old/new/g - 用new替换当前行所有的old。<br /></li>
<li>:n1,n2s/old/new/g - 用new替换文件n1行到n2行所有的old。<br /></li>
<li>:%s/old/new/g - 用new替换文件中所有的old。<br /></li>
<li>:%s/^/xxx/g - 在每一行的行首插入xxx，^表示行首。<br /></li>
<li>:%s/$/xxx/g - 在每一行的行尾插入xxx，$表示行尾。<br /></li>
<li>所有替换命令末尾加上c，每个替换都将需要用户确认。<br />
如：%s/old/new/gc，加上i则忽略大小写(ignore)。<br /></li>
</ul>

<blockquote>
<p>还有一种比替换更灵活的方式，它是匹配到某个模式后执行某种命令，<br />
语法为 :[range]g/pattern/command<br />
例如 :%g/^ xyz/normal dd。<br />
表示对于以一个空格和xyz开头的行执行normal模式下的dd命令。</p>
</blockquote>

<p>关于range的规定为：</p>

<ul>
<li>如果不指定range，则表示当前行。<br /></li>
<li>m,n: 从m行到n行。<br /></li>
<li>0: 最开始一行（可能是这样）。<br /></li>
<li>$: 最后一行<br /></li>
<li>.: 当前行<br /></li>
<li>%: 所有行<br /></li>
</ul>

<h2 id="7-3-正则表达式">7.3 正则表达式 ##</h2>

<p>高级的查找替换就要用到正则表达式。</p>

<ul>
<li>\d: 表示十进制数（我猜的）<br /></li>
<li>\s: 表示空格<br /></li>
<li>\S: 非空字符<br /></li>
<li>\a: 英文字母<br /></li>
<li>\|: 表示 或<br /></li>
<li>\.: 表示.<br /></li>
<li>{m,n}: 表示m到n个字符。这要和 \s与\a等连用，如 \a\{m,n} 表示m<br />
到n个英文字母。<br /></li>
<li>{m,}: 表示m到无限多个字符。<br /></li>
<li>**: 当前目录下的所有子目录。<br /></li>
</ul>

<p>:help pattern得到更多帮助。</p>

<h1 id="8-排版">8. 排版 #</h1>

<h2 id="8-1-基本排版">8.1 基本排版 ##</h2>

<ul>
<li>&lt;&lt; 向左缩进一个shiftwidth<br /></li>
<li>&gt;&gt; 向右缩进一个shiftwidth<br /></li>
<li>:ce(nter) 本行文字居中<br /></li>
<li>:le(ft) 本行文字靠左<br /></li>
<li>:ri(ght) 本行文字靠右<br /></li>
<li>gq 对选中的文字重排，即对过长的文字进行断行<br /></li>
<li>gqq 重排当前行<br /></li>
<li>gqnq 重排n行<br /></li>
<li>gqap 重排当前段<br /></li>
<li>gqnap 重排n段<br /></li>
<li>gqnj 重排当前行和下面n行<br /></li>
<li>gqQ 重排当前段对文章末尾<br /></li>
<li>J 拼接当前行和下一行<br /></li>
<li>gJ 同 <code>J</code> ，不过合并后不留空格。<br /></li>
</ul>

<h2 id="8-2-拼写检查">8.2 拼写检查 ##</h2>

<ul>
<li>:set spell－开启拼写检查功能<br /></li>
<li>:set nospell－关闭拼写检查功能<br /></li>
<li>]s－移到下一个拼写错误的单词<br /></li>
<li>[s－作用与上一命令类似，但它是从相反方向进行搜索<br /></li>
<li>z=－显示一个有关拼写错误单词的列表，可从中选择<br /></li>
<li>zg－告诉拼写检查器该单词是拼写正确的<br /></li>
<li>zw－与上一命令相反，告诉拼写检查器该单词是拼写错误的<br /></li>
</ul>

<h2 id="8-3-统计字数">8.3 统计字数 ##</h2>

<p>g \^g可以统计文档字符数，行数。<br />
将光标放在最后一个字符上，用字符数减去行数可以粗略统计中文文档的字数。<br />
以上对 Mac 或 Unix 的文件格式适用。<br />
如果是 Windows 文件格式（即换行符有两个字节），字数的统计方法为：<br />
字符数 - 行数 * 2。</p>

<h1 id="9-编辑多个文件">9. 编辑多个文件 #</h1>

<h2 id="9-1-一次编辑多个文件">9.1 一次编辑多个文件 ##</h2>

<p>我们可以一次打开多个文件，如</p>

<pre><code>vi a.txt b.txt c.txt  
</code></pre>

<ul>
<li>使用:next(:n)编辑下一个文件。<br /></li>
<li>:2n 编辑下2个文件。<br /></li>
<li>使用:previous或:N编辑上一个文件。<br /></li>
<li>使用:wnext，保存当前文件，并编辑下一个文件。<br /></li>
<li>使用:wprevious，保存当前文件，并编辑上一个文件。<br /></li>
<li>使用:args 显示文件列表。<br /></li>
<li>:n filenames或:args filenames 指定新的文件列表。<br /></li>
<li>vi -o filenames 在水平分割的多个窗口中编辑多个文件。<br /></li>
<li>vi -O filenames 在垂直分割的多个窗口中编辑多个文件。<br /></li>
</ul>

<h2 id="9-2-多标签编辑">9.2 多标签编辑 ##</h2>

<ul>
<li>vim -p files: 打开多个文件，每个文件占用一个标签页。<br /></li>
<li>:tabe, tabnew &ndash; 如果加文件名，就在新的标签中打开这个文件，<br />
否则打开一个空缓冲区。<br /></li>
<li>^w gf &ndash; 在新的标签页里打开光标下路径指定的文件。<br /></li>
<li>:tabn &ndash; 切换到下一个标签。Control + PageDown，也可以。<br /></li>
<li>:tabp &ndash; 切换到上一个标签。Control + PageUp，也可以。<br /></li>
<li>[n] gt &ndash; 切换到下一个标签。如果前面加了 <code>n</code> ，<br />
就切换到第n个标签。第一个标签的序号就是1。<br /></li>
<li>:tab split &ndash; 将当前缓冲区的内容在新页签中打开。<br /></li>
<li>:tabc[lose] &ndash; 关闭当前的标签页。<br /></li>
<li>:tabo[nly] &ndash; 关闭其它的标签页。<br /></li>
<li>:tabs &ndash; 列出所有的标签页和它们包含的窗口。<br /></li>
<li>:tabm[ove] [N] &ndash; 移动标签页，移动到第N个标签页之后。<br />
如 <code>tabm 0</code> 当前标签页，就会变成第一个标签页。<br /></li>
</ul>

<h2 id="9-3-缓冲区">9.3 缓冲区 ##</h2>

<ul>
<li>:buffers或:ls或:files 显示缓冲区列表。<br /></li>
<li>ctrl+^：在最近两个缓冲区间切换。<br /></li>
<li>:bn &ndash; 下一个缓冲区。<br /></li>
<li>:bp &ndash; 上一个缓冲区。<br /></li>
<li>:bl &ndash; 最后一个缓冲区。<br /></li>
<li>:b[n]或:[n]b &ndash; 切换到第n个缓冲区。<br /></li>
<li>:nbw(ipeout) &ndash; 彻底删除第n个缓冲区。<br /></li>
<li>:nbd(elete) &ndash; 删除第n个缓冲区，并未真正删除，还在unlisted列表中。<br /></li>
<li>:ba[ll] &ndash; 把所有的缓冲区在当前页中打开，每个缓冲区占一个窗口。<br /></li>
</ul>

<h2 id="9-4-分屏编辑">9.4 分屏编辑 ##</h2>

<ul>
<li>vim -o file1 file2:水平分割窗口，同时打开file1和file2<br /></li>
<li>vim -O file1 file2:垂直分割窗口，同时打开file1和file2<br /></li>
</ul>

<h2 id="9-5-水平分割">9.5 水平分割 ##</h2>

<ul>
<li>:split(:sp) &ndash; 把当前窗水平分割成两个窗口。(CTRL-W s 或 CTRL-W CTRL-S)<br />
注意如果在终端下，CTRL-S可能会冻结终端，请按CTRL-Q继续。<br /></li>
<li>:split filename &ndash; 水平分割窗口，并在新窗口中显示另一个文件。<br /></li>
<li>:nsplit(:nsp) &ndash; 水平分割出一个n行高的窗口。<br /></li>
<li>:[N]new &ndash; 水平分割出一个N行高的窗口，并编辑一个新文件。<br />
(CTRL-W n或 CTRL-W CTRL-N)<br /></li>
<li>ctrl+w f &ndash;水平分割出一个窗口，并在新窗口打开名称为光标所在词的文件<br />
。<br /></li>
<li>C-w C-^ &ndash; 水平分割一个窗口，打开刚才编辑的文件。<br /></li>
</ul>

<h2 id="9-6-垂直分割">9.6 垂直分割 ##</h2>

<ul>
<li>:vsplit(:vsp) &ndash; 把当前窗口分割成水平分布的两个窗口。<br />
(CTRL-W v或CTRL CTRL-V)<br /></li>
<li>:[N]vne[w] &ndash; 垂直分割出一个新窗口。<br /></li>
<li>:vertical 水平分割的命令： 相应的垂直分割。<br /></li>
</ul>

<h2 id="9-7-关闭子窗口">9.7 关闭子窗口 ##</h2>

<ul>
<li>:qall &ndash; 关闭所有窗口，退出vim。<br /></li>
<li>:wall &ndash; 保存所有修改过的窗口。<br /></li>
<li>:only &ndash; 只保留当前窗口，关闭其它窗口。(CTRL-W o)<br /></li>
<li>:close &ndash; 关闭当前窗口，CTRL-W c能实现同样的功能。 (象 :q :x同样工作 )<br /></li>
</ul>

<h2 id="9-8-调整窗口大小">9.8 调整窗口大小 ##</h2>

<ul>
<li>ctrl+w + &ndash;当前窗口增高一行。也可以用n增高n行。<br /></li>
<li>ctrl+w - &ndash;当前窗口减小一行。也可以用n减小n行。<br /></li>
<li>ctrl+w _ &ndash;当前窗口扩展到尽可能的大。也可以用n设定行数。<br /></li>
<li>:resize n &ndash; 当前窗口n行高。<br /></li>
<li>ctrl+w = &ndash; 所有窗口同样高度。<br /></li>
<li>n ctrl+w _ &ndash; 当前窗口的高度设定为n行。<br /></li>
<li>ctrl+w &lt; &ndash;当前窗口减少一列。也可以用n减少n列。<br /></li>
<li>ctrl+w &gt; &ndash;当前窗口增宽一列。也可以用n增宽n列。<br /></li>
<li>ctrl+w | &ndash;当前窗口尽可能的宽。也可以用n设定列数。<br /></li>
</ul>

<h2 id="9-9-切换和移动窗口">9.9 切换和移动窗口 ##</h2>

<p>如果支持鼠标，切换和调整子窗口的大小就简单了。</p>

<ul>
<li>ctrl+w ctrl+w: 切换到下一个窗口。或者是ctrl+w w。<br /></li>
<li>ctrl+w p: 切换到前一个窗口。<br /></li>
<li>ctrl+w h(l,j,k):切换到左（右，下，上）的窗口。<br /></li>
<li>ctrl+w t(b):切换到最上（下）面的窗口。<BR><br /></li>
<li>ctrl+w H(L,K,J): 将当前窗口移动到最左（右、上、下）面。<br /></li>
<li>ctrl+w r：旋转窗口的位置。<br /></li>
<li>ctrl+w T: 将当前的窗口移动到新的标签页上。<br /></li>
</ul>

<h1 id="10-快速编辑">10. 快速编辑 #</h1>

<h2 id="10-1-改变大小写">10.1 改变大小写 ##</h2>

<ul>
<li>~: 反转光标所在字符的大小写。<br /></li>
<li>可视模式下的U或u：把选中的文本变为大写或小写。<br /></li>
<li>gu(U)接范围（如$，或G），可以把从光标当前位置到指定位置之间字母全部<br />
转换成小写或大写。如ggguG，就是把开头到最后一行之间的字母全部变为小<br />
写。再如gu5j，把当前行和下面四行全部变成小写。<br /></li>
</ul>

<h2 id="10-2-替换-normal模式">10.2 替换（normal模式） ##</h2>

<ul>
<li>r: 替换光标处的字符，同样支持汉字。<br /></li>
<li>R: 进入替换模式，按esc回到正常模式。<br /></li>
</ul>

<h2 id="10-3-撤消与重做-normal模式">10.3 撤消与重做（normal模式） ##</h2>

<ul>
<li>[n] u: 取消一(n)个改动。<br /></li>
<li>:undo 5 &ndash; 撤销5个改变。<br /></li>
<li>:undolist &ndash; 你的撤销历史。<br /></li>
<li>ctrl + r: 重做最后的改动。<br /></li>
<li>U: 取消当前行中所有的改动。<br /></li>
<li>:earlier 4m &ndash; 回到4分钟前<br /></li>
<li>:later 55s &ndash; 前进55秒<br /></li>
</ul>

<h2 id="10-4-宏">10.4 宏 ##</h2>

<ul>
<li>. &ndash;重复上一个编辑动作<br /></li>
<li>qa：开始录制宏a（键盘操作记录）<br /></li>
<li>q：停止录制<br /></li>
<li>@a：播放宏a<br /></li>
</ul>

<h1 id="11-编辑特殊文件">11. 编辑特殊文件 #</h1>

<h2 id="11-1-文件加解密">11.1 文件加解密 ##</h2>

<ul>
<li>vim -x file: 开始编辑一个加密的文件。<br /></li>
<li>:X &ndash; 为当前文件设置密码。<br /></li>
<li>:set key= &ndash; 去除文件的密码。<br /></li>
</ul>

<h2 id="11-2-文件的编码">11.2 文件的编码 ##</h2>

<ul>
<li>:e ++enc=utf8 filename, 让vim用utf-8的编码打开这个文件。<br /></li>
<li>:w ++enc=gbk，不管当前文件什么编码，把它转存成gbk编码。<br /></li>
<li>:set fenc或:set fileencoding，查看当前文件的编码。<br /></li>
<li>在vimrc中添加set<br />
fileencoding=ucs-bom,utf-8,cp936，vim会根据要打开的文件选择合适的编码。<br />
注意：编码之间不要留空格。<br />
cp936对应于gbk编码。<br />
ucs-bom对应于windows下的文件格式。<br /></li>
</ul>

<h2 id="11-3-文件格式">11.3 文件格式 ##</h2>

<p>大致有三种文件格式：unix, dos, mac.<br />
三种格式的区别主要在于回车键的编码：dos 下是回车加换行，unix 下只有<br />
换行符，mac 下只有回车符。</p>

<ul>
<li>:e ++ff=dos filename, 让vim用dos格式打开这个文件。<br /></li>
<li>:w ++ff=mac filename, 以mac格式存储这个文件。<br /></li>
<li>:set ff，显示当前文件的格式。<br /></li>
<li>在vimrc中添加set fileformats=unix,dos,mac，让vim自动识别文件格式。<br /></li>
</ul>

<h1 id="12-编程辅助">12. 编程辅助 #</h1>

<h2 id="12-1-一些按键">12.1 一些按键 ##</h2>

<ul>
<li>gd: 跳转到局部变量的定义处；<br /></li>
<li>gD: 跳转到全局变量的定义处，从当前文件开头开始搜索；<br /></li>
<li>g;: 上一个修改过的地方；<br /></li>
<li>g,: 下一个修改过的地方；<br /></li>
<li>[[: 跳转到上一个函数块开始，需要有单独一行的{。<br /></li>
<li>]]: 跳转到下一个函数块开始，需要有单独一行的{。<br /></li>
<li>[]: 跳转到上一个函数块结束，需要有单独一行的}。<br /></li>
<li>][: 跳转到下一个函数块结束，需要有单独一行的}。<br /></li>
<li>[{: 跳转到当前块开始处；<br /></li>
<li>]}: 跳转到当前块结束处；<br /></li>
<li>[/: 跳转到当前注释块开始处；<br /></li>
<li>]/: 跳转到当前注释块结束处；<br /></li>
<li>%: 不仅能移动到匹配的(),{}或[]上，而且能在#if，#else，<br />
#endif之间跳跃。<br /></li>
</ul>

<p>下面的括号匹配对编程很实用的。</p>

<ul>
<li>ci&rsquo;, di&rsquo;, yi&rsquo;：修改、剪切或复制&rsquo;之间的内容。<br /></li>
<li>ca&rsquo;, da&rsquo;, ya&rsquo;：修改、剪切或复制&rsquo;之间的内容，包含&rsquo;。<br /></li>
<li>ci&rdquo;, di&rdquo;, yi&rdquo;：修改、剪切或复制&rdquo;之间的内容。<br /></li>
<li>ca&rdquo;, da&rdquo;, ya&rdquo;：修改、剪切或复制&rdquo;之间的内容，包含&rdquo;。<br /></li>
<li>ci(, di(, yi(：修改、剪切或复制()之间的内容。<br /></li>
<li>ca(, da(, ya(：修改、剪切或复制()之间的内容，包含()。<br /></li>
<li>ci[, di[, yi[：修改、剪切或复制[]之间的内容。<br /></li>
<li>ca[, da[, ya[：修改、剪切或复制[]之间的内容，包含[]。<br /></li>
<li>ci{, di{, yi{：修改、剪切或复制{}之间的内容。<br /></li>
<li>ca{, da{, ya{：修改、剪切或复制{}之间的内容，包含{}。<br /></li>
<li>ci&lt;, di&lt;, yi&lt;：修改、剪切或复制&lt;&gt;之间的内容。<br /></li>
<li>ca&lt;, da&lt;, ya&lt;：修改、剪切或复制&lt;&gt;之间的内容，包含&lt;&gt;。<br /></li>
</ul>

<h2 id="12-2-ctags">12.2 ctags ##</h2>

<ul>
<li>ctags -R: 生成tag文件，-R表示也为子目录中的文件生成tags<br /></li>
<li>:set tags=path/tags &ndash; 告诉ctags使用哪个tag文件<br /></li>
<li>:tag xyz &ndash; 跳到xyz的定义处，或者将光标放在xyz上按C-]，返回用C-t<br /></li>
<li>:stag xyz &ndash; 用分割的窗口显示xyz的定义，或者C-w ]，<br />
如果用C-w n ]，就会打开一个n行高的窗口<br /></li>
<li>:ptag xyz &ndash; 在预览窗口中打开xyz的定义，热键是C-w }。<br /></li>
<li>:pclose &ndash; 关闭预览窗口。热键是C-w z。<br /></li>
<li>:pedit abc.h &ndash; 在预览窗口中编辑abc.h<br /></li>
<li>:psearch abc &ndash; 搜索当前文件和当前文件include的文件，显示包含abc的行。<br /></li>
</ul>

<p>有时一个tag可能有多个匹配，如函数重载，一个函数名就会有多个匹配。<br />
这种情况会先跳转到第一个匹配处。</p>

<ul>
<li>:[n]tnext &ndash; 下一[n]个匹配。<br /></li>
<li>:[n]tprev &ndash; 上一[n]个匹配。<br /></li>
<li>:tfirst &ndash; 第一个匹配<br /></li>
<li>:tlast &ndash; 最后一个匹配<br /></li>
<li>:tselect tagname &ndash; 打开选择列表<br /></li>
</ul>

<p>tab键补齐</p>

<ul>
<li>:tag xyz<tab> &ndash; 补齐以xyz开头的tag名，继续按tab键，会显示其他的。<br /></li>
<li>:tag /xyz<tab> &ndash; 会用名字中含有xyz的tag名补全。<br /></li>
</ul>

<h2 id="12-3-cscope">12.3 cscope ##</h2>

<ul>
<li>cscope -Rbq: 生成cscope.out文件<br /></li>
<li>:cs add /path/to/cscope.out /your/work/dir<br /></li>
<li>:cs find c func &ndash; 查找func在哪些地方被调用<br /></li>
<li>:cw &ndash; 打开quickfix窗口查看结果<br /></li>
</ul>

<h2 id="12-4-gtags">12.4 gtags ##</h2>

<p>Gtags综合了ctags和cscope的功能。<br />
使用Gtags之前，你需要安装GNU Gtags。<br />
然后在工程目录运行 <code>gtags</code> 。</p>

<ul>
<li>:Gtags funcname  定位到 funcname 的定义处。<br /></li>
<li>:Gtags -r funcname 查询 funcname被引用的地方。<br /></li>
<li>:Gtags -s symbol  定位 symbol 出现的地方。<br /></li>
<li>:Gtags -g string  Goto string 出现的地方。<br />
:Gtags -gi string 忽略大小写。<br /></li>
<li>:Gtags -f filename    显示 filename 中的函数列表。<br />
你可以用 :Gtags -f % 显示当前文件。<br /></li>
<li>:Gtags -P pattern 显示路径中包含特定模式的文件。<br />
如 :Gtags -P .h$ 显示所有头文件，<br />
:Gtags -P /vm/ 显示vm目录下的文件。<br /></li>
</ul>

<h2 id="12-5-编译">12.5 编译 ##</h2>

<p>vim提供了:make来编译程序，默认调用的是make，<br />
如果你当前目录下有makefile，简单地:make即可。</p>

<p>如果你没有make程序，你可以通过配置makeprg选项来更改make调用的程序。<br />
如果你只有一个abc.java文件，你可以这样设置：</p>

<pre><code>set makeprg=javac\ abc.java  
</code></pre>

<p>然后:make即可。如果程序有错，可以通过quickfix窗口查看错误。<br />
不过如果要正确定位错误，需要设置好errorformat，让vim识别错误信息。<br />
如：</p>

<pre><code>:setl efm=%A%f:%l:\ %m,%-Z%p^,%-C%.%#  
</code></pre>

<p>%f表示文件名，%l表示行号， %m表示错误信息，其它的还不能理解。<br />
请参考 :help errorformat。</p>

<h2 id="12-6-快速修改窗口">12.6 快速修改窗口 ##</h2>

<p>其实是quickfix插件提供的功能，<br />
对编译调试程序非常有用 :)</p>

<ul>
<li>:copen &ndash; 打开快速修改窗口。<br /></li>
<li>:cclose &ndash; 关闭快速修改窗口。<br /></li>
</ul>

<p>快速修改窗口在make程序时非常有用，当make之后：</p>

<ul>
<li>:cl &ndash; 在快速修改窗口中列出错误。<br /></li>
<li>:cn &ndash; 定位到下一个错误。<br /></li>
<li>:cp &ndash; 定位到上一个错误。<br /></li>
<li>:cr &ndash; 定位到第一个错误。<br /></li>
</ul>

<h2 id="12-7-自动补全">12.7 自动补全 ##</h2>

<ul>
<li>C-x C-s &ndash; 拼写建议。<br /></li>
<li>C-x C-v &ndash; 补全vim选项和命令。<br /></li>
<li>C-x C-l &ndash; 整行补全。<br /></li>
<li>C-x C-f &ndash; 自动补全文件路径。弹出菜单后，按C-f循环选择，当然也可以按<br />
C-n和C-p。<br /></li>
<li>C-x C-p 和C-x C-n &ndash; 用文档中出现过的单词补全当前的词。<br />
直接按C-p和C-n也可以。<br /></li>
<li>C-x C-o &ndash; 编程时可以补全关键字和函数名啊。<br /></li>
<li>C-x C-i &ndash; 根据头文件内关键字补全。<br /></li>
<li>C-x C-d &ndash; 补全宏定义。<br /></li>
<li>C-x C-n &ndash; 按缓冲区中出现过的关键字补全。 直接按C-n或C-p即可。<br /></li>
</ul>

<p>当弹出补全菜单后：</p>

<ul>
<li>C-p 向前切换成员；<br /></li>
<li>C-n 向后切换成员；<br /></li>
<li>C-e 退出下拉菜单，并退回到原来录入的文字；<br /></li>
<li>C-y 退出下拉菜单，并接受当前选项。<br /></li>
</ul>

<h2 id="12-8-多行缩进缩出">12.8 多行缩进缩出 ##</h2>

<ul>
<li>正常模式下，按两下&gt;;光标所在行会缩进。<br /></li>
<li>如果先按了n，再按两下&gt;;，光标以下的n行会缩进。<br /></li>
<li>对应的，按两下&lt;;，光标所在行会缩出。<br /></li>
<li>如果在编辑代码文件，可以用=进行调整。<br /></li>
<li>在可视模式下，选择要调整的代码块，按=，代码会按书写规则缩排好。<br /></li>
<li>或者n =，调整n行代码的缩排。<br /></li>
</ul>

<h2 id="12-9-折叠">12.9 折叠 ##</h2>

<ul>
<li>zf &ndash; 创建折叠的命令，可以在一个可视区域上使用该命令；<br /></li>
<li>zd &ndash; 删除当前行的折叠；<br /></li>
<li>zD &ndash; 删除当前行的折叠；<br /></li>
<li>zfap &ndash; 折叠光标所在的段；<br /></li>
<li>zo &ndash; 打开折叠的文本；<br /></li>
<li>zc &ndash; 收起折叠；<br /></li>
<li>za &ndash; 打开/关闭当前折叠；<br /></li>
<li>zr &ndash; 打开嵌套的折行；<br /></li>
<li>zm &ndash; 收起嵌套的折行；<br /></li>
<li>zR (zO) &ndash; 打开所有折行；<br /></li>
<li>zM (zC) &ndash; 收起所有折行；<br /></li>
<li>zj &ndash; 跳到下一个折叠处；<br /></li>
<li>zk &ndash; 跳到上一个折叠处；<br /></li>
<li>zi &ndash; enable/disable fold;<br /></li>
</ul>

<h1 id="13-命令行">13. 命令行 #</h1>

<p>normal模式下按:进入命令行模式</p>

<h2 id="13-1-命令行模式下的快捷键">13.1 命令行模式下的快捷键： ##</h2>

<ul>
<li>上下方向键：上一条或者下一条命令。如果已经输入了部分命令，则找上一<br />
条或者下一条匹配的命令。<br /></li>
<li>左右方向键：左/右移一个字符。<br /></li>
<li>C-w： 向前删除一个单词。<br /></li>
<li>C-h： 向前删除一个字符，等同于Backspace。<br /></li>
<li>C-u： 从当前位置移动到命令行开头。<br /></li>
<li>C-b： 移动到命令行开头。<br /></li>
<li>C-e： 移动到命令行末尾。<br /></li>
<li>Shift-Left： 左移一个单词。<br /></li>
<li>Shift-Right： 右移一个单词。<br /></li>
<li>@： 重复上一次的冒号命令。<br /></li>
<li>q： 正常模式下，q然后按&rsquo;:&lsquo;，打开命令行历史缓冲区，<br />
可以像编辑文件一样编辑命令。<br /></li>
<li>q/和q? 可以打开查找历史记录。<br /></li>
</ul>

<h2 id="13-2-执行外部命令">13.2 执行外部命令 ##</h2>

<ul>
<li>:! cmd 执行外部命令。<br /></li>
<li>:!! 执行上一次的外部命令。<br /></li>
<li>:sh 调用shell，用exit返回vim。<br /></li>
<li>:r !cmd 将命令的返回结果插入文件当前位置。<br /></li>
<li>:m,nw !cmd 将文件的m行到n行之间的内容做为命令输入执行命令。<br /></li>
</ul>

<h1 id="14-其它">14. 其它 #</h1>

<h2 id="14-1-工作目录">14.1 工作目录 ##</h2>

<ul>
<li>:pwd 显示vim的工作目录。<br /></li>
<li>:cd path 改变vim的工作目录。<br /></li>
<li>:set autochdir 可以让vim 根据编辑的文件自动切换工作目录。<br /></li>
</ul>

<h2 id="14-2-一些快捷键-收集中">14.2 一些快捷键（收集中） ##</h2>

<ul>
<li>K: 打开光标所在词的manpage。<br /></li>
<li>*: 向下搜索光标所在词。<br /></li>
<li>g*: 同上，但部分符合即可。<br /></li>
<li>#: 向上搜索光标所在词。<br /></li>
<li>g#: 同上，但部分符合即可。<br /></li>
<li>g C-g: 统计全文或统计部分的字数。<br /></li>
</ul>

<h2 id="14-3-在线帮助">14.3 在线帮助 ##</h2>

<ul>
<li>:h(elp)或F1 打开总的帮助。<br /></li>
<li>:help user-manual 打开用户手册。<br /></li>
<li>命令帮助的格式为：第一行指明怎么使用那个命令；<br />
然后是缩进的一段解释这个命令的作用，然后是进一步的信息。<br /></li>
<li>:helptags somepath 为somepath中的文档生成索引。<br /></li>
<li>:helpgrep 可以搜索整个帮助文档，匹配的列表显示在quickfix窗口中。<br /></li>
<li>Ctrl+] 跳转到tag主题，Ctrl+t 跳回。<br /></li>
<li>:ver 显示版本信息。<br /></li>
</ul>

<h2 id="14-4-一些小功能">14.4 一些小功能 ##</h2>

<ul>
<li>简单计算器: 在插入模式下，输入C-r =，然后输入表达式，就能在<br />
光标处得到计算结果。<br /></li>
</ul>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/edit/2015-11-09-editor-vim-notes/">http://blog.pytool.com/edit/2015-11-09-editor-vim-notes/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/edit/vim-%E8%84%9A%E6%9C%AC%E7%AE%80%E8%BF%B0/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>vim 脚本简述</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-atom-/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>文本编辑 Atom</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

