<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 iptable - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="iptables模块使用示例汇总 Centos/Linux服务器防火墙/iptables简单设置 #/bin/bash sshport=`netstat -lnp|awk -F&quot;[ ]&#43;|[:]&quot; &#39;/sshd/{print$5}&#39;` iptables -F #清除自带规则 iptables -X iptables -P INPUT DROP #进">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 iptable - 时光小栈">
<meta itemprop="description" content="iptables模块使用示例汇总 Centos/Linux服务器防火墙/iptables简单设置 #/bin/bash sshport=`netstat -lnp|awk -F&quot;[ ]&#43;|[:]&quot; &#39;/sshd/{print$5}&#39;` iptables -F #清除自带规则 iptables -X iptables -P INPUT DROP #进">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 iptable - 时光小栈" />
<meta property="og:description" content="iptables模块使用示例汇总 Centos/Linux服务器防火墙/iptables简单设置 #/bin/bash sshport=`netstat -lnp|awk -F&quot;[ ]&#43;|[:]&quot; &#39;/sshd/{print$5}&#39;` iptables -F #清除自带规则 iptables -X iptables -P INPUT DROP #进">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/hacker/00_nettools/iptables%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%B1%87%E6%80%BB/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/hacker/00_nettools/iptables%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%B1%87%E6%80%BB/">
<link rel='shortlink' href="http://blog.pytool.com/hacker/00_nettools/iptables%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%B1%87%E6%80%BB/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/" rel="category tag">Linux基础</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 iptables</h1>

                  <p class="post-byline">
                    by  · 2016年01月06日 16:46:14 · 7103 Words ·
                    ~15min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Hacker/00_nettools/iptables%e6%a8%a1%e5%9d%97%e4%bd%bf%e7%94%a8%e7%a4%ba%e4%be%8b%e6%b1%87%e6%80%bb.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h1 id="iptables模块使用示例汇总">iptables模块使用示例汇总</h1>

<h1 id="centos-linux服务器防火墙-iptables简单设置">Centos/Linux服务器防火墙/iptables简单设置</h1>

<pre><code>#/bin/bash  
sshport=`netstat -lnp|awk -F&quot;[ ]+|[:]&quot; '/sshd/{print$5}'`  
iptables -F #清除自带规则  
iptables -X  
iptables -P INPUT DROP #进入本机数据包默认拒绝  
iptables -P OUTPUT ACCEPT #本起外出数据包允许  
iptables -A INPUT -i lo -j ACCEPT #允许本地环回  
iptables -A INPUT -m state --state INVALID  -j LOG --log-prefix &quot;INVALID&quot; --log-ip-options  

#记录无效的数据包并丢弃  
iptables -A INPUT -m state --state INVALID  -j  DROP  

#允许已建立连接与出相关的数据包进入  
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT  

#允许目标端口为80的新连接进入  
iptables -A INPUT -m state --state NEW -p tcp --dport 80 -j ACCEPT  

#允许目标端口为$sshdport的新链接进入  
iptables -A INPUT -m state --state NEW -p tcp --dport $sshdport -j ACCEPT  

#允许ping回应，每秒5个，最多20个  
iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 5/s --limit-burst 20 -j ACCEPT  

#保存规则，重启iptables服务  
service iptables save  
</code></pre>

<h1 id="iptables处理数据包详细流程图">Iptables处理数据包详细流程图</h1>

<p><img src="http://blog.pytool.com/uploads/blog/image/20131227/417f4ca48e616a78872b0509b8471210.jpg" alt="" /></p>

<p>Iptables包流程如下：</p>

<pre><code>1. 数据包到达网络接口，比如 eth0。  
2. 进入 raw 表的 PREROUTING 链，这个链的作用是赶在连接跟踪之前处理数据包。  
3. 如果进行了连接跟踪，在此处理。  
4. 进入 mangle 表的 PREROUTING 链，在此可以修改数据包，比如 TOS 等。  
5. 进入 nat 表的 PREROUTING 链，可以在此做DNAT，但不要做过滤。  
6. 决定路由，看是交给本地主机还是转发给其它主机。  

到了这里我们就得分两种不同的情况进行讨论了，一种情况就是数据包要转发给其它主机，这时候它会依次经过：  
7. 进入 mangle 表的 FORWARD 链，这里也比较特殊，这是在第一次路由决定之后，在进行最后的路由决定之前，我们仍然可以对数据包进行某些修改。  
8. 进入 filter 表的 FORWARD 链，在这里我们可以对所有转发的数据包进行过滤。需要注意的是：经过这里的数据包是转发的，方向是双向的。  
9. 进入 mangle 表的 POSTROUTING 链，到这里已经做完了所有的路由决定，但数据包仍然在本地主机，我们还可以进行某些修改。  
10. 进入 nat 表的 POSTROUTING 链，在这里一般都是用来做 SNAT ，不要在这里进行过滤。  
11. 进入出去的网络接口。完毕。  

另一种情况是，数据包就是发给本地主机的，那么它会依次穿过：  
7. 进入 mangle 表的 INPUT 链，这里是在路由之后，交由本地主机之前，我们也可以进行一些相应的修改。  
8. 进入 filter 表的 INPUT 链，在这里我们可以对流入的所有数据包进行过滤，无论它来自哪个网络接口。  
9. 交给本地主机的应用程序进行处理。  
10. 处理完毕后进行路由决定，看该往那里发出。  
11. 进入 raw 表的 OUTPUT 链，这里是在连接跟踪处理本地的数据包之前。  
12. 连接跟踪对本地的数据包进行处理。  
13. 进入 mangle 表的 OUTPUT 链，在这里我们可以修改数据包，但不要做过滤。  
14. 进入 nat 表的 OUTPUT 链，可以对防火墙自己发出的数据做 NAT 。  
15. 再次进行路由决定。  
16. 进入 filter 表的 OUTPUT 链，可以对本地出去的数据包进行过滤。  
17. 进入 mangle 表的 POSTROUTING 链，同上一种情况的第9步。注意，这里不光对经过防火墙的数据包进行处理，还对防火墙自己产生的数据包进行处理。  
18. 进入 nat 表的 POSTROUTING 链，同上一种情况的第10步。  
19. 进入出去的网络接口，完毕。  
</code></pre>

<h1 id="iptables日记模块log使用">iptables日记模块LOG使用</h1>

<p>iptables匹配相应规则后会触发一个动作，filter和nat表一般常用的有以下目标操作。</p>

<pre><code>ACCEPT      #允许数据包通过  
DROP        #丢弃数据包，不对该数据包进一步处理  
REFECT      #丢弃数据包，同时发送响应报文  
--reject-with tcp-reset #返回tcp重置  
--reject-with icmp-net-unreachable    #返回网络不可达  
--reject-with icmp-host-unreachable   #返回主机不可达  
RETURN        #转到其它链处理  
LOG           #将数据包信息记录到syslog  
</code></pre>

<p>本文就记录下LOG规则的使用，示例：进入的tcp端口为80的数据包记录到日记，错误级别err，描述前缀为INPUT，记录IP/TCP相关信息。</p>

<pre><code>modprobe ipt_LOG   #加载模块  
iptables -A INPUT -p tcp --dport 80 -j LOG --log-level err --log-prefix &quot;INPUT&quot; --log-ip-options --log-tcp-sequence  
--log-level           #错误级别  
--log-prefix &quot;INPUT&quot;  #描述前缀  
--log-ip-options      #记录IP信息  
--log-tcp-sequence    #记录TCP序列号  
</code></pre>

<p>然后访问服务器80端口测试，通过dmesg查看记录的信息如下：</p>

<pre><code>INPUTIN=eth0 OUT= MAC=00:0c:29:73:e0:19:8c:89:a5:65:3a:4a:08:00 SRC=192.168.1.16 DST=192.168.1.2 \  
LEN=522 TOS=0x00 PREC=0x00 TTL=128 ID=27499 DF PROTO=TCP SPT=5430 DPT=80 SEQ=3847892455 \  
ACK=3435733082 WINDOW=16344 RES=0x00 ACK PSH URGP=0  
</code></pre>

<p>还可以修改syslog将日志写入到文件，vim /etc/syslog.conf 添加以下内容</p>

<pre><code>kern.err   /var/log/iptables #日志文件路径  
</code></pre>

<p>重启syslog服务</p>

<pre><code># /etc/init.d/syslog restart  
</code></pre>

<h1 id="iptables模块recent应用">Iptables模块recent应用</h1>

<p>recent这个模块很有趣，善加利用可充分保证您服务器安全。</p>

<p>设定常用参数：</p>

<pre><code>--name        #设定列表名称，默认DEFAULT。  
--rsource   #源地址，此为默认。  
--rdest     #目的地址  
--seconds   #指定时间内  
--hitcount  #命中次数  
--set       #将地址添加进列表，并更新信息，包含地址加入的时间戳。  
--rcheck    #检查地址是否在列表，以第一个匹配开始计算时间。  
--update    #和rcheck类似，以最后一个匹配计算时间。  
--remove    #在列表里删除相应地址，后跟列表名称及地址。  
</code></pre>

<p>示例：</p>

<p>1）限制80端口60秒内每个IP只能发起10个新连接，超过记录日记及丢失数据包，可防CC及非伪造IP的syn<br />
flood</p>

<pre><code>iptables -A INPUT -p tcp --dport 80 --syn -m recent --name webpool --rcheck --seconds 60 --hitcount 10 -j LOG --log-prefix 'DDOS:' --log-ip-options  
iptables -A INPUT -p tcp --dport 80 --syn -m recent --name webpool --rcheck --seconds 60 --hitcount 10 -j DROP  
iptables -A INPUT -p tcp --dport 80 --syn -m recent --name webpool --set -j ACCEPT  
</code></pre>

<p>备忘：每个IP目标端口为80的新连接会记录在案，可在/proc/net/xt_recent/目录内查看，rcheck检查此IP是否在案及请求次数，如果超过规则就丢弃数据包，否则进入下条规则并更新列表信息。</p>

<p>2）发送特定指定执行相应操作，按上例如果自己IP被阻止了，可设置解锁哦</p>

<pre><code>#记录日志，前缀WEBOPEN:  
iptables -A INPUT -p tcp --dport 5000 --syn -j LOG --log-prefix &quot;WEBOPEN: &quot;  

#符合规则即删除webpool列表内的本IP记录  
iptables -A INPUT -p tcp --dport 5000 --syn -m recent --remove --name webpool --rsource -j REJECT --reject-with tcp-reset  
</code></pre>

<p>3）芝麻开门，默认封闭SSH端口，为您的SSH服务器设置开门暗语</p>

<pre><code>#记录日志，前缀SSHOPEN:  
iptables -A INPUT -p tcp --dport 50001 --syn -j LOG --log-prefix &quot;SSHOPEN: &quot;  

#目标端口tcp50001的新数据设定列表为sshopen返回TCP重置，并记录源地址  
iptables -A INPUT -p tcp --dport 50001 --syn -m recent --set --name sshopen --rsource -j REJECT --reject-with tcp-reset  

#开启SSH端口，15秒内允许记录的源地址登录SSH  
iptables -A INPUT -p tcp --dport 22 --syn -m recent --rcheck --seconds 15 --name sshopen --rsource -j ACCEPT  

#开门钥匙  
nc host 50001  
telnet host 50001  
nmap -sS host 50001  
</code></pre>

<p>指定端口容易被破解密钥，可以使用ping指定数据包大小为开门钥匙</p>

<pre><code>#记录日志，前缀SSHOPEN:  
iptables -A INPUT -p icmp --icmp-type 8 -m length --length 78 -j LOG --log-prefix &quot;SSHOPEN: &quot;  

#指定数据包78字节，包含IP头部20字节，ICMP头部8字节  
iptables -A INPUT -p icmp --icmp-type 8 -m length --length 78 -m recent --set --name sshopen --rsource -j ACCEPT  
iptables -A INPUT -p tcp --dport 22 --syn -m recent --rcheck --seconds 15 --name sshopen --rsource -j ACCEPT  

ping -s 50 host     #Linux下解锁  
ping -l 50 host     #Windows下解锁  
</code></pre>

<h1 id="iptables限速模块limit应用">Iptables限速模块limit应用</h1>

<p>Iptables模块limit用于限制单位时间内通过的数据包数量，限制是全局的，适用于某些不重要的服务，如果限制ICMP数量，HTTP可使用recent模块针对每个IP做限制，精确流量限制可用TC。</p>

<p>Limit可用选项：</p>

<pre><code>--limit 单位时间内匹配的数据包数量  
--limit-burst 可选，允许最大数据包数量，默认为5  
/s /h /m 单位时间  
</code></pre>

<p>应用举例：</p>

<p>每分钟允许通过1个ICMP数据包，最多不超过10个。</p>

<pre><code>iptables -A INPUT -p icmp -m limit --limit 1/m --limit-burst 10 -j ACCEPT  
iptables -A INPUT -p icmp  -j DROP  
</code></pre>

<h1 id="iptables之conntrack连接跟踪模块">Iptables之conntrack连接跟踪模块</h1>

<p>Iptables是有状态机制的防火墙，通过conntrack模块跟踪记录每个连接的状态，通过它可制定严密的防火墙规则。</p>

<p>可用状态机制：</p>

<pre><code>NEW         #新连接数据包  
ESTABLISHED #已连接数据包  
RELATED     #和出有送的数据包  
INVALID     #无效数据包  
</code></pre>

<p>conntrack默认最大跟踪65536个连接，查看当前系统设置最大连接数：</p>

<pre><code># cat /proc/sys/net/ipv4/ip_conntrack_max  
</code></pre>

<p>查看当前跟踪连接数：</p>

<pre><code># cat /proc/net/ip_conntrack | wc -l  
</code></pre>

<p>当服务器连接多于最大连接数时会出现kernel: ip_conntrack: table full,<br />
dropping packet的错误。</p>

<p>解决方法，修改conntrack最大跟踪连接数：</p>

<p>vi /etc/sysctl.conf 添加以下内容</p>

<pre><code>net.ipv4.ip_conntrack_max = 102400  
</code></pre>

<p>立即生效：</p>

<pre><code># sysctl -p  
</code></pre>

<p>为防止重启Iptables后变为默认，还需修改模块参数：</p>

<p>vi /etc/modprobe.conf 添加以下内容</p>

<pre><code>#值为102400/8  
options ip_conntrack hashsize=12800  
</code></pre>

<p>一劳永逸的方法，设置Iptables禁止对连接数较大的服务进行跟踪：</p>

<pre><code>iptables -A INPUT -m state --state UNTRACKED,ESTABLISHED,RELATED -j ACCEPT  
iptables -t raw -A PREROUTING -p tcp --dport 80 -j NOTRACK  
iptables -t raw -A OUTPUT -p tcp --sport 80 -j NOTRACK  
</code></pre>

<h1 id="iptables之connlimit模块针对每个ip限制连接数">Iptables之connlimit模块针对每个IP限制连接数</h1>

<p>上面有介绍Iptables下limit模块，此模块应用限制是全局的，connlimit就灵活了许多，针对每个IP做限制。</p>

<p>应用示例，注意不同的默认规则要使用不同的方法。</p>

<p>1）默认规则为DROP的情况下限制每个IP连接不超过10个</p>

<pre><code>iptables -P INPUT DROP  
iptables -A INPUT -p tcp --dport 80 -m connlimit ! --connlimit-above 10 -j ACCEPT  
</code></pre>

<p>2）默认规则为ACCEPT的情况下限制每个IP连接不超过10个</p>

<pre><code>iptables -P INPUT ACCEPT  
iptables -A INPUT -p tcp --dport 80 -m connlimit --connlimit-above 10 -j DROP  
</code></pre>

<h1 id="iptables模块recent错误iptables-unknown-error-18446744073709551615解决">Iptables模块recent错误iptables: Unknown error 18446744073709551615解决</h1>

<dl>
<dt>Iptables的recent用做防CC效果很好，刚刚在调整单个IP跟踪数据包数量时遇到以下错误<br /></dt>
<dd></dd>
</dl>

<pre><code>iptables: Unknown error 18446744073709551615  
iptables: Unknown error 18446744073709551615  
iptables: Unknown error 4294967295  
iptables: Unknown error 4294967295  
</code></pre>

<p>查看recent模块已正常加载：</p>

<pre><code>lsmod | grep recent  
ipt_recent      42969  3  
x_tables        50505  7 ipt_recent,xt_state,ip_tables,ipt_LOG,ipt_REJECT,xt_tcpudp,ip6_tables  
</code></pre>

<p>使用modinfo命令，<span>查看recent模块信息：</span></p>

<pre><code># modinfo     ipt_recent  
</code></pre>

<p>得到如下信息：</p>

<pre><code>filename:       /lib/modules/2.6.18-348.16.1.el5xen/kernel/net/ipv4/netfilter/ipt_recent.ko  
license:        GPL  
description:    IP tables recently seen matching module  
author:         Patrick McHardy &lt;kaber@trash.net&gt;  
srcversion:     98489C441E24A457  
depends:        x_tables  
vermagic:       2.6.18-348.16.1.el5xen SMP mod_unload 686 REGPARM 4KSTACKS gcc-4.1  
parm:           ip_list_tot:number of IPs to remember per list (uint)  
parm:           ip_pkt_list_tot:number of packets per IP to remember (max. 255) (uint)  
parm:           ip_list_hash_size:size of hash table used to look up IPs (uint)  
parm:           ip_list_perms:permissions on /proc/net/ipt_recent/* files (uint)  
module_sig: 89811280930a09a91aef1b8885b4e5f21b61320a08694f06cde9625301f4ea4289a  
</code></pre>

<p>可见recent最大跟踪IP及数据包数量可以调整的，设置最大跟踪数据包为100：</p>

<pre><code># cat &gt;&gt; /etc/modprobe.conf &lt;&lt;EOF  
options ip_pkt_list_tot=100  
EOF  
</code></pre>

<p>重新加载recent模块：</p>

<pre><code>/etc/init.d/iptables stop  
modprobe -r ipt_recent  
modprobe  ipt_recent  
/etc/init.d/iptables start  
</code></pre>

<p>再次调整参数，一切正常。</p>

<h1 id="lvs-keepalived下iptables配置">LVS+Keepalived下Iptables配置</h1>

<pre><code>iptables -I INPUT -d 224.0.0.0/8 -j ACCEPT  
iptables -I INPUT -p vrrp -j ACCEPT  
</code></pre>

<h1 id="iptables拒绝指定国家的ip访问">Iptables拒绝指定国家的IP访问</h1>

<p>有些服务器需拒绝特定国家的IP访问，可使用Iptables配合ipdeny提供的各个国家IP段为源进行过滤操作，由于数目较多会影响iptables性能，也可使用高效率Iptables<br />
geoip模块进行匹配操作。</p>

<p>应用示例，以拒绝美国IP为例：</p>

<pre><code>#/bin/bash  
wget -O /tmp/us.zone http://www.ipdeny.com/ipblocks/data/countries/us.zone  
for ip in `cat /tmp/us.zone`  
do  
Blocking $ip  
iptables -I INPUT -s $ip -j DROP  
done  
</code></pre>

<h1 id="iptables数据包大小匹配模块length应用">Iptables数据包大小匹配模块length应用</h1>

<p>Iptables下length模块可对数据包的大小进行匹配操作，拒绝非必要的数据进入。</p>

<p>length使用参数：</p>

<pre><code>-m length --length num       #匹配指定大小的数据  
-m length ! --length num     #匹配非指定大小数据  
-m length --length num:      #匹配大于或等于  
-m length --length :92       #匹配小于或等于  
-m length --length num:num   #匹配指定区间  
</code></pre>

<p>length应用示例：</p>

<pre><code>#仅允许数据包小于或等于60字节的ping请求数据进入  
iptables -I INPUT -p icmp --icmp-type 8 -m length --length :60 -j ACCEPT  
</code></pre>

<p>PING测试Wwindows下ping默认发送32字节数据，包含IP、ICMP头28字节，共60字节。</p>

<pre><code>ping www.qixing318.com  
正在 Ping www.qixing318.com [184.164.141.188] 具有 32 字节的数据:  
来自 184.164.141.188 的回复: 字节=32 时间=183ms TTL=51  
来自 184.164.141.188 的回复: 字节=32 时间=212ms TTL=51  
来自 184.164.141.188 的回复: 字节=32 时间=185ms TTL=51  
来自 184.164.141.188 的回复: 字节=32 时间=178ms TTL=51  
</code></pre>

<p>默认可以PING通过，然后自定义数据大小PING</p>

<pre><code>ping -l 40 www.qixing318.com  
正在 Ping www.qixing318.com 具有 40 字节的数据:  
请求超时。  
请求超时。  
请求超时。  
请求超时。  
</code></pre>

<p>可见如果PING发送数据超过系统限制会拒绝数据包进入</p>

<h1 id="iptables下mss数据调整模块tcpmss使用">Iptables下MSS数据调整模块TCPMSS使用</h1>

<p>为达到最佳的传输效能TCP在建立连接时会协商MSS（最大分段长度，一般为1460字节）值，即MTU（最大传输单元，不超过1500字节）减去IP数据包包头20字节和TCP数据包头20字节，取最小的MSS值为本次连接的最大MSS值，Iptables下TCPMSS模块即用来调整TCP数据包中MSS数值。</p>

<p>在ADSL拨号环境中由于PPP包头占用8字节，MTU为1492字节，MSS为1452字节，如不能正确设置会导致网络不正常，可以通过TCPMSS模块调整MSS大小。</p>

<p>TCPMSS使用参数：</p>

<pre><code>--set-mss value #设置特定MSS值  
--clamp-mss-to-pmtu #根据MTU自动调整MSS  
</code></pre>

<p>应用示例：</p>

<pre><code>#自动调整经pppoe-wan接口发出的TCP数据MSS  
iptables -t mangle -I POSTROUTING -o pppoe-wan -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu  
</code></pre>

<h1 id="linux下用arptables防arp攻击">Linux下用arptables防arp攻击</h1>

<p>Linux下网络层防火墙iptables很强大，链路层也有类似的防火墙arptables，可针对arp地址进行限制，防止ARP网关欺骗攻击，再配合静态绑定MAC和向网关报告正确的本机MAC地址，有效解决ARP攻击问题。</p>

<p>Centos5安装：</p>

<pre><code>wget http://superb-sea2.dl.sourceforge.net/project/ebtables/arptables/arptables-v0.0.3/arptables-v0.0.3-4.tar.gz  
tar zxvf arptables-v0.0.3-4.tar.gz  
cd arptables-v0.0.3-4  
make  
make install  
</code></pre>

<p>arptables规则设置：</p>

<pre><code>arptables -F  

#默认策略  
arptables -P INPUT ACCEPT  

#允许本网段特定MAC可进入，且IP与MAC相符  
arptables -A INPUT --src-ip 192.168.1.1 --src-mac 7A:31:14:42:10:01 -j ACCEPT  

#拒绝非网关MAC  
arptables -A INPUT --src-mac ! 74:8E:F8:53:DC:C0 -j DROP  

#拒绝非网关IP  
arptables -A INPUT --src-ip ! 192.168.1.1 -j DROP  
</code></pre>

<p>保存规则并开机加载：</p>

<pre><code>iptables-save &gt; /etc/sysconfig/arptables  
/etc/init.d/arptables save  
chkconfig arptables on  
</code></pre>

<p>规则保存后重新加载会出错，去除以下文件内-o any字段。</p>

<pre><code># /etc/sysconfig/arptables  
</code></pre>

<h1 id="iptables模块ttl应用禁止二级路由及禁止tracert被跟踪">Iptables模块TTL应用禁止二级路由及禁止tracert被跟踪</h1>

<p>TTL即Time To<br />
Live，用来描述数据包的生存时间，防止数据包在互联网上一直游荡，每过一个路由减1，TTL为1时丢弃数据包并返回不可达信息。</p>

<p>Iptables<br />
TTL模块可以修改收到、发送数据的TTL值，这模块很有趣，可以实现很多妙用。</p>

<p>TTL使用参数：</p>

<pre><code>--ttl-set     #设置TTL的值  
--ttl-dec     #设置TTL减去的值  
--ttl-inc     #设置TTL增加的值  
</code></pre>

<p>应用示例：<br />
禁止被tracert跟踪到，traceroute跟踪时首先向目标发送TTL为1的IP数据，路由收到后丢弃数据包并返回不可达信息，以此递增直到目标主机为止。</p>

<pre><code>#禁止TTL为1的数据包进入  
iptables -A INPUT -m ttl --ttl-eq 1 -j DROP  

#禁止转发TTL为1的数据  
iptables -A FORWARD -m ttl --ttl-eq 1 -j DROP  
</code></pre>

<p>禁止二级路由：</p>

<pre><code>#进入路由数据包TTL设置为2，二级路由可接收数据不转发。  
iptables -t mangle -A PREROUTING -i pppoe-wan -j TTL --ttl-set 2  
</code></pre>

<h1 id="centos编译ipid模块配置ttl防网络尖兵">Centos编译IPID模块配置TTL防网络尖兵</h1>

<p>Centos自带iptables<br />
TTL模块，IPID源码下载地址：<a href="http://bbs.chinaunix.net/thread-2102211-1-1.html" target="_blank">http://bbs.chinaunix.net/thread-2102211-1-1.html</a></p>

<pre><code>yum -y install kernel-devel  
wget http://ftp.netfilter.org/pub/iptables/iptables-1.3.5.tar.bz2  
tar jxvf iptables-1.3.5.tar.bz2  
ln -s iptables-1.3.5 /usr/src/iptables  
</code></pre>

<p>编译安装IPID：</p>

<pre><code>cd iptables-ipid-2.1  
sed -i 's/new_ipid\[i\]/new_ipid\[id\]/g' ipt_IPID.c  
make  
cp ipt_IPID.ko /lib/modules/2.6.18-308.11.1.el5/kernel/net/ipv4/netfilter/  
chmod 744 /lib/modules/2.6.18-308.11.1.el5/kernel/net/ipv4/netfilter/ipt_IPID.ko  
cp libipt_IPID.so /lib/iptables/  
depmod -a  
modprobe ipt_IPID  
</code></pre>

<p>使用参数：</p>

<pre><code>--ipid-pace [number] 设置每次增加的步调值，如果为0，则数据包的IPID字段应该为一个固定的值。  
--ipid-choatic 0     设置随机IPID。0仅仅是填充参数作用。  
</code></pre>

<p>应用示例：</p>

<pre><code>#限制2级路由  
iptables -t mangle -A PREROUTING  -i pppoe-wan -j TTL --ttl-inc 1  

#这样路由本机和下级电脑发的数据都修改TTL和IPID信息，修改TTL会导致tracert跟踪不正常。  
#如需不影响路由本机tracert可在FORWARD链修改数据包信息  
iptables -t mangle -A POSTROUTING -o pppoe-wan -j TTL --ttl-set 128  
iptables -t mangle -A POSTROUTING -o pppoe-wan -j IPID --ipid-pace 1  
</code></pre>

<h1 id="centos5-7不编译内核安装iptables-layer7模块">Centos5.7不编译内核安装Iptables Layer7模块</h1>

<p>Centos查看当前内核、Iptables版本并下载相应源码：</p>

<pre><code>uname -r  
2.6.18-274.el5  
cd /usr/src/kernels/  
wget http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.18.tar.gz  
iptables -V  
iptables v1.3.5  
wget http://ftp.netfilter.org/pub/iptables/iptables-1.3.5.tar.bz2  
</code></pre>

<p>或下载Centos官方内核源码：</p>

<pre><code>useradd test  
su -l test  
mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}  
echo '%_topdir %(echo $HOME)/rpmbuild' &gt; ~/.rpmmacros  
yum install rpm-build redhat-rpm-config unifdef  
rpm -i http://vault.centos.org/5.7/os/SRPMS/kernel-2.6.18-274.el5.src.rpm  
cd ~/rpmbuild/SPECS  
rpmbuild -bp --target=$(uname -m) kernel.spec  
cd ~/rpmbuild/BUILD/kernel*/linux*/ #源码所在目录  
</code></pre>

<p>下载Layer7模块和规则文件：</p>

<pre><code>wget http://sourceforge.net/projects/l7-filter/files/l7-filter%20kernel%20version/2.18/netfilter-layer7-v2.18.tar.gz  
wget http://sourceforge.net/projects/l7-filter/files/Protocol%20definitions/2009-05-28/l7-protocols-2009-05-28.tar.gz  
</code></pre>

<p>给内核打上Layer7补丁并编译模块：</p>

<p>查看READ文件根据内核版本选择相应的补丁</p>

<pre><code>tar zxvf linux-2.6.18.tar.gz  
tar zxvf netfilter-layer7-v2.18.tar.gz  
cd linux-2.6.18  
patch -p1 &lt; ../netfilter-layer7-v2.18/for_older_kernels/kernel-2.6.18-2.6.19-layer7-2.9.patch  
</code></pre>

<p>安装ncurses库，编译内核需要</p>

<pre><code># yum install -y ncurses-devel  
</code></pre>

<p>备份配置文件</p>

<pre><code># make oldconfig  
</code></pre>

<p>进入内核编译选项</p>

<pre><code># make menuconfig  
</code></pre>

<p>在以下菜单处理选择将layer7编译为模块：</p>

<pre><code>Networking——Networking options---&gt;Network packet filtering (replaces ipchains)---&gt;Layer 7 match support (EXPERIMENTAL)  
</code></pre>

<p>编译内核模块：</p>

<pre><code>make prepare  
#创建外部模块所需文件，后续可直接编译指定模块  
make modules_prepare  

#仅编译防火墙相关模块  
make M=net/ipv4/netfilter/  
</code></pre>

<p>复制编译的layer7.ko模块至系统：</p>

<pre><code>strip --strip-debug net/ipv4/netfilter/ipt_layer7.ko  
cp net/ipv4/netfilter/ipt_layer7.ko /lib/modules/2.6.18-274.el5/kernel/net/ipv4/netfilter/  
chmod 744 /lib/modules/2.6.18-274.el5/kernel/net/ipv4/netfilter/ipt_layer7.ko  
depmod -a  
</code></pre>

<p>编译安装Iptables layer7模块：</p>

<pre><code>tar jxvf iptables-1.3.5.tar.bz2  
cd iptables-1.3.5  

#给iptables打上layer7补丁，阅读README根据内核及Iptables版本选择相应的补丁  
patch -p1 &lt; ../netfilter-layer7-v2.18/iptables-1.3-for-kernel-pre2.6.20-layer7-2.18.patch  

chmod +x extensions/.layer7-test  
make KERNEL_DIR=/usr/src/kernels/linux-2.6.18  
make install KERNEL_DIR=/usr/src/kernels/linux-2.6.18  
</code></pre>

<p>安装Layer7示例脚本：</p>

<pre><code>tar -zxvf l7-protocols-2009-05-28.tar.gz  
cd l7-protocols-2009-05-28  
make install  
</code></pre>

<p>应用示例：</p>

<pre><code>modprobe ipt_layer7  
/usr/local/sbin/iptables -A FORWARD -m layer7 --l7proto qq -j DROP  
</code></pre>

<h1 id="iptables实现公网ip-dnat-snat">Iptables实现公网IP DNAT/SNAT</h1>

<p>Iptables实现NAT是最基本的功能，大部分家用路由都是基于其SNAT方式上网，使用Iptables实现外网DNAT也很简单，不过经常会出现不能正常NAT的现象。</p>

<p>以下命令将客户端访问1.1.1.1的HTTP数据DNAT到2.2.2.2，很多人往往只做这一步，然后测试不能正常连接。</p>

<pre><code>iptables -t nat -A PREROUTING -p tcp -d 1.1.1.1 --dport 80 -j DNAT --to 2.2.2.2:80  
</code></pre>

<p>想像一下此时客户端访问1.1.1.1的数据流程：</p>

<pre><code>客户端访问1.1.1.1  
1.1.1.1根据Iptables DNA将数据包发往2.2.2.2，此时源IP为客户端IP  
2.2.2.2处理后根据源IP直接向客户端返回数据，要知道此时客户端是直接和1.1.1.1连接的  
然后呢，客户端不知所云，不能正常连接  
</code></pre>

<p>最后还要添加一条SNAT规则，将发到2.2.2.2的数据包SNAT，1.1.1.1充当代理服务器的角色。</p>

<pre><code>iptables -t nat -A POSTROUTING -d 2.2.2.2 -j SNAT --to-source 1.1.1.1  
</code></pre>

<h1 id="iptables下tcp标志tcp-flags匹配模块使用">Iptables下TCP标志tcp-flags匹配模块使用</h1>

<p>Iptables可通过匹配TCP的特定标志而设定更加严谨的防火墙规则，tcp-flags参数使用如下：</p>

<pre><code>#匹配指定的TCP标记，有两个参数列表，列表内部用逗号为分隔符，两个列表之间用空格分开。  
#第一个列表用作参数检查，第二个列表用作参数匹配。  
-p tcp --tcp-flags  

#可用以下标志：  
#ALL是指选定所有的标记，NONE是指未选定任何标记。  
SYN、ACK、FIN、RST 、URG、PSH、ALL、NONE  

--syn  
#SYN标志设置为1，其它标志未设置，相当于：  
-p tcp --tcp-flags ALL SYN  
</code></pre>

<p>很多人在使用tcp-flags匹配时遇到以下错误：</p>

<pre><code>iptables v1.4.6: --tcp-flags requires two args.  
</code></pre>

<p>原因是只定义了参数检查，未设置参数匹配，ROS下使用一组参数就可以了，正确使用tcp-flags应用示例：</p>

<p>防止Xmas扫描：</p>

<pre><code>iptables -A INPUT -p tcp --tcp-flags ALL FIN,URG,PSH -j DROP  
</code></pre>

<p>防止TCP Null扫描：</p>

<pre><code>iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP  
</code></pre>

<p>拒绝TCP标记为SYN/ACK但连接状态为NEW的数据包，防止ACK欺骗。</p>

<pre><code>iptables -A INPUT -p tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j DROP  
</code></pre>

<h1 id="iptables数据包-连接标记模块mark-connmark使用">Iptables数据包、连接标记模块MARK/CONNMARK使用</h1>

<p>MARK标记用于将特定的数据包打上标签，供Iptables配合TC做QOS流量限制或应用策略路由。</p>

<p>看看和MARK相关的有哪些模块：</p>

<pre><code>ls /usr/lib/iptables/|grep -i mark  
libxt_CONNMARK.so  
libxt_MARK.so  
libxt_connmark.so  
libxt_mark.so  
</code></pre>

<p>其中大写的为标记模块，小写的为匹配模块，它们之间是相辅相成的，分别作用如下：</p>

<pre><code>iptables -j MARK --help  
--set-mark     #标记数据包  

#所有TCP数据标记1  
iptables -t mangle -A PREROUTING -p tcp -j MARK --set-mark 1  

iptables -m mark --help  
--mark value     #匹配数据包的MARK标记  

#匹配标记1的数据并保存数据包中的MARK到连接中  
iptables -t mangle -A PREROUTING -p tcp -m mark --mark 1 -j CONNMARK --save-mark  

iptables -j CONNMARK --help  
--set-mark      #标记连接  
--save-mark     #保存数据包中的MARK到连接中  
--restore-mark  #将连接中的MARK设置到同一连接的其它数据包中  
iptables -t mangle -A PREROUTING -p tcp -j CONNMARK --set-mark 1  

iptables -m connmark --help  
--mark value     #匹配连接的MARK的标记  

#匹配连接标记1并将连接中的标记设置到数据包中  
iptables -t mangle -A PREROUTING -p tcp -m connmark --mark 1 -j CONNMARK --restore-mark  
</code></pre>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/hacker/00_nettools/iptables%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%B1%87%E6%80%BB/">http://blog.pytool.com/hacker/00_nettools/iptables%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E6%B1%87%E6%80%BB/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/hacker/00_nettools/iptablesraw%E8%A1%A8/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 iptables</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/hacker/00_nettools/iptables%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 iptables</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

