<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>开源书籍 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="原文 目录 语言无关 IDE MySQL NoSQL PostgreSQL Web WEB服务器 其它 函数式概念 分布式系统 在线教育 大数据 操作系统 数据库 智能系统 正则表达式 版本控制 程序员杂谈 管理和监控 编程">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="开源书籍 - 时光小栈">
<meta itemprop="description" content="原文 目录 语言无关 IDE MySQL NoSQL PostgreSQL Web WEB服务器 其它 函数式概念 分布式系统 在线教育 大数据 操作系统 数据库 智能系统 正则表达式 版本控制 程序员杂谈 管理和监控 编程">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="开源书籍 - 时光小栈" />
<meta property="og:description" content="原文 目录 语言无关 IDE MySQL NoSQL PostgreSQL Web WEB服务器 其它 函数式概念 分布式系统 在线教育 大数据 操作系统 数据库 智能系统 正则表达式 版本控制 程序员杂谈 管理和监控 编程">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/other/2016-10-04-%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/other/2016-10-04-%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D/">
<link rel='shortlink' href="http://blog.pytool.com/other/2016-10-04-%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">开源书籍</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 3811 Words ·
                    ~8min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Other/2016-10-04%20%e5%bc%80%e6%ba%90%e4%b9%a6%e7%b1%8d.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="http://siberiawolf.com/free_programming/index.html" target="_blank">原文</a></p>

<h2 id="目录">目录</h2>

<ul>
<li><a href="#语言无关">语言无关</a><br />

<ul>
<li><a href="#ide">IDE</a><br /></li>
<li><a href="#mysql">MySQL</a><br /></li>
<li><a href="#nosql">NoSQL</a><br /></li>
<li><a href="#postgresql">PostgreSQL</a><br /></li>
<li><a href="#web">Web</a><br /></li>
<li><a href="#web服务器">WEB服务器</a><br /></li>
<li><a href="#其它">其它</a><br /></li>
<li><a href="#函数式概念">函数式概念</a><br /></li>
<li><a href="#分布式系统">分布式系统</a><br /></li>
<li><a href="#在线教育">在线教育</a><br /></li>
<li><a href="#大数据">大数据</a><br /></li>
<li><a href="#操作系统">操作系统</a><br /></li>
<li><a href="#数据库">数据库</a><br /></li>
<li><a href="#智能系统">智能系统</a><br /></li>
<li><a href="#正则表达式">正则表达式</a><br /></li>
<li><a href="#版本控制">版本控制</a><br /></li>
<li><a href="#程序员杂谈">程序员杂谈</a><br /></li>
<li><a href="#管理和监控">管理和监控</a><br /></li>
<li><a href="#编程艺术">编程艺术</a><br /></li>
<li><a href="#编译原理">编译原理</a><br /></li>
<li><a href="#编辑器">编辑器</a><br /></li>
<li><a href="#计算机图形学">计算机图形学</a><br /></li>
<li><a href="#设计模式">设计模式</a><br /></li>
<li><a href="#软件开发方法">软件开发方法</a><br /></li>
<li><a href="#项目相关">项目相关</a><br /></li>
</ul></li>
<li><a href="#语言相关">语言相关</a><br />

<ul>
<li><a href="#android">Android</a><br /></li>
<li><a href="#awk">AWK</a><br /></li>
<li><a href="#c">C</a><br /></li>
<li><a href="#c-sharp">C#</a><br /></li>
<li><a href="#c-1">C++</a><br /></li>
<li><a href="#coffeescript">CoffeeScript</a><br /></li>
<li><a href="#dart">Dart</a><br /></li>
<li><a href="#elasticsearch">Elasticsearch</a><br /></li>
<li><a href="#elixir">Elixir</a><br /></li>
<li><a href="#erlang">Erlang</a><br /></li>
<li><a href="#fortran">Fortran</a><br /></li>
<li><a href="#golang">Golang</a><br /></li>
<li><a href="#haskell">Haskell</a><br /></li>
<li><a href="#html--css">HTML / CSS</a><br /></li>
<li><a href="#http">HTTP</a><br /></li>
<li><a href="#ios">iOS</a><br /></li>
<li><a href="#java">Java</a><br /></li>
<li><a href="#javascript">JavaScript</a><br /></li>
<li><a href="#latex">LaTeX</a><br /></li>
<li><a href="#lisp">LISP</a><br /></li>
<li><a href="#lua">Lua</a><br /></li>
<li><a href="#markdown">Markdown</a><br /></li>
<li><a href="#nodejs">Node.js</a><br /></li>
<li><a href="#perl">Perl</a><br /></li>
<li><a href="#php">PHP</a><br /></li>
<li><a href="#python">Python</a><br /></li>
<li><a href="#r">R</a><br /></li>
<li><a href="#restructuredtext">reStructuredText</a><br /></li>
<li><a href="#ruby">Ruby</a><br /></li>
<li><a href="#rust">Rust</a><br /></li>
<li><a href="#scala">Scala</a><br /></li>
<li><a href="#scheme">Scheme</a><br /></li>
<li><a href="#shell">Shell</a><br /></li>
<li><a href="#swift">Swift</a><br /></li>
<li><a href="#vim">Vim</a><br /></li>
<li><a href="#visual-prolog">Visual Prolog</a><br /></li>
</ul></li>
</ul>

<h2 id="语言无关">语言无关</h2>

<h3 id="ide">IDE</h3>

<ul>
<li><a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial" target="_blank">IntelliJ IDEA 简体中文专题教程</a><br /></li>
</ul>

<h3 id="mysql">MySQL</h3>

<ul>
<li><a href="http://www.cnblogs.com/mr-wid/archive/2013/05/09/3068229.html" target="_blank">21分钟MySQL入门教程</a><br /></li>
<li><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank">MySQL索引背后的数据结构及算法原理</a><br /></li>
</ul>

<h3 id="nosql">NoSQL</h3>

<ul>
<li><a href="http://disquebook.com" target="_blank">Disque 使用教程</a><br /></li>
<li><a href="http://neo4j.tw" target="_blank">Neo4j .rb 中文資源</a><br /></li>
<li><a href="http://docs.neo4j.org.cn" target="_blank">Neo4j 简体中文手册 v1.8</a><br /></li>
<li><a href="http://redisdoc.com" target="_blank">Redis 命令参考</a><br /></li>
<li><a href="http://redisbook.com" target="_blank">Redis 设计与实现</a><br /></li>
<li><a href="https://github.com/justinyhuang/the-little-mongodb-book-cn/blob/master/mongodb.md" target="_blank">The Little MongoDB Book</a><br /></li>
<li><a href="https://github.com/JasonLai256/the-little-redis-book/blob/master/cn/redis.md" target="_blank">The Little Redis Book</a><br /></li>
<li><a href="https://github.com/huangz1990/annotated_redis_source" target="_blank">带有详细注释的 Redis 2.6 代码</a><br /></li>
<li><a href="https://github.com/huangz1990/redis-3.0-annotated" target="_blank">带有详细注释的 Redis 3.0 代码</a><br /></li>
</ul>

<h3 id="postgresql">PostgreSQL</h3>

<ul>
<li><a href="http://works.jinbuguo.com/postgresql/menu823/index.html" target="_blank">PostgreSQL 8.2.3 中文文档</a><br /></li>
<li><a href="http://www.postgres.cn/docs/9.3/index.html" target="_blank">PostgreSQL 9.3.1 中文文档</a><br /></li>
</ul>

<h3 id="web">Web</h3>

<ul>
<li><a href="https://www.gitbook.com/book/juntao/3-web-designs-in-3-weeks/details" target="_blank">3 Web Designs in 3 Weeks</a><br /></li>
<li><a href="https://github.com/CN-Chrome-DevTools/CN-Chrome-DevTools" target="_blank">Chrome 开发者工具中文手册</a><br /></li>
<li><a href="http://open.chrome.360.cn/extension_dev/overview.html" target="_blank">Chrome扩展开发文档</a><br /></li>
<li><a href="https://github.com/phodal/growth-ebook" target="_blank">Growth: 全栈增长工程师指南</a><br /></li>
<li><a href="http://www.gruntjs.net" target="_blank">Grunt中文文档</a><br /></li>
<li><a href="https://github.com/nimojs/gulp-book" target="_blank">Gulp 入门指南</a><br /></li>
<li><a href="http://www.gulpjs.com.cn/docs/" target="_blank">gulp中文文档</a><br /></li>
<li><a href="https://github.com/bolasblack/http-api-guide" target="_blank">HTTP 接口设计指北</a><br /></li>
<li><a href="http://yuedu.baidu.com/ebook/478d1a62376baf1ffc4fad99?pn=1" target="_blank">HTTP/2.0 中文翻译</a><br /></li>
<li><a href="https://www.gitbook.com/book/ye11ow/http2-explained/details" target="_blank">http2讲解</a><br /></li>
<li><a href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank">JSON风格指南</a><br /></li>
<li><a href="http://man.lupaworld.com/content/network/wireshark/index.html" target="_blank">Wireshark用户手册</a><br /></li>
<li><a href="https://community.emc.com/thread/194901" target="_blank">一站式学习Wireshark</a><br /></li>
<li><a href="http://www.20thingsilearned.com/zh-CN/home" target="_blank">关于浏览器和网络的 20 项须知</a><br /></li>
<li><a href="http://coderlmn.github.io/code-standards/" target="_blank">前端代码规范 及 最佳实践</a><br /></li>
<li><a href="https://github.com/fouber/blog/issues/2" target="_blank">前端开发体系建设日记</a><br /></li>
<li><a href="https://github.com/hacke2/hacke2.github.io/issues/1" target="_blank">前端资源分享（一）</a><br /></li>
<li><a href="https://github.com/hacke2/hacke2.github.io/issues/3" target="_blank">前端资源分享（二）</a><br /></li>
<li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank">正则表达式30分钟入门教程</a><br /></li>
<li><a href="http://jinlong.github.io/2013/08/29/devtoolsecrets/" target="_blank">浏览器开发工具的秘密</a><br /></li>
<li><a href="https://github.com/AlloyTeam/Mars" target="_blank">移动Web前端知识库</a><br /></li>
<li><a href="https://github.com/hoosin/mobile-web-favorites" target="_blank">移动前端开发收藏夹</a><br /></li>
</ul>

<h3 id="web服务器">WEB服务器</h3>

<ul>
<li><a href="http://works.jinbuguo.com/apache/menu22/index.html" target="_blank">Apache 中文手册</a><br /></li>
<li><a href="http://tengine.taobao.org/book/index.html" target="_blank">Nginx开发从入门到精通</a> (淘宝团队出品)<br /></li>
<li><a href="http://www.ttlsa.com/nginx/nginx-stu-pdf/" target="_blank">Nginx教程从入门到精通</a> (PDF版本，运维生存时间出品)<br /></li>
</ul>

<h3 id="其它">其它</h3>

<ul>
<li><a href="https://softwaredownload.gitbooks.io/openwrt-fanqiang/content/" target="_blank">OpenWrt智能、自动、透明翻墙路由器教程</a><br /></li>
<li><a href="https://community.emc.com/docs/DOC-16067" target="_blank">SAN 管理入门系列</a><br /></li>
<li><a href="http://sketchcn.com/sketch-chinese-user-manual.html#introduce" target="_blank">Sketch 中文手册</a><br /></li>
<li><a href="http://ifeve.com/perfbook/" target="_blank">深入理解并行编程</a><br /></li>
</ul>

<h3 id="函数式概念">函数式概念</h3>

<ul>
<li><a href="https://github.com/justinyhuang/Functional-Programming-For-The-Rest-of-Us-Cn" target="_blank">傻瓜函数编程</a><br /></li>
</ul>

<h3 id="分布式系统">分布式系统</h3>

<ul>
<li><a href="http://dcaoyuan.github.io/papers/pdfs/Scalability.pdf" target="_blank">走向分布式</a> (PDF)<br /></li>
</ul>

<h3 id="在线教育">在线教育</h3>

<ul>
<li><a href="http://edu.51cto.com" target="_blank">51CTO学院</a><br /></li>
<li><a href="https://www.codecademy.com/?locale_code=zh" target="_blank">Codecademy</a><br /></li>
<li><a href="https://www.codeschool.com" target="_blank">CodeSchool</a><br /></li>
<li><a href="https://www.coursera.org/courses?orderby=upcoming&amp;lngs=zh" target="_blank">Coursera</a><br /></li>
<li><a href="https://learnxinyminutes.com" target="_blank">Learn X in Y minutes</a> (数十种语言快速入门教程)<br /></li>
<li><a href="https://www.shiyanlou.com" target="_blank">shiyanlou</a><br /></li>
<li><a href="https://teamtreehouse.com" target="_blank">TeamTreeHouse</a><br /></li>
<li><a href="https://www.udacity.com" target="_blank">Udacity</a><br /></li>
<li><a href="https://www.xuetangx.com" target="_blank">xuetangX</a><br /></li>
<li><a href="http://www.imooc.com/course/list" target="_blank">慕课网</a> (丰富的移动端开发、php开发、web前端、html5教程以及css3视频教程等课程资源)<br /></li>
<li><a href="http://www.jikexueyuan.com" target="_blank">极客学院</a><br /></li>
<li><a href="http://www.jisuanke.com" target="_blank">计蒜客</a><br /></li>
</ul>

<h3 id="大数据">大数据</h3>

<ul>
<li><a href="https://aiyanbo.gitbooks.io/spark-programming-guide-zh-cn/content/" target="_blank">Spark 编程指南简体中文版</a><br /></li>
<li><a href="https://code.csdn.net/CODE_Translation/spark_matei_phd" target="_blank">大型集群上的快速和通用数据处理架构</a><br /></li>
<li><a href="https://github.com/Flowerowl/Big-Data-Resources" target="_blank">大数据/数据挖掘/推荐系统/机器学习相关资源</a><br /></li>
<li><a href="https://github.com/linyiqun/DataMiningAlgorithm" target="_blank">数据挖掘中经典的算法实现和详细的注释</a><br /></li>
<li><a href="http://dataminingguide.books.yourtion.com" target="_blank">面向程序员的数据挖掘指南</a><br /></li>
</ul>

<h3 id="操作系统">操作系统</h3>

<ul>
<li><a href="http://man.chinaunix.net/linux/debian/reference/reference.zh-cn.html" target="_blank">Debian 参考手册 </a><br /></li>
<li><a href="https://github.com/yeasy/docker_practice" target="_blank">Docker —— 从入门到实践</a><br /></li>
<li><a href="https://github.com/widuu/chinese_docker" target="_blank">Docker中文指南</a><br /></li>
<li><a href="http://yuedu.baidu.com/ebook/d817967416fc700abb68fca1" target="_blank">Docker入门实战</a><br /></li>
<li><a href="http://www.freebsd.org/doc/zh_CN.UTF-8/books/handbook/" target="_blank">FreeBSD 使用手册</a><br /></li>
<li><a href="http://freeradius.akagi201.org" target="_blank">FreeRADIUS新手入门</a><br /></li>
<li><a href="https://tinylab.gitbooks.io/linux-doc/content/zh-cn/" target="_blank">Linux Documentation (中文版)</a><br /></li>
<li><a href="http://happypeter.github.io/LGCB/book/" target="_blank">Linux Guide for Complete Beginners</a><br /></li>
<li><a href="http://works.jinbuguo.com/lfs/lfs62/index.html" target="_blank">Linux 构建指南</a><br /></li>
<li><a href="http://sourceforge.net/projects/elpi/" target="_blank">Linux 系统高级编程</a><br /></li>
<li><a href="https://github.com/me115/linuxtools_rst" target="_blank">Linux工具快速教程</a><br /></li>
<li><a href="https://aaaaaashu.gitbooks.io/mac-dev-setup/content/" target="_blank">Mac 开发配置手册</a><br /></li>
<li><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/" target="_blank">Operating Systems: Three Easy Pieces</a><br /></li>
<li><a href="http://billie66.github.io/TLCL/index.html" target="_blank">The Linux Command Line</a> (中英文版)<br /></li>
<li><a href="http://wiki.ubuntu.org.cn/UbuntuManual" target="_blank">Ubuntu 参考手册 </a><br /></li>
<li><a href="https://www.gitbook.com/book/objectkuan/ucore-docs/details" target="_blank">uCore Lab: Operating System Course in Tsinghua University</a><br /></li>
<li><a href="http://cb.vu/unixtoolbox_zh_CN.xhtml" target="_blank">UNIX TOOLBOX</a><br /></li>
<li><a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank">命令行的艺术</a><br /></li>
<li><a href="https://tinylab.gitbooks.io/elinux/content/zh/" target="_blank">嵌入式 Linux 知识库 (eLinux.org 中文版)</a><br /></li>
<li><a href="http://i.linuxtoy.org/docs/guide/index.html" target="_blank">开源世界旅行手册</a><br /></li>
<li><a href="http://www.kerneltravel.net/kernel-book/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81.html" target="_blank">深入分析Linux内核源码</a><br /></li>
<li><a href="https://github.com/tobegit3hub/understand_linux_process" target="_blank">理解Linux进程</a><br /></li>
<li><a href="http://vbird.dic.ksu.edu.tw/linux_basic/linux_basic.php" target="_blank">鸟哥的 Linux 私房菜 基础学习篇</a><br /></li>
<li><a href="http://vbird.dic.ksu.edu.tw/linux_server/" target="_blank">鸟哥的 Linux 私房菜 服务器架设篇</a><br /></li>
</ul>

<h3 id="数据库">数据库</h3>

<ul>
<li><a href="http://redisbook.com" target="_blank">Redis 设计与实现</a><br /></li>
<li><a href="https://github.com/justinyhuang/the-little-mongodb-book-cn" target="_blank">The Little MongoDB Book 中文版</a><br /></li>
</ul>

<h3 id="智能系统">智能系统</h3>

<ul>
<li><a href="https://github.com/phodal/designiot" target="_blank">一步步搭建物联网系统</a><br /></li>
</ul>

<h3 id="正则表达式">正则表达式</h3>

<ul>
<li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank">正则表达式30分钟入门教程</a><br /></li>
</ul>

<h3 id="版本控制">版本控制</h3>

<ul>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">Git - 简易指南</a><br /></li>
<li><a href="https://github.com/flyhigher139/Git-Cheat-Sheet" target="_blank">Git-Cheat-Sheet</a> （感谢 @flyhigher139 翻译了中文版）<br /></li>
<li><a href="http://gitbook.liuhui998.com" target="_blank">Git Community Book 中文版</a><br /></li>
<li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank">git-flow 备忘清单</a><br /></li>
<li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/" target="_blank">Git magic</a><br /></li>
<li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/" target="_blank">Git Magic</a><br /></li>
<li><a href="http://gitref.justjavac.com" target="_blank">Git 参考手册</a><br /></li>
<li><a href="https://github.com/waylau/github-help" target="_blank">Github帮助文档</a><br /></li>
<li><a href="https://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/" target="_blank">GitHub秘籍</a><br /></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">Git教程</a> （本文由 <a href="http://weibo.com/liaoxuefeng" target="_blank">@廖雪峰</a> 创作，如果觉得本教程对您有帮助，可以去 <a href="https://itunes.apple.com/cn/app/git-jiao-cheng/id876420437" target="_blank">iTunes</a> 购买）<br /></li>
<li><a href="https://github.com/gotgit/gotgithub" target="_blank">Got GitHub</a><br /></li>
<li><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank">GotGitHub</a><br /></li>
<li><a href="http://bucunzai.net/hginit/" target="_blank">HgInit (中文版)</a><br /></li>
<li><a href="https://www.mercurial-scm.org/wiki/ChineseTutorial" target="_blank">Mercurial 使用教程</a><br /></li>
<li><a href="https://git-scm.com/book/zh/v2" target="_blank">Pro Git</a><br /></li>
<li><a href="https://www.gitbook.com/book/0532/progit/details" target="_blank">Pro Git 中文版</a> (整理在gitbook上)<br /></li>
<li><a href="http://svnbook.red-bean.com/nightly/zh/index.html" target="_blank">svn 手册</a><br /></li>
<li><a href="http://pcottle.github.io/learnGitBranching/" target="_blank">学习 Git 分支</a> (点击右下角按钮可切换至简体及正体中文)<br /></li>
<li><a href="http://igit.linuxtoy.org/index.html" target="_blank">沉浸式学 Git</a><br /></li>
<li><a href="http://backlogtool.com/git-guide/cn/" target="_blank">猴子都能懂的GIT入门</a><br /></li>
</ul>

<h3 id="程序员杂谈">程序员杂谈</h3>

<ul>
<li><a href="http://www.kancloud.cn/kancloud/a-programmer-prepares" target="_blank">程序员的自我修养</a><br /></li>
</ul>

<h3 id="管理和监控">管理和监控</h3>

<ul>
<li><a href="https://www.gitbook.com/book/fuxiaopang/learnelasticsearch/details" target="_blank">ElasticSearch 权威指南</a><br /></li>
<li><a href="http://es.xiaoleilu.com" target="_blank">Elasticsearch 权威指南（中文版）</a><br /></li>
<li><a href="http://kibana.logstash.es" target="_blank">ELKstack 中文指南</a><br /></li>
<li><a href="https://github.com/chenryn/logstash-best-practice-cn" target="_blank">Logstash 最佳实践</a><br /></li>
<li><a href="http://udn.yyuap.com/doc/mastering-elasticsearch/" target="_blank">Mastering Elasticsearch(中文版)</a><br /></li>
<li><a href="http://bbs.konotes.org/workdoc/puppet-27/" target="_blank">Puppet 2.7 Cookbook 中文版</a><br /></li>
</ul>

<h3 id="编程艺术">编程艺术</h3>

<ul>
<li><a href="http://read.douban.com/ebook/4972883/" target="_blank">取悦的工序：如何理解游戏</a> (豆瓣阅读，免费书籍)<br /></li>
<li><a href="http://www.oschina.net/translate/what-every-programmer-should-know-about-memory-part1?print" target="_blank">每个程序员都应该了解的内存知识(译)</a>【第一部分】<br /></li>
<li><a href="https://github.com/julycoding/The-Art-Of-Programming-by-July" target="_blank">程序员编程艺术</a><br /></li>
<li><a href="http://www.kancloud.cn/kancloud/intro-to-prog/52592" target="_blank">编程入门指南</a><br /></li>
</ul>

<h3 id="编译原理">编译原理</h3>

<ul>
<li><a href="https://github.com/DeathKing/Learning-SICP" target="_blank">《计算机程序的结构和解释》公开课 翻译项目</a><br /></li>
</ul>

<h3 id="编辑器">编辑器</h3>

<ul>
<li><a href="http://exvim.github.io/docs-zh/intro/" target="_blank">exvim&ndash;vim 改良成IDE项目</a><br /></li>
<li><a href="https://github.com/vimcn/vimcdoc" target="_blank">Vim中文文档</a><br /></li>
<li><a href="https://github.com/yangyangwithgnu/use_vim_as_ide" target="_blank">所需即所获：像 IDE 一样使用 vim</a><br /></li>
<li><a href="http://learnvimscriptthehardway.onefloweroneworld.com" target="_blank">笨方法学Vimscript 中译本</a><br /></li>
</ul>

<h3 id="计算机图形学">计算机图形学</h3>

<ul>
<li><a href="https://github.com/zilongshanren/opengl-tutorials" target="_blank">OpenGL 教程</a><br /></li>
</ul>

<h3 id="设计模式">设计模式</h3>

<ul>
<li><a href="http://blog.csdn.net/lovelion/article/details/17517213" target="_blank">史上最全设计模式导学目录</a><br /></li>
<li><a href="https://github.com/me115/design_patterns" target="_blank">图说设计模式</a><br /></li>
</ul>

<h3 id="软件开发方法">软件开发方法</h3>

<ul>
<li><a href="https://github.com/justinyhuang/Functional-Programming-For-The-Rest-of-Us-Cn" target="_blank">傻瓜函数编程</a> (《Functional Programming For The Rest of Us》中文版)<br /></li>
<li><a href="http://www.infoq.com/cn/minibooks/scrum-xp-from-the-trenches" target="_blank">硝烟中的 Scrum 和 XP</a><br /></li>
</ul>

<h3 id="项目相关">项目相关</h3>

<ul>
<li><p><a href="http://docs.huihoo.com/gnu/linux/gmake.html" target="_blank">GNU make 指南</a></p></li>

<li><p><a href="https://github.com/waylau/Gradle-2-User-Guide" target="_blank">Gradle 2 用户指南</a></p></li>

<li><p><a href="http://yuedu.baidu.com/ebook/f23af265998fcc22bcd10da2" target="_blank">Gradle 中文使用文档</a></p></li>

<li><p><a href="http://local.joelonsoftware.com/wiki/Chinese_(Simplified)" target="_blank">Joel谈软件</a></p></li>

<li><p><a href="https://github.com/fool2fish/selenium-doc" target="_blank">selenium 中文文档</a></p></li>

<li><p><a href="http://www.ituring.com.cn/book/1143" target="_blank">开源软件架构</a></p></li>

<li><p><a href="http://article.yeeyan.org/view/2251/94882" target="_blank">持续集成（第二版）</a> (译言网)</p></li>

<li><p><a href="http://local.joelonsoftware.com/wiki/%E9%A6%96%E9%A0%81" target="_blank">約耳談軟體(Joel on Software)</a></p></li>

<li><p><a href="https://github.com/ecomfe/spec" target="_blank">编码规范</a></p></li>

<li><p>[</p></li>
</ul>

<pre><code>  -   让开发自动化系列专栏](http://www.ibm.com/developerworks/cn/java/j-ap/)  
  -   [追求代码质量  
</code></pre>

<p>](<a href="http://www.ibm.com/developerworks/cn/java/j-cq/" target="_blank">http://www.ibm.com/developerworks/cn/java/j-cq/</a>)</p>

<h2 id="语言相关">语言相关</h2>

<h3 id="android">Android</h3>

<ul>
<li><a href="http://www.apkbus.com/design/index.html" target="_blank">Android Design(中文版)</a><br /></li>
<li><a href="https://github.com/CharonChui/AndroidNote" target="_blank">Android Note(开发过程中积累的知识点)</a><br /></li>
<li><a href="http://leanote.com/blog/post/561658f938f41126b2000298?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank">Android6.0新特性详解</a><br /></li>
<li><a href="http://stormzhang.github.io/android/2014/07/07/learn-android-from-rookie/" target="_blank">Android学习之路</a><br /></li>
<li><a href="https://github.com/bboyfeiyu/android-tech-frontier" target="_blank">Android开发技术前线(android-tech-frontier)</a><br /></li>
<li><a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank">Google Android官方培训课程中文版</a><br /></li>
<li>Google Material Design 正體中文版 (<a href="https://wcc723.gitbooks.io/google_design_translate/content/style-icons.html" target="_blank">译本一</a> <a href="https://github.com/1sters/material_design_zh" target="_blank">译本二</a>)<br /></li>
<li><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank">Material Design 中文版</a><br /></li>
<li><a href="https://github.com/FX-Max/Point-of-Android" target="_blank">Point-of-Android</a> Android 一些重要知识点解析整理<br /></li>
</ul>

<h3 id="awk">AWK</h3>

<ul>
<li><a href="http://awk.readthedocs.org/en/latest/index.html" target="_blank">awk中文指南</a><br /></li>
<li><a href="https://github.com/wuzhouhui/awk" target="_blank">awk程序设计语言</a><br /></li>
</ul>

<h3 id="c">C</h3>

<ul>
<li><a href="http://c-faq-chn.sourceforge.net/ccfaq/ccfaq.html" target="_blank">C 语言常见问题集</a><br /></li>
<li><a href="http://doc.lellansin.com" target="_blank">C/C++ 学习教程</a><br /></li>
<li><a href="http://docs.linuxtone.org/ebooks/C&amp;CPP/c/" target="_blank">Linux C 编程一站式学习</a><br /></li>
<li><a href="https://github.com/limingth/NCCL" target="_blank">新概念 C 语言教程</a><br /></li>
</ul>

<h3 id="c-sharp">C Sharp</h3>

<ul>
<li><a href="http://book.douban.com/subject/24827879/" target="_blank">精通C#(第6版) </a><br /></li>
</ul>

<h3 id="c-1">C++</h3>

<ul>
<li><a href="https://github.com/hellogcc/100-gcc-tips/blob/master/src/index.md" target="_blank">100个gcc小技巧</a><br /></li>
<li><a href="https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md" target="_blank">100个gdb小技巧</a><br /></li>
<li><a href="https://tinylab.gitbooks.io/cbook/content/" target="_blank">C 语言编程透视</a><br /></li>
<li><a href="https://github.com/andycai/cprimer" target="_blank">C/C++ Primer</a> - @andycai<br /></li>
<li><a href="http://www.sunistudio.com/cppfaq/" target="_blank">C++ FAQ LITE(中文版)</a><br /></li>
<li><a href="https://github.com/Mooophy/Cpp-Primer" target="_blank">C++ Primer 5th Answers</a><br /></li>
<li><a href="https://github.com/wuye9036/CppTemplateTutorial" target="_blank">C++ Template 进阶指南</a><br /></li>
<li><a href="http://www.prglab.com/cms/" target="_blank">C++ 基础教程</a><br /></li>
<li><a href="https://chenxiaowei.gitbooks.io/cpp_concurrency_in_action/content/" target="_blank">C++ 并发编程(基于C++11)</a><br /></li>
<li><a href="https://github.com/forhappy/Cplusplus-Concurrency-In-Practice" target="_blank">C++ 并发编程指南</a><br /></li>
<li><a href="https://github.com/leeyiw/cgdb-manual-in-chinese" target="_blank">CGDB中文手册</a><br /></li>
<li><a href="http://sewm.pku.edu.cn/src/paradise/reference/CMake%20Practice.pdf" target="_blank">Cmake 实践</a> (PDF版)<br /></li>
<li><a href="http://docs.huihoo.com/gnu/linux/gmake.html" target="_blank">GNU make 指南</a><br /></li>
<li><a href="http://zh-google-styleguide.readthedocs.org/en/latest/google-cpp-styleguide/contents/" target="_blank">Google C++ 风格指南</a><br /></li>
<li><a href="http://www.kuqin.com/qtdocument/tutorial.html" target="_blank">QT 教程</a><br /></li>
<li><a href="https://github.com/anjuke/zguide-cn" target="_blank">ZMQ 指南</a><br /></li>
<li><a href="http://www.ituring.com.cn/book/1203" target="_blank">像计算机科学家一样思考（C++版)</a> (《How To Think Like a Computer Scientist: C++ Version》中文版)<br /></li>
<li><a href="http://www.nowamagic.net/librarys/books/contents/c" target="_blank">简单易懂的C魔法</a><br /></li>
<li><a href="http://scc.qibebt.cas.cn/docs/linux/base/%B8%FA%CE%D2%D2%BB%C6%F0%D0%B4Makefile-%B3%C2%F0%A9.pdf" target="_blank">跟我一起写Makefile(PDF)</a> (PDF)<br /></li>
</ul>

<h3 id="coffeescript">CoffeeScript</h3>

<ul>
<li><a href="http://coffee-script.org" target="_blank">CoffeeScript 中文</a><br /></li>
<li><a href="https://github.com/elrrrrrrr/coffeescript-style-guide/blob/master/README-ZH.md" target="_blank">CoffeeScript 编程风格指南</a><br /></li>
</ul>

<h3 id="dart">Dart</h3>

<ul>
<li><a href="http://dart.lidian.info/wiki/Language_Tour" target="_blank">Dart 语言导览</a><br /></li>
</ul>

<h3 id="elasticsearch">Elasticsearch</h3>

<ul>
<li><a href="https://github.com/looly/elasticsearch-definitive-guide-cn" target="_blank">Elasticsearch 权威指南</a> （《Elasticsearch the definitive guide》中文版）<br /></li>
<li><a href="http://kibana.logstash.es" target="_blank">ELKstack 中文指南</a><br /></li>
<li><a href="http://udn.yyuap.com/doc/mastering-elasticsearch/" target="_blank">Mastering Elasticsearch(中文版)</a><br /></li>
</ul>

<h3 id="elixir">Elixir</h3>

<ul>
<li><a href="https://github.com/Ljzn/ElixrGettingStartedChinese" target="_blank">Elixir Getting Started 中文翻译</a><br /></li>
<li><a href="https://elixirschool.com/cn/" target="_blank">Elixir 编程语言教程</a> (Elixir School)<br /></li>
<li><a href="https://github.com/Ljzn/MetaProgrammingInElixirChinese" target="_blank">Elixir元编程与DSL 中文翻译</a><br /></li>
<li><a href="https://mydearxym.gitbooks.io/phoenix-doc-in-chinese/content/" target="_blank">Phoenix 框架中文文档</a><br /></li>
</ul>

<h3 id="erlang">Erlang</h3>

<ul>
<li><a href="https://github.com/liancheng/cpie-cn" target="_blank">Erlang 并发编程</a> (《Concurrent Programming in Erlang (Part I)》中文版)<br /></li>
</ul>

<h3 id="fortran">Fortran</h3>

<ul>
<li><a href="http://micro.ustc.edu.cn/Fortran/ZJDing/" target="_blank">Fortran77和90/95编程入门</a><br /></li>
</ul>

<h3 id="golang">Golang</h3>

<ul>
<li><a href="https://github.com/qyuhen/book.git" target="_blank">Go 学习笔记</a> (雨痕)<br /></li>
<li><a href="http://www.hellogcc.org/effective_go.html" target="_blank">Effective Go</a><br /></li>
<li><a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank">Go Web 编程</a><br /></li>
<li><a href="https://github.com/Unknwon/the-way-to-go_ZH_CN" target="_blank">Go 入门指南</a> (《The Way to Go》中文版)<br /></li>
<li><a href="https://github.com/golang-china/golangdoc.translations" target="_blank">Go 官方文档翻译</a><br /></li>
<li><a href="http://go-tour-zh.appsp0t.com" target="_blank">Go 指南</a> (《A Tour of Go》中文版)<br /></li>
<li><a href="https://github.com/songleo/the-little-go-book_ZH_CN" target="_blank">Go 简易教程</a> (《<a href="https://github.com/karlseguin/the-little-go-book" target="_blank">The Little Go Book</a>》中文版)<br /></li>
<li><a href="https://github.com/Unknwon/go-fundamental-programming" target="_blank">Go 编程基础</a><br /></li>
<li><a href="https://github.com/polaris1119/The-Golang-Standard-Library-by-Example" target="_blank">Go 语言标准库</a><br /></li>
<li><a href="https://github.com/hyper-carrot/go_command_tutorial" target="_blank">Go命令教程</a><br /></li>
<li><a href="https://github.com/astaxie/Go-in-Action" target="_blank">Go实战开发</a><br /></li>
<li><a href="https://github.com/achun/Go-Blog-In-Action" target="_blank">Go语言博客实践</a><br /></li>
<li><a href="http://blog.csdn.net/dc_726/article/details/46565241" target="_blank">Java程序员的Golang入门指南</a><br /></li>
<li><a href="https://github.com/astaxie/NPWG_zh" target="_blank">Network programming with Go 中文翻译版本</a><br /></li>
<li><a href="http://gorevel.cn/docs/manual/index.html" target="_blank">Revel 框架手册</a><br /></li>
<li><a href="http://mikespook.com/learning-go/" target="_blank">学习Go语言</a><br /></li>
</ul>

<h3 id="groovy">Groovy</h3>

<ul>
<li><a href="http://www.ibm.com/developerworks/cn/java/j-pg/" target="_blank">实战 Groovy 系列</a><br /></li>
</ul>

<h3 id="haskell">Haskell</h3>

<ul>
<li><a href="http://learnyoua.haskell.sg" target="_blank">Haskell 趣学指南</a><br /></li>
<li><a href="http://cnhaskell.com" target="_blank">Real World Haskell 中文版</a><br /></li>
</ul>

<h3 id="html-css">HTML / CSS</h3>

<ul>
<li><a href="https://github.com/waylau/css3-tutorial" target="_blank">CSS3 Tutorial 《CSS3 教程》</a><br /></li>
<li><a href="http://css.doyoe.com" target="_blank">CSS参考手册</a><br /></li>
<li><a href="http://yanxyz.github.io/emmet-docs/" target="_blank">Emmet 文档</a><br /></li>
<li><a href="http://www.w3school.com.cn/html5/" target="_blank">HTML5 教程</a><br /></li>
<li><a href="http://codeguide.bootcss.com" target="_blank">HTML和CSS编码规范</a><br /></li>
<li><a href="http://sass-guidelin.es/zh/" target="_blank">Sass Guidelines 中文</a><br /></li>
<li><a href="http://alloyteam.github.io/CodeGuide/" target="_blank">前端代码规范</a> (腾讯 AlloyTeam 团队)<br /></li>
<li><a href="http://zh.learnlayout.com" target="_blank">学习CSS布局</a><br /></li>
<li><a href="https://github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank">通用 CSS 笔记、建议与指导</a><br /></li>
</ul>

<h3 id="ios">iOS</h3>

<ul>
<li><a href="http://nilsun.github.io/apple-watch/" target="_blank">Apple Watch开发初探</a><br /></li>
<li><a href="http://zh-google-styleguide.readthedocs.org/en/latest/google-objc-styleguide/" target="_blank">Google Objective-C Style Guide 中文版</a><br /></li>
<li><a href="http://isux.tencent.com/ios-human-interface-guidelines-ui-design-basics-ios7.html" target="_blank">iOS7人机界面指南</a><br /></li>
<li><a href="https://github.com/qinjx/30min_guides/blob/master/ios.md" target="_blank">iOS开发60分钟入门</a><br /></li>
<li><a href="http://wileam.com/iphone-6-screen-cn/" target="_blank">iPhone 6 屏幕揭秘</a><br /></li>
<li><a href="https://github.com/jkyin/Subtitle" target="_blank">网易斯坦福大学公开课：iOS 7应用开发字幕文件</a><br /></li>
</ul>

<h3 id="java">Java</h3>

<ul>
<li><a href="https://github.com/waylau/activiti-5.x-user-guide" target="_blank">Activiti 5.x 用户指南</a><br /></li>
<li><a href="https://github.com/waylau/apache-mina-2.x-user-guide" target="_blank">Apache MINA 2 用户指南</a><br /></li>
<li><a href="https://github.com/waylau/apache-shiro-1.2.x-reference" target="_blank">Apache Shiro 用户指南</a><br /></li>
<li><a href="http://www.hawstein.com/posts/google-java-style.html" target="_blank">Google Java编程风格指南</a><br /></li>
<li><a href="https://github.com/waylau/h2-database-doc" target="_blank">H2 Database 教程</a><br /></li>
<li><a href="https://github.com/waylau/servlet-3.1-specification" target="_blank">Java Servlet 3.1 规范</a><br /></li>
<li><a href="https://github.com/waylau/java-code-conventions" target="_blank">Java 编码规范</a><br /></li>
<li><a href="https://github.com/waylau/Jersey-2.x-User-Guide" target="_blank">Jersey 2.x 用户指南</a><br /></li>
<li><a href="https://github.com/waylau/jsse-reference-guide" target="_blank">JSSE 参考指南</a><br /></li>
<li><a href="http://mybatis.github.io/mybatis-3/zh/index.html" target="_blank">MyBatis中文文档</a><br /></li>
<li><a href="https://github.com/waylau/netty-4-user-guide" target="_blank">Netty 4.x 用户指南</a><br /></li>
<li><a href="https://github.com/waylau/essential-netty-in-action" target="_blank">Netty 实战(精髓)</a><br /></li>
<li><a href="https://github.com/waylau/rest-in-action" target="_blank">REST 实战</a><br /></li>
<li><a href="https://github.com/qibaoguang/Spring-Boot-Reference-Guide" target="_blank">Spring Boot参考指南</a> (翻译中)<br /></li>
<li><a href="https://github.com/waylau/spring-framework-4-reference" target="_blank">Spring Framework 4.x参考文档</a><br /></li>
<li><a href="https://github.com/waylau/RestDemo" target="_blank">用jersey构建REST服务</a><br /></li>
</ul>

<h3 id="javascript">Javascript</h3>

<ul>
<li><a href="https://github.com/adamlu/javascript-style-guide" target="_blank">Airbnb JavaScript 规范</a><br /></li>
<li>AngularJS<br />

<ul>
<li><a href="https://github.com/peiransun/angularjs-cn" target="_blank">AngularJS中译本</a><br /></li>
<li><a href="https://github.com/zensh/AngularjsTutorial_cn" target="_blank">AngularJS入门教程</a><br /></li>
<li><a href="https://github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md" target="_blank">AngularJS最佳实践和风格指南</a><br /></li>
<li><a href="http://www.waylau.com/build-angularjs-app-with-yeoman-in-windows/" target="_blank">在Windows环境下用Yeoman构建AngularJS项目</a><br /></li>
<li><a href="https://github.com/xufei/Make-Your-Own-AngularJS/blob/master/01.md" target="_blank">构建自己的AngularJS</a><br /></li>
</ul></li>
<li>backbone.js<br />

<ul>
<li><a href="http://www.css88.com/doc/backbone/" target="_blank">backbone.js中文文档</a><br /></li>
<li><a href="http://www.the5fire.com/backbone-js-tutorials-pdf-download.html" target="_blank">backbone.js入门教程</a> (PDF)<br /></li>
<li><a href="https://github.com/the5fire/backbonejs-learning-note" target="_blank">Backbone.js入门教程第二版</a><br /></li>
<li><a href="http://feliving.github.io/developing-backbone-applications" target="_blank">Developing Backbone.js Applications(中文版)</a><br /></li>
</ul></li>
<li><a href="http://www.ituring.com.cn/minibook/950" target="_blank">Chrome扩展及应用开发</a><br /></li>
<li>CoffeeScript<br />

<ul>
<li><a href="https://github.com/geekplux/coffeescript-style-guide" target="_blank">CoffeeScript 编码风格指南</a><br /></li>
</ul></li>
<li>D3.js<br />

<ul>
<li><a href="http://www.ourd3js.com/wordpress/?cat=2" target="_blank">D3.js 入门系列</a> (还有进阶、高级等系列)<br /></li>
<li><a href="https://github.com/mbostock/d3/wiki/API--%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C" target="_blank">官方API文档</a><br /></li>
<li><a href="http://blog.csdn.net/zhang__tianxu/article/category/1623437" target="_blank">张天旭的D3教程</a><br /></li>
<li><a href="http://www.cnblogs.com/winleisure/tag/D3.js/" target="_blank">楚狂人的D3教程</a><br /></li>
</ul></li>
<li><a href="http://es6.ruanyifeng.com" target="_blank">ECMAScript 6 入门</a> (作者：阮一峰)<br /></li>
<li>ExtJS<br />

<ul>
<li><a href="http://extjs-doc-cn.github.io/ext4api/" target="_blank">Ext4.1.0 中文文档</a><br /></li>
</ul></li>
<li><a href="http://bq69.com/blog/articles/script/868/google-javascript-style-guide.html" target="_blank">Google JavaScript 代码风格指南</a><br /></li>
<li><a href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank">Google JSON 风格指南</a><br /></li>
<li>impress.js<br />

<ul>
<li><a href="https://github.com/kokdemo/impress.js-tutorial-in-Chinese" target="_blank">impress.js的中文教程</a><br /></li>
</ul></li>
<li><a href="http://liubin.github.io/promises-book/" target="_blank">JavaScript Promise迷你书</a><br /></li>
<li><a href="http://typeof.net/s/jsmech/" target="_blank">Javascript 原理</a><br /></li>
<li><a href="http://javascript.ruanyifeng.com" target="_blank">JavaScript 标准参考教程（alpha）</a><br /></li>
<li><a href="https://github.com/jayli/javascript-patterns" target="_blank">《JavaScript 模式》</a> “JavaScript patterns”中译本<br /></li>
<li><a href="https://github.com/justjavac/12-javascript-quirks" target="_blank">javascript 的 12 个怪癖</a><br /></li>
<li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">JavaScript 秘密花园</a><br /></li>
<li><a href="http://icodeit.org/jsccp/" target="_blank">JavaScript核心概念及实践</a> (PDF) (此书已由人民邮电出版社出版发行，但作者依然免费提供PDF版本，希望开发者们去购买，支持作者)<br /></li>
<li><a href="http://pij.robinqu.me" target="_blank">Javascript编程指南</a> (<a href="https://github.com/RobinQu/Programing-In-Javascript" target="_blank">源码</a>)<br /></li>
<li>jQuery<br />

<ul>
<li><a href="http://i5ting.github.io/How-to-write-jQuery-plugin/build/jquery.plugin.html" target="_blank">How to write jQuery plugin</a><br /></li>
<li><a href="http://www.nowamagic.net/librarys/books/contents/jquery" target="_blank">简单易懂的JQuery魔法</a><br /></li>
</ul></li>
<li>Meteor<br />

<ul>
<li><a href="http://zh.discovermeteor.com" target="_blank">Discover Meteor</a><br /></li>
</ul></li>
<li>Node.js<br />

<ul>
<li><a href="http://expressjs.jser.us" target="_blank">express.js 中文文档</a><br /></li>
<li><a href="http://javascript.ruanyifeng.com/nodejs/express.html" target="_blank">Express框架</a><br /></li>
<li><a href="https://github.com/guo-yu/koa-guide" target="_blank">koa 中文文档</a><br /></li>
<li><a href="https://www.npmjs.com/package/learnyounode-zh-cn" target="_blank">Learn You The Node.js For Much Win! (中文版)</a><br /></li>
<li><a href="http://i5ting.github.io/node-debug-tutorial/" target="_blank">Node debug 三法三例</a><br /></li>
<li><a href="https://github.com/alsotang/node-lessons" target="_blank">Node.js 包教不包会</a><br /></li>
<li><a href="https://github.com/nodejs-tw/nodejs-wiki-book" target="_blank">Nodejs Wiki Book</a> (繁体中文)<br /></li>
<li><a href="https://www.gitbook.com/book/0532/nodejs/details" target="_blank">nodejs中文文档</a><br /></li>
<li><a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank">Node入门</a><br /></li>
<li><a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank">七天学会NodeJS</a><br /></li>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank">使用 Express + MongoDB 搭建多人博客</a><br /></li>
</ul></li>
<li>React.js<br />

<ul>
<li><a href="https://github.com/theJian/build-a-hn-front-page" target="_blank">Learn React &amp; Webpack by building the Hacker News front page</a><br /></li>
<li><a href="http://wiki.jikexueyuan.com/project/react-native/" target="_blank">React Native 中文文档(含最新Android内容)</a><br /></li>
<li><a href="https://github.com/fakefish/react-webpack-cookbook" target="_blank">React webpack-cookbook</a><br /></li>
<li><a href="http://fraserxu.me/intro-to-react/" target="_blank">React 入门教程</a><br /></li>
<li><a href="http://reactjs.cn" target="_blank">React.js 中文文档</a><br /></li>
</ul></li>
<li>underscore.js<br />

<ul>
<li><a href="http://learningcn.com/underscore/" target="_blank">Underscore.js中文文档</a><br /></li>
</ul></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">You-Dont-Know-JS</a> (深入JavaScript语言核心机制的系列图书)<br /></li>
<li>Zepto.js<br />

<ul>
<li><a href="http://mweb.baidu.com/zeptoapi/" target="_blank">Zepto.js 中文文档</a><br /></li>
</ul></li>
<li><a href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank">命名函数表达式探秘</a>  (注:原文由<a href="http://www.cn-cuckoo.com" target="_blank">为之漫笔</a> 翻译，原始地址无法打开，所以此处地址为我博客上的备份)<br /></li>
<li><a href="http://www.oschina.net/translate/learning-javascript-design-patterns" target="_blank">学用 JavaScript 设计模式</a> (开源中国)<br /></li>
<li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a><br /></li>
</ul>

<h3 id="latex">LaTeX</h3>

<ul>
<li><a href="http://www.dralpha.com/zh/tech/tech.htm" target="_blank">LaTeX 笔记</a><br /></li>
<li><a href="http://ctan.org/pkg/lshort-zh-cn" target="_blank">一份不太简短的 LaTeX2ε 介绍</a><br /></li>
<li><a href="https://github.com/49951331/graduate-project-102pj/blob/master/docs/latex123.pdf" target="_blank">大家來學 LaTeX</a> (PDF)<br /></li>
</ul>

<h3 id="lisp">LISP</h3>

<ul>
<li><a href="http://acl.readthedocs.org/en/latest/" target="_blank">ANSI Common Lisp 中文翻译版</a><br /></li>
<li><a href="http://www.ituring.com.cn/minibook/862" target="_blank">Common Lisp 高级编程技术</a> (《On Lisp》中文版)<br /></li>
</ul>

<h3 id="lua">Lua</h3>

<ul>
<li><a href="http://www.w3cschool.cc/manual/lua53doc/contents.html" target="_blank">Lua 5.3 参考手册</a><br /></li>
</ul>

<h3 id="markdown">Markdown</h3>

<ul>
<li><a href="http://wowubuntu.com/markdown/basic.html" target="_blank">Markdown 快速入门</a><br /></li>
<li><a href="http://www.jianshu.com/p/7bd23251da0a" target="_blank">Markdown 简明教程</a><br /></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank">Markdown 语法说明</a><br /></li>
<li><a href="http://www.jianshu.com/p/q81RER" target="_blank">献给写作者的 Markdown 新手指南</a><br /></li>
</ul>

<h3 id="node-js">Node.js</h3>

<ul>
<li><a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank">Node 入门</a><br /></li>
<li><a href="https://www.gitbook.com/book/0532/nodejs/details" target="_blank">The NodeJS 中文文档</a>（社区翻译）<br /></li>
<li><a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank">七天学会NodeJS</a> 阿里出品，很好的入门资料<br /></li>
</ul>

<h3 id="perl">Perl</h3>

<ul>
<li><a href="https://github.com/fayland/chinese-perl-book" target="_blank">Master Perl Today</a><br /></li>
<li><a href="https://github.com/horus/modern_perl_book" target="_blank">《Modern Perl》中文版</a><br /></li>
<li><a href="http://www.cbi.pku.edu.cn/chinese/documents/perl/index.htm" target="_blank">Perl 5 教程</a><br /></li>
<li><a href="http://www.yiibai.com/perl" target="_blank">Perl 教程</a><br /></li>
</ul>

<h3 id="php">PHP</h3>

<ul>
<li><a href="http://wulijun.github.io/php-the-right-way/" target="_blank">PHP 之道</a><br /></li>
<li><a href="http://php.net/manual/zh/" target="_blank">PHP5中文手册</a><br /></li>
<li><a href="http://www.walu.cc/phpbook/preface.md" target="_blank">PHP扩展开发及内核应用</a><br /></li>
<li><a href="https://wusuopu.gitbooks.io/symfony2_tutorial/content" target="_blank">Symfony2 实例教程</a><br /></li>
<li><a href="http://www.php-internals.com/book/" target="_blank">深入理解 PHP 内核</a><br /></li>
</ul>

<h3 id="python">Python</h3>

<ul>
<li><a href="http://djangobook.py3k.cn/2.0/" target="_blank">Django book 2.0</a><br /></li>
<li><a href="http://docspy3zh.readthedocs.org/en/latest/" target="_blank">Python 3 文档(简体中文) 3.2.2 documentation</a><br /></li>
<li><a href="http://www.pythondoc.com" target="_blank">Python 中文学习大本营</a><br /></li>
<li><a href="https://github.com/jiechic/diveintopython3" target="_blank">深入 Python 3</a><br /></li>
<li><a href="http://old.sebug.net/paper/books/LearnPythonTheHardWay/" target="_blank">笨办法学 Python</a><br /></li>
</ul>

<h3 id="r">R</h3>

<ul>
<li><a href="http://cran.r-project.org/doc/contrib/Liu-FAQ.pdf" target="_blank">153分钟学会 R</a> (PDF)<br /></li>
<li><a href="http://www.biosino.org/R/R-doc/files/R4beg_cn_2.0.pdf" target="_blank">《R for beginners》中文版</a> (PDF)<br /></li>
<li><a href="http://cran.r-project.org/doc/contrib/Ding-R-intro_cn.pdf" target="_blank">R 导论</a> (《An Introduction to R》中文版) (PDF)<br /></li>
<li><a href="http://yanping.me/shiny-tutorial/" target="_blank">用 R 构建 Shiny 应用程序</a> (《Building &lsquo;Shiny&rsquo; Applications with R》中文版)<br /></li>
<li><a href="http://cran.r-project.org/doc/contrib/Xu-Statistics_and_R.pdf" target="_blank">统计学与 R 读书笔记</a> (PDF)<br /></li>
</ul>

<h3 id="restructuredtext">reStructuredText</h3>

<ul>
<li><a href="http://www.pythondoc.com/sphinx/rest.html" target="_blank">reStructuredText 入门</a><br /></li>
<li><a href="http://jwch.sdut.edu.cn/book/rst.html" target="_blank">reStructuredText 简明教程</a><br /></li>
</ul>

<h3 id="ruby">Ruby</h3>

<ul>
<li><a href="https://github.com/JuanitoFatas/rails-style-guide/blob/master/README-zhCN.md" target="_blank">Rails 风格指南</a><br /></li>
<li><a href="http://railstutorial-china.org" target="_blank">Ruby on Rails Tutorial 原书第 2 版</a><br /></li>
<li><a href="https://ihower.tw/rails4/" target="_blank">Ruby on Rails 实战圣经</a><br /></li>
<li><a href="https://github.com/JuanitoFatas/ruby-style-guide/blob/master/README-zhCN.md" target="_blank">Ruby 风格指南</a><br /></li>
<li><a href="http://lrthw.github.io" target="_blank">笨方法学 Ruby</a><br /></li>
</ul>

<h3 id="rust">Rust</h3>

<ul>
<li><a href="https://github.com/KaiserY/rust-book-chinese" target="_blank">Rust 官方教程</a><br /></li>
<li><a href="https://github.com/photino/rust-notes" target="_blank">Rust 语言学习笔记</a><br /></li>
<li><a href="https://github.com/rustcc/RustPrimer" target="_blank">RustPrimer</a><br /></li>
<li><a href="https://github.com/rustcc/rust-by-example/" target="_blank">通过例子学习 Rust</a><br /></li>
</ul>

<h3 id="scala">Scala</h3>

<ul>
<li><a href="http://twitter.github.io/effectivescala/index-cn.html" target="_blank">Effective Scala</a><br /></li>
<li><a href="https://www.gitbook.com/book/windor/beginners-guide-to-scala/details" target="_blank">Scala 初学者指南</a> (The Neophyte&rsquo;s Guide to Scala)<br /></li>
<li><a href="http://twitter.github.io/scala_school/zh_cn/index.html" target="_blank">Scala 课堂</a> (Twitter的Scala中文教程)<br /></li>
</ul>

<h3 id="scheme">Scheme</h3>

<ul>
<li><a href="http://deathking.github.io/yast-cn/" target="_blank">Scheme 入门教程</a> (《Yet Another Scheme Tutorial》中文版)<br /></li>
</ul>

<h3 id="shell">Shell</h3>

<ul>
<li><a href="http://wiki.ubuntu.org.cn/Shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80" target="_blank">Shell 编程基础</a><br /></li>
<li><a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank">Shell 脚本编程30分钟入门</a><br /></li>
<li><a href="http://billie66.github.io/TLCL/book/zh" target="_blank">The Linux Command Line 中文版</a><br /></li>
</ul>

<h3 id="swift">Swift</h3>

<ul>
<li><a href="https://www.gitbook.com/book/numbbbbb/-the-swift-programming-language-/details" target="_blank">《The Swift Programming Language》中文版</a><br /></li>
</ul>

<h3 id="vim">Vim</h3>

<ul>
<li><a href="http://man.chinaunix.net/newsoft/vi/doc/help.html" target="_blank">Vim Manual(中文版)</a><br /></li>
<li><a href="http://www.study-area.org/tips/vim/index.html" target="_blank">大家來學 VIM</a><br /></li>
</ul>

<h3 id="visual-prolog">Visual Prolog</h3>

<ul>
<li><a href="http://wiki.visual-prolog.com/index.php?title=A_Beginners_Guide_to_Visual_Prolog_in_Chinese" target="_blank">Visual Prolog 7初学指南</a><br /></li>
<li><a href="http://wiki.visual-prolog.com/index.php?title=Visual_Prolog_for_Tyros_in_Chinese" target="_blank">Visual Prolog 7边练边学</a><br /></li>
</ul>

<p><a href="https://github.com/vhf/free-programming-books" target="_blank">rel</a></p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/other/2016-10-04-%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D/">http://blog.pytool.com/other/2016-10-04-%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/elastic/beats/2016-10-04-elastic-filebeat%E6%90%AD%E5%BB%BA/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>基于ELK&#43;Filebeat搭建日志中心</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/2016-10-04-%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8Bheartbeat/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>心跳检测HeartBeat</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

