<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>drone - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused &ldquo;chdir to cwd (\&ldquo;/go/src/git.chinaoss.com/thinkphp5/jinbaiwei\&ldquo;) set in config.json failed: no such file or directory&rdquo; volumes: - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6} 修复drone 一直运行无法停止 .tables # 查表结构 .schema builds # delete from builds where build_status = &ldquo;running&rdquo;; select * from builds where build_id = 72; drone 获取">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="drone - 时光小栈">
<meta itemprop="description" content="Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused &ldquo;chdir to cwd (\&ldquo;/go/src/git.chinaoss.com/thinkphp5/jinbaiwei\&ldquo;) set in config.json failed: no such file or directory&rdquo; volumes: - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6} 修复drone 一直运行无法停止 .tables # 查表结构 .schema builds # delete from builds where build_status = &ldquo;running&rdquo;; select * from builds where build_id = 72; drone 获取">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="drone - 时光小栈" />
<meta property="og:description" content="Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused &ldquo;chdir to cwd (\&ldquo;/go/src/git.chinaoss.com/thinkphp5/jinbaiwei\&ldquo;) set in config.json failed: no such file or directory&rdquo; volumes: - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6} 修复drone 一直运行无法停止 .tables # 查表结构 .schema builds # delete from builds where build_status = &ldquo;running&rdquo;; select * from builds where build_id = 72; drone 获取">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/drone/2016-10-04-drone/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/drone/2016-10-04-drone/">
<link rel='shortlink' href="http://blog.pytool.com/post/drone/2016-10-04-drone/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">drone</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 1885 Words ·
                    ~4min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/drone/2016-10-04%20Drone.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h2 id="error-response-from-daemon-oci-runtime-error-container-linux-go-247-starting-container-process-caused-chdir-to-cwd-go-src-git-chinaoss-com-thinkphp5-jinbaiwei-set-in-config-json-failed-no-such-file-or-directory">Error response from daemon: oci runtime error: container_linux.go:247: starting container process caused &ldquo;chdir to cwd (\&ldquo;/go/src/git.chinaoss.com/thinkphp5/jinbaiwei\&ldquo;) set in config.json failed: no such file or directory&rdquo;</h2>

<pre><code>    volumes:  
      - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6}  
</code></pre>

<h2 id="修复drone-一直运行无法停止">修复drone 一直运行无法停止</h2>

<p>.tables             # 查表结构<br />
.schema  builds     #<br />
delete from builds where build_status = &ldquo;running&rdquo;;<br />
select * from builds where build_id = 72;</p>

<h2 id="drone-获取全部的-repositories">drone 获取全部的 Repositories</h2>

<p>curl -s  -b user_sess=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MDk3NjMzOTIsInRleHQiOiJyb290IiwidHlwZSI6InNlc3MifQ.m5anzfXUKAiqswbiSuz43TVx5xphZiHCc67QoFkEZYs <a href="http://drone.hangruan.cn/api/user/repos?all=true|jq" target="_blank">http://drone.hangruan.cn/api/user/repos?all=true|jq</a> &lsquo;.[].full_name&rsquo;</p>

<p>-b 使用Cookie</p>

<h2 id="命令使用">命令使用</h2>

<p>drone repo add thinkphp5/jinbaiwei                 # 启用项目<br />
drone repo update &ndash;trusted thinkphp5/jinbaiwei    # 增加 privileged 权限<br />
drone repo repair thinkphp5/jinbaiwei              # 增加webhooks repair repository webhooks</p>

<p>drone secret add thinkphp5/jinbaiwei &ndash;name PLUGIN_KEY &ndash;value @/home/ubuntu/.ssh/id_rsa</p>

<h1 id="加密变量设置3种方式">加密变量设置3种方式</h1>

<p>PASSWORD 123456                       # 变量设置<br />
SSH_KEY  ${cat /path/to/.ssh/id_rsa}  # 命令返回值<br />
SSH_KEY  @/path/to/.ssh/id_rsa        # 文件内容</p>

<h2 id="变量传递">变量传递</h2>

<h1 id="drone-0-6">drone 0.6</h1>

<p><a href="http://readme.drone.io/releases/" target="_blank">http://readme.drone.io/releases/</a></p>

<pre><code class="language-yaml">
workspace:  
  base: /go  
  path: src/${DRONE_REPO_LINK:6}  

clone:  
  git:  
    image: plugins/git  
    volumes:  
      # - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6}  
      - /docker/src:/go/src  

pipeline:  
  maven:  
    image: maven  
    volumes:  
      - /root/.m2:/root/.m2  
      - /docker/src:/go/src  
    commands:  
      - mvn clean package  

  # busybox:  
  #   image: busybox  
  #   volumes:  
  #     - /docker/src:/go/src  
  #   commands:  
  #     - chown -R 33:33 ../${DRONE_REPO_NAME}  
  #     # - pwd  
  #     # - ls  
  #     # - echo $DRONE_WORKSPACE  
  #     # - echo $DRONE_REPO  
  #     # - echo $DRONE_REPO_LINK  
  #     # - echo $DRONE_COMMIT_MESSAGE  
  #     # - echo $DRONE_BRANCH  
  #     # - if [ ${DRONE_BRANCH} == release ]; then chown -R 33:33 ${LOCAL_VOLUME}/release ; fi  
  #     # - if [ ${DRONE_BRANCH} == develop ]; then chown -R 33:33 ${LOCAL_VOLUME}/develop ; fi  
  rsync:  
    image: drillster/drone-rsync  
    volumes:  
      - /docker/src:/go/src  
      - /docker/${DRONE_REPO}/master:/drone  
    hosts:  
      - 121.42.244.38  
    port: 222  
    user: root  
    # key: ${PLUGIN_KEY}  
    source: target/${DRONE_REPO_NAME}/  
    target: /docker/${DRONE_REPO}/master/  
    # include:  
    #   - &quot;app.tar.gz&quot;  
    #   - &quot;app.tar.gz.md5&quot;  
    # exclude:  
    #   - &quot;**.*&quot;  
    recursive: true  
    delete: false  
    script:  
      - ls -l  
      # - chown -R 33:33 /docker/${DRONE_REPO}/master  
      # - cd /docker/${DRONE_REPO}/master  
      # - export DRONE_REPO=${DRONE_REPO}  
      # - export DRONE_REPO_NAME=${DRONE_REPO_NAME}  
      # - docker-compose up -d  
    # 这里脚本是在远程机器/root目录上执行  



    # 这里脚本是在远程机器/root目录上执行  
    - chown -R 33:33 /docker/${DRONE_REPO}/${DRONE_BRANCH}/  
    - sed -i &quot;s|CFG\['url'\] = .*|CFG['url'] = 'http://127.0.0.1/';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - sed -i &quot;s|CFG\['cookie_domain'\] = .*|CFG['cookie_domain'] = '';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - sed -i &quot;s|CFG\['db_host'\] = .*|CFG['db_host'] = 'mysql';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - sed -i &quot;s|CFG\['db_name'\] = .*|CFG['db_name'] = 'destoon';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - sed -i &quot;s|CFG\['db_user'\] = .*|CFG['db_user'] = 'destoon';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - sed -i &quot;s|CFG\['db_pass'\] = .*|CFG['db_pass'] = 'desToon@2017';|g&quot; /docker/${DRONE_REPO}/${DRONE_BRANCH}/config.inc.php  
    - docker rm -f ${DRONE_REPO_NAME}; docker run --restart=always -d --name ${DRONE_REPO_NAME} -p 9003:80 --link mariadb:mysql -v /docker/${DRONE_REPO}/${DRONE_BRANCH}/:/var/www/html rinetd/php:5.6-apache  
    -  



    secrets: [ RSYNC_KEY,PLUGIN_KEY ]  
    when:  
      branch: develop  

  # ssh:  
  #   image: appleboy/drone-ssh  
  #   volumes:  
  #     - /docker/src/${DRONE_REPO_LINK:6}:/go/src/${DRONE_REPO_LINK:6}  
  #  
  #   host: demo.linyibr.com  
  #   # username: root  
  #   # password: ${SSH_PASSWORD}  
  #   # ssh-key: ${SSH_KEY}  
  #   port: 222  
  #   script:  
  #     - pwd  

  #  # script命令是在远程机上执行 PLUGIN_KEY变量并不会传递过来  
  #  secrets: [ ssh_password,SSH_KEY,PLUGIN_KEY ]  
 # drone secret add --repository linyibr/zhongxinguoan --image=appleboy/drone-ssh --name SSH_KEY --value @/home/ubuntu/.ssh/id_rsa  

 # drone secret add --repository bianban/lybb --name PLUGIN_KEY --value @/home/ubuntu/.ssh/id_rsa  


 publish:  
   image: plugins/docker  
   repo: drone/drone  
   tag: [ latest ]  
   secrets: [ docker_username, docker_password ]  
   when:  
     branch: master  
     event: push  

</code></pre>

<h1 id="drone-0-5">drone 0.5</h1>

<p><a href="http://discourse.drone.io/" target="_blank">Drone</a><br />
实例：<br />
<a href="https://github.com/rack-roles" target="_blank">https://github.com/rack-roles</a><br />
<a href="https://github.com/drone-demos" target="_blank">https://github.com/drone-demos</a></p>

<p>插件：<br />
<a href="https://github.com/drone-plugins" target="_blank">drone-plugins</a><br />
[](<a href="https://github.com/appleboy" target="_blank">https://github.com/appleboy</a>)<br />
Ansible role to install drone.io<br />
<a href="https://github.com/zenweasel/ansible-drone" target="_blank">zenweasel/ansible-drone</a><br />
<a href="https://github.com/kbrebanov/ansible-drone" target="_blank">kbrebanov/ansible-drone: Ansible drone role</a></p>

<h1 id="启动-server">启动 server</h1>

<p>&ndash;debug                         start the server in debug mode [$DRONE_DEBUG]<br />
&ndash;server-addr &ldquo;:8000&rdquo;                   server address [$DRONE_SERVER_ADDR]<br />
&ndash;server-cert                       server ssl cert [$DRONE_SERVER_CERT]<br />
&ndash;server-key                        server ssl key [$DRONE_SERVER_KEY]<br />
&ndash;admin [&ndash;admin option &ndash;admin option]         list of admin users [$DRONE_ADMIN]<br />
&ndash;orgs [&ndash;orgs option &ndash;orgs option]                list of approved organizations [$DRONE_ORGS]<br />
&ndash;open                          open user registration [$DRONE_OPEN]<br />
&ndash;yaml &ldquo;.drone.yml&rdquo;                     build configuraton file name [$DRONE_YAML]<br />
&ndash;cache-tty &ldquo;15m0s&rdquo;                     cache duration [$DRONE_CACHE_TTY]<br />
&ndash;agent-secret                      agent secret passcode [$DRONE_AGENT_SECRET, $DRONE_SECRET]<br />
&ndash;driver &ldquo;sqlite3&rdquo;                      database driver [$DRONE_DATABASE_DRIVER, $DATABASE_DRIVER]<br />
&ndash;datasource &ldquo;drone.sqlite&rdquo;                 database driver configuration string [$DRONE_DATABASE_DATASOURCE, $DATABASE_CONFIG]</p>

<h2 id="github">github</h2>

<ol>
<li><a href="https://github.com/settings/developers" target="_blank">OAuth applications</a><br />
配置授权应用的回调地址：Authorization callback URL: <a href="http://kbook.org/authorize" target="_blank">http://kbook.org/authorize</a><br /></li>
<li>启动drone服务<br />
drone server &ndash;server-addr=&rdquo;:80&rdquo; &ndash;agent-secret=16239bb0e63719b6f133 &ndash;open &ndash;admin=rinetd &ndash;github &ndash;github-client=16239bb0e63719b6f133 &ndash;github-secret=f854840a2217af573aaf9cbd7119d445e7ab8806<br /></li>
</ol>

<h2 id="gogs">gogs</h2>

<p>&ndash;gogs                          gogs driver is enabled [$DRONE_GOGS]<br />
  &ndash;gogs-server &ldquo;<a href="https://github.com&quot;" target="_blank">https://github.com&quot;</a>                gogs server address [$DRONE_GOGS_URL]<br />
  &ndash;gogs-git-username                       gogs service account username [$DRONE_GOGS_GIT_USERNAME]<br />
  &ndash;gogs-git-password                       gogs service account password [$DRONE_GOGS_GIT_PASSWORD]<br />
  &ndash;gogs-private-mode                       gogs private mode enabled [$DRONE_GOGS_PRIVATE_MODE]<br />
  &ndash;gogs-skip-verify                        gogs skip ssl verification [$DRONE_GOGS_SKIP_VERIFY]</p>

<ol>
<li>启动server  域名为：kbook.org 端口<br />
<code>drone server --debug --server-addr=&quot;:80&quot; --agent-secret=123456 --open --admin=rinetd --gogs --gogs-server=&quot;http://git.yimengapp.com&quot; --gogs-private-mode --gogs-skip-verify --gogs-git-username=rinetd --gogs-git-password=</code><br />
agents can connect with token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiMTIzNDU2IiwidHlwZSI6ImFnZW50In0.A3W7uJIZovh5Gu1mfOAQxjV9E_2T6GgOowKP9CH7-dc<br /></li>
<li>启动agent<br />
<code>drone agent --drone-server=ws://kbook.org/ws/broker --drone-token=123456</code><br /></li>
<li>客户端<br />
drone -s <a href="http://kbook.org" target="_blank">http://kbook.org</a> -t eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoicmluZXRkIiwidHlwZSI6InVzZXIifQ.0ZFhdVjrBHert1yuWBk3QFO9sKVm4iPzjTkr1l024c8 repo ls<br />
drone -s <a href="http://kbook.org" target="_blank">http://kbook.org</a> -t eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0Ijoic2RseWxzaGwiLCJ0eXBlIjoidXNlciJ9.pz6ip52zIZKumzVxamDk2wCgppHnp1HiZ4DTMB95h40 repo ls<br /></li>
</ol>

<h1 id="insufficient-privileges-to-use-privileged-mode">Insufficient privileges to use privileged mode</h1>

<p>drone exec &ndash;repo.trusted</p>

<ol>
<li>通过drone 命令<br />
drone server &ndash;server-addr=&rdquo;:80&rdquo; &ndash;github &ndash;github-client=16239bb0e63719b6f133 &ndash;github-secret=f854840a2217af573aaf9cbd7119d445e7ab8806 &ndash;agent-secret=16239bb0e63719b6f133 &ndash;open<br /></li>
</ol>

<p>export DRONE_SERVER=<a href="http://kbook.org" target="_blank">http://kbook.org</a><br />
export DRONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiMTYyMzliYjBlNjM3MTliNmYxMzMiLCJ0eXBlIjoiYWdlbnQifQ.A4gUVyDDECZDhF429f0fqrZ0pLzL84Pg_iyK9Td8VKs<br />
drone server -s <a href="http://kbook.org" target="_blank">http://kbook.org</a> -t eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiMTYyMzliYjBlNjM3MTliNmYxMzMiLCJ0eXBlIjoiYWdlbnQifQ.A4gUVyDDECZDhF429f0fqrZ0pLzL84Pg_iyK9Td8VKs<br />
2. 通过docker 运行</p>

<h2 id="生产模式">生产模式</h2>

<p><code>docker run -d --restart=always --name=drone -p 80:8000 -e DRONE_OPEN=true -e DRONE_SECRET=123456 -e DRONE_GOGS=true -e DRONE_GOGS_URL=&quot;http://git.yimengapp.com&quot; -v /var/lib/drone:/var/lib/drone  drone/drone:0.5</code></p>

<p><code>docker run -d --restart=always --name=drone-agent -e DRONE_SERVER=ws://deadcode.cn/ws/broker -e DRONE_SECRET=123456 -v /var/run/docker.sock:/var/run/docker.sock drone/drone:0.5 agent</code></p>

<h3 id="drone-yimengapp-com">drone.yimengapp.com</h3>

<p><code>docker run -d --restart=always --name=drone-server -p 8000:8000 -e DRONE_OPEN=true -e DRONE_ADMIN=rinetd -e DRONE_SECRET=123456 -e DRONE_GOGS=true -e DRONE_GOGS_URL=&quot;http://git.yimengapp.com&quot; -v /var/lib/drone:/var/lib/drone  drone/drone:0.5</code></p>

<p><code>docker run -d --restart=always --name=drone-agent -e DRONE_SERVER=ws://drone.yimengapp.com/ws/broker -e DRONE_SECRET=123456 -v /var/run/docker.sock:/var/run/docker.sock drone/drone:0.5 agent</code><br />
export DRONE_SERVER=<a href="http://drone.yimengapp.com" target="_blank">http://drone.yimengapp.com</a><br />
export DRONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoicmluZXRkIiwidHlwZSI6InVzZXIifQ.xvEAZXohg5RCDiGHb0T9efLFw5xk4eqVv-BDIb5EwtI</p>

<h2 id="drone-linyibr-com">drone.linyibr.com</h2>

<p><code>docker run -d --restart=always --name=drone-server -p 8000:8000 -e DRONE_OPEN=true -e DRONE_ADMIN=rinetd -e DRONE_SECRET= -e DRONE_GOGS=true -e DRONE_GOGS_URL=&quot;http://git.linyibr.com&quot; -v /docker/drone:/var/lib/drone  drone/drone:0.5</code></p>

<p><code>docker run -d --restart=always --name=drone-agent -e DRONE_SERVER=ws://drone.linyibr.com/ws/broker -e DRONE_SECRET= -v /var/run/docker.sock:/var/run/docker.sock drone/drone:0.5 agent</code></p>

<p>#调试模式<br />
<code>docker run -it --rm --name=drone -p 80:8000 -e DRONE_DEBUG=true -e DRONE_OPEN=true -e DRONE_SECRET=123456 -e DRONE_GOGS=true -e DRONE_GOGS_URL=&quot;http://git.yimengapp.com&quot; -v /var/lib/drone:/var/lib/drone  drone/drone:0.5</code></p>

<p><code>docker run -it --rm --name=drone-agent -e DRONE_DEBUG=true -e DRONE_SERVER=ws://kbook.org/ws/broker -e DRONE_SECRET=123456 -v /var/run/docker.sock:/var/run/docker.sock drone/drone:0.5 agent</code></p>

<p>登录DRONE_SERVER <a href="http://kbook.org" target="_blank">http://kbook.org</a> 后可以获取到DRONE_TOKEN<br />
export DRONE_SERVER=<a href="http://deadcode.cn" target="_blank">http://deadcode.cn</a><br />
export DRONE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoicmluZXRkIiwidHlwZSI6InVzZXIifQ.oqKKmAhSJdzgmHo0Tw8QR7-BPAAefQmS51lJQXMpLzY</p>

<p>drone repo ls 查看激活的repo<br />
drone repo add yimeng/ym-ios 激活指定repo<br />
drone repo rm yimeng/ym-ios  禁用指定repo</p>

<pre><code>drone repo ls  
drone repo ls --org=github  
drone repo ls --format=&quot;{{ .Link }}&quot;  
drone repo info octocat/hello-world  
drone repo info --format=&quot;{{ .Link }}&quot; octocat/hello-world  
drone repo add yimeng/ym-ios 激活指定repo  
drone repo rm yimeng/ym-ios  禁用指定repo  
drone secret ls octocat/hello-world  
drone secret add  
drone secret rm  
drone build info  
drone build list yimeng/php-yimeng #查看运行状态  
drone build last yimeng/php-yimeng  
drone build start  
drone build stop  
drone build queue  
drone deploy  
drone sign  
drone exec  
drone user ls  
drone user info  
drone user add  
drone user rm  
</code></pre>

<h2 id="setting-up-a-drone-server-to-use-tls-ssl">setting up a drone server to use TLS/SSL</h2>

<p>If you were using certificates with drone 0.4 it will be the same configuration, although the names perhaps changed slightly. You will need to pass the following variables to your container:</p>

<p>DRONE_SERVER_CERT=/path/to/drone.cert<br />
DRONE_SERVER_KEY=/path/to/drone.key</p>

<p>These certificates will exist on your host machine, which means their paths need to be mounted into your drone server:</p>

<p>&ndash;volume=/path/to/drone.cert:/path/to/drone.cert<br />
&ndash;volume=/path/to/drone.key:/path/to/drone.key</p>

<p>You can also instruct Docker to expose 443 and forward to drone&rsquo;s default port 8000</p>

<p>-p 443:8000</p>

<p>When you configure the agent, you will of course need to update the configuration to use wss. You can read more in the agent docs, but essentially something like this:</p>

<p>DRONE_SERVER=wss://drone.server.com/ws/broker</p>

<p>And finally, if you get cert errors I recommend including the cert chain in your bund;e. Bottom line, drone does not parse certs. Drone uses http.ListenAndServeTLS(cert, key). So any cert issues are coming from the standard library directly, and questions should therefore be directed to the Go support channels.</p>

<p>#################################################################################</p>

<h1 id="docker-agent">docker agent</h1>

<p>Configuration</p>

<p>You will configure agent with the drone server address and shared secret:</p>

<p>-e DRONE_SERVER=ws://drone.server.com/ws/broker<br />
-e DRONE_SECRET=&hellip;</p>

<p>You should use wss if your drone server is using TLS:</p>

<p>-e DRONE_SERVER=wss://drone.server.com/ws/broker</p>

<p>You will configure the agent with access to the host machine’s docker daemon:</p>

<p>-v /var/run/docker.sock:/var/run/docker.sock</p>

<p>Installation</p>

<p>Create and run your container:</p>

<pre><code>docker run -d \  
  -e DRONE_SERVER=ws:// \  
  -e DRONE_SECRET=password \  
  -v /var/run/docker.sock:/var/run/docker.sock \  
  --restart=always \  
  --name=drone-agent \  
  drone/drone:0.5 agent  
</code></pre>

<p>对比：<br />
<a href="https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software" target="_blank">https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software</a></p>

<p><a href="http://readme.drone.io/0.5" target="_blank">drone 0.5 文档</a><br />
<a href="http://readme.drone.io/0.5/manage/server/" target="_blank">drone 0.5 文档</a><br />
<a href="https://github.com/drone-demos" target="_blank">drone demos</a></p>

<h3 id="documentation">Documentation</h3>

<p>Drone documentation is organized into several categories</p>

<ul>
<li><a href="http://readme.drone.io/setup/overview" target="_blank">Setup Guide</a><br /></li>
<li><a href="http://readme.drone.io/usage/overview" target="_blank">Build Guide</a><br /></li>
<li><a href="http://readme.drone.io/devs/plugins" target="_blank">Plugin Guide</a><br /></li>
<li><a href="http://readme.drone.io/devs/cli/" target="_blank">CLI Reference</a><br /></li>
<li><a href="http://readme.drone.io/devs/api/builds" target="_blank">API Reference</a><br /></li>
</ul>

<h3 id="documentation-for-0-5-unstable">Documentation for 0.5 (unstable)</h3>

<p>If you are using the 0.5 unstable release (master branch) please see the updated documentation:</p>

<ul>
<li><a href="http://readme.drone.io/0.5/installation/server/" target="_blank">Setup Guide</a><br /></li>
<li><a href="http://readme.drone.io/0.5/usage/overview/" target="_blank">Build Guide</a><br /></li>
</ul>

<h2 id="install">install</h2>

<ol>
<li>SQlite3<br />
apt-get install libsqlite3-dev<br />
yum install sqlite-devel<br /></li>
<li>drone<br />
wget downloads.drone.io/master/drone.deb &amp; dpkg -i drone.deb<br />
Created symlink from /etc/systemd/system/multi-user.target.wants/drone.service to /lib/systemd/system/drone.service.<br />
wget downloads.drone.io/master/drone.rpm &amp; yum localinstall drone.rpm<br /></li>
</ol>

<h2 id="config">config</h2>

<p>drone &ndash;server=192.168.1.106:8000 &ndash;token=16239bb0e63719b6f133<br />
curl -i &lsquo;<a href="https://api.github.com/users/whatever?client_id=16239bb0e63719b6f133&amp;client_secret=f854840a2217af573aaf9cbd7119d445e7ab8806'" target="_blank">https://api.github.com/users/whatever?client_id=16239bb0e63719b6f133&amp;client_secret=f854840a2217af573aaf9cbd7119d445e7ab8806'</a></p>

<h2 id="运行drone-server">运行drone server</h2>

<p>start on (filesystem and net-device-up)</p>

<p>chdir /var/lib/drone<br />
console log</p>

<p>script<br />
        /usr/local/bin/droned &ndash;config=/etc/drone/drone.toml<br />
end script<br />
~<br />
配置文件 /etc/drone/drone.toml</p>

<p>&ndash;debug                         start the server in debug mode [$DRONE_DEBUG]<br />
&ndash;server-addr &ldquo;:8000&rdquo;                   server address [$DRONE_SERVER_ADDR]<br />
&ndash;server-cert                       server ssl cert [$DRONE_SERVER_CERT]<br />
&ndash;server-key                        server ssl key [$DRONE_SERVER_KEY]<br />
&ndash;admin [&ndash;admin option &ndash;admin option]         list of admin users [$DRONE_ADMIN]<br />
&ndash;orgs [&ndash;orgs option &ndash;orgs option]                list of approved organizations [$DRONE_ORGS]<br />
&ndash;open                          open user registration [$DRONE_OPEN]<br />
&ndash;yaml &ldquo;.drone.yml&rdquo;                     build configuraton file name [$DRONE_YAML]<br />
&ndash;cache-tty &ldquo;15m0s&rdquo;                     cache duration [$DRONE_CACHE_TTY]<br />
&ndash;agent-secret                      agent secret passcode [$DRONE_AGENT_SECRET, $DRONE_SECRET]<br />
&ndash;driver &ldquo;sqlite3&rdquo;                      database driver [$DRONE_DATABASE_DRIVER, $DATABASE_DRIVER]<br />
&ndash;datasource &ldquo;drone.sqlite&rdquo;                 database driver configuration string [$DRONE_DATABASE_DATASOURCE, $DATABASE_CONFIG]<br />
&ndash;github                            github driver is enabled [$DRONE_GITHUB]<br />
&ndash;github-server &ldquo;<a href="https://github.com&quot;" target="_blank">https://github.com&quot;</a>                github server address [$DRONE_GITHUB_URL]<br />
&ndash;github-context &ldquo;continuous-integration/drone&rdquo;     github status context [$DRONE_GITHUB_CONTEXT]<br />
&ndash;github-client                         github oauth2 client id [$DRONE_GITHUB_CLIENT]<br />
&ndash;github-secret                         github oauth2 client secret [$DRONE_GITHUB_SECRET]<br />
&ndash;github-scope [&ndash;github-scope option &ndash;github-scope option]    github oauth scope [$DRONE_GITHUB_SCOPE]<br />
&ndash;github-git-username                   github machine user username [$DRONE_GITHUB_GIT_USERNAME]<br />
&ndash;github-git-password                   github machine user password [$DRONE_GITHUB_GIT_PASSWORD]<br />
&ndash;github-merge-ref                      github pull requests use merge ref [$DRONE_GITHUB_MERGE_REF]<br />
&ndash;github-private-mode                   github is running in private mode [$DRONE_GITHUB_PRIVATE_MODE]<br />
&ndash;github-skip-verify                        github skip ssl verification [$DRONE_GITHUB_SKIP_VERIFY]<br />
&ndash;gogs                          gogs driver is enabled [$DRONE_GOGS]<br />
&ndash;gogs-server &ldquo;<a href="https://github.com&quot;" target="_blank">https://github.com&quot;</a>              gogs server address [$DRONE_GOGS_URL]<br />
&ndash;gogs-git-username                         gogs service account username [$DRONE_GOGS_GIT_USERNAME]<br />
&ndash;gogs-git-password                         gogs service account password [$DRONE_GOGS_GIT_PASSWORD]<br />
&ndash;gogs-private-mode                     gogs private mode enabled [$DRONE_GOGS_PRIVATE_MODE]<br />
&ndash;gogs-skip-verify                      gogs skip ssl verification [$DRONE_GOGS_SKIP_VERIFY]<br />
&ndash;bitbucket                         bitbucket driver is enabled [$DRONE_BITBUCKET]<br />
&ndash;bitbucket-client                      bitbucket oauth2 client id [$DRONE_BITBUCKET_CLIENT]<br />
&ndash;bitbucket-secret                      bitbucket oauth2 client secret [$DRONE_BITBUCKET_SECRET]<br />
&ndash;gitlab                            gitlab driver is enabled [$DRONE_GITLAB]<br />
&ndash;gitlab-server &ldquo;<a href="https://gitlab.com&quot;" target="_blank">https://gitlab.com&quot;</a>                gitlab server address [$DRONE_GITLAB_URL]<br />
&ndash;gitlab-client                         gitlab oauth2 client id [$DRONE_GITLAB_CLIENT]<br />
&ndash;gitlab-secret                         gitlab oauth2 client secret [$DRONE_GITLAB_SECRET]<br />
&ndash;gitlab-git-username                   gitlab service account username [$DRONE_GITLAB_GIT_USERNAME]<br />
&ndash;gitlab-git-password                   gitlab service account password [$DRONE_GITLAB_GIT_PASSWORD]<br />
&ndash;gitlab-skip-verify                        gitlab skip ssl verification [$DRONE_GITLAB_SKIP_VERIFY]<br />
&ndash;gitlab-private-mode                   gitlab is running in private mode [$DRONE_GITLAB_PRIVATE_MODE]<br />
&ndash;stash                         stash driver is enabled [$DRONE_STASH]<br />
&ndash;stash-server                      stash server address [$DRONE_STASH_URL]<br />
&ndash;stash-consumer-key                    stash oauth1 consumer key [$DRONE_STASH_CONSUMER_KEY]<br />
&ndash;stash-consumer-rsa                    stash oauth1 private key file [$DRONE_STASH_CONSUMER_RSA]<br />
&ndash;stash-git-username                    stash service account username [$DRONE_STASH_GIT_USERNAME]<br />
&ndash;stash-git-password                    stash service account password [$DRONE_STASH_GIT_PASSWORD]<br />
&ndash;stash-skip-verify                     stash skip ssl verification [$DRONE_STASH_SKIP_VERIFY]</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/drone/2016-10-04-drone/">http://blog.pytool.com/post/drone/2016-10-04-drone/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/drone/2016-10-04-drone-%E5%8F%98%E9%87%8F/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>drone</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/drone/2016-10-04-drone%E6%8F%92%E4%BB%B6/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>drone</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

