<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux及常用工具配置 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="Linux及常用工具配置 身为码农，表示十分痛恨服务器上的各种乱七八糟配置，平时很少用到Linux命令，对Linux一直保持在学了就忘，忘了再">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux及常用工具配置 - 时光小栈">
<meta itemprop="description" content="Linux及常用工具配置 身为码农，表示十分痛恨服务器上的各种乱七八糟配置，平时很少用到Linux命令，对Linux一直保持在学了就忘，忘了再">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux及常用工具配置 - 时光小栈" />
<meta property="og:description" content="Linux及常用工具配置 身为码农，表示十分痛恨服务器上的各种乱七八糟配置，平时很少用到Linux命令，对Linux一直保持在学了就忘，忘了再">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/linux/2011-01-01-linux%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/linux/2011-01-01-linux%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">
<link rel='shortlink' href="http://blog.pytool.com/linux/2011-01-01-linux%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/" rel="category tag">Linux基础</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux及常用工具配置</h1>

                  <p class="post-byline">
                    by  · 2016年01月07日 16:46:14 · 3898 Words ·
                    ~8min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Linux/2011-01-01%20Linux%e5%8f%8a%e5%b8%b8%e7%94%a8%e5%b7%a5%e5%85%b7%e9%85%8d%e7%bd%ae.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h1 id="linux及常用工具配置">Linux及常用工具配置</h1>

<hr />

<p><strong>身为码农，表示十分痛恨服务器上的各种乱七八糟配置，平时很少用到Linux命令，对Linux一直保持在<code>学了就忘，忘了再学</code>的死循环中，故做此笔记，可能以后翻看的机会也不多，毕竟总有用到的时候</strong></p>

<p><strong>PS:本文仅针对CentOS，使用其他发行版Linux请绕行，有补充的可以fork我</strong></p>

<p><strong>另外本文不包含安装部分，不会安装的请自行查阅</strong></p>

<hr />

<h3 id="一-准备">一、准备 ###</h3>

<p>操作系统<br />
* <a href="https://www.centos.org/" target="_blank">CentOS</a><br />
（本人使用的是7，推荐安装<code>Minimal</code>版，不使用系统自带工具，全部自己安装）</p>

<p>虚拟机软件（仅针对在Windows/Mac操作系统下学习CentOS，否则略过此项）<br />
* <a href="https://www.virtualbox.org/" target="_blank">VirtualBox</a><br />
（推荐使用开源软件，并且本文仅针对此虚拟机）</p>

<hr />

<h3 id="二-系统篇">二、系统篇 ###</h3>

<table>  
    <tr>  
        <th>说明</th>  
        <th>命令</th>  
    </tr>  
    <tr>  
        <td>查看系统内核</td>  
        <td>uname -r</td>  
    </tr>  
    <tr>  
        <td>查看内核全部信息</td>  
        <td>uname -a</td>  
    </tr>  
    <tr>  
        <td>开启防火墙（仅针对CentOS 7）</td>  
        <td>systemctl start firewalld.service</td>  
    </tr>  
    <tr>  
        <td>关闭防火墙（仅针对CentOS 7，用虚拟机练习推荐关闭）</td>  
        <td>systemctl stop firewalld.service</td>  
    </tr>  
</table>  

<hr />

<h3 id="三-网络篇">三、网络篇 ###</h3>

<ul>
<li>查看IP（<code>Minimal</code>版没有<code>ifconfig</code>命令）<br />
<code>shell  
ip addr  
</code><br /></li>
<li>修改配置文件（文件名不一定叫这个）<br />
<code>shell  
vi /etc/sysconfig/network-scripts/ifcfg-eth0  
</code><br /></li>
<li>将ONBOOT改为yes，意思是在系统启动时是否激活网卡<br /></li>
<li>将NM_CONTROLLED改为yes，如果没有添加这一行，意思是实时生效，无需重启网卡<br /></li>
<li>重启网络服务<br />
<code>shell  
service network restart  
</code><br /></li>
</ul>

<hr />

<h3 id="四-通讯篇">四、通讯篇 ###</h3>

<p><strong>默认情况下宿主机是不能访问virtualbox内部的，所以要做如下操作</strong></p>

<ul>
<li>查看宿主机网络连接，安装virtualbox时会默认创建一个名为VirtualBox Host-Only Network的网络连接<br /></li>
</ul>

<p><img src="resource/4.1.1.png" alt="VirtualBox Host-Only Network" /><br />
* 查看ip段，通常是192.168.56.*，不必修改，记住即可</p>

<p><img src="resource/4.1.2.png" alt="查看IP" /><br />
* 修改虚拟机网络设置，添加网卡2，连接方式选择<code>仅主机(Host-Only)适配器</code>，保存</p>

<p><img src="resource/4.2.1.png" alt="网卡2" /><br />
* 在虚拟机内使用<code>ip addr</code>重新查看，记住新网卡的ip段，必须和VirtualBox Host-Only Network的IP段一致，如果一致，在宿主机访问虚拟机，查看是否能ping通<br />
* 检查vsftpd软件是否安装，默认没有安装，无法远程连接该系统</p>

<pre><code class="language-shell">rpm -qa|grep vsftpd  
</code></pre>

<ul>
<li>安装vsftpd<br />
<code>shell  
yum -y install vsftpd  
</code><br /></li>
<li>修改/etc/vsftpd/下的ftpusers和user_list文件，删除拒绝远程登录的账号<br /></li>
<li>启动vsftpd服务<br />
<code>shell  
service vsftpd start  
</code><br /></li>
</ul>

<hr />

<h3 id="五-基本工具">五、基本工具 ###</h3>

<ul>
<li>更新yum<br />
<code>shell  
yum update  
</code><br /></li>
<li>安装vim（文本编辑器，<code>Minimal</code>版默认只安装了vi，没有vim）<br />
<code>shell  
yum -y install vim  
</code><br /></li>
<li>安装gcc（C语言源码编译）<br />
<code>shell  
yum -y install gcc-c++  
</code><br /></li>
<li>安装zlib（解压缩工具）<br />
<code>shell  
yum -y install zlib  
</code><br /></li>
<li>安装wget（下载工具）<br />
<code>shell  
yum -y install wget  
</code><br /></li>
<li>安装pcre（正则表达式）<br />
<code>shell  
yum -y install pcre  
</code><br /></li>
<li>安装openssl（用于https）<br />
<code>shell  
yum -y install openssl  
</code><br /></li>
<li>安装make（安装工具）<br />
<code>shell  
yum -y install make  
</code><br /></li>
</ul>

<hr />

<h3 id="六-环境变量">六、环境变量 ###</h3>

<p><strong>linux的环境变量分多个，级别不同</strong></p>

<p>系统级环境变量<br />
1. /etc/profile<br />
2. /etc/environment</p>

<p>用户级环境变量<br />
1. ~/.profile<br />
2. ~/.bashrc</p>

<p>修改后立即生效</p>

<pre><code class="language-shell">source 环境变量  
</code></pre>

<hr />

<h3 id="七-软件篇">七、软件篇 ###</h3>

<p><strong>推荐用<code>wget [url]</code>命令下载，也可用ftp上传，无需安装的推荐放到<code>/usr/lib/</code>路径下</strong></p>

<h4 id="jdk-http-www-oracle-com-technetwork-java-javase-downloads-index-jsp-138363-html"><a href="http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html" target="_blank">Jdk</a> ####</h4>

<p><strong>无需安装，直接解压缩后配置环境变量既可用</strong></p>

<p>以jdk7为例，修改环境变量，在末尾添加以下几行（配置完毕后不要忘记使用<code>source</code>令环境变量生效）</p>

<pre><code class="language-shell">export JAVA_HOME=/usr/lib/jvm/jdk7 (jdk解压路径)  
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=$PATH:${JAVA_HOME}/bin  
</code></pre>

<hr />

<h4 id="scala-http-www-scala-lang-org-download"><a href="http://www.scala-lang.org/download/" target="_blank">Scala</a> ####</h4>

<p><strong>无需安装，直接解压缩后配置环境变量既可用，但需要先安装Jdk</strong></p>

<p>以scala-2.11为例，修改环境变量，在末尾添加以下几行（配置完毕后不要忘记使用<code>source</code>令环境变量生效）</p>

<pre><code class="language-shell">export SCALA_HOME=/usr/lib/scala/scala-2.11 (scala类库解压路径)  
export PATH=$PATH:${SCALA_HOME}/bin  
</code></pre>

<hr />

<h4 id="tomcat-http-tomcat-apache-org"><a href="http://tomcat.apache.org/" target="_blank">Tomcat</a> ####</h4>

<p><strong>无需安装，直接解压缩后配置环境变量既可用，但需要先安装Jdk</strong></p>

<p>以Tomcat8.0.35为例修改环境变量，在末尾添加一行（配置完毕后不要忘记使用<code>source</code>令环境变量生效）</p>

<pre><code class="language-shell">export TOMCAT_HOME=/usr/local/tomcat-8.0.35 (Tomcat解压路径)  
</code></pre>

<p>配置虚拟内存，在<code>#!/bin/sh</code>下面添加</p>

<pre><code class="language-shell">JAVA_OPTS='-Xms256m (初始化堆内存)  
-Xmx512m (最大堆内存)  
-XX:PermSize=256m (初始化栈内存)  
-XX:MaxPermSize=512m (最大栈内存)'  
</code></pre>

<hr />

<h4 id="nginx-http-nginx-org-en-download-html"><a href="http://nginx.org/en/download.html" target="_blank">Nginx</a> ####</h4>

<h5 id="安装">安装 #####</h5>

<p><strong><code>Minimal</code>版没有依赖项源码，需要先下载<a href="http://www.pcre.org/" target="_blank">pcre</a>/<a href="https://www.openssl.org/" target="_blank">openssl</a>/<a href="http://www.zlib.net/" target="_blank">zlib</a>的源码再安装（不是安装后的，install文件夹里都有），安装包推荐放到<code>/usr/src/</code>路径下</strong></p>

<p>解压安装包后，执行<code>configure</code>文件，如果不能执行，先用<code>chmod</code>赋权，并追加参数</p>

<pre><code class="language-shell">./configure \  
--prefix=/usr/local/nginx-1.11.0 (安装路径) \  
--with-http_ssl_module (支持https) \  
--with-http_stub_status_module (支持状态监控) \  
--with-pcre=/usr/src/pcre (pcre源码路径)  
--with-openssl=/usr/src/openssl (openssl源码路径)  
--with-zlib=/usr/src/zlib (zlib源码路径)  
</code></pre>

<p>成功后依次执行</p>

<pre><code class="language-shell">make  
make install  
</code></pre>

<p>启动nginx服务器</p>

<pre><code class="language-shell">/usr/local/nginx-1.11.0/sbin/nginx  
</code></pre>

<p>停止nginx服务器</p>

<pre><code class="language-shell">/usr/local/nginx-1.11.0/sbin/nginx -s stop  
</code></pre>

<p>重新加载配置</p>

<pre><code class="language-shell">/usr/local/nginx-1.11.0/sbin/nginx -s reload  
</code></pre>

<h5 id="基础配置">基础配置 #####</h5>

<p>主配置文件：<code>conf/nginx.conf</code></p>

<pre><code class="language-shell">worker_processes  1; #nginx进程数，建议设置为CPU总核心数  

events {  
    worker_connections  1024; #单个进程最大连接数，nginx最大连接数=进程数*单进程最大连接数  
}  

http {  
    include       mime.types;  
    default_type  application/octet-stream;  

    sendfile        on;  

    keepalive_timeout  65; #超时时间，单位为秒  

    server { #代理服务器数量，可以配置多个  
        listen       80; #监听端口  
        server_name  localhost; #服务器域名  

        charset utf-8; #字符集  

        location / {  
            proxy_pass   http://proxy.com; #反向代理名称，用于匹配集群  
            proxy_redirect  default;  
        }  

        error_page   500 502 503 504  /50x.html; #错误码对应转向  
        location = /50x.html {  
            root   html;  
        }  
    }  

    upstream proxy.com { #这里匹配反向代理名称  
        server 192.168.56.1:9000 weight=1; #真实项目地址以及权重  
        server 192.168.56.101:9000 weight=1; #权重数字越大被分配到的几率就越高  
    }  
}  
</code></pre>

<hr />

<h4 id="mysql-http-dev-mysql-com-downloads"><a href="http://dev.mysql.com/downloads/" target="_blank">MySQL</a> ####</h4>

<p><strong>从个人角度来说，本人不推荐使用MySQL数据库，可以的话尽量使用MariaDB，个中缘由自行Google，如果一定要使用MySQL，请看如下配置</strong></p>

<h5 id="安装-1">安装 #####</h5>

<p>在CentOS 7中，系统默认安装了MariaDB，需要先进行卸载，首先使用下面命令查看已安装的MariaDB相关软件</p>

<pre><code class="language-shell">rpm -qa|grep mariadb  
</code></pre>

<p>使用以下命令卸载</p>

<pre><code class="language-shell">rpm -e --nodeps mariadb-libs-5.5.41-2.el7_0.x86_64  
</code></pre>

<p><code>Minimal</code>版本也没有libaio，需要安装</p>

<pre><code class="language-shell">yum -y install libaio  
</code></pre>

<p>以及net-tools</p>

<pre><code class="language-shell">yum -y install net-tools  
</code></pre>

<p>Linux下的MySQL分为源码安装和rpm安装，因为源码安装需要具备所有依赖项的源码，所以强烈不推荐使用源码安装，在官网下载rpm整合包就好，这里以<code>mysql-5.7.12</code>为例，下载后解压，不需要全部安装，依次安装如下安装包即可，顺序不可颠倒</p>

<pre><code class="language-shell">rpm -ivh mysql-community-common-5.7.12-1.el7.x86_64.rpm  
rpm -ivh mysql-community-libs-5.7.12-1.el7.x86_64.rpm  
rpm -ivh mysql-community-client-5.7.12-1.el7.x86_64.rpm  
rpm -ivh mysql-community-server-5.7.12-1.el7.x86_64.rpm  
</code></pre>

<p>安装完毕，先不要启动MySQL</p>

<h5 id="配置">配置 #####</h5>

<p>修改配置文件</p>

<pre><code class="language-shell">vim /etc/my.cnf  
</code></pre>

<p>在[mysqld]下面添加一行</p>

<pre><code class="language-shell">skip-grant-tables  
</code></pre>

<p>保存后启动MySQL</p>

<pre><code class="language-shell">service mysqld start  
</code></pre>

<p>此时可用空密码直接进入MySQL</p>

<pre><code class="language-shell">mysql -uroot -p  
</code></pre>

<p>切换到mysql库并修改密码，MySQL5.7版本的密码字段是authentication_string，低版本是password</p>

<pre><code class="language-mysql">use mysql  
update user set authentication_string=password('123456') where user='root';  
</code></pre>

<p>退出后停止数据库，将<code>/etc/my.cnf</code>里的修改删除后重新启动数据库，配置完毕</p>

<hr />

<h4 id="mariadb-https-mariadb-org-download"><a href="https://mariadb.org/download/" target="_blank">MariaDB</a> ####</h4>

<h5 id="安装-2">安装 #####</h5>

<p>MariaDB是CentOS推荐的数据库，安装只需要一行命令即可</p>

<pre><code class="language-shell">yum -y install mariadb mariadb-server  
</code></pre>

<p>设置为开机自启动</p>

<pre><code class="language-shell">systemctl enable mariadb  
</code></pre>

<h5 id="配置-1">配置 #####</h5>

<p>安装完成后先启动MariaDB</p>

<pre><code class="language-shell">service mariadb start  
</code></pre>

<p>运行配置向导</p>

<pre><code class="language-shell">mysql_secure_installation  
</code></pre>

<ul>
<li>第一个提示让输入当前密码，直接回车<br /></li>
<li>第二个提示是否设置密码，直接回车<br /></li>
<li>输入密码，回车<br /></li>
<li>确认密码，回车<br /></li>
<li>是否删除匿名用户，直接回车<br /></li>
<li>是否禁止远程登录，视实际情况而定<br /></li>
<li>是否删除test数据库，直接回车<br /></li>
<li>是否重新加载权限，回车，配置完毕<br /></li>
</ul>

<hr />

<h4 id="postgresql-https-www-postgresql-org-download"><a href="https://www.postgresql.org/download/" target="_blank">PostgreSQL</a> ####</h4>

<p><strong>安装</strong></p>

<p>PostgreSQL也是CentOS推荐的数据库，安装同样只需要一行命令即可</p>

<pre><code class="language-shell">yum install postgresql*  
</code></pre>

<p>初始化数据库</p>

<pre><code class="language-shell">postgresql-setup initdb  
</code></pre>

<p>设置为开机自启动</p>

<pre><code class="language-shell">systemctl enable postgresql  
</code></pre>

<p><strong>配置</strong></p>

<p>先启动PostgreSQL</p>

<pre><code class="language-shell">systemctl start postgresql  
</code></pre>

<p>进入数据库</p>

<pre><code class="language-shell">su - postgres  
</code></pre>

<p>创建角色</p>

<pre><code class="language-postgresql">createuser admin（用户名）  
</code></pre>

<p>创建数据库实例</p>

<pre><code class="language-postgresql">createdb -e -O admin（用户名） testdb（实例名）  
</code></pre>

<p>进入查询分析器</p>

<pre><code class="language-postgresql">psql  
</code></pre>

<p>设置密码</p>

<pre><code class="language-postgresql">\password admin;（用户名，用分号结束）  
</code></pre>

<p>退出查询分析器</p>

<pre><code class="language-postgresql">\q（不需要分号结束）  
</code></pre>

<p>退出数据库</p>

<pre><code class="language-postgresql">exit  
</code></pre>

<p>修改监听</p>

<pre><code class="language-shell">vim /var/lib/pgsql/data/postgresql.conf  
</code></pre>

<p>将这句注释打开并修改</p>

<pre><code class="language-shell">listen_addresses = '*'  
</code></pre>

<p>修改验证方式</p>

<pre><code class="language-shell">vim /var/lib/pgsql/data/pg_hba.conf  
</code></pre>

<p>将如下内容修改或复制</p>

<pre><code class="language-shell">host  all  all  127.0.0.1/32（允许哪个IP访问，如果允许全部，则写成0.0.0.0/0）  md5（md5为密码验证）  
</code></pre>

<p>重启数据库</p>

<pre><code class="language-shell">systemctl restart postgresql  
</code></pre>

<p>使用密码登录数据库</p>

<pre><code class="language-shell">psql -U admin（用户名） -d testdb（数据库） -h 127.0.0.1（登录哪个IP）  
</code></pre>

<p>登录成功，配置完毕</p>

<hr />

<h4 id="redis-http-redis-io-download"><a href="http://redis.io/download" target="_blank">Redis</a> ####</h4>

<p>解压后先进入redis目录，以3.2.0为例</p>

<pre><code class="language-shell">cd redis-2.8.17  
</code></pre>

<p>然后make</p>

<pre><code class="language-shell">make  
</code></pre>

<p>进入src目录</p>

<pre><code class="language-shell">cd src  
</code></pre>

<p>运行redis-server启动redis服务</p>

<pre><code class="language-shell">./redis-server  
</code></pre>

<p>但是这样启动后不会返回命令行，所以在命令后加&amp;，启动redis后返回命令行</p>

<pre><code class="language-shell">./redis-server &amp;  
</code></pre>

<hr />

<h4 id="hadoop-http-hadoop-apache-org"><a href="http://hadoop.apache.org/" target="_blank">Hadoop</a> ####</h4>

<p><strong>无需安装，直接解压缩后修改配置文件既可用，但需要先安装Jdk</strong></p>

<p><strong>不配私钥只能玩单机版，就个人学习而言，单机版已经足够</strong></p>

<p>以hadoop-2.7.2为例，解压后进入hadoop路径，创建4个文件夹</p>

<pre><code class="language-shell">mkdir tmp  
mkdir hdfs  
mkdir hdfs/data  
mkdir hdfs/name  
</code></pre>

<p>配置环境变量，在末尾添加以下几行（配置完毕后不要忘记使用<code>source</code>令环境变量生效）</p>

<pre><code class="language-shell">export HADOOP_HOME=/root/download/hadoop-2.7.2  
export PATH=$PATH:${HADOOP_HOME}/bin  
</code></pre>

<p>hadoop不能以IP访问，要修改主机名和host映射，主机名修改（仅针对CentOS 7）</p>

<pre><code class="language-shell">hostnamectl set-hostname 主机名  
</code></pre>

<p>修改host映射文件</p>

<pre><code class="language-shell">vim /etc/hosts  
</code></pre>

<p>修改core-site.xml，注意这里是相对路径</p>

<pre><code class="language-shell">vim etc/hadoop/core-site.xml  
</code></pre>

<p>在configuration标签中添加</p>

<pre><code class="language-xml">&lt;property&gt;  
  &lt;name&gt;fs.defaultFS&lt;/name&gt;  
  &lt;value&gt;hdfs://hadoop:9000&lt;/value&gt;  
  &lt;!-- value的含义为hdfs://主机名:端口号 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;  
  &lt;value&gt;file:/root/download/hadoop-2.7.2/tmp&lt;/value&gt;  
  &lt;!-- 这里要用绝对路径 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;io.file.buffer.size&lt;/name&gt;  
  &lt;value&gt;131702&lt;/value&gt;  
&lt;/property&gt;  
</code></pre>

<p>修改hdfs-site.xml，相对路径</p>

<pre><code class="language-shell">vim etc/hadoop/hdfs-site.xml  
</code></pre>

<p>同样在configuration标签中添加</p>

<pre><code class="language-xml">&lt;property&gt;  
  &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;  
  &lt;value&gt;file:/root/download/hadoop-2.7.1/hdfs/data&lt;/value&gt;  
  &lt;!-- 修改绝对路径 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;  
  &lt;value&gt;file:/root/download/hadoop-2.7.1/fdfs/data&lt;/value&gt;  
  &lt;!-- 修改绝对路径 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;dfs.replication&lt;/name&gt;  
  &lt;value&gt;2&lt;/value&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt;  
  &lt;value&gt;hadoop:9001&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;  
  &lt;value&gt;true&lt;/value&gt;  
&lt;/property&gt;  
</code></pre>

<p>重命名模板</p>

<pre><code class="language-shell">mv etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site  
</code></pre>

<p>修改mapred-site.xml</p>

<pre><code class="language-shell">vim etc/hadoop/mapred-site.xml  
</code></pre>

<p>同样在configuration标签中添加</p>

<pre><code class="language-xml">&lt;property&gt;  
  &lt;name&gt;mapreduce.framework.name&lt;/name&gt;  
  &lt;value&gt;yarn&lt;/value&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;  
  &lt;value&gt;hadoop:10020&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;  
  &lt;value&gt;hadoop:19888&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
</code></pre>

<p>修改yarn-site.xml，相对路径</p>

<pre><code class="language-shell">vim etc/hadoop/yarn-site.xml  
</code></pre>

<p>同样在configuration标签中添加</p>

<pre><code class="language-xml">&lt;property&gt;  
  &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;  
  &lt;value&gt;mapreduce_shuffle&lt;/value&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.nodemanager.auxservices.mapreduce.shuffle.class&lt;/name&gt;  
  &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;  
  &lt;value&gt;hadoop:8032&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;  
  &lt;value&gt;hadoop:8030&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;  
  &lt;value&gt;hadoop:8031&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.resourcemanager.admin.address&lt;/name&gt;  
  &lt;value&gt;hadoop:8033&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;  
  &lt;value&gt;hadoop:8088&lt;/value&gt;  
  &lt;!-- 这里别忘了修改 --&gt;  
&lt;/property&gt;  
&lt;property&gt;  
  &lt;name&gt;yarn.nodemanager.resource.memory-mb&lt;/name&gt;  
  &lt;value&gt;768&lt;/value&gt;  
&lt;/property&gt;  
</code></pre>

<p>修改hadoop-env.sh，相对路径</p>

<pre><code class="language-shell">vim etc/hadoop/hadoop-env.sh  
</code></pre>

<p>修改JAVA_HOME，这里比较操蛋，配置环境变量也没有用</p>

<pre><code class="language-shell">export JAVA_HOME=/usr/lib/jvm/jdk7  
</code></pre>

<p>修改slaves，配置从服务器，相对路径</p>

<pre><code class="language-shell">vim etc/hadoop/slaves  
</code></pre>

<p>格式为每行一个，如下，再次强调，<strong>不配私钥只能玩单机版</strong></p>

<pre><code class="language-cnf">hadoop  
cluster01  
cluster02  
</code></pre>

<p>配置成功后，将hadoop复制到各个从服务器上，并在主服务器进行初始化</p>

<pre><code class="language-shell">hadoop namenode -format  
</code></pre>

<p>启动hadoop集群</p>

<pre><code class="language-shell">sh sbin/start-all.sh  
</code></pre>

<p>停止hadoop集群</p>

<pre><code class="language-shell">sh sbin/stop-all.sh  
</code></pre>

<p>在浏览器输入<code>http://主服务器IP:8088</code>查看集群信息</p>

<p><strong>未完待续</strong></p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/linux/2011-01-01-linux%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">http://blog.pytool.com/linux/2011-01-01-linux%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/hardware/android-%E5%BA%95%E5%B1%82/2016-01-07-linux%E5%86%85%E6%A0%B8-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux内核及文件系统移植</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/linux/2010-01-01-linux-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux常用命令</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

