<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 awk - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="Linux强大命令 Awk 20分钟入门介绍 用awk输出某列字符长度大于规定数值的行 awk &lsquo;{if(length($3)&gt;30)print $0}&rsquo; urfile 要显示长于 72 个字符的文件的行 awk &lsquo;length($0) &gt;72&rsquo; file Shell 按照字符串长度进行">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 awk - 时光小栈">
<meta itemprop="description" content="Linux强大命令 Awk 20分钟入门介绍 用awk输出某列字符长度大于规定数值的行 awk &lsquo;{if(length($3)&gt;30)print $0}&rsquo; urfile 要显示长于 72 个字符的文件的行 awk &lsquo;length($0) &gt;72&rsquo; file Shell 按照字符串长度进行">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 awk - 时光小栈" />
<meta property="og:description" content="Linux强大命令 Awk 20分钟入门介绍 用awk输出某列字符长度大于规定数值的行 awk &lsquo;{if(length($3)&gt;30)print $0}&rsquo; urfile 要显示长于 72 个字符的文件的行 awk &lsquo;length($0) &gt;72&rsquo; file Shell 按照字符串长度进行">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-awk/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-awk/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-awk/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 awk</h1>

                  <p class="post-byline">
                    by  · 2016年01月06日 16:46:14 · 6556 Words ·
                    ~14min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20awk.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="http://www.techug.com/awk?utm_source=tuicool&amp;utm_medium=referral" target="_blank">Linux强大命令 Awk 20分钟入门介绍</a></p>

<h2 id="用awk输出某列字符长度大于规定数值的行">用awk输出某列字符长度大于规定数值的行</h2>

<p>awk &lsquo;{if(length($3)&gt;30)print $0}&rsquo; urfile</p>

<h2 id="要显示长于-72-个字符的文件的行">要显示长于 72 个字符的文件的行</h2>

<p>awk &lsquo;length($0) &gt;72&rsquo; file</p>

<h2 id="shell-按照字符串长度进行排序">Shell 按照字符串长度进行排序</h2>

<p>awk &lsquo; { print length, $0}&rsquo; file.txt | sort -n | sed &rsquo;s/.* //&rsquo;<br />
对文件内容按照每行的字符串长度进行排序吗!</p>

<p>awk &lsquo;{print length($0),$0}&rsquo; urfile | sort -k1,1nr | cut -d&rsquo; &lsquo; -f2<br />
<code>cat myfile | awk '{print length, $0}' | sort -rn | sed 's/^[0-9]\+ //'</code></p>

<h2 id="查看nginx连接数命令">查看nginx连接数命令</h2>

<p><code>netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'</code></p>

<h2 id="多行合并一行空格">多行合并一行空格</h2>

<p><code>awk 'BEGIN{b=0} {if($0==&quot;&quot;){b=1;next;} if(b){print &quot;\n&quot;$0;b=0;}else print;}' input &gt;output</code></p>

<p>cat .bash_history  | awk &lsquo;{print $1}&rsquo; | sort | uniq -c | sort -nr | head -16</p>

<h1 id="近输出前两行">近输出前两行</h1>

<p>awk &lsquo;NR&lt;3{print $2,$1}&rsquo; test.md</p>

<p><code>sudo dpkg -l |awk  -F'-' -v OFS='|' '/zip/{print $1,$2}'</code></p>

<p>-v OFS=&lsquo;|&rsquo; 指定输出分隔符为|<br />
-F&rsquo;-&rsquo;      输入分隔符为 -<br />
/zip/      查找zip<br />
{}</p>

<p>awk是行处理器: 相比较屏幕处理的优点，在处理庞大文件时不会出现内存溢出或是处理缓慢的问题，通常用来格式化文本信息<br />
awk处理过程: 依次对每一行进行处理，然后输出<br />
awk命令形式:<br />
awk [-F|-f|-v] ‘BEGIN{} //{command1; command2} END{}’ file<br />
 [-F|-f|-v]   大参数，-F指定分隔符，-f调用脚本，-v定义变量 var=value<br />
&rsquo;  &lsquo;          引用代码块<br />
BEGIN   初始化代码块，在对每一行进行处理之前，初始化代码，主要是引用全局变量，设置FS分隔符<br />
//           匹配代码块，可以是字符串或正则表达式<br />
{}           命令代码块，包含一条或多条命令<br />
；          多条命令使用分号分隔<br />
END      结尾代码块，在对每一行进行处理之后再执行的代码块，主要是进行最终计算或输出结尾摘要信息</p>

<h2 id="特殊要点">特殊要点:</h2>

<p>$0          表示整个当前行<br />
$1          每行第一个字段</p>

<p>-F&rsquo;[:#/]&rsquo;   定义三个分隔符<br />
NF          [字段数] 量变量              number fields<br />
NR          [行号]   每行的记录号，多文件记录递增 number line<br />
FNR         与NR类似，不过多文件记录不递增，每个文件都从1开始<br />
FS          BEGIN时定义分隔符输入分隔符 默认空白<br />
RS          输入的记录分隔符， 默认为换行符(即文本是按一行一行输入)</p>

<p>-v OFS=&lsquo;|&rsquo; 指定输出分隔符为|<br />
OFS         输出字段分隔符， 默认也是空格，可以改为制表符等<br />
ORS        输出的记录分隔符，默认为换行符,即处理结果也是一行一行输出到屏幕</p>

<p>\t          制表符<br />
\n          换行符<br />
~           匹配，与==相比不是精确比较<br />
!~          不匹配，不精确比较<br />
==          等于，必须全部相等，精确比较<br />
!=          不等于，精确比较<br />
&amp;&amp;　        逻辑与<br />
||          逻辑或<br />
+           匹配时表示1个或1个以上<br />
/[0-9][0-9]+/   两个或两个以上数字<br />
/[0-9][0-9]* /    一个或一个以上数字<br />
FILENAME 文件名</p>

<p>参考链接：<a href="http://man.linuxde.net/awk" target="_blank">http://man.linuxde.net/awk</a><br />
    awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，<br />
或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行<br />
中使用，但更多是作为脚本来使用。awk有很多内建的功能，比如数组、函数等，这是它和C语言的相同之处，灵活性是awk最大的优势。</p>

<p>语法：<br />
    awk [options] &lsquo;script&rsquo; var=value file(s)<br />
    awk [options] -f scriptfile var=value file(s)<br />
选项：<br />
    -F fs   fs指定输入分隔符，fs可以是字符串或正则表达式，如-F:<br />
    -v var=value   赋值一个用户定义变量，将外部变量传递给awk<br />
    -f scripfile  从脚本文件中读取awk命令 -m[fr] val   对val值设置内在限制，<br />
    -mf选项限制分配给val的最大块数目；-mr选项限制记录的最大数目。这两个功能是Bell实验室版awk的扩展功能，在标准awk中不适用。</p>

<p>awk模式和操作：<br />
    模式<br />
    模式可以是以下任意一个：<br />
        /正则表达式/：使用通配符的扩展集。<br />
        关系表达式：使用运算符进行操作，可以是字符串或数字的比较测试。<br />
        模式匹配表达式：用运算符~（匹配）和~!（不匹配）。<br />
        BEGIN语句块、pattern语句块、END语句块：参见awk的工作原理</p>

<pre><code>操作：  
操作由一个或多个命令、函数、表达式组成，之间由换行符或分号隔开，并位于大括号内，主要部分是：  
    变量或数组赋值  
    输出命令  
    内置函数  
    控制流语句  
</code></pre>

<p>awk脚本基本结构<br />
    awk &lsquo;BEGIN{ print &ldquo;start&rdquo; } pattern{ commands } END{ print &ldquo;end&rdquo; }&rsquo; file<br />
    一个awk脚本通常由：BEGIN语句块、能够使用模式匹配的通用语句块、END语句块3部分组成，这三个部分是可选的。<br />
任意一个部分都可以不出现在脚本中，脚本通常是被单引号或双引号中，<br />
例如： awk &lsquo;BEGIN{ i=0 } { i++ } END{ print i }&rsquo; filename awk &ldquo;BEGIN{ i=0 } { i++ } END{ print i }&rdquo; filename<br />
awk的工作原理<br />
    awk &lsquo;BEGIN{ commands } pattern{ commands } END{ commands }&rsquo;<br />
    1、执行BEGIN{ commands }语句块中的语句；<br />
    2、从文件或标准输入(stdin)读取一行，然后执行pattern{ commands }语句块，它逐行扫描文件，从第一行到<br />
        最后一行重复这个过程，直到文件全部被读取完毕。<br />
    3、当读至输入流末尾时，执行END{ commands }语句块。<br />
    BEGIN语句块在awk开始从输入流中读取行之前被执行，这是一个可选的语句块，比如变量初始化、打印输出表格的表头等<br />
        语句通常可以写在BEGIN语句块中。<br />
    END语句块在awk从输入流中读取完所有的行之后即被执行，比如打印所有行的分析结果这类信息汇总都是在END语句块中<br />
        完成，它也是一个可选语句块。<br />
    pattern语句块中的通用命令是最重要的部分，它也是可选的。如果没有提供pattern语句块，则默认执行{ print }，即<br />
        打印每一个读取到的行，awk读取的每一行都会执行该语句块。<br />
    示例：<br />
        1)打印当前行<br />
            shell&gt; echo -e &ldquo;A line 1\nA line 2&rdquo; | awk &lsquo;BEGIN{ print &ldquo;Start&rdquo; } { print } END{ print &ldquo;End&rdquo; }&rsquo;<br />
            Start<br />
            A line 1<br />
            A line 2<br />
            End<br />
            当使用不带参数的print时，它就打印当前行，当print的参数是以逗号进行分隔时，打印时则以空格作为定界符。<br />
            在awk的print语句块中双引号是被当作拼接符使用，<br />
        2)参数已逗号分隔<br />
            shell&gt; echo | awk &lsquo;{ var1=&ldquo;v1&rdquo;; var2=&ldquo;v2&rdquo;; var3=&ldquo;v3&rdquo;; print var1,var2,var3; }&rsquo;<br />
            v1 v2 v3<br />
        3)双引号拼接使用<br />
            shell&gt; echo | awk &lsquo;{ var1=&ldquo;v1&rdquo;; var2=&ldquo;v2&rdquo;; var3=&ldquo;v3&rdquo;; print var1&rdquo;=&ldquo;var2&rdquo;=&ldquo;var3; }&rsquo;<br />
            v1=v2=v3<br />
        { }类似一个循环体，会对文件中的每一行进行迭代，通常变量初始化语句（如：i=0）以及打印文件头部的语句放入<br />
            BEGIN语句块中，将打印的结果等语句放在END语句块中。<br />
awk内置变量（预定义变量）:<br />
    说明：[A][N][P][G]表示第一个支持变量的工具，[A]=awk、[N]=nawk、[P]=POSIXawk、[G]=gawk<br />
    $n 当前记录的第n个字段，比如n为1表示第一个字段，n为2表示第二个字段。<br />
    $0 这个变量包含执行过程中当前行的文本内容。<br />
    [N] ARGC 命令行参数的数目。<br />
    [G] ARGIND 命令行中当前文件的位置（从0开始算）。<br />
    [N] ARGV 包含命令行参数的数组。<br />
    [G] CONVFMT 数字转换格式（默认值为%.6g）。<br />
    [P] ENVIRON 环境变量关联数组。<br />
    [N] ERRNO 最后一个系统错误的描述。<br />
    [G] FIELDWIDTHS 字段宽度列表（用空格键分隔）。<br />
    [A] FILENAME 当前输入文件的名。<br />
    [P] FNR 同NR，但相对于当前文件。<br />
    [A] FS 字段分隔符（默认是任何空格）。<br />
    [G] IGNORECASE 如果为真，则进行忽略大小写的匹配。<br />
    [A] NF 表示字段数，在执行过程中对应于当前的字段数。<br />
    [A] NR 表示记录数，在执行过程中对应于当前的行号。<br />
    [A] OFMT 数字的输出格式（默认值是%.6g）。<br />
    [A] OFS 输出字段分隔符（默认值是一个空格）。<br />
    [A] ORS 输出记录分隔符（默认值是一个换行符）。<br />
    [A] RS 记录分隔符（默认是一个换行符）。<br />
    [N] RSTART 由match函数所匹配的字符串的第一个位置。<br />
    [N] RLENGTH 由match函数所匹配的字符串的长度。<br />
    [N] SUBSEP 数组下标分隔符（默认值是34）。<br />
    示例：<br />
    1)NR NF使用<br />
        shell&gt; echo -e &ldquo;line1 f2 f3nline2 f4 f5nline3 f6 f7&rdquo; | awk &lsquo;{print &ldquo;Line No:&ldquo;NR&rdquo;, No of fields:&ldquo;NF, &ldquo;$0=&rdquo;$0, &ldquo;$1=&rdquo;$1, &ldquo;$2=&rdquo;$2, &ldquo;$3=&rdquo;$3}&rsquo;<br />
        Line No:1, No of fields:3 $0=line1 f2 f3 $1=line1 $2=f2 $3=f3<br />
        Line No:2, No of fields:3 $0=line2 f4 f5 $1=line2 $2=f4 $3=f5<br />
        Line No:3, No of fields:3 $0=line3 f6 f7 $1=line3 $2=f6 $3=f7<br />
    2)使用print $NF可以打印出一行中的最后一个字段，使用$(NF-1)则是打印倒数第二个字段，其他以此类推：<br />
        shell&gt; echo -e &ldquo;line1 f2 f3n line2 f4 f5&rdquo; | awk &lsquo;{print $NF}&rsquo;<br />
        f3 f5<br />
        shell&gt; echo -e &ldquo;line1 f2 f3n line2 f4 f5&rdquo; | awk &lsquo;{print $(NF-1)}&rsquo;<br />
        f2 f4<br />
    3)打印每一行的第二和第三个字段：<br />
        shell&gt; awk &lsquo;{ print $2,$3 }&rsquo; filename<br />
    4)统计文件中的行数：<br />
        shell&gt; awk &lsquo;END{ print NR }&rsquo; filename<br />
        以上命令只使用了END语句块，在读入每一行的时，awk会将NR更新为对应的行号，当到达最后一行NR的值就是最后一行的行号，所以END语句块中的NR就是文件的行数。<br />
    5)一个每一行中第一个字段值累加<br />
        shell&gt; seq 5 | awk &lsquo;BEGIN{ sum=0; print &ldquo;总和：&rdquo; } { print $1&rdquo;+&ldquo;; sum+=$1 } END{ print &ldquo;等于&rdquo;; print sum }&rsquo;<br />
        总和： 1+ 2+ 3+ 4+ 5+ 等于 15<br />
将外部变量值传递给awk<br />
    1)借助-v选项，可以将外部值（并非来自stdin）传递给awk<br />
        shell&gt; VAR=1000; echo | awk -v variable=$VAR &lsquo;{print variable}&rsquo;<br />
    2)另一种传递外部变量方法<br />
        shell&gt; var1=&ldquo;aaa&rdquo;; var2=&ldquo;bbb&rdquo;; echo | awk &lsquo;{print v1, v2}&rsquo; v1=$var1 v2=$var2<br />
        注：=表示赋值时，前后不要加空格<br />
    3)当输入来自于文件时使用<br />
        shell&gt; awk &lsquo;{ print v1,v2 }&rsquo; v1=$var1 v2=$var2 filename<br />
    以上方法中，变量之间用空格分隔作为awk的命令行参数跟随在BEGIN、{}和END语句块之后。<br />
awk运算与判断<br />
    未完，待续</p>

<p>print &amp; $0<br />
print 是awk打印指定内容的主要命令<br />
awk &lsquo;{print}&rsquo;  /etc/passwd   ==   awk &lsquo;{print $0}&rsquo;  /etc/passwd<br />
awk &lsquo;{print &ldquo; &ldquo;}&rsquo; /etc/passwd                                           //不输出passwd的内容，而是输出相同个数的空行，进一步解释了awk是一行一行处理文本<br />
awk &lsquo;{print &ldquo;a&rdquo;}&rsquo;   /etc/passwd                                        //输出相同个数的a行，一行只有一个a字母<br />
awk -F&rdquo;:&rdquo; &lsquo;{print $1}&rsquo;  /etc/passwd<br />
awk -F: &lsquo;{print $1; print $2}&rsquo;   /etc/passwd                   //将每一行的前二个字段，分行输出，进一步理解一行一行处理文本<br />
awk  -F: &lsquo;{print $1,$3,$6}&rsquo; OFS=&rdquo;\t&rdquo; /etc/passwd        //输出字段1,3,6，以制表符作为分隔符</p>

<p>-f指定脚本文件<br />
awk -f script.awk  file<br />
BEGIN{<br />
FS=&rdquo;:&rdquo;<br />
}<br />
{print $1}               //效果与awk -F&rdquo;:&rdquo; &lsquo;{print $1}&lsquo;相同,只是分隔符使用FS在代码自身中指定</p>

<p>awk &lsquo;BEGIN{X=0} /^$/{ X+=1 } END{print &ldquo;I find&rdquo;,X,&ldquo;blank lines.&rdquo;}&rsquo; test<br />
I find 4 blank lines.<br />
 ls -l|awk &lsquo;BEGIN{sum=0} !/^d/{sum+=$5} END{print &ldquo;total size is&rdquo;,sum}&rsquo;                    //计算文件大小<br />
total size is 17487</p>

<p>-F指定分隔符<br />
$1 指指定分隔符后，第一个字段，$3第三个字段， \t是制表符<br />
一个或多个连续的空格或制表符看做一个定界符，即多个空格看做一个空格<br />
awk -F&rdquo;:&rdquo; &lsquo;{print $1}&rsquo;  /etc/passwd<br />
awk -F&rdquo;:&rdquo; &lsquo;{print $1 $3}&rsquo;  /etc/passwd                       //$1与$3相连输出，不分隔<br />
awk -F&rdquo;:&rdquo; &lsquo;{print $1,$3}&rsquo;  /etc/passwd                       //多了一个逗号，$1与$3使用空格分隔<br />
awk -F&rdquo;:&rdquo; &lsquo;{print $1 &ldquo; &rdquo; $3}&rsquo;  /etc/passwd                  //$1与$3之间手动添加空格分隔<br />
awk -F&rdquo;:&rdquo; &lsquo;{print &ldquo;Username:&rdquo; $1 &ldquo;\t\t Uid:&rdquo; $3 }&rsquo; /etc/passwd       //自定义输出<br />
awk -F: &lsquo;{print NF}&rsquo; /etc/passwd                                //显示每行有多少字段<br />
awk -F: &lsquo;{print $NF}&rsquo; /etc/passwd                              //将每行第NF个字段的值打印出来<br />
 awk -F: &lsquo;NF==4 {print }&rsquo; /etc/passwd                       //显示只有4个字段的行<br />
awk -F: &lsquo;NF&gt;2{print $0}&rsquo; /etc/passwd                       //显示每行字段数量大于2的行<br />
awk &lsquo;{print NR,$0}&rsquo; /etc/passwd                                 //输出每行的行号<br />
awk -F: &lsquo;{print NR,NF,$NF,&rdquo;\t&rdquo;,$0}&rsquo; /etc/passwd      //依次打印行号，字段数，最后字段值，制表符，每行内容<br />
awk -F: &lsquo;NR==5{print}&rsquo;  /etc/passwd                         //显示第5行<br />
awk -F: &lsquo;NR==5 || NR==6{print}&rsquo;  /etc/passwd       //显示第5行和第6行<br />
route -n|awk &lsquo;NR!=1{print}&rsquo;                                       //不显示第一行</p>

<p>//匹配代码块<br />
//纯字符匹配   !//纯字符不匹配   ~//字段值匹配    !~//字段值不匹配   ~/a1|a2/字段值匹配a1或a2<br />
awk &lsquo;/mysql/&rsquo; /etc/passwd<br />
awk &lsquo;/mysql/{print }&rsquo; /etc/passwd<br />
awk &lsquo;/mysql/{print $0}&rsquo; /etc/passwd                   //三条指令结果一样<br />
awk &lsquo;!/mysql/{print $0}&rsquo; /etc/passwd                  //输出不匹配mysql的行<br />
awk &lsquo;/mysql|mail/{print}&rsquo; /etc/passwd<br />
awk &lsquo;!/mysql|mail/{print}&rsquo; /etc/passwd<br />
awk -F: &lsquo;/mail/,/mysql/{print}&rsquo; /etc/passwd         //区间匹配<br />
<code>awk '/[2][7][7]*/{print $0}' /etc/passwd</code>               //匹配包含27为数字开头的行，如27，277，2777&hellip;<br />
awk -F: &lsquo;$1~/mail/{print $1}&rsquo; /etc/passwd           //$1匹配指定内容才显示<br />
awk -F: &lsquo;{if($1~/mail/) print $1}&rsquo; /etc/passwd     //与上面相同<br />
awk -F: &lsquo;$1!~/mail/{print $1}&rsquo; /etc/passwd          //不匹配<br />
awk -F: &lsquo;$1!~/mail|mysql/{print $1}&rsquo; /etc/passwd</p>

<p>IF语句<br />
必须用在{}中，且比较内容用()扩起来<br />
awk -F: &lsquo;{if($1~/mail/) print $1}&rsquo; /etc/passwd                                       //简写<br />
awk -F: &lsquo;{if($1~/mail/) {print $1}}&rsquo;  /etc/passwd                                   //全写<br />
awk -F: &lsquo;{if($1~/mail/) {print $1} else {print $2}}&rsquo; /etc/passwd            //if&hellip;else&hellip;</p>

<p>条件表达式<br />
==   !=   &gt;   &gt;=<br />
awk -F&rdquo;:&rdquo; &lsquo;$1==&ldquo;mysql&rdquo;{print $3}&rsquo; /etc/passwd<br />
awk -F&rdquo;:&rdquo; &lsquo;{if($1==&ldquo;mysql&rdquo;) print $3}&rsquo; /etc/passwd          //与上面相同<br />
awk -F&rdquo;:&rdquo; &lsquo;$1!=&ldquo;mysql&rdquo;{print $3}&rsquo; /etc/passwd                 //不等于<br />
awk -F&rdquo;:&rdquo; &lsquo;$3&gt;1000{print $3}&rsquo; /etc/passwd                      //大于<br />
awk -F&rdquo;:&rdquo; &lsquo;$3&gt;=100{print $3}&rsquo; /etc/passwd                     //大于等于<br />
awk -F&rdquo;:&rdquo; &lsquo;$3&lt;1{print $3}&rsquo; /etc/passwd                            //小于<br />
awk -F&rdquo;:&rdquo; &lsquo;$3&lt;=1{print $3}&rsquo; /etc/passwd                         //小于等于</p>

<p>逻辑运算符<br />
&amp;&amp;　||<br />
awk -F: &lsquo;$1~/mail/ &amp;&amp; $3&gt;8 {print }&rsquo; /etc/passwd         //逻辑与，$1匹配mail，并且$3&gt;8<br />
awk -F: &lsquo;{if($1~/mail/ &amp;&amp; $3&gt;8) print }&rsquo; /etc/passwd<br />
awk -F: &lsquo;$1~/mail/ || $3&gt;1000 {print }&rsquo; /etc/passwd       //逻辑或<br />
awk -F: &lsquo;{if($1~/mail/ || $3&gt;1000) print }&rsquo; /etc/passwd</p>

<p>数值运算<br />
awk -F: &lsquo;$3 &gt; 100&rsquo; /etc/passwd<br />
awk -F: &lsquo;$3 &gt; 100 || $3 &lt; 5&rsquo; /etc/passwd<br />
awk -F: &lsquo;$3+$4 &gt; 200&rsquo; /etc/passwd<br />
awk -F: &lsquo;/mysql|mail/{print $3+10}&rsquo; /etc/passwd                    //第三个字段加10打印<br />
awk -F: &lsquo;/mysql/{print $3-$4}&rsquo; /etc/passwd                             //减法<br />
awk -F: &lsquo;/mysql/{print $3*$4}&rsquo; /etc/passwd                             //求乘积<br />
awk &lsquo;/MemFree/{print $<sup>2</sup>&frasl;<sub>1024</sub>}&rsquo; /proc/meminfo                  //除法<br />
awk &lsquo;/MemFree/{print int($<sup>2</sup>&frasl;<sub>1024</sub>)}&rsquo; /proc/meminfo           //取整</p>

<p>输出分隔符OFS<br />
awk &lsquo;$6 ~ /FIN/ || NR==1 {print NR,$4,$5,$6}&rsquo; OFS=&rdquo;\t&rdquo; netstat.txt<br />
awk &lsquo;$6 ~ /WAIT/ || NR==1 {print NR,$4,$5,$6}&rsquo; OFS=&rdquo;\t&rdquo; netstat.txt<br />
//输出字段6匹配WAIT的行，其中输出每行行号，字段4，5,6，并使用制表符分割字段</p>

<p>输出处理结果到文件<br />
①在命令代码块中直接输出    route -n|awk &lsquo;NR!=1{print &gt; &ldquo;./fs&rdquo;}&rsquo;<br />
②使用重定向进行输出           route -n|awk &lsquo;NR!=1{print}&rsquo;  &gt; ./fs</p>

<p>格式化输出<br />
netstat -anp|awk &lsquo;{printf &ldquo;%-8s %-8s %-10s\n&rdquo;,$1,$2,$3}&rsquo;<br />
printf表示格式输出<br />
%格式化输出分隔符<br />
-8长度为8个字符<br />
s表示字符串类型<br />
打印每行前三个字段，指定第一个字段输出字符串类型(长度为8)，第二个字段输出字符串类型(长度为8),<br />
第三个字段输出字符串类型(长度为10)<br />
netstat -anp|awk &lsquo;$6==&ldquo;LISTEN&rdquo; || NR==1 {printf &ldquo;%-10s %-10s %-10s \n&rdquo;,$1,$2,$3}&rsquo;<br />
netstat -anp|awk &lsquo;$6==&ldquo;LISTEN&rdquo; || NR==1 {printf &ldquo;%-3s %-10s %-10s %-10s \n&rdquo;,NR,$1,$2,$3}&rsquo;</p>

<p>IF语句<br />
awk -F: &lsquo;{if($3&gt;100) print &ldquo;large&rdquo;; else print &ldquo;small&rdquo;}&rsquo; /etc/passwd<br />
small<br />
small<br />
small<br />
large<br />
small<br />
small<br />
awk -F: &lsquo;BEGIN{A=0;B=0} {if($3&gt;100) {A++; print &ldquo;large&rdquo;} else {B++; print &ldquo;small&rdquo;}} END{print A,&rdquo;\t&rdquo;,B}&rsquo; /etc/passwd<br />
                                                                                                                  //ID大于100,A加1，否则B加1<br />
awk -F: &lsquo;{if($3<100) next; else print}' /etc/passwd                         //小于100跳过，否则显示  
awk -F: 'BEGIN{i=1} {if(i<NF) print NR,NF,i++ }' /etc/passwd  
awk -F: 'BEGIN{i=1} {if(i<NF) {print NR,NF} i++ }' /etc/passwd  
另一种形式  
awk -F: '{print ($3>100 ? &ldquo;yes&rdquo;:&ldquo;no&rdquo;)}&rsquo;  /etc/passwd<br />
awk -F: &lsquo;{print ($3&gt;100 ? $3&rdquo;:\tyes&rdquo;:$3&rdquo;:\tno&rdquo;)}&rsquo;  /etc/passwd</p>

<p>while语句<br />
awk -F: &lsquo;BEGIN{i=1} {while(i&lt;NF) print NF,$i,i++}&rsquo; /etc/passwd<br />
7 root 1<br />
7 x 2<br />
7 0 3<br />
7 0 4<br />
7 root 5<br />
7 /root 6</p>

<p>数组<br />
netstat -anp|awk &lsquo;NR!=1{a[$6]++} END{for (i in a) print i,&rdquo;\t&rdquo;,a[i]}&rsquo;<br />
netstat -anp|awk &lsquo;NR!=1{a[$6]++} END{for (i in a) printf &ldquo;%-20s %-10s %-5s \n&rdquo;, i,&rdquo;\t&rdquo;,a[i]}&rsquo;<br />
9523                               1<br />
9929                               1<br />
LISTEN                            6<br />
7903                               1<br />
3038/cupsd                   1<br />
7913                               1<br />
10837                             1<br />
9833                               1</p>

<p>应用1<br />
awk -F: &lsquo;{print NF}&rsquo; helloworld.sh                                                       //输出文件每行有多少字段<br />
awk -F: &lsquo;{print $1,$2,$3,$4,$5}&rsquo; helloworld.sh                                 //输出前5个字段<br />
awk -F: &lsquo;{print $1,$2,$3,$4,$5}&rsquo; OFS=&rsquo;\t&rsquo; helloworld.sh                 //输出前5个字段并使用制表符分隔输出<br />
awk -F: &lsquo;{print NR,$1,$2,$3,$4,$5}&rsquo; OFS=&rsquo;\t&rsquo; helloworld.sh           //制表符分隔输出前5个字段，并打印行号</p>

<p>应用2<br />
awk -F&rsquo;[:#]&rsquo; &lsquo;{print NF}&rsquo;  helloworld.sh                                                  //指定多个分隔符: #，输出每行多少字段<br />
awk -F&rsquo;[:#]&rsquo; &lsquo;{print $1,$2,$3,$4,$5,$6,$7}&rsquo; OFS=&rsquo;\t&rsquo; helloworld.sh   //制表符分隔输出多字段</p>

<p>应用3<br />
awk -F&rsquo;[:#/]&rsquo; &lsquo;{print NF}&rsquo; helloworld.sh                                               //指定三个分隔符，并输出每行字段数<br />
awk -F&rsquo;[:#/]&rsquo; &lsquo;{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}&rsquo; helloworld.sh     //制表符分隔输出多字段</p>

<p>应用4<br />
计算/home目录下，普通文件的大小，使用KB作为单位<br />
ls -l|awk &lsquo;BEGIN{sum=0} !/^d/{sum+=$5} END{print &ldquo;total size is:&ldquo;,sum/1024,&ldquo;KB&rdquo;}&rsquo;<br />
ls -l|awk &lsquo;BEGIN{sum=0} !/^d/{sum+=$5} END{print &ldquo;total size is:&ldquo;,int(sum/1024),&ldquo;KB&rdquo;}&rsquo;         //int是取整的意思</p>

<p>应用5<br />
统计netstat -anp 状态为LISTEN和CONNECT的连接数量分别是多少<br />
netstat -anp|awk &lsquo;$6~/LISTEN|CONNECTED/{sum[$6]++} END{for (i in sum) printf &ldquo;%-10s %-6s %-3s \n&rdquo;, i,&rdquo; &ldquo;,sum[i]}&rsquo;</p>

<p>应用6<br />
统计/home目录下不同用户的普通文件的总数是多少？<br />
ls -l|awk &lsquo;NR!=1 &amp;&amp; !/^d/{sum[$3]++} END{for (i in sum) printf &ldquo;%-6s %-5s %-3s \n&rdquo;,i,&rdquo; &ldquo;,sum[i]}&rsquo;<br />
mysql        199<br />
root           374<br />
统计/home目录下不同用户的普通文件的大小总size是多少？<br />
ls -l|awk &lsquo;NR!=1 &amp;&amp; !/^d/{sum[$3]+=$5} END{for (i in sum) printf &ldquo;%-6s %-5s %-3s %-2s \n&rdquo;,i,&rdquo; &ldquo;,sum[i]/1024/1024,&ldquo;MB&rdquo;}&rsquo;</p>

<p>应用7<br />
输出成绩表<br />
awk &lsquo;BEGIN{math=0;eng=0;com=0;printf &ldquo;Lineno.   Name    No.    Math   English   Computer    Total\n&rdquo;;printf &ldquo;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;\n&rdquo;}{math+=$3; eng+=$4; com+=$5;printf &ldquo;%-8s %-7s %-7s %-7s %-9s %-10s %-7s \n&rdquo;,NR,$1,$2,$3,$4,$5,$3+$4+$5} END{printf &ldquo;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;\n&rdquo;;printf &ldquo;%-24s %-7s %-9s %-20s \n&rdquo;,&ldquo;Total:&ldquo;,math,eng,com;printf &ldquo;%-24s %-7s %-9s %-20s \n&rdquo;,&ldquo;Avg:&ldquo;,math/NR,eng/NR,com/NR}&rsquo; test0</p>

<p>[root@localhost home]# cat test0<br />
Marry   2143 78 84 77<br />
Jack    2321 66 78 45<br />
Tom     2122 48 77 71<br />
Mike    2537 87 97 95<br />
Bob     2415 40 57 62</p>

<p>awk手册<br />
<a href="http://www.chinaunix.net/old_jh/7/16985.html" target="_blank">http://www.chinaunix.net/old_jh/7/16985.html</a></p>

<h2 id="awk小技巧">Awk小技巧</h2>

<ol>
<li>
BEGIN和END的作用<br />
BEGIN<br />
代码块：在处理文本之前，一般用于初始化的<br />
主体代码块：对文本的每一行<br />
END<br />
代码块：在处理完文本之后，一般用于汇总数据打印结果<br /></li>

<li><p>怎样打印文本的每一行<br />
cat num.txt |awk &lsquo;{print $0}&rsquo;<br />
cat num.txt |awk &lsquo;{print}&rsquo;<br />
cat num.txt |awk &lsquo;1{print}&rsquo; #非0为真，0为假<br />
cat num.txt |awk &lsquo;1&rsquo;</p></li>

<li><p>常用内置变量有哪些<br />
NR:当前行数<br />
NF:当前列数<br />
ORS:输出行分隔符<br />
OFS:输出列分隔符</p></li>

<li><p>怎么在整个文本最开始插入一行<br />
cat num.txt |sed &lsquo;1i00&rsquo;<br />
cat num.txt|awk &lsquo;BEGIN{print &ldquo;00&rdquo;}1&rsquo;</p></li>

<li><p>怎样只打印某一些行<br />
awk &lsquo;NR&gt;=3&amp;&amp;NR&lt;=5{print $0}&rsquo;<br />
cat num.txt |awk &lsquo;NR==3,NR==5&rsquo;<br />
cat num.txt |awk &lsquo;/3/,/5/&rsquo;<br />
cat num.txt |awk &lsquo;$NF==&ldquo;d&rdquo;,$NF==&ldquo;g&rdquo;&rsquo;<br />
cat a1.txt|awk &lsquo;/&lt;server/,/&lt;\/server/&rsquo;</p></li>

<li><p>怎样进行排重<br />
cat text1.txt |awk &lsquo;{print $1}&rsquo;|sort -u|wc -l<br />
cat text1.txt |awk &lsquo;!ip[$1]++&lsquo;|wc -l</p></li>

<li><p>怎样只打印某一些列<br />
ps aux|awk &lsquo;{print $1,$2,$3,$4}&rsquo;<br />
ps aux|awk &lsquo;NF=4&rsquo;<br />
ps aux|awk &lsquo;{for(i=11;i&lt;=NF;i++){printf(&ldquo;%s&rdquo;,$i)}printf(&rdquo;\n&rdquo;)}&rsquo;<br />
ps aux|awk &lsquo;{for(i=1;i&lt;=10;i++){$i=&ldquo;&rdquo;};gsub(/^+/,&ldquo;&rdquo;,$0);print}&rsquo;</p></li>

<li><p>怎么样使用多分隔符<br />
df|awk -F&rsquo; +|%&rsquo; &lsquo;NR&gt;1{print $5}&rsquo;<br />
ifconfig|awk -F&rsquo; +|:&rsquo; &lsquo;/inet /{print $4}&rsquo;</p></li>

<li><p>替换分隔符<br />
df|awk &lsquo;{$1=$1;OFS=&rdquo;:&ldquo;;print}&rsquo;</p></li>

<li><p>将一列变为多列<br />
awk &lsquo;ORS=NR%3?&rdquo; &ldquo;:&rdquo;\n&rdquo;&rsquo;<br />
问号表达式<br />
变量=表达式？值1（为真）: 值2（为假）</p></li>

<li><p>多文件操作怎样实现<br />
awk &lsquo;FNR==NR{k[$1]}FNR!=NR{if($1 in k){print}}&rsquo; uid.txt num.txt<br />
awk &lsquo;FILENAME==&ldquo;uid.txt&rdquo;{k[$1]}FILENAME==&ldquo;num.txt&rdquo;{if($1 in k){print}}&rsquo; uid.txt num.txt</p></li>

<li><p>多压缩文件的操作<br />
mkfifo num.fifo<br />
mkfifo uid.fifo<br />
zcat num.txt.gz &gt; num.fifo &amp;<br />
zcat uid.txt.gz &gt; uid.fifo &amp;<br />
awk &lsquo;FNR==NR{k[$1]}FNR!=NR{if($1 in k){print}}&rsquo; uid.fifo num.fifo</p></li>

<li><p>Awk 的脚本想改写成perl困难吗<br />
A2p abc.awk &gt; abc.pl</p></li>

<li><p>Awk 怎么对文件进行切分<br />
cat text1.txt |awk &lsquo;{print &gt; &ldquo;log/file_&ldquo;int((NR-1)/10000)&rdquo;.txt&rdquo;}&rsquo;</p></li>

<li><p>在awk中怎么调用其他语言</p></li>
</ol>

<p>cat num.txt |awk &lsquo;{cmd=&ldquo;date +%s&rdquo;;cmd|getline time;close(cmd);print $0,time}&rsquo;</p>

<ol>
<li><p>Awk和shell相互传值<br />
Shell传给awk<br />
b=123<br />
awk -v a=$b &lsquo;BEGIN{print a}&rsquo;<br />
awk &lsquo;BEGIN{a=&rsquo;&ldquo;$b&rdquo;&lsquo;;print a}&rsquo;<br />
awk传给shell<br />
eval awk &lsquo;BEGIN{print &ldquo;a=555;b=666&rdquo;}&rsquo;</p></li>

<li><p>用awk来写mapreduce<br />
Map.sh: awk &lsquo;{sum[$1]++}END{for(i in sum){print i,sum[i]}}&rsquo;<br />
Red.sh: awk &lsquo;{sum[$1]+=$2}END{for(i in sum){print i,sum[i]}}&rsquo;<br />
/usr/local/hadoop-0.20.2/bin/hadoop jar<br />
/usr/local/hadoop-0.20.2/contrib/streaming/hadoop-0.20.2-streaming.jar -jobconf<br />
mapred.reduce.tasks=1 -jobconf mapred.textoutputformat.separator=&rdquo; &ldquo; -jobconf<br />
stream.map.output.field.separator=&rdquo; &ldquo; -mapper /root/map.sh -file /root/map.sh -reducer<br />
/root/red.sh -file /root/red.sh -input /user/root/in1 -output /user/root/out1</p></li>
</ol>

<p>RS：Record Separator，记录分隔符</p>

<p>ORS：Output Record Separate，输出当前记录分隔符</p>

<p>FS：Field Separator，字段分隔符</p>

<p>OFS：Out of Field Separator，输出字段分隔符</p>

<p>PS：RS、ORS、FS、OFS的英文解释绝不是这样的，这里只是解释清楚。建议去阅读awk的英文读物，其中解释了缩写的含义。</p>

<p>什么是field（字段），什么是record（记录行）？</p>

<p>示例：</p>

<p>1.txt</p>

<p>i am a student.<br />
i like to swim<br />
hello moto<br />
1代表第一个记录行，2代表第二个记录行，3代表第三个记录行。通过观察我们可以知道总共有3个记录行（record）。</p>

<p>看看第一行：“i am a student”，这一行的每个单词都是一个字段（field）。“i”是一个字段，“am”是一个字段，“a”是一个字段，“student”是一个字段，该行总共有4个字段。</p>

<p>RS与ORS</p>

<p>RS：记录行分隔符</p>

<p>示例：</p>

<p>1.txt</p>

<p>a\n<br />
b\n<br />
c\n<br />
d\n<br />
e\n<br />
该文本总共有5行，每一行都有一个换行符“\n”。所以每行记录都是以“\n”为一个（换行的）标志。</p>

<p>可以用一下方法来理解：</p>

<p>找到某某标志，让每个某某后的内容重新变成一行</p>

<p>示例</p>

<p>1.txt</p>

<p>a|b|c</p>

<p>代码：awk &lsquo;BEGIN{ RS=&ldquo;|&rdquo;; } { print $0 }&rsquo;</p>

<p>a</p>

<p>b</p>

<p>b</p>

<p>ORS：可以看成RS的逆向过程</p>

<p>示例</p>

<p>1.txt</p>

<p>a</p>

<p>b</p>

<p>c</p>

<p>可以这样理解：</p>

<p>观察每一行的“换行符号”，然后将“换行符号”替换成你想要的符号。</p>

<p>awk &lsquo;BEGIN{ ORS=&ldquo;&mdash;-&rdquo; }{ print $0 }&rsquo; 1.txt</p>

<p>a&mdash;-b&mdash;-c&mdash;-</p>

<p>FS：字段分隔符</p>

<p>FS默认值为“ （空格）”,如“hello moto”.</p>

<p>在“hello moto”中有一个空格，空格就是hello与moto的分隔符（separator），而hello与moto就为字段（files）。awk以空格来区分。</p>

<p>在看看“i&mdash;-love&mdash;-you”,如果我们用命令“awk “{ print $1 }””会看到结果为：</p>

<p>i&mdash;-love&mdash;-you</p>

<p>如果想打印出三个字母，通过观察可发现“&mdash;-”为分隔符。</p>

<p>awk &lsquo;BEGIN{ FS=&ldquo;&mdash;-&rdquo;;}{ print $1,$2,$3 }&rsquo; filename</p>

<p>i love you</p>

<p>OFS：输出的字段分隔符。</p>

<p>这么解释吧，如上例中“i&mdash;-love&mdash;-you”，“&mdash;-”为分隔符(FS)，如果我们想改为用其他符号显示可以这样：</p>

<p>awk &lsquo;BEGIN{ FS=&ldquo;&mdash;-&rdquo;;OFS=&rdquo;*****&rdquo; }{ print $1,$2,$3 }&rsquo; filename</p>

<p>i**<strong><em>love</em></strong>**you</p>

<p>其实OFS还有一个例子<br />
echo &ldquo;abc&rdquo; | awk &lsquo;{ OFS=&ldquo;.&rdquo; } { NF=NF; print NF,$0}&rsquo;<br />
结果<br />
1.abc</p>

<p>PS：RS与ORS可以说成是一个互逆的过程（↔）也可以看成一个替换的过程，但是看成互逆的过程比较好理解；FS与OFS就是一个替换的过程。</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-awk/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-awk/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-arp/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 arp</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-bash/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 bash</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

