<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>MySQL DBA从小白到大神实战-05 MySQL DBA日常操作 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="使用mysqld_mutil start命令启动多实例3306、3307，使用mysqld_multi report命令显示结果。

规划多实例目录

mkdir -p /u01/mysql             # 程序目录  
mkdir -p /u01/conf              # 配置文件  
mkdir -p /u01/data/3306  
mkdir -p /u01/data/3307  
mkdir -p /u01/log/3306/iblog  
mkdir -p /u01/log/3307/iblog  
mkdir -p /u01/log/3306/binlog  
mkdir -p /u01/log/3307/binlog  
mkdir -p /u01/run/3306  
mkdir -p /u01/run/3307  
mkdir -p /u01/tmp/3306  
mkdir -p /u01/tmp/3307  

chown -R mysql:mysql /u01  
chmod -R 755 /u01  


">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="MySQL DBA从小白到大神实战-05 MySQL DBA日常操作 - 时光小栈">
<meta itemprop="description" content="使用mysqld_mutil start命令启动多实例3306、3307，使用mysqld_multi report命令显示结果。

规划多实例目录

mkdir -p /u01/mysql             # 程序目录  
mkdir -p /u01/conf              # 配置文件  
mkdir -p /u01/data/3306  
mkdir -p /u01/data/3307  
mkdir -p /u01/log/3306/iblog  
mkdir -p /u01/log/3307/iblog  
mkdir -p /u01/log/3306/binlog  
mkdir -p /u01/log/3307/binlog  
mkdir -p /u01/run/3306  
mkdir -p /u01/run/3307  
mkdir -p /u01/tmp/3306  
mkdir -p /u01/tmp/3307  

chown -R mysql:mysql /u01  
chmod -R 755 /u01  


">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="MySQL DBA从小白到大神实战-05 MySQL DBA日常操作 - 时光小栈" />
<meta property="og:description" content="使用mysqld_mutil start命令启动多实例3306、3307，使用mysqld_multi report命令显示结果。

规划多实例目录

mkdir -p /u01/mysql             # 程序目录  
mkdir -p /u01/conf              # 配置文件  
mkdir -p /u01/data/3306  
mkdir -p /u01/data/3307  
mkdir -p /u01/log/3306/iblog  
mkdir -p /u01/log/3307/iblog  
mkdir -p /u01/log/3306/binlog  
mkdir -p /u01/log/3307/binlog  
mkdir -p /u01/run/3306  
mkdir -p /u01/run/3307  
mkdir -p /u01/tmp/3306  
mkdir -p /u01/tmp/3307  

chown -R mysql:mysql /u01  
chmod -R 755 /u01  


">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/05-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/05-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/">
<link rel='shortlink' href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/05-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">MySQL DBA从小白到大神实战-05 MySQL DBA日常操作</h1>

                  <p class="post-byline">
                    by  · 2017年02月24日 00:00:00 · 3527 Words ·
                    ~8min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/db/MySQL-DBA%e4%bb%8e%e5%b0%8f%e7%99%bd%e5%88%b0%e5%a4%a7%e7%a5%9e%e5%ae%9e%e6%88%98%e8%af%be%e7%a8%8b%e5%ad%a6%e4%b9%a0/05-MySQL-DBA%e4%bb%8e%e5%b0%8f%e7%99%bd%e5%88%b0%e5%a4%a7%e7%a5%9e%e5%ae%9e%e6%88%98.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      <h2 id="使用mysqld-mutil-start命令启动多实例3306-3307-使用mysqld-multi-report命令显示结果">使用mysqld_mutil start命令启动多实例3306、3307，使用mysqld_multi report命令显示结果。</h2>

<h3 id="规划多实例目录">规划多实例目录</h3>

<pre><code class="language-perl">mkdir -p /u01/mysql             # 程序目录  
mkdir -p /u01/conf              # 配置文件  
mkdir -p /u01/data/3306  
mkdir -p /u01/data/3307  
mkdir -p /u01/log/3306/iblog  
mkdir -p /u01/log/3307/iblog  
mkdir -p /u01/log/3306/binlog  
mkdir -p /u01/log/3307/binlog  
mkdir -p /u01/run/3306  
mkdir -p /u01/run/3307  
mkdir -p /u01/tmp/3306  
mkdir -p /u01/tmp/3307  

chown -R mysql:mysql /u01  
chmod -R 755 /u01  
</code></pre>

<p></p>

<h3 id="重新编译安装mysql">重新编译安装mysql</h3>

<pre><code class="language-perl">cd /u01/mysql-5.6.35  
rm -rf CMakeCache.txt  

cmake \  
-DCMAKE_INSTALL_PREFIX=/u01/mysql \  
-DINSTALL_DATADIR=/u01/data/3306  \  
-DDEFAULT_CHARSET=utf8 \  
-DDEFAULT_COLLATION=utf8_general_ci \  
-DEXTRA_CHARSETS=all \  
-DWITH_SSL=yes \  
-DWITH_EMBEDDED_SERVER=1 \  
-DENABLED_LOCAL_INFILE=1 \  
-DWITH_MYISAM_STORAGE_ENGINE=1 \  
-DWITH_INNOBASE_STORAGE_ENGINE=1 \  
-DWITH_ARCHIVE_STORAGE_ENGINE=1 \  
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \  
-DWITH_FEDERATED_STORAGE_ENGINE=1 \  
-DWITH_PARTITION_STORAGE_ENGINE=1 \  
-DMYSQL_UNIX_ADDR=/u01/run/3306/mysql.sock \  
-DMYSQL_TCP_PORT=3306 \  
-DENABLED_LOCAL_INFILE=1 \  
-DSYSCONFDIR=/etc \  
-DWITH_READLINE=on  

make &amp;&amp; make install  
</code></pre>

<h3 id="配置多实例独自参数文件">配置多实例独自参数文件</h3>

<pre><code class="language-perl">cd /u01/conf  
vi my3306.cnf  
----------------------------------------------------------  
[client]  
port=3306  
socket=/u01/run/3306/mysql.sock  

[mysql]  
pid_file=/u01/run/3306/mysqld.pid  

[mysqld]  
autocommit=1  
general_log=off  
explicit_defaults_for_timestamp=true  

# system  
basedir=/u01/mysql  
datadir=/u01/data/3306  
max_allowed_packet=1g  
max_connections=3000  
max_user_connections=2800  
open_files_limit=65535  
pid_file=/u01/run/3306/mysqld.pid  
port=3306  
server_id=3306  
skip_name_resolve=ON  
socket=/u01/run/3306/mysql.sock  
tmpdir=/u01/tmp/3306  

#binlog  
log_bin=/u01/log/3306/binlog/binlog  
binlog_cache_size=32768  
binlog_format=row  
expire_logs_days=7  
log_slave_updates=ON  
max_binlog_cache_size=2147483648  
max_binlog_size=524288000  
sync_binlog=100  

#logging  
log_error=/u01/log/3306/error.log  
slow_query_log_file=/u01/log/3306/slow.log  
log_queries_not_using_indexes=0  
slow_query_log=1  
log_slave_updates=ON  
log_slow_admin_statements=1  
long_query_time=1  

#relay  
relay_log=/u01/log/3306/relaylog  
relay_log_index=/u01/log/3306/relay.index  
relay_log_info_file=/u01/log/3306/relay-log.info  

#slave  
slave_load_tmpdir=/u01/tmp/3306  
slave_skip_errors=OFF  

#innodb  
innodb_data_home_dir=/u01/log/3306/iblog  
innodb_log_group_home_dir=/u01/log/3306/iblog  
innodb_adaptive_flushing=ON  
innodb_adaptive_hash_index=ON  
innodb_autoinc_lock_mode=1  
innodb_buffer_pool_instances=8  

#default  
innodb_change_buffering=inserts  
innodb_checksums=ON  
innodb_buffer_pool_size= 128M  
innodb_data_file_path=ibdata1:32M;ibdata2:16M:autoextend  
innodb_doublewrite=ON  
innodb_file_format=Barracuda  
innodb_file_per_table=ON  
innodb_flush_log_at_trx_commit=1  
innodb_flush_method=O_DIRECT  
innodb_io_capacity=1000  
innodb_lock_wait_timeout=10  
innodb_log_buffer_size=67108864  
innodb_log_file_size=1048576000  
innodb_log_files_in_group=4  
innodb_max_dirty_pages_pct=60  
innodb_open_files=60000  
innodb_purge_threads=1  
innodb_read_io_threads=4  
innodb_stats_on_metadata=OFF  
innodb_support_xa=ON  
innodb_use_native_aio=OFF  
innodb_write_io_threads=10  

[mysqld_safe]  
datadir=/u01/data/3306  
----------------------------------------------------------  

# 将上面内容中3306替换成3307，server编辑保存my3307.cnf  
vi my3307.cnf  
</code></pre>

<h3 id="初始化多实例数据库">初始化多实例数据库</h3>

<pre><code class="language-perl">su - mysql  

# 修改环境变量  
vi /home/mysql/.bash_profile  
----------------------------------------------------------  
PATH=$PATH:$HOME/bin:/u01/mysql/bin  
----------------------------------------------------------  

# 初始化数据库实例  
cd /u01/mysql/scripts  
./mysql_install_db --defaults-file=/u01/conf/my3306.cnf \  
--datadir=/u01/data/3306 --basedir=/u01/mysql --user=mysql  

./mysql_install_db --defaults-file=/u01/conf/my3307.cnf \  
--datadir=/u01/data/3307 --basedir=/u01/mysql --user=mysql  

# 使用独立参数启动实例  
mysqld_safe --defaults-file=/u01/conf/my3306.cnf &amp;  
mysqld_safe --defaults-file=/u01/conf/my3307.cnf &amp;  

# 登陆3306实例  
mysql --socket=/u01/run/3306/mysql.sock  

show variables like 'port';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| port          | 3306  |  
+---------------+-------+  

# 登陆3307实例  
mysql --socket=/u01/run/3307/mysql.sock  

show variables like 'port';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| port          | 3307  |  
+---------------+-------+  

# 关闭实例  
mysqladmin --socket=/u01/run/3306/mysql.sock shutdown &amp;  
mysqladmin --socket=/u01/run/3307/mysql.sock shutdown &amp;  
</code></pre>

<h3 id="修改-etc-my-cnf参数">修改/etc/my.cnf参数</h3>

<pre><code class="language-perl"># root用户下操作  
vi /etc/my.cnf  
----------------------------------------------------------  
[mysqld_multi]  
    mysqld=/u01/mysql/bin/mysqld_safe  
    mysqladmin=/u01/mysql/bin/mysqladmin  
    user=root  
    log=/u01/log/multi.log  

[mysqld3306]  
    port=3306  
    basedir=/u01/mysql  
    datadir=/u01/data/3306  
    socket=/u01/run/3306/mysql.sock  
    server-id=3306  
    log_bin=/u01/log/3306/binlog/binlog  
    slow_query_log_file=/u01/log/3306/slow.log  
    innodb_data_home_dir=/u01/log/3306/iblog  
    innodb_log_group_home_dir=/u01/log/3306/iblog  
    log_error=/u01/log/3306/error.log  
    pid_file=/u01/run/3306/mysqld.pid  
    tmpdir=/u01/tmp/3306  
    relay_log=/u01/log/3306/relaylog  
    relay_log_index=/u01/log/3306/relay.index  
    relay_log_info_file=/u01/log/3306/relay-log.info  
    slave_load_tmpdir=/u01/tmp/3306  

[mysqld3307]  
    port=3307  
    basedir=/u01/mysql  
    datadir=/u01/data/3307  
    socket=/u01/run/3307/mysql.sock  
    server-id=3307  
    log_bin=/u01/log/3307/binlog/binlog  
    slow_query_log_file=/u01/log/3307/slow.log  
    innodb_data_home_dir=/u01/log/3307/iblog  
    innodb_log_group_home_dir=/u01/log/3307/iblog  
    log_error=/u01/log/3307/error.log  
    pid_file=/u01/run/3307/mysqld.pid  
    tmpdir=/u01/tmp/3307  
    relay_log=/u01/log/3307/relaylog  
    relay_log_index=/u01/log/3307/relay.index  
    relay_log_info_file=/u01/log/3307/relay-log.info  
    slave_load_tmpdir=/u01/tmp/3307  

[client]  
    port=3306  
    socket =/u01/run/3306/mysql.sock  

[mysqld]  
    autocommit=1  
    general_log=off  
    explicit_defaults_for_timestamp=true  
    max_allowed_packet=1g  
    max_connections=3000  
    max_user_connections=2800  
    open_files_limit=65535  
    skip_name_resolve=ON  

    #binlog  
    binlog_cache_size=32768  
    binlog_format=row  
    expire_logs_days=7  
    log_slave_updates=ON  
    max_binlog_cache_size=2147483648  
    max_binlog_size=524288000  
    sync_binlog=100  

    log_queries_not_using_indexes=0  
    slow_query_log=1  
    log_slave_updates=ON  
    log_slow_admin_statements=1  
    long_query_time=1  

    slave_skip_errors=OFF  

    innodb_adaptive_flushing=ON  
    innodb_adaptive_hash_index=ON  
    innodb_autoinc_lock_mode=1  
    innodb_buffer_pool_instances=8  

    #default  
    innodb_change_buffering=inserts  
    innodb_checksums=ON  
    innodb_buffer_pool_size= 128M  
    innodb_data_file_path=ibdata1:32M;ibdata2:16M:autoextend  
    innodb_doublewrite=ON  
    innodb_file_format=Barracuda  
    innodb_file_per_table=ON  
    innodb_flush_log_at_trx_commit=1  
    innodb_flush_method=O_DIRECT  
    innodb_io_capacity=1000  
    innodb_lock_wait_timeout=10  
    innodb_log_buffer_size=67108864  
    innodb_log_file_size=1048576000  
    innodb_log_files_in_group=4  
    innodb_max_dirty_pages_pct=60  
    innodb_open_files=60000  
    innodb_purge_threads=1  
    innodb_read_io_threads=4  
    innodb_stats_on_metadata=OFF  
    innodb_support_xa=ON  
    innodb_use_native_aio=OFF  
    innodb_write_io_threads=10  
----------------------------------------------------------  
</code></pre>

<h3 id="mysqld-multi启动-关闭多实例-查看多实例运行状态">mysqld_multi启动/关闭多实例，查看多实例运行状态</h3>

<pre><code class="language-perl"># 启动多实例数据库  
mysqld_multi start             # 启动全部配置的多实例  
mysqld_multi start 3306        # 启动指定server-id的实例  
mysqld_multi start 3306-3307   # 启动指定server-id连续的实例  

# 查看多实例运行状态  
mysqld_multi report  
Reporting MySQL servers  
MySQL server from group: mysqld3306 is running  
MySQL server from group: mysqld3307 is running  

# 关闭多实例数据库  
mysqld_multi stop  
mysqld_multi stop 3306  
mysqld_multi stop 3306-3307  
</code></pre>

<h2 id="在线迁移mysql-3306实例上的数据库jfedu到mysql-3307上">在线迁移MySQL 3306实例上的数据库jfedu到MySQL 3307上。</h2>

<h3 id="登陆3306实例-创建jfedu数据库">登陆3306实例，创建jfedu数据库</h3>

<pre><code class="language-perl"># 登陆3306实例  
mysql -S /u01/run/3306/mysql.sock  

# 查看port和server_id  
show variables like 'port';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| port          | 3306  |  
+---------------+-------+  

show variables like 'server_id';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| server_id     | 3306  |  
+---------------+-------+  

# 创建jfedu数据库，创建表t1并插入数据  
create database jfedu;  
use jfedu;  
create table t1(id int,name varchar(10));  
insert into t1 values(1,'AAAAA');  
commit;  
</code></pre>

<h3 id="在3306实例上创建一个复制帐号">在3306实例上创建一个复制帐号</h3>

<pre><code class="language-perl">grant replication slave,replication client on *.* to 'repl'@'%' identified by 'repl4Slave';  
</code></pre>

<h3 id="备份jfedu数据库">备份jfedu数据库</h3>

<pre><code class="language-perl">mysqldump --single-transaction --master-data=2 -uroot jfedu &gt; /tmp/jfedu.sql  
# --single-transaction 不锁表  
# --master-data=2 在备份文件中记录master_log_file和master_log_pos的值  

# 设置主从复制时会用到master_log_file和master_log_pos的值  
cat /tmp/jfedu.sql | grep MASTER_LOG_FILE  
-- CHANGE MASTER TO MASTER_LOG_FILE='binlog.000022', MASTER_LOG_POS=750;  
</code></pre>

<h3 id="在3307实例上恢复jfedu数据库">在3307实例上恢复jfedu数据库</h3>

<pre><code class="language-perl"># 登陆3306实例  
mysql -S /u01/run/3307/mysql.sock  

# 查看port和server_id  
show variables like 'port';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| port          | 3307  |  
+---------------+-------+  

show variables like 'server_id';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| server_id     | 3307  |  
+---------------+-------+  

# 在3307上创建jfedu数据库  
create database jfedu;  

# 恢复数据库  
use jfedu;  
source /tmp/jfedu.sql;  
</code></pre>

<h3 id="3306实例在恢复时有数据插入">3306实例在恢复时有数据插入</h3>

<pre><code class="language-perl">use jfedu  
insert into t1 values(2,'BBBBB');  
commit;  
</code></pre>

<h3 id="在3307实例上执行change-master设置主从复制-并启动复制">在3307实例上执行change master设置主从复制，并启动复制</h3>

<pre><code class="language-perl"># 设置主从复制  
change master to  
master_host='127.0.0.1',  
master_port=3306,  
master_user='repl',  
master_password='repl4Slave',  
master_log_file='binlog.000022',  
master_log_pos=750;  

# 启动复制  
start slave;  

# 查看复制状态  
show slave status\G;  

*************************** 1. row ***************************  
               Slave_IO_State: Waiting for master to send event  
                  Master_Host: 127.0.0.1  
                  Master_User: repl  
                  Master_Port: 3306  
                Connect_Retry: 60  
              Master_Log_File: binlog.000022  
          Read_Master_Log_Pos: 949  
               Relay_Log_File: relaylog.000002  
                Relay_Log_Pos: 479  
        Relay_Master_Log_File: binlog.000022  
             Slave_IO_Running: Yes               # Yes表示复制正常  
            Slave_SQL_Running: Yes               # Yes表示复制正常  
......  

# 观察3307上数据是否复制过来  
select * from jfedu.t1;  
+------+-------+  
| id   | name  |  
+------+-------+  
|    1 | AAAAA |  
|    2 | BBBBB |  
+------+-------+  
</code></pre>

<h3 id="3306实例设置成read-only">3306实例设置成read only</h3>

<pre><code class="language-perl">show variables like 'read_only';  
+---------------+-------+  
| Variable_name | Value |  
+---------------+-------+  
| read_only     | OFF   |  
+---------------+-------+  

set global read_only=1;  
</code></pre>

<h3 id="数据全部一致后-停止复制">数据全部一致后，停止复制</h3>

<pre><code class="language-perl">stop slave;  
</code></pre>

<h2 id="mysql5-6升级到mysql5-7-正常登录到mysql5-7-详细步骤">MySQL5.6升级到MySQL5.7，正常登录到MySQL5.7，详细步骤。</h2>

<h3 id="下载mysql5-7">下载MySQL5.7</h3>

<p>下载地址：<a href="https://dev.mysql.com/downloads/mysql" target="_blank">https://dev.mysql.com/downloads/mysql </a><br />
<img src="http://oligvdnzp.bkt.clouddn.com/0224_mysql57_01.png" alt="mysql5.7下载" /></p>

<h3 id="上传并解压软件包">上传并解压软件包</h3>

<pre><code class="language-perl">[mysql@mysql ~]$ cd /u01  
#选择下载的软件包上传  
[mysql@mysql u01]$ rz  
[mysql@mysql u01]$ ll  
total 698668  
drwxr-xr-x   2 mysql mysql      4096 Feb 24 11:16 conf  
drwxr-xr-x   4 mysql mysql      4096 Feb 24 09:45 data  
drwxr-xr-x   4 mysql mysql      4096 Feb 24 11:00 log  
drwxr-xr-x  13 mysql mysql      4096 Feb 24 10:16 mysql  
drwxr-xr-x  35 mysql mysql      4096 Feb 24 10:05 mysql-5.6.35  
-rwxr-xr-x.  1 mysql mysql  32167628 Jan 17 11:16 mysql-5.6.35.tar.gz  
-rw-r--r--   1 mysql mysql 683233280 Feb 24 16:36 mysql-5.7.17-linux-glibc2.5-x86_64.tar   # 这个就是二进制mysql5.7软件  
drwxr-xr-x   4 mysql mysql      4096 Feb 24 09:50 run  
drwxr-xr-x   4 mysql mysql      4096 Feb 24 09:45 tmp  

tar -xpvf mysql-5.7.17-linux-glibc2.5-x86_64.tar  
tar -xpvf mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz  

# 因为是二进制包，解压后就可以用了，文件夹名改短些  
mv mysql-5.7.17-linux-glibc2.5-x86_64 mysql5.7  

# 修改环境变量  
vi /home/mysql/.bash_profile  
PATH=$PATH:$HOME/bin:/u01/mysql5.7/bin  
</code></pre>

<h3 id="查看mysql版本信息">查看mysql版本信息</h3>

<pre><code class="language-perl">mysql -V  
--------------  
mysql  Ver 14.14 Distrib 5.7.17, for linux-glibc2.5 (x86_64) using  EditLine wrapper  
--------------  

mysqld_multi start 3306  
mysql -S /u01/run/3306/mysql.sock  

status;  
--------------  
mysql  Ver 14.14 Distrib 5.7.17, for linux-glibc2.5 (x86_64) using  EditLine wrapper  

Connection id:          7  
Current database:  
Current user:           root@localhost  
SSL:                    Not in use  
Current pager:          stdout  
Using outfile:          ''  
Using delimiter:        ;  
Server version:         5.6.35-log Source distribution  
Protocol version:       10  
Connection:             Localhost via UNIX socket  
Server characterset:    utf8  
Db     characterset:    utf8  
Client characterset:    utf8  
Conn.  characterset:    utf8  
UNIX socket:            /u01/run/3306/mysql.sock  
Uptime:                 3 min 57 sec  

Threads: 2  Questions: 16  Slow queries: 0  Opens: 70  Flush tables: 1  Open tables: 63  Queries per second avg: 0.067  
--------------  
</code></pre>

<h3 id="升级数据库字典">升级数据库字典</h3>

<pre><code class="language-perl">mysql_upgrade -S /u01/run/3306/mysql.sock  
--------------  
Checking if update is needed.  
Checking server version.  
Error: Server version (5.6.35-log) does not match with the version of  
the server (5.7.17) with which this program was built/distributed. You can  
use --skip-version-check to skip this check.  
--------------  

mysql_upgrade -S /u01/run/3306/mysql.sock --skip-version-check  
--------------  
Checking if update is needed.  
Running queries to upgrade MySQL server.  
mysql_upgrade: [ERROR] 1726: Storage engine 'InnoDB' does not support system tables. [mysql.plugin]  
--------------  

# 重启下数据库  
mysqld_multi stop  
mysqld --defaults-file=/u01/conf/my3306.cnf &amp;  
mysql_upgrade -S /u01/run/3306/mysql.sock --skip-version-check  
--------------  
Checking if update is needed.  
Running queries to upgrade MySQL server.  
Checking system database.  
mysql.columns_priv                                 OK  
mysql.db                                           OK  
mysql.engine_cost                                  OK  
mysql.event                                        OK  
mysql.func                                         OK  
mysql.general_log                                  OK  
mysql.gtid_executed                                OK  
mysql.help_category                                OK  
mysql.help_keyword                                 OK  
mysql.help_relation                                OK  
mysql.help_topic                                   OK  
mysql.innodb_index_stats                           OK  
mysql.innodb_table_stats                           OK  
mysql.ndb_binlog_index                             OK  
mysql.plugin                                       OK  
......  
Repairing tables  
mysql_old.innodb_index_stats  
Error    : Unknown error 1146  
status   : Operation failed  
mysql_old.innodb_table_stats  
Error    : Unknown error 1146  
status   : Operation failed  
mysql_old.slave_master_info  
Error    : Unknown error 1146  
status   : Operation failed  
mysql_old.slave_relay_log_info  
Error    : Unknown error 1146  
status   : Operation failed  
mysql_old.slave_worker_info  
Error    : Unknown error 1146  
status   : Operation failed  
Upgrade process completed successfully.  
Checking if update is needed.  
--------------  
</code></pre>

<h3 id="再查看mysql版本信息-升级完成">再查看mysql版本信息，升级完成</h3>

<pre><code class="language-perl">mysql -S /u01/run/3306/mysql.sock  

mysql&gt; status;  
--------------  
mysql  Ver 14.14 Distrib 5.7.17, for linux-glibc2.5 (x86_64) using  EditLine wrapper  

Connection id:          4  
Current database:  
Current user:           root@localhost  
SSL:                    Not in use  
Current pager:          stdout  
Using outfile:          ''  
Using delimiter:        ;  
Server version:         5.7.17-log MySQL Community Server (GPL)  
Protocol version:       10  
Connection:             Localhost via UNIX socket  
Server characterset:    latin1  
Db     characterset:    latin1  
Client characterset:    utf8  
Conn.  characterset:    utf8  
UNIX socket:            /u01/run/3306/mysql.sock  
Uptime:                 6 min 3 sec  

Threads: 1  Questions: 3174  Slow queries: 0  Opens: 368  Flush tables: 1  Open tables: 25  Queries per second avg: 8.743  
--------------  

mysql&gt; select version();  
+------------+  
| version()  |  
+------------+  
| 5.7.17-log |  
+------------+  
</code></pre>

<h2 id="课堂笔记整理">课堂笔记整理</h2>

<h3 id="mysql启动">MySQL启动</h3>

<pre><code class="language-perl"># 推荐启动方式  
mysqld_safe --defaults-file=/u01/conf/my3306.cnf &amp;  

# 编译安装可以使用的启动方式（很少用）  
cd /u01/mysql/support-files/  
./mysql.server start  

# rpm包安装可以使用的启动方式  
/etc/init.d/mysqld start  
service mysqld start  

# mysqld的启动方式  
mysqld --defaults-file=/u01/conf/my3306.cnf &amp;  

# 多实例启动方式，需要先修改my.cnf参数，并放到/etc目录下（建议单个实例维护）  
mysqld_mutil start  

# 查看mysql启动时参数my.cnf查找顺序  
mysqld --verbose --help | grep my.cnf  

# mysqld_safe方式启动mysql后相关进程，mysqld_safe进程有监控mysqld进程的作用，mysqld异常终止时，mysqld_safe会重启mysqld  
ps -ef | grep mysql | grep -v bash | grep -v grep | grep -v su | grep -v ps  
mysql     5503 18586  0 16:33 pts/1    00:00:00 /bin/sh /u01/mysql/bin/mysqld_safe --defaults-file=/u01/conf/my3306.cnf  
mysql     6342  5503  0 16:33 pts/1    00:00:00 /u01/mysql/bin/mysqld --defaults-file=/u01/conf/my3306.cnf --basedir=/u01/mysql --datadir=/u01/data/3306 --plugin-dir=/u01/mysql/lib/plugin --log-error=/u01/log/3306/error.log --open-files-limit=65535 --pid-file=/u01/run/3306/mysqld.pid --socket=/u01/run/3306/mysql.sock --port=3306  

# mysqld方式启动mysql后相关进程  
ps -ef | grep mysql | grep -v bash | grep -v grep | grep -v su | grep -v ps  
mysql     6401 18586  2 16:36 pts/1    00:00:00 mysqld --defaults-file=/u01/conf/my3306.cnf  
</code></pre>

<h3 id="mysql关闭">MySQL关闭</h3>

<pre><code class="language-perl"># 使用mysqld_safe和mysqld启动的关闭方式（推荐的方式）  
mysqladmin shutdown  
mysqladmin --socket=/u01/run/3306/mysql.sock shutdown &amp;  

# 编译安装可以使用的关闭方式  
cd /u01/mysql/support-files/  
./mysql.server stop  

# rpm安装可以使用的关闭方式  
/etc/init.d/mysqld stop  
service mysqld stop  

# 多实例关闭方式  
mysqld_mutil stop  

# kill进程  
kill -9 pid  
</code></pre>

<h3 id="mysql登陆">MySQL登陆</h3>

<pre><code class="language-perl"># 本地登陆  
mysql  
mysql -u$username -p$password  

# 远程登陆  
mysql -u$username -p$password -h$ip  

# 多实例  
mysql -u$username -p$password -P$port  
mysql --socket=/u01/run/3306/mysql.sock --port=3306  
</code></pre>

<h3 id="帐户权限设置-创建-删除用户">帐户权限设置-创建/删除用户</h3>

<pre><code class="language-perl">select user,host,password from mysql.user;  
+------+-----------+----------+  
| user | host      | password |  
+------+-----------+----------+  
| root | localhost |          |     # 密码都为空，不安全  
| root | mysql     |          |  
| root | 127.0.0.1 |          |  
| root | ::1       |          |  
|      | localhost |          |  
|      | mysql     |          |  
+------+-----------+----------+  

# insert方式创建用户(用insert方式创建的用户，需要刷新缓存)  
insert into mysql.user(user,host,password) values('mytt','127.0.0.1',password(123456));  
flush privileges;  

select user,host,password from mysql.user;  
+------+-----------+-------------------------------------------+  
| user | host      | password                                  |  
+------+-----------+-------------------------------------------+  
| root | localhost |                                           |  
| root | mysql     |                                           |  
| root | 127.0.0.1 |                                           |  
| root | ::1       |                                           |  
|      | localhost |                                           |  
|      | mysql     |                                           |  
| mytt | 127.0.0.1 | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |  
+------+-----------+-------------------------------------------+  

# mytt登陆mysql命令如下  
mysql -umytt -p123456 -h127.0.0.1  

select user();  
+----------------+  
| user()         |  
+----------------+  
| mytt@127.0.0.1 |  
+----------------+  

# create方式创建用户  
create user lyj@'%' identified by '123456';  # %代表可以从任意位置登陆  
mysql -ulyj -p123456 -h127.0.0.1  

# 删除用户  
drop user lyj;  
</code></pre>

<h3 id="帐户权限设置-用户授权">帐户权限设置-用户授权</h3>

<pre><code class="language-perl"># 创建新用户并授权  
grant all privileges on *.* to lyj@'%' identified by '123456';  

# 查看用户权限  
show grants for lyj@'%';  
+-------------------------------------------------------------------------------------------------------------+  
| Grants for lyj@%                                                                                            |  
+-------------------------------------------------------------------------------------------------------------+  
| GRANT ALL PRIVILEGES ON *.* TO 'lyj'@'%' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' |  
+-------------------------------------------------------------------------------------------------------------+  

# 给已有用户授权  
grant select on *.* to mytt@127.0.0.1;  
show grants for mytt@127.0.0.1;  
+--------------------------------------------------------------------------------------------------------------+  
| Grants for mytt@127.0.0.1                                                                                    |  
+--------------------------------------------------------------------------------------------------------------+  
| GRANT SELECT ON *.* TO 'mytt'@'127.0.0.1' IDENTIFIED BY PASSWORD '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9' |  
+--------------------------------------------------------------------------------------------------------------+  
</code></pre>

<h3 id="帐户权限设置-权限等级">帐户权限设置-权限等级</h3>

<ol>
<li>核心开发权限 select/insert/delete/update<br /></li>
<li>管理权限&ndash;表级 create table/drop table/lock table<br /></li>
<li>管理权限&ndash;server级别 create database/create user等<br /></li>
</ol>

<h3 id="mysql数据库安全配置">MySQL数据库安全配置</h3>

<p>1.禁用/删除多余的管理员帐号，设置用户密码</p>

<pre><code class="language-perl"># 删除多余的帐号  
delete from mysql.user where user !='root' and password='';  
flush privileges;  

# 使用set方式设置root用户密码  
set password for root@localhost = password('123456');  
set password for root@127.0.0.1 = password('123456');  

# 使用mysqladmin工具设置密码  
## 格式: mysqladmin -u用户名 -p旧密码 password 新密码  
## 密码为空时，直接输入回车确认  
mysqladmin -uroot -p password 654321  
Enter password:  
Warning: Using a password on the command line interface can be insecure.  

## 修改已有密码  
mysqladmin -uroot -p654321 password 123456  
## 执行后会出现如下警告提示，可以忽略：  
## Warning: Using a password on the command line interface can be insecure.  
## 翻译过来的意思：在命令行界面上使用密码是不安全的。  

# 登陆mysql  
mysql -uroot -p123456  

# 删除所有密码为空的帐号  
delete from mysql.user where password='';  
flush privileges;  

# 确保所有用户都有密码  
select user,host,password from mysql.user;  
+------+-----------+-------------------------------------------+  
| user | host      | password                                  |  
+------+-----------+-------------------------------------------+  
| root | localhost | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |  
| root | 127.0.0.1 | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |  
| mytt | 127.0.0.1 | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |  
+------+-----------+-------------------------------------------+  
</code></pre>

<p>2.删除掉db表数据(test权限)</p>

<pre><code class="language-perl">use mysql;  
truncate table mysql.db;  
</code></pre>

<p>3.删除test库</p>

<pre><code class="language-perl">drop database test;  
</code></pre>

<p>4.修改管理员帐户名<br />
5.密码复杂度要求<br />
6.权限最小化</p>

<h3 id="表操作-线上可以直接删除表吗">表操作&ndash;线上可以直接删除表吗?</h3>

<p>生产环境上，不可以直接删除表，要删除表步骤如下：</p>

<pre><code class="language-perl"># 构建环境  
drop database lyj;  
create database lyj;  
use lyj;  
create table t1 (id int, name varchar(10));  
insert into t1 values (1,'lyj');  

# 1.查看表  
show tables;  

# 2.检查表是否被访问  
show processlist;  

# 3.重命名临时表  
rename table t1 to t1_bak;  

# 4.备份临时表  
mysqldump -uroot -p123456 lyj t1_bak &gt; /tmp/lyj_t1_bak_20170223.sql  

# 5.一段时间后删除临时表  
drop table t1_bak;  
show tables from lyj like '%t1%';  
</code></pre>

<h3 id="常用命令">常用命令</h3>

<pre><code class="language-perl">show databases;  
use mysql;  
show tables;  
select user,host,password from mysql.user;  
grant all privilege on *.* to test_1@'%';  
mysql -h127.0.0.1 -utest_1  
select user();  
create database jianfeng;  
create table user(id int,name varchar(10));  
grant select on jianfeng.user to test_1@'%';  
flush privileges;  
show master status\G;  
change master to xxx;  
show engine innodb status\G  
show tables from information_schema like 'INNODB%';  
mysqld_safe --defaults-file=/u01/my3306/my.cnf &amp;  
mysqladmin -S /u01/my3306/run/mysql.sock shutdown &amp;  

/u01/mysql/bin/mysql_secure_installation  
</code></pre>
                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/05-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/">http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/05-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/06-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>MySQL DBA从小白到大神实战-06 深入浅出MySQL备份与恢复</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/04-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>MySQL DBA从小白到大神实战-04 揭密MySQL databock and binlog的格式</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

