<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>MySQL DBA从小白到大神实战-11 构建高可用MySQL系统 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="MHA部署 主机名/IP规划 主机名 IP地址 用途 mymha 10.245.231.201 Master mydb1 10.245.231.202 Slave mydb2 10.245.231.203 MHA manager 10.245.231.204 VIP虚拟IP 系统基本配置 cat /etc/issue racle Linux Server release 6.8 Kernel \r on an \m service iptables stop chkconfig iptables off chkconfig ip6tables off chkconfig bluetooth off">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="MySQL DBA从小白到大神实战-11 构建高可用MySQL系统 - 时光小栈">
<meta itemprop="description" content="MHA部署 主机名/IP规划 主机名 IP地址 用途 mymha 10.245.231.201 Master mydb1 10.245.231.202 Slave mydb2 10.245.231.203 MHA manager 10.245.231.204 VIP虚拟IP 系统基本配置 cat /etc/issue racle Linux Server release 6.8 Kernel \r on an \m service iptables stop chkconfig iptables off chkconfig ip6tables off chkconfig bluetooth off">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="MySQL DBA从小白到大神实战-11 构建高可用MySQL系统 - 时光小栈" />
<meta property="og:description" content="MHA部署 主机名/IP规划 主机名 IP地址 用途 mymha 10.245.231.201 Master mydb1 10.245.231.202 Slave mydb2 10.245.231.203 MHA manager 10.245.231.204 VIP虚拟IP 系统基本配置 cat /etc/issue racle Linux Server release 6.8 Kernel \r on an \m service iptables stop chkconfig iptables off chkconfig ip6tables off chkconfig bluetooth off">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/11-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/11-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/">
<link rel='shortlink' href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/11-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">MySQL DBA从小白到大神实战-11 构建高可用MySQL系统</h1>

                  <p class="post-byline">
                    by  · 2017年04月06日 00:00:00 · 4146 Words ·
                    ~9min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/db/MySQL-DBA%e4%bb%8e%e5%b0%8f%e7%99%bd%e5%88%b0%e5%a4%a7%e7%a5%9e%e5%ae%9e%e6%88%98%e8%af%be%e7%a8%8b%e5%ad%a6%e4%b9%a0/11-MySQL-DBA%e4%bb%8e%e5%b0%8f%e7%99%bd%e5%88%b0%e5%a4%a7%e7%a5%9e%e5%ae%9e%e6%88%98.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h2 id="mha部署">MHA部署</h2>

<h3 id="主机名-ip规划">主机名/IP规划</h3>

<table>
<thead>
<tr>
<th align="center">主机名</th>
<th align="center">IP地址</th>
<th align="center">用途</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">mymha</td>
<td align="center">10.245.231.201</td>
<td align="center">Master</td>
</tr>

<tr>
<td align="center">mydb1</td>
<td align="center">10.245.231.202</td>
<td align="center">Slave</td>
</tr>

<tr>
<td align="center">mydb2</td>
<td align="center">10.245.231.203</td>
<td align="center">MHA manager</td>
</tr>

<tr>
<td align="center"></td>
<td align="center">10.245.231.204</td>
<td align="center">VIP虚拟IP</td>
</tr>
</tbody>
</table>

<!-- more -->  

<h3 id="系统基本配置">系统基本配置</h3>

<pre><code class="language-perl">cat /etc/issue  
racle Linux Server release 6.8  
Kernel \r on an \m  

service iptables stop  
chkconfig iptables off  
chkconfig ip6tables off  
chkconfig bluetooth off  
chkconfig cups off  

sed -i &quot;s/id:5/id:3/g&quot; /etc/inittab  
sed -i &quot;s/SELINUX=enforcing/SELINUX=disabled/g&quot; /etc/selinux/config  

echo &quot;10.245.231.201  mymha&quot; &gt;&gt; /etc/hosts  
echo &quot;10.245.231.202  mydb1&quot; &gt;&gt; /etc/hosts  
echo &quot;10.245.231.203  mydb2&quot; &gt;&gt; /etc/hosts  

vi /etc/sysctl.conf  
#-------------------------------------------------  
kernel.shmmax = 4398046511104      # 修改原值  
fs.file-max = 6815744  
kernel.sem = 250 32000 100 128  
kernel.shmmni = 4096  
kernel.panic_on_oops = 1  
net.core.rmem_default = 262144  
net.core.rmem_max = 4194304  
net.core.wmem_default = 262144  
net.core.wmem_max = 1048576  
fs.aio-max-nr = 1048576  
net.ipv4.ip_local_port_range = 9000 65500  
#-------------------------------------------------  

sysctl -p  

mkdir /media/disk  
mount /dev/cdrom /media/disk  

cp /etc/yum.repos.d/public-yum-ol6.repo /etc/yum.repos.d/public-yum-ol6.repo.bak  
vi /etc/yum.repos.d/public-yum-ol6.repo  
#------------------------------------------------  
[public_ol6_latest]  
name=Oracle Linux $releasever Latest ($basearch)  
baseurl=file:///media/disk/Server  
gpgcheck=0  
enabled=1  
#------------------------------------------------  

yum install -y cmake gcc gcc-c++ ncurses-devel bison zlib libxml openssl openssl-devel lrzsz  
</code></pre>

<h3 id="编译安装mysql">编译安装MySQL</h3>

<pre><code class="language-perl"># mydb1/mydb2  
mkdir -p /u01/mysql  
mkdir -p /u01/conf  
mkdir -p /u01/data/3306  
mkdir -p /u01/log/3306/iblog  
mkdir -p /u01/log/3306/binlog  
mkdir -p /u01/run/3306  
mkdir -p /u01/tmp/3306  

groupadd -g 501 mysql  
useradd -u 501 mysql -g mysql  
echo &quot;mysql123&quot; | passwd --stdin mysql  

chown -R mysql:mysql /u01  
chmod -R 755 /u01  

# 进入源码目录  
cd /u01/mysql-5.6.35  

cmake \  
-DCMAKE_INSTALL_PREFIX=/u01/mysql \  
-DINSTALL_DATADIR=/u01/data/3306  \  
-DDEFAULT_CHARSET=utf8 \  
-DDEFAULT_COLLATION=utf8_general_ci \  
-DEXTRA_CHARSETS=all \  
-DWITH_SSL=yes \  
-DWITH_EMBEDDED_SERVER=1 \  
-DENABLED_LOCAL_INFILE=1 \  
-DWITH_MYISAM_STORAGE_ENGINE=1 \  
-DWITH_INNOBASE_STORAGE_ENGINE=1 \  
-DWITH_ARCHIVE_STORAGE_ENGINE=1 \  
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \  
-DWITH_FEDERATED_STORAGE_ENGINE=1 \  
-DWITH_PARTITION_STORAGE_ENGINE=1 \  
-DMYSQL_UNIX_ADDR=/u01/run/3306/mysql.sock \  
-DMYSQL_TCP_PORT=3306 \  
-DENABLED_LOCAL_INFILE=1 \  
-DSYSCONFDIR=/etc \  
-DWITH_READLINE=on  

make &amp;&amp; make install  
</code></pre>

<h3 id="配置mysql参数配置">配置MySQL参数配置</h3>

<pre><code class="language-perl">cd /u01/conf  
vi my3306.cnf  
#----------------------------------------------------------  
[client]  
port=3306  
socket=/u01/run/3306/mysql.sock  

[mysql]  
pid_file=/u01/run/3306/mysqld.pid  

[mysqld]  
autocommit=0  
general_log=off  
explicit_defaults_for_timestamp=true  
transaction_isolation=read-committed  

# system  
basedir=/u01/mysql  
datadir=/u01/data/3306  
max_allowed_packet=1g  
max_connections=3000  
max_user_connections=2800  
open_files_limit=65535  
pid_file=/u01/run/3306/mysqld.pid  
port=3306  
server_id=101  
skip_name_resolve=ON  
socket=/u01/run/3306/mysql.sock  
tmpdir=/u01/tmp/3306  

#binlog  
log_bin=/u01/log/3306/binlog/binlog  
binlog_cache_size=32768  
binlog_format=row  
expire_logs_days=7  
log_slave_updates=ON  
max_binlog_cache_size=2147483648  
max_binlog_size=524288000  
sync_binlog=100  

#logging  
log_error=/u01/log/3306/error.log  
slow_query_log_file=/u01/log/3306/slow.log  
log_queries_not_using_indexes=0  
slow_query_log=1  
log_slave_updates=ON  
log_slow_admin_statements=1  
long_query_time=1  

#relay  
relay_log=/u01/log/3306/relaylog  
relay_log_index=/u01/log/3306/relay.index  
relay_log_info_file=/u01/log/3306/relay-log.info  

#slave  
slave_load_tmpdir=/u01/tmp/3306  
slave_skip_errors=OFF  

#innodb  
innodb_data_home_dir=/u01/log/3306/iblog  
innodb_log_group_home_dir=/u01/log/3306/iblog  
innodb_adaptive_flushing=ON  
innodb_adaptive_hash_index=ON  
innodb_autoinc_lock_mode=1  
innodb_buffer_pool_instances=8  

#default  
innodb_change_buffering=inserts  
innodb_checksums=ON  
innodb_buffer_pool_size= 128M  
innodb_data_file_path=ibdata1:32M;ibdata2:16M:autoextend  
innodb_doublewrite=ON  
innodb_file_format=Barracuda  
innodb_file_per_table=ON  
innodb_flush_log_at_trx_commit=1  
innodb_flush_method=O_DIRECT  
innodb_io_capacity=1000  
innodb_lock_wait_timeout=10  
innodb_log_buffer_size=67108864  
innodb_log_file_size=1048576000  
innodb_log_files_in_group=4  
innodb_max_dirty_pages_pct=60  
innodb_open_files=60000  
innodb_purge_threads=1  
innodb_read_io_threads=4  
innodb_stats_on_metadata=OFF  
innodb_support_xa=ON  
innodb_use_native_aio=OFF  
innodb_write_io_threads=10  

[mysqld_safe]  
datadir=/u01/data/3306  
#----------------------------------------------------------  

# server_id=101 在mydb2上修改成102  
</code></pre>

<h3 id="初始化并启动数据库">初始化并启动数据库</h3>

<pre><code class="language-perl">echo &quot;export PATH=\$PATH:\$HOME/bin:/u01/mysql/bin&quot; &gt;&gt; /home/mysql/.bash_profile  
su - mysql  
cd /u01/mysql/scripts  
./mysql_install_db --defaults-file=/u01/conf/my3306.cnf \  
--datadir=/u01/data/3306 --basedir=/u01/mysql --user=mysql  

#启动数据库  
mysqld_safe --defaults-file=/u01/conf/my3306.cnf &amp;  

#登陆数据库  
mysql --socket=/u01/run/3306/mysql.sock  

# 关闭数据库  
mysqladmin --socket=/u01/run/3306/mysql.sock shutdown &amp;  
</code></pre>

<h3 id="快速搭建mysql一主一从">快速搭建MySQL一主一从</h3>

<pre><code class="language-perl"># mydb1 mydb2  
grant all privileges on *.* to 'root'@'localhost' identified by 'root123' with grant option;  
grant all privileges on *.* to 'root'@'127.0.0.1' identified by 'root123' with grant option;  
grant all privileges on *.* to 'root'@'10.245%' identified by 'root123' with grant option;  

grant replication slave on *.* to rep@'10.245.231.202' identified by 'rep123';  
grant replication slave on *.* to rep@'10.245.231.203' identified by 'rep123';  

# mydb1  
show master status\G;  
*************************** 1. row ***************************  
             File: binlog.000005  
         Position: 540  
     Binlog_Do_DB:  
 Binlog_Ignore_DB:  
Executed_Gtid_Set:  
1 row in set (0.00 sec)  

# mydb2  
CHANGE MASTER TO  
    MASTER_HOST='10.245.231.202',  
    MASTER_PORT=3306,  
    MASTER_USER='rep',  
    MASTER_PASSWORD='rep123',  
    MASTER_LOG_FILE='binlog.000005',  
    MASTER_LOG_POS=540;  
start slave;  
show slave status\G;  
</code></pre>

<h3 id="设置ssh公钥免密码登录">设置SSH公钥免密码登录</h3>

<pre><code class="language-perl"># root用户在mymha/mydb1/mydb2  
cd ~  
ssh-keygen -t rsa  
ll /root/.ssh  
#----------------------------------------------------------  
total 8  
-rw------- 1 root root 1675 Apr  8 09:59 id_rsa  
-rw-r--r-- 1 root root  392 Apr  8 09:59 id_rsa.pub  
#----------------------------------------------------------  

# mydb1  
scp ~/.ssh/id_rsa.pub mymha:/root/.ssh/id_rsa.pub.mydb1  
# mydb2  
scp ~/.ssh/id_rsa.pub mymha:/root/.ssh/id_rsa.pub.mydb2  
# mymha  
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys  
cat ~/.ssh/id_rsa.pub.mydb1 &gt;&gt; ~/.ssh/authorized_keys  
cat ~/.ssh/id_rsa.pub.mydb2 &gt;&gt; ~/.ssh/authorized_keys  
chmod 600 ~/.ssh/authorized_keys  
rm -rf ~/.ssh/id_rsa.pub.mydb*  
scp ~/.ssh/authorized_keys mydb1:/root/.ssh/  
scp ~/.ssh/authorized_keys mydb2:/root/.ssh/  

ssh mydb1  
ssh mydb2  
ssh mymha  
</code></pre>

<h3 id="安装mha4mysql-manager和mha4mysql-node">安装mha4mysql-manager和mha4mysql-node</h3>

<h4 id="安装依赖包">安装依赖包</h4>

<pre><code class="language-perl"># 在三个节点（node 和 manager）安装perl-DBD-MySQL，用光盘作yum源  
yum -y install perl-DBD-MySQL perl-DBI mysql-libs  

# 在管理节点安装，用光盘yum源  
yum install perl-Time-HiRes  

# 下载管理节点所需依赖包并安装  
## http://mirrors.sohu.com/centos/6.8/os/x86_64/Packages/  
## http://dl.fedoraproject.org/pub/epel/6/x86_64/  
## 可以从以上两个网载中找到所需依赖包，下载后打包分享地址 http://pan.baidu.com/s/1eSzfAsq  
rpm -ivh perl-Config-Tiny-2.12-7.1.el6.noarch.rpm  
rpm -ivh perl-Params-Validate-0.92-3.el6.x86_64.rpm  
rpm -ivh perl-MIME-Types-1.28-2.el6.noarch.rpm  
rpm -ivh perl-Email-Date-Format-1.002-5.el6.noarch.rpm  
rpm -ivh perl-Mail-Sender-0.8.16-3.el6.noarch.rpm  
rpm -ivh perl-Mail-Sendmail-0.79-12.el6.noarch.rpm  
rpm -ivh perl-TimeDate-1.16-13.el6.noarch.rpm  
rpm -ivh perl-MailTools-2.04-4.el6.noarch.rpm  
rpm -ivh perl-MIME-Lite-3.027-2.el6.noarch.rpm  
rpm -ivh perl-Log-Dispatch-2.27-1.el6.noarch.rpm  
rpm -ivh perl-Parallel-ForkManager-0.7.9-1.el6.noarch.rpm  
</code></pre>

<h4 id="在所有节点安装node包">在所有节点安装node包</h4>

<pre><code class="language-perl"># 下载地址：http://olg2mr2vf.bkt.clouddn.com/mha4mysql-manager-0.56.tar.gz  
tar xzvf mha4mysql-node-0.56.tar.gz  
cd mha4mysql-node-0.56  
perl Makefile.PL  
make &amp;&amp; make install  

ll /usr/local/bin/  
#----------------------------------------------------------  
-r-xr-xr-x 1 root root 16367 Apr  8 11:10 apply_diff_relay_logs  
-r-xr-xr-x 1 root root  4807 Apr  8 11:10 filter_mysqlbinlog  
-r-xr-xr-x 1 root root  8261 Apr  8 11:10 purge_relay_logs  
-r-xr-xr-x 1 root root  7525 Apr  8 11:10 save_binary_logs  
#----------------------------------------------------------  
</code></pre>

<h4 id="在管理节点安装manager包">在管理节点安装manager包</h4>

<pre><code class="language-perl"># 下载地址：http://olg2mr2vf.bkt.clouddn.com/mha4mysql-node-0.56.tar.gz  
tar xzvf mha4mysql-manager-0.56.tar.gz  
cd mha4mysql-manager-0.56  
perl Makefile.PL  
make &amp;&amp; make install  

ll /usr/local/bin/  
#----------------------------------------------------------  
-r-xr-xr-x. 1 root root 16367 Apr  8 11:08 apply_diff_relay_logs  
-r-xr-xr-x. 1 root root  4807 Apr  8 11:08 filter_mysqlbinlog  
-r-xr-xr-x. 1 root root  1995 Apr  8 11:12 masterha_check_repl  
-r-xr-xr-x. 1 root root  1779 Apr  8 11:12 masterha_check_ssh  
-r-xr-xr-x. 1 root root  1865 Apr  8 11:12 masterha_check_status  
-r-xr-xr-x. 1 root root  3201 Apr  8 11:12 masterha_conf_host  
-r-xr-xr-x. 1 root root  2517 Apr  8 11:12 masterha_manager  
-r-xr-xr-x. 1 root root  2165 Apr  8 11:12 masterha_master_monitor  
-r-xr-xr-x. 1 root root  2373 Apr  8 11:12 masterha_master_switch  
-r-xr-xr-x. 1 root root  5171 Apr  8 11:12 masterha_secondary_check  
-r-xr-xr-x. 1 root root  1739 Apr  8 11:12 masterha_stop  
-r-xr-xr-x. 1 root root  8261 Apr  8 11:08 purge_relay_logs  
-r-xr-xr-x. 1 root root  7525 Apr  8 11:08 save_binary_logs  
#----------------------------------------------------------  
</code></pre>

<h4 id="mha-配置文件">mha 配置文件</h4>

<pre><code class="language-perl">mkdir -p /u01/mha/etc  
mkdir -p /u01/mha/log  
vi /u01/mha/etc/app.cnf  
#----------------------------------------------------------  
[server default]  
user = root  
password = root123  
ssh_user = root  
repl_user = rep  
repl_password = rep123  
ping_interval = 1  
ping_type = SELECT  

manager_workdir=/u01/mha/etc/app  
manager_log=/u01/mha/log/manager.log  
remote_workdir=/u01/mha/etc/app  
master_binlog_dir=&quot;/u01/log/3306/binlog&quot;  

master_ip_failover_script=&quot;/u01/mha/etc/master_ip_failover&quot;  
master_ip_online_change_script=&quot;/u01/mha/etc/master_ip_failover&quot;  

shutdown_script=&quot;&quot;  

report_script=&quot;&quot;  

#check_repl_delay=0  

[server1]  
hostname=mydb1  
port=3306  
master_binlog_dir=&quot;/u01/log/3306/binlog&quot;  
candidate_master=1  
ignore_fail=1  

[server2]  
hostname=mydb2  
port=3306  
master_binlog_dir=&quot;/u01/log/3306/binlog&quot;  
candidate_master=1  
ignore_fail=1  
#----------------------------------------------------------  
</code></pre>

<h4 id="master-ip-failover脚本">master_ip_failover脚本</h4>

<pre><code class="language-perl">vi /u01/mha/etc/master_ip_failover  
#----------------------------------------------------------  
#!/usr/bin/env perl  
use strict;  
use warnings FATAL =&gt; 'all';  

use Getopt::Long;  

my (  
    $command,          $ssh_user,        $orig_master_host, $orig_master_ip,  
    $orig_master_port, $new_master_host, $new_master_ip,    $new_master_port  
);  

my $vip = '10.245.231.204/24';  
# Virtual IP  
my $key = &quot;1&quot;;  
my $int = &quot;eth0&quot;;  
my $ssh_start_vip = &quot;/sbin/ifconfig $int:$key $vip&quot;;  
my $ssh_stop_vip = &quot;/sbin/ifconfig $int:$key down&quot;;  
my $arp_effect = &quot;/sbin/arping -Uq -s 10.245.231.204 -I $int 10.245.231.254 -c 3&quot;;  
# Virtual IP and gateway  
#my $test = &quot;echo successfull &gt;/tmp/test.txt&quot;;  
$ssh_user = &quot;root&quot;;  
GetOptions(  
    'command=s'          =&gt; \$command,  
    'ssh_user=s'         =&gt; \$ssh_user,  
    'orig_master_host=s' =&gt; \$orig_master_host,  
    'orig_master_ip=s'   =&gt; \$orig_master_ip,  
    'orig_master_port=i' =&gt; \$orig_master_port,  
    'new_master_host=s'  =&gt; \$new_master_host,  
    'new_master_ip=s'    =&gt; \$new_master_ip,  
    'new_master_port=i'  =&gt; \$new_master_port,  
);  

exit &amp;main();  

sub main {  

    print &quot;\n\nIN SCRIPT TEST====$ssh_stop_vip==$ssh_start_vip===\n\n&quot;;  

    if ( $command eq &quot;stop&quot; || $command eq &quot;stopssh&quot; ) {  

        # $orig_master_host, $orig_master_ip, $orig_master_port are passed.  
        # If you manage master ip address at global catalog database,  
        # invalidate orig_master_ip here.  
        my $exit_code = 1;  
        eval {  
            print &quot;Disabling the VIP on old master: $orig_master_host \n&quot;;  
            &amp;stop_vip();  
            $exit_code = 0;  
        };  
        if ($@) {  
            warn &quot;Got Error: $@\n&quot;;  
            exit $exit_code;  
        }  
        exit $exit_code;  
    }  
    elsif ( $command eq &quot;start&quot; ) {  

        # all arguments are passed.  
        # If you manage master ip address at global catalog database,  
        # activate new_master_ip here.  
        # You can also grant write access (create user, set read_only=0, etc) here.  
        my $exit_code = 10;  
        eval {  
            print &quot;Enabling the VIP - $vip on the new master - $new_master_host \n&quot;;  
            &amp;start_vip();  
            $exit_code = 0;  
        };  
        if ($@) {  
            warn $@;  
            exit $exit_code;  
        }  
        exit $exit_code;  
    }  
    elsif ( $command eq &quot;status&quot; ) {  
        print &quot;Checking the Status of the script.. OK \n&quot;;  
        #`ssh $ssh_user\@cluster1 \&quot; $ssh_start_vip \&quot;`;  
        &amp;status();  
        exit 0;  
    }  
    else {  
        &amp;usage();  
        exit 1;  
    }  
}  

# A simple system call that enable the VIP on the new master  
sub start_vip() {  
    `ssh $ssh_user\@$new_master_host \&quot; $ssh_start_vip \&quot;`;  
    `ssh $ssh_user\@$new_master_host \&quot; $arp_effect \&quot;`;  
#    `ssh $ssh_user\@$new_master_host \&quot; $test \&quot;`;  
}  
# A simple system call that disable the VIP on the old_master  
sub stop_vip() {  
    `ssh $ssh_user\@$orig_master_host \&quot; $ssh_stop_vip \&quot;`;  
}  

sub status() {  
    print `ssh $ssh_user\@$orig_master_host \&quot; ip add show $int \&quot;`;  
}  

sub usage {  
    print  
    &quot;Usage: master_ip_failover --command=start|stop|stopssh|status --orig_master_host=host --orig_maste  
r_ip=ip --orig_master_port=port --new_master_host=host --new_master_ip=ip --new_master_port=port\n&quot;;  
}  
#----------------------------------------------------------  

chmod +x /u01/mha/etc/master_ip_failover  
</code></pre>

<h4 id="vip-add-配置">vip add 配置</h4>

<pre><code class="language-perl"># 在master mydb1上执行下面命令（第一次启用可以手动配置vip address，不配置的话，自动切换后可生成）  
ifconfig eth0:1 10.245.231.204/24  
</code></pre>

<h4 id="检测-启动-关闭mha">检测/启动/关闭MHA</h4>

<pre><code class="language-perl">/usr/local/bin/masterha_check_ssh --conf=/u01/mha/etc/app.cnf  
/usr/local/bin/masterha_check_repl --conf=/u01/mha/etc/app.cnf  
/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf &amp;  
/usr/local/bin/masterha_check_status --conf=/u01/mha/etc/app.cnf  
/usr/local/bin/masterha_stop --conf=/u01/mha/etc/app.cnf  

# 检测ssh等价性配置  
/usr/local/bin/masterha_check_ssh --conf=/u01/mha/etc/app.cnf  
#----------------------------------------------------------  
Sat Apr  8 11:42:09 2017 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.  
Sat Apr  8 11:42:09 2017 - [info] Reading application default configuration from /u01/mha/etc/app.cnf..  
Sat Apr  8 11:42:09 2017 - [info] Reading server configuration from /u01/mha/etc/app.cnf..  
Sat Apr  8 11:42:09 2017 - [info] Starting SSH connection tests..  
Sat Apr  8 11:42:10 2017 - [debug]  
Sat Apr  8 11:42:09 2017 - [debug]  Connecting via SSH from root@mydb1(10.245.231.202:22) to root@mydb2(10.245.231.203:22)..  
Sat Apr  8 11:42:10 2017 - [debug]   ok.  
Sat Apr  8 11:42:10 2017 - [debug]  
Sat Apr  8 11:42:10 2017 - [debug]  Connecting via SSH from root@mydb2(10.245.231.203:22) to root@mydb1(10.245.231.202:22)..  
Sat Apr  8 11:42:10 2017 - [debug]   ok.  
Sat Apr  8 11:42:10 2017 - [info] All SSH connection tests passed successfully.   # successfully代表SSH等价性配置成功  
#----------------------------------------------------------  

# 检测MHA  
/usr/local/bin/masterha_check_repl --conf=/u01/mha/etc/app.cnf  
## 检测问题和解决办法  
#----------------------------------------------------------  
# 问题1：  
Sat Apr  8 11:44:15 2017 - [info]  read_only=1 is not set on slave mydb2(10.245.231.203:3306).  
Sat Apr  8 11:44:15 2017 - [warning]  relay_log_purge=0 is not set on slave mydb2(10.245.231.203:3306)  
# 问题2：  
Can not exec &quot;mysqlbinlog&quot;: No such file or directory at /usr/local/share/perl5/MHA/BinlogManager.pm line 106.  
mysqlbinlog version command failed with rc 1:0, please verify PATH, LD_LIBRARY_PATH, and client options  at /usr/local/bin/apply_diff_relay_logs line 493  
# 问题3：  
Sat Apr  8 11:44:17 2017 - [error][/usr/local/share/perl5/MHA/MasterMonitor.pm, ln205] Slaves settings check failed!  
Sat Apr  8 11:44:17 2017 - [error][/usr/local/share/perl5/MHA/MasterMonitor.pm, ln413] Slave configuration failed.  
Sat Apr  8 11:44:17 2017 - [error][/usr/local/share/perl5/MHA/MasterMonitor.pm, ln424] Error happened on checking configurations.  at /usr/local/bin/masterha_check_repl line 48  
Sat Apr  8 11:44:17 2017 - [error][/usr/local/share/perl5/MHA/MasterMonitor.pm, ln523] Error happened on monitoring servers.  
....  
MySQL Replication Health is NOT OK!   # NOT OK，MHA有问题需要解决，以下是解决步骤  
#----------------------------------------------------------  

# mydb2  
set global read_only=1;  
set global relay_log_purge=0;  

# mydb1/mydb2  
ln -s /u01/mysql/bin/mysqlbinlog /usr/bin/mysqlbinlog  
ln -s /u01/mysql/bin/mysql /usr/bin/mysql  

# 解决问题后再检测时状态是OK  
#----------------------------------------------------------  
Sat Apr  8 13:39:33 2017 - [info]  OK.  
Sat Apr  8 13:39:33 2017 - [warning] shutdown_script is not defined.  
Sat Apr  8 13:39:33 2017 - [info] Got exit code 0 (Not master dead).  

MySQL Replication Health is OK.  
#----------------------------------------------------------  

# 启动MHA后查看状态  
/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf &amp;  
/usr/local/bin/masterha_check_status --conf=/u01/mha/etc/app.cnf  
#----------------------------------------------------------  
app (pid:10163) is running(0:PING_OK), master:mydb1  
#----------------------------------------------------------  
/usr/local/bin/masterha_stop --conf=/u01/mha/etc/app.cnf  
</code></pre>

<h2 id="mha-failover故障切换">MHA failover故障切换</h2>

<h3 id="模拟主库宕机">模拟主库宕机</h3>

<pre><code class="language-perl">ssh mydb1 &quot;killall -r mysqld&quot;  
</code></pre>

<h3 id="查看管理节点日志-可以看到vip已经漂移">查看管理节点日志，可以看到VIP已经漂移</h3>

<pre><code class="language-perl">cat /u01/mha/log/manager.log |grep -i vip  
#----------------------------------------------------------  
Disabling the VIP on old master: mydb1  
Enabling the VIP - 10.245.231.204/24 on the new master - mydb2  
#----------------------------------------------------------  
</code></pre>

<h3 id="验证vip是否位于节点mydb2">验证VIP是否位于节点mydb2</h3>

<pre><code class="language-perl">ssh mydb2 &quot;ifconfig |grep 231.204 -B1&quot;  
#----------------------------------------------------------  
eth0:1    Link encap:Ethernet  HWaddr 00:50:56:A0:35:C0  
          inet addr:10.245.231.204  Bcast:10.245.231.255  Mask:255.255.255.0  
#----------------------------------------------------------  

# 若VIP没有自动切换，可以使用以下命令手动切换（不建议）  
ifconfig eth0:1 10.245.231.204/24  
arping -Uq -s 10.245.231.204 -I eth0 10.245.231.254 -c 3  
ifconfig eth0:1 down  
</code></pre>

<h3 id="查看管理节点mha切换日志">查看管理节点MHA切换日志</h3>

<pre><code class="language-perl">tail /u01/mha/log/manager.log  
#----------------------------------------------------------  
Started automated(non-interactive) failover.  
Invalidated master IP address on mydb1(10.245.231.202:3306)  
The latest slave mydb2(10.245.231.203:3306) has all relay logs for recovery.  
Selected mydb2(10.245.231.203:3306) as a new master.  
mydb2(10.245.231.203:3306): OK: Applying all logs succeeded.  
mydb2(10.245.231.203:3306): OK: Activated master IP address.  
Generating relay diff files from the latest slave succeeded.  
mydb2(10.245.231.203:3306): Resetting slave info succeeded.  
Master failover to mydb2(10.245.231.203:3306) completed successfully.  
#----------------------------------------------------------  
</code></pre>

<h3 id="new-master-old-slave">new master(old slave)</h3>

<pre><code class="language-perl">show master status\G  
*************************** 1. row ***************************  
             File: binlog.000007  
         Position: 120  
     Binlog_Do_DB:  
 Binlog_Ignore_DB:  
Executed_Gtid_Set:  
1 row in set (0.00 sec)  
</code></pre>

<h3 id="new-slave-old-master">new slave(old:master)</h3>

<pre><code class="language-perl"># 打开MySQL  
mysqld_safe --defaults-file=/u01/conf/my3306.cnf &amp;  
mysql -uroot -proot123 --socket=/u01/run/3306/mysql.sock  

# 检查数据库  
mysql&gt; show master status\G  
*************************** 1. row ***************************  
             File: binlog.000013  
         Position: 120  
     Binlog_Do_DB:  
 Binlog_Ignore_DB:  
Executed_Gtid_Set:  
1 row in set (0.00 sec)  

mysql&gt; show slave  status\G  
Empty set (0.00 sec)  

# 在管理节点日志中查主库的日志文件和位置  
cat /u01/mha/log/manager.log |grep -i change  
#----------------------------------------------------------  
Sat Apr  8 14:55:24 2017 - [info]  All other slaves should start replication from here.  
Statement should be: CHANGE MASTER TO MASTER_HOST='mydb2 or 10.245.231.203', MASTER_PORT=3306,  
MASTER_LOG_FILE='binlog.000007', MASTER_LOG_POS=120, MASTER_USER='rep', MASTER_PASSWORD='xxx';  
#----------------------------------------------------------  

# 在slave连接master  
CHANGE MASTER TO  
  MASTER_HOST='10.245.231.203',  
  MASTER_PORT=3306,  
  MASTER_LOG_FILE='binlog.000007',  
  MASTER_LOG_POS=120,  
  MASTER_USER='rep',  
  MASTER_PASSWORD='rep123';  

start slave;  
</code></pre>

<h3 id="启动管理节点">启动管理节点</h3>

<pre><code class="language-perl">/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf &amp;  
/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf  --ignore_last_failover &amp;  
</code></pre>

<h2 id="mha-switchover线上切换">MHA switchover线上切换</h2>

<h3 id="master-关闭event-scheduler">master：关闭event_scheduler</h3>

<pre><code class="language-perl"># master mydb2  
/usr/local/bin/masterha_check_status --conf=/u01/mha/etc/app.cnf  
app (pid:3793) is running(0:PING_OK), master:mydb2  

# mydb2  
set global event_scheduler=off;  
</code></pre>

<h3 id="manager-关闭管理进程">manager：关闭管理进程</h3>

<pre><code class="language-perl">/usr/local/bin/masterha_stop --conf=/u01/mha/etc/app.cnf  
</code></pre>

<h3 id="manager-检查配置文件">manager：检查配置文件</h3>

<pre><code class="language-perl"># 有没有被修改破坏。如果破坏需要重新编辑正确配置文件：/u01/mha/etc/app.cnf  
cp /u01/mha/etc/app.cnf.bak /u01/mha/etc/app.cnf  
</code></pre>

<h3 id="开始切换">开始切换</h3>

<pre><code class="language-perl">/usr/local/bin/masterha_master_switch --master_state=alive --conf=/u01/mha/etc/app.cnf  

at Apr  8 15:23:00 2017 - [info] MHA::MasterRotate version 0.56.  
Sat Apr  8 15:23:00 2017 - [info] Starting online master switch..  
Sat Apr  8 15:23:00 2017 - [info]  
Sat Apr  8 15:23:00 2017 - [info] * Phase 1: Configuration Check Phase..  
Sat Apr  8 15:23:00 2017 - [info]  
Sat Apr  8 15:23:00 2017 - [warning] Global configuration file /etc/masterha_default.cnf not found. Skipping.  
Sat Apr  8 15:23:00 2017 - [info] Reading application default configuration from /u01/mha/etc/app.cnf..  
Sat Apr  8 15:23:00 2017 - [info] Reading server configuration from /u01/mha/etc/app.cnf..  
Sat Apr  8 15:23:00 2017 - [info] GTID failover mode = 0  
Sat Apr  8 15:23:00 2017 - [info] Current Alive Master: mydb2(10.245.231.203:3306)  
Sat Apr  8 15:23:00 2017 - [info] Alive Slaves:  
Sat Apr  8 15:23:00 2017 - [info]   mydb1(10.245.231.202:3306)  Version=5.6.35-log (oldest major version between slaves) log-bin:enabled  
Sat Apr  8 15:23:00 2017 - [info]     Replicating from 10.245.231.203(10.245.231.203:3306)  
Sat Apr  8 15:23:00 2017 - [info]     Primary candidate for the new Master (candidate_master is set)  

It is better to execute FLUSH NO_WRITE_TO_BINLOG TABLES on the master before switching. Is it ok to execute on mydb2(10.245.231.203:3306)? (YES/no): yes  # 输yes  

Sat Apr  8 15:23:11 2017 - [info] Executing FLUSH NO_WRITE_TO_BINLOG TABLES. This may take long time..  
Sat Apr  8 15:23:11 2017 - [info]  ok.  
Sat Apr  8 15:23:11 2017 - [info] Checking MHA is not monitoring or doing failover..  
Sat Apr  8 15:23:11 2017 - [info] Checking replication health on mydb1..  
Sat Apr  8 15:23:11 2017 - [info]  ok.  
Sat Apr  8 15:23:11 2017 - [info] Searching new master from slaves..  
Sat Apr  8 15:23:11 2017 - [info]  Candidate masters from the configuration file:  
Sat Apr  8 15:23:11 2017 - [info]   mydb1(10.245.231.202:3306)  Version=5.6.35-log (oldest major version between slaves) log-bin:enabled  
Sat Apr  8 15:23:11 2017 - [info]     Replicating from 10.245.231.203(10.245.231.203:3306)  
Sat Apr  8 15:23:11 2017 - [info]     Primary candidate for the new Master (candidate_master is set)  
Sat Apr  8 15:23:11 2017 - [info]   mydb2(10.245.231.203:3306)  Version=5.6.35-log log-bin:enabled  
Sat Apr  8 15:23:11 2017 - [info]  Non-candidate masters:  
Sat Apr  8 15:23:11 2017 - [info]  Searching from candidate_master slaves which have received the latest relay log events..  
Sat Apr  8 15:23:11 2017 - [info]  
From:  
mydb2(10.245.231.203:3306) (current master)  
 +--mydb1(10.245.231.202:3306)  

To:  
mydb1(10.245.231.202:3306) (new master)  

Starting master switch from mydb2(10.245.231.203:3306) to mydb1(10.245.231.202:3306)? (yes/NO): yes   # 输yes  
......  
IN SCRIPT TEST====/sbin/ifconfig eth0:1 down==/sbin/ifconfig eth0:1 10.245.231.204/24===  

Enabling the VIP - 10.245.231.204/24 on the new master - mydb1  
Sat Apr  8 15:23:54 2017 - [info]  ok.  
Sat Apr  8 15:23:54 2017 - [info]  
Sat Apr  8 15:23:54 2017 - [info] * Switching slaves in parallel..  
Sat Apr  8 15:23:54 2017 - [info]  
Sat Apr  8 15:23:54 2017 - [info] Unlocking all tables on the orig master:  
Sat Apr  8 15:23:54 2017 - [info] Executing UNLOCK TABLES..  
Sat Apr  8 15:23:54 2017 - [info]  ok.  
Sat Apr  8 15:23:54 2017 - [info] All new slave servers switched successfully.  
Sat Apr  8 15:23:54 2017 - [info]  
Sat Apr  8 15:23:54 2017 - [info] * Phase 5: New master cleanup phase..  
Sat Apr  8 15:23:54 2017 - [info]  
Sat Apr  8 15:23:54 2017 - [info]  mydb1: Resetting slave info succeeded.  
Sat Apr  8 15:23:54 2017 - [info] Switching master to mydb1(10.245.231.202:3306) completed successfully.  
</code></pre>

<h3 id="new-master-old-slave-1">new master(old slave)</h3>

<pre><code class="language-perl">mysql&gt; show master status\G  
*************************** 1. row ***************************  
             File: binlog.000013  
         Position: 936  
     Binlog_Do_DB:  
 Binlog_Ignore_DB:  
Executed_Gtid_Set:  
1 row in set (0.00 sec)  

mysql&gt; show slave status\G  
Empty set (0.00 sec)  
</code></pre>

<h3 id="new-slave-old-master-1">new slave(old master)</h3>

<pre><code class="language-perl">CHANGE MASTER TO  
  MASTER_HOST='10.245.231.202',  
  MASTER_PORT=3306,  
  MASTER_LOG_FILE='binlog.000013',  
  MASTER_LOG_POS=936,  
  MASTER_USER='rep',  
  MASTER_PASSWORD='rep123';  

mysql&gt; start slave;  
Query OK, 0 rows affected (0.01 sec)  

mysql&gt; show slave status\G  
*************************** 1. row ***************************  
               Slave_IO_State: Waiting for master to send event  
                  Master_Host: 10.245.231.202  
                  Master_User: rep  
                  Master_Port: 3306  
                Connect_Retry: 60  
              Master_Log_File: binlog.000013  
          Read_Master_Log_Pos: 936  
               Relay_Log_File: relaylog.000002  
                Relay_Log_Pos: 280  
        Relay_Master_Log_File: binlog.000013  
             Slave_IO_Running: Yes  
            Slave_SQL_Running: Yes  
</code></pre>

<h3 id="启动管理节点-1">启动管理节点</h3>

<pre><code class="language-perl">/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf &amp;  
/usr/local/bin/masterha_manager --conf=/u01/mha/etc/app.cnf --remove_dead_master_conf --ignore_last_failover &amp;  

/usr/local/bin/masterha_check_status --conf=/u01/mha/etc/app.cnf  
app (pid:4463) is running(0:PING_OK), master:mydb1  
</code></pre>

<h2 id="杂记">杂记</h2>

<p>MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案，是日本的一位MySQL专家采用Perl语言编写的一个脚本管理工具，目的在于维持MySQL Replication中<font color='red'>Master库的高可用性</font>，其最大特点是可以修复多个Slave之间的差异日志，最终使所有Slave保持数据一致，然后从中选择一个充当新的Master，并将其它Slave指向它。</p>

<p>MHA集群架构图<br />
<img src="http://oligvdnzp.bkt.clouddn.com/0406_mha_01.png" alt="" /></p>

<h3 id="mha监控">MHA监控</h3>

<ul>
<li>MHA监控最主要的就是监控master，每<code>ping_interval</code>秒监控master一次。<br /></li>
<li>MHA自身提供了两种监控方式：SELECT和CONNECT，控制参数<code>ping_type</code><br /></li>
<li>MHA调用SSH脚本对所有Node执行检查，包括：<br />

<ul>
<li>Master服务器是否可以SSH连通<br /></li>
<li>MySQL实例是否可以连接<br /></li>
<li>检查SQL Thread的状态<br /></li>
<li>检查哪些Server死掉了，哪些Server是活动的，以及活动的Slave实例<br /></li>
<li>检查Slave实例的配置及复制过滤规则<br /></li>
</ul></li>
<li>MHA监控检查Master Node异常时操作：<br />

<ol>
<li>SQL Thread alive? NO: Restart it<br /></li>
<li>调用<code>master_ip_failover_script</code>关闭VIP<br /></li>
<li>检查各个Slave，获取最近的和最旧的<code>binary log file</code>和<code>position</code>，并检查各个Slave成为Master的优先级<br /></li>
<li>若dead master所在服务器依然可以通过SSH连通，则提取dead master的binary log。另外，MHA还要对各个Slave节点SSH连通性进行检查。<br /></li>
<li>调用<code>apply_diff_relay_logs</code>命令恢复Slave的差异日志，即各个Slave之间的relay log<br /></li>
<li>差异日志恢复到New Master上，然后获取New Master的binlogname和position，最后会开启New Master的写权限<br /></li>
<li>清理New Master其实就是重置slave info，即取消原来的Slave信息<br /></li>
</ol></li>
</ul>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/11-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/">http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/11-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/db/mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/12-mysql-dba%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E5%A4%A7%E7%A5%9E%E5%AE%9E%E6%88%98/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>MySQL DBA从小白到大神实战-12 MySQL构架设计与容量规划</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/hugo/hugo_variable/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>hugo 模板变量</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

