<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>golang 中regexp包用法 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="chenbaoke的专栏 golang 中regexp包用法 本文转自Golove博客：http://www.cnblogs.com/golove/p/32">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="golang 中regexp包用法 - 时光小栈">
<meta itemprop="description" content="chenbaoke的专栏 golang 中regexp包用法 本文转自Golove博客：http://www.cnblogs.com/golove/p/32">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="golang 中regexp包用法 - 时光小栈" />
<meta property="og:description" content="chenbaoke的专栏 golang 中regexp包用法 本文转自Golove博客：http://www.cnblogs.com/golove/p/32">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/regexp/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/regexp/">
<link rel='shortlink' href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/regexp/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/golang/" rel="category tag">golang</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">golang 中regexp包用法</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 4341 Words ·
                    ~9min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/Go/golang%e8%af%ad%e8%a8%80%e5%8c%85%e7%94%a8%e6%b3%95/regexp.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      <p><a href="http://blog.csdn.net/chenbaoke" target="_blank">chenbaoke的专栏</a>
<a href="http://blog.pytool.com/chenbaoke/article/details/40318287">golang 中regexp包用法</a><br />
本文转自Golove博客：<a href="http://www.cnblogs.com/golove/p/3270918.html" target="_blank">http://www.cnblogs.com/golove/p/3270918.html</a></p>

<pre><code>regexp 包中的函数和方法  
// regexp.go  
------------------------------------------------------------  
// 判断在 b 中能否找到正则表达式 pattern 所匹配的子串  
// pattern：要查找的正则表达式  
// b：要在其中进行查找的 \[\]byte  
// matched：返回是否找到匹配项  
// err：返回查找过程中遇到的任何错误  
// 此函数通过调用 Regexp 的方法实现  
func Match(pattern string, b \[\]byte) (matched bool, err error)  
func main() {  
fmt.Println(regexp.Match(&quot;H.\* &quot;, \[\]byte(&quot;Hello World!&quot;)))  
// true  
}  
------------------------------------------------------------  
// 判断在 r 中能否找到正则表达式 pattern 所匹配的子串  
// pattern：要查找的正则表达式  
// r：要在其中进行查找的 RuneReader 接口  
// matched：返回是否找到匹配项  
// err：返回查找过程中遇到的任何错误  
// 此函数通过调用 Regexp 的方法实现  
func MatchReader(pattern string, r io.RuneReader) (matched bool, err error)  
func main() {  
r := bytes.NewReader(\[\]byte(&quot;Hello World!&quot;))  
fmt.Println(regexp.MatchReader(&quot;H.\* &quot;, r))  
// true  
}  
------------------------------------------------------------  
// 判断在 s 中能否找到正则表达式 pattern 所匹配的子串  
// pattern：要查找的正则表达式  
// r：要在其中进行查找的字符串  
// matched：返回是否找到匹配项  
// err：返回查找过程中遇到的任何错误  
// 此函数通过调用 Regexp 的方法实现  
func MatchString(pattern string, s string) (matched bool, err error)  
func main() {  
fmt.Println(regexp.Match(&quot;H.\* &quot;, &quot;Hello World!&quot;))  
// true  
}  
------------------------------------------------------------  
// QuoteMeta 将字符串 s 中的“特殊字符”转换为其“转义格式”  
// 例如，QuoteMeta（\`\[foo\]\`）返回\`\\\[foo\\\]\`。  
// 特殊字符有：\\.+\*?()|\[\]{}^$  
// 这些字符用于实现正则语法，所以当作普通字符使用时需要转换  
func QuoteMeta(s string) string  
func main() {  
fmt.Println(regexp.QuoteMeta(&quot;(?P:Hello) \[a-z\]&quot;))  
// \\(\\?P:Hello\\) \\\[a-z\\\]  
}  
------------------------------------------------------------  
// Regexp 结构表示一个编译后的正则表达式  
// Regexp 的公开接口都是通过方法实现的  
// 多个 goroutine 并发使用一个 RegExp 是安全的  
type Regexp struct {  
// 私有字段  
}  
// 通过 Complite、CompilePOSIX、MustCompile、MustCompilePOSIX  
// 四个函数可以创建一个 Regexp 对象  
------------------------------------------------------------  
// Compile 用来解析正则表达式 expr 是否合法，如果合法，则返回一个 Regexp 对象  
// Regexp 对象可以在任意文本上执行需要的操作  
func Compile(expr string) (\*Regexp, error)  
func main() {  
reg, err := regexp.Compile(\`\\w+\`)  
fmt.Printf(&quot;%q,%v\\n&quot;, reg.FindString(&quot;Hello World!&quot;), err)  
// &quot;Hello&quot;,  
}  
------------------------------------------------------------  
// CompilePOSIX 的作用和 Compile 一样  
// 不同的是，CompilePOSIX 使用 POSIX 语法，  
// 同时，它采用最左最长方式搜索，  
// 而 Compile 采用最左最短方式搜索  
// POSIX 语法不支持 Perl 的语法格式：\\d、\\D、\\s、\\S、\\w、\\W  
func CompilePOSIX(expr string) (\*Regexp, error)  
func main() {  
reg, err := regexp.CompilePOSIX(\`\[\[:word:\]\]+\`)  
fmt.Printf(&quot;%q,%v\\n&quot;, reg.FindString(&quot;Hello World!&quot;), err)  
// &quot;Hello&quot;  
}  
------------------------------------------------------------  
// MustCompile 的作用和 Compile 一样  
// 不同的是，当正则表达式 str 不合法时，MustCompile 会抛出异常  
// 而 Compile 仅返回一个 error 值  
func MustCompile(str string) \*Regexp  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindString(&quot;Hello World!&quot;))  
// Hello  
}  
------------------------------------------------------------  
// MustCompilePOSIX 的作用和 CompilePOSIX 一样  
// 不同的是，当正则表达式 str 不合法时，MustCompilePOSIX 会抛出异常  
// 而 CompilePOSIX 仅返回一个 error 值  
func MustCompilePOSIX(str string) \*Regexp  
func main() {  
reg := regexp.MustCompilePOSIX(\`\[\[:word:\]\].+ \`)  
fmt.Printf(&quot;%q\\n&quot;, reg.FindString(&quot;Hello World!&quot;))  
// &quot;Hello &quot;  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回第一个匹配的内容  
func (re \*Regexp) Find(b \[\]byte) \[\]byte  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Printf(&quot;%q&quot;, reg.Find(\[\]byte(&quot;Hello World!&quot;)))  
// &quot;Hello&quot;  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回第一个匹配的内容  
func (re \*Regexp) FindString(s string) string  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindString(&quot;Hello World!&quot;))  
// &quot;Hello&quot;  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回所有匹配的内容  
// {{匹配项}, {匹配项}, ...}  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAll(b \[\]byte, n int) \[\]\[\]byte  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindAll(\[\]byte(&quot;Hello World!&quot;), -1))  
// \[&quot;Hello&quot; &quot;World&quot;\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回所有匹配的内容  
// {匹配项, 匹配项, ...}  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllString(s string, n int) \[\]string  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindAllString(&quot;Hello World!&quot;, -1))  
// \[&quot;Hello&quot; &quot;World&quot;\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// {起始位置, 结束位置}  
func (re \*Regexp) FindIndex(b \[\]byte) (loc \[\]int)  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindIndex(\[\]byte(&quot;Hello World!&quot;)))  
// \[0 5\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// {起始位置, 结束位置}  
func (re \*Regexp) FindStringIndex(s string) (loc \[\]int)  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindStringIndex(&quot;Hello World!&quot;))  
// \[0 5\]  
}  
------------------------------------------------------------  
// 在 r 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// {起始位置, 结束位置}  
func (re \*Regexp) FindReaderIndex(r io.RuneReader) (loc \[\]int)  
func main() {  
r := bytes.NewReader(\[\]byte(&quot;Hello World!&quot;))  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindReaderIndex(r))  
// \[0 5\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回所有匹配的位置  
// {{起始位置, 结束位置}, {起始位置, 结束位置}, ...}  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllIndex(b \[\]byte, n int) \[\]\[\]int  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindAllIndex(\[\]byte(&quot;Hello World!&quot;), -1))  
// \[\[0 5\] \[6 11\]\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回所有匹配的位置  
// {{起始位置, 结束位置}, {起始位置, 结束位置}, ...}  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllStringIndex(s string, n int) \[\]\[\]int  
func main() {  
reg := regexp.MustCompile(\`\\w+\`)  
fmt.Println(reg.FindAllStringIndex(&quot;Hello World!&quot;, -1))  
// \[\[0 5\] \[6 11\]\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回第一个匹配的内容  
// 同时返回子表达式匹配的内容  
// {{完整匹配项}, {子匹配项}, {子匹配项}, ...}  
func (re \*Regexp) FindSubmatch(b \[\]byte) \[\]\[\]byte  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindSubmatch(\[\]byte(&quot;Hello World!&quot;)))  
// \[&quot;Hello&quot; &quot;H&quot; &quot;o&quot;\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回第一个匹配的内容  
// 同时返回子表达式匹配的内容  
// {完整匹配项, 子匹配项, 子匹配项, ...}  
func (re \*Regexp) FindStringSubmatch(s string) \[\]string  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindStringSubmatch(&quot;Hello World!&quot;))  
// \[&quot;Hello&quot; &quot;H&quot; &quot;o&quot;\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回所有匹配的内容  
// 同时返回子表达式匹配的内容  
// {  
// {{完整匹配项}, {子匹配项}, {子匹配项}, ...},  
// {{完整匹配项}, {子匹配项}, {子匹配项}, ...},  
// ...  
// }  
func (re \*Regexp) FindAllSubmatch(b \[\]byte, n int) \[\]\[\]\[\]byte  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindAllSubmatch(\[\]byte(&quot;Hello World!&quot;), -1))  
// \[\[&quot;Hello&quot; &quot;H&quot; &quot;o&quot;\] \[&quot;World&quot; &quot;W&quot; &quot;d&quot;\]\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回所有匹配的内容  
// 同时返回子表达式匹配的内容  
// {  
// {完整匹配项, 子匹配项, 子匹配项, ...},  
// {完整匹配项, 子匹配项, 子匹配项, ...},  
// ...  
// }  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllStringSubmatch(s string, n int) \[\]\[\]string  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Printf(&quot;%q&quot;, reg.FindAllStringSubmatch(&quot;Hello World!&quot;, -1))  
// \[\[&quot;Hello&quot; &quot;H&quot; &quot;o&quot;\] \[&quot;World&quot; &quot;W&quot; &quot;d&quot;\]\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// 同时返回子表达式匹配的位置  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...}  
func (re \*Regexp) FindSubmatchIndex(b \[\]byte) \[\]int  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Println(reg.FindSubmatchIndex(\[\]byte(&quot;Hello World!&quot;)))  
// \[0 5 0 1 4 5\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// 同时返回子表达式匹配的位置  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...}  
func (re \*Regexp) FindStringSubmatchIndex(s string) \[\]int  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Println(reg.FindStringSubmatchIndex(&quot;Hello World!&quot;))  
// \[0 5 0 1 4 5\]  
}  
------------------------------------------------------------  
// 在 r 中查找 re 中编译好的正则表达式，并返回第一个匹配的位置  
// 同时返回子表达式匹配的位置  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...}  
func (re \*Regexp) FindReaderSubmatchIndex(r io.RuneReader) \[\]int  
func main() {  
r := bytes.NewReader(\[\]byte(&quot;Hello World!&quot;))  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Println(reg.FindReaderSubmatchIndex(r))  
// \[0 5 0 1 4 5\]  
}  
------------------------------------------------------------  
// 在 b 中查找 re 中编译好的正则表达式，并返回所有匹配的位置  
// 同时返回子表达式匹配的位置  
// {  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...},  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...},  
// ...  
// }  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllSubmatchIndex(b \[\]byte, n int) \[\]\[\]int  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Println(reg.FindAllSubmatchIndex(\[\]byte(&quot;Hello World!&quot;), -1))  
// \[\[0 5 0 1 4 5\] \[6 11 6 7 10 11\]\]  
}  
------------------------------------------------------------  
// 在 s 中查找 re 中编译好的正则表达式，并返回所有匹配的位置  
// 同时返回子表达式匹配的位置  
// {  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...},  
// {完整项起始, 完整项结束, 子项起始, 子项结束, 子项起始, 子项结束, ...},  
// ...  
// }  
// 只查找前 n 个匹配项，如果 n &amp;lt; 0，则查找所有匹配项  
func (re \*Regexp) FindAllStringSubmatchIndex(s string, n int) \[\]\[\]int  
func main() {  
reg := regexp.MustCompile(\`(\\w)(\\w)+\`)  
fmt.Println(reg.FindAllStringSubmatchIndex(&quot;Hello World!&quot;, -1))  
// \[\[0 5 0 1 4 5\] \[6 11 6 7 10 11\]\]  
}  
------------------------------------------------------------  
// 将 template 的内容经过处理后，追加到 dst 的尾部。  
// template 中要有 $1、$2、${name1}、${name2} 这样的“分组引用符”  
// match 是由 FindSubmatchIndex 方法返回的结果，里面存放了各个分组的位置信息  
// 如果 template 中有“分组引用符”，则以 match 为标准，  
// 在 src 中取出相应的子串，替换掉 template 中的 $1、$2 等引用符号。  
func (re \*Regexp) Expand(dst \[\]byte, template \[\]byte, src \[\]byte, match \[\]int) \[\]byte  
func main() {  
reg := regexp.MustCompile(\`(\\w+),(\\w+)\`)  
src := \[\]byte(&quot;Golang,World!&quot;) // 源文本  
dst := \[\]byte(&quot;Say: &quot;) // 目标文本  
template := \[\]byte(&quot;Hello $1, Hello $2&quot;) // 模板  
match := reg.FindSubmatchIndex(src) // 解析源文本  
// 填写模板，并将模板追加到目标文本中  
fmt.Printf(&quot;%q&quot;, reg.Expand(dst, template, src, match))  
// &quot;Say: Hello Golang, Hello World&quot;  
}  
------------------------------------------------------------  
// 功能同 Expand 一样，只不过参数换成了 string 类型  
func (re \*Regexp) ExpandString(dst \[\]byte, template string, src string, match \[\]int) \[\]byte  
func main() {  
reg := regexp.MustCompile(\`(\\w+),(\\w+)\`)  
src := &quot;Golang,World!&quot; // 源文本  
dst := \[\]byte(&quot;Say: &quot;) // 目标文本（可写）  
template := &quot;Hello $1, Hello $2&quot; // 模板  
match := reg.FindStringSubmatchIndex(src) // 解析源文本  
// 填写模板，并将模板追加到目标文本中  
fmt.Printf(&quot;%q&quot;, reg.ExpandString(dst, template, src, match))  
// &quot;Say: Hello Golang, Hello World&quot;  
}  
------------------------------------------------------------  
// LiteralPrefix 返回所有匹配项都共同拥有的前缀（去除可变元素）  
// prefix：共同拥有的前缀  
// complete：如果 prefix 就是正则表达式本身，则返回 true，否则返回 false  
func (re \*Regexp) LiteralPrefix() (prefix string, complete bool)  
func main() {  
reg := regexp.MustCompile(\`Hello\[\\w\\s\]+\`)  
fmt.Println(reg.LiteralPrefix())  
// Hello false  
reg = regexp.MustCompile(\`Hello\`)  
fmt.Println(reg.LiteralPrefix())  
// Hello true  
}  
------------------------------------------------------------  
// 切换到“贪婪模式”  
func (re \*Regexp) Longest()  
func main() {  
text := \`Hello World, 123 Go!\`  
pattern := \`(?U)H\[\\w\\s\]+o\` // 正则标记“非贪婪模式”(?U)  
reg := regexp.MustCompile(pattern)  
fmt.Printf(&quot;%q\\n&quot;, reg.FindString(text))  
// Hello  
reg.Longest() // 切换到“贪婪模式”  
fmt.Printf(&quot;%q\\n&quot;, reg.FindString(text))  
// Hello Wo  
}  
------------------------------------------------------------  
// 判断在 b 中能否找到匹配项  
func (re \*Regexp) Match(b \[\]byte) bool  
func main() {  
b := \[\]byte(\`Hello World\`)  
reg := regexp.MustCompile(\`Hello\\w+\`)  
fmt.Println(reg.Match(b))  
// false  
reg = regexp.MustCompile(\`Hello\[\\w\\s\]+\`)  
fmt.Println(reg.Match(b))  
// true  
}  
------------------------------------------------------------  
// 判断在 r 中能否找到匹配项  
func (re \*Regexp) MatchReader(r io.RuneReader) bool  
func main() {  
r := bytes.NewReader(\[\]byte(\`Hello World\`))  
reg := regexp.MustCompile(\`Hello\\w+\`)  
fmt.Println(reg.MatchReader(r))  
// false  
r.Seek(0, 0)  
reg = regexp.MustCompile(\`Hello\[\\w\\s\]+\`)  
fmt.Println(reg.MatchReader(r))  
// true  
}  
------------------------------------------------------------  
// 判断在 s 中能否找到匹配项  
func (re \*Regexp) MatchString(s string) bool  
func main() {  
s := \`Hello World\`  
reg := regexp.MustCompile(\`Hello\\w+\`)  
fmt.Println(reg.MatchString(s))  
// false  
reg = regexp.MustCompile(\`Hello\[\\w\\s\]+\`)  
fmt.Println(reg.MatchString(s))  
// true  
}  
------------------------------------------------------------  
// 统计正则表达式中的分组个数（不包括“非捕获的分组”）  
func (re \*Regexp) NumSubexp() int  
func main() {  
reg := regexp.MustCompile(\`(?U)(?:Hello)(\\s+)(\\w+)\`)  
fmt.Println(reg.NumSubexp())  
// 2  
}  
------------------------------------------------------------  
// 在 src 中搜索匹配项，并替换为 repl 指定的内容  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAll(src, repl \[\]byte) \[\]byte  
func main() {  
b := \[\]byte(&quot;Hello World, 123 Go!&quot;)  
reg := regexp.MustCompile(\`(Hell|G)o\`)  
rep := \[\]byte(&quot;${1}ooo&quot;)  
fmt.Printf(&quot;%q\\n&quot;, reg.ReplaceAll(b, rep))  
// &quot;Hellooo World, 123 Gooo!&quot;  
}  
------------------------------------------------------------  
// 在 src 中搜索匹配项，并替换为 repl 指定的内容  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAllString(src, repl string) string  
func main() {  
s := &quot;Hello World, 123 Go!&quot;  
reg := regexp.MustCompile(\`(Hell|G)o\`)  
rep := &quot;${1}ooo&quot;  
fmt.Printf(&quot;%q\\n&quot;, reg.ReplaceAllString(s, rep))  
// &quot;Hellooo World, 123 Gooo!&quot;  
}  
------------------------------------------------------------  
// 在 src 中搜索匹配项，并替换为 repl 指定的内容  
// 如果 repl 中有“分组引用符”（$1、$name），则将“分组引用符”当普通字符处理  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAllLiteral(src, repl \[\]byte) \[\]byte  
func main() {  
b := \[\]byte(&quot;Hello World, 123 Go!&quot;)  
reg := regexp.MustCompile(\`(Hell|G)o\`)  
rep := \[\]byte(&quot;${1}ooo&quot;)  
fmt.Printf(&quot;%q\\n&quot;, reg.ReplaceAllLiteral(b, rep))  
// &quot;${1}ooo World, 123 ${1}ooo!&quot;  
}  
------------------------------------------------------------  
// 在 src 中搜索匹配项，并替换为 repl 指定的内容  
// 如果 repl 中有“分组引用符”（$1、$name），则将“分组引用符”当普通字符处理  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAllLiteralString(src, repl string) string  
func main() {  
s := &quot;Hello World, 123 Go!&quot;  
reg := regexp.MustCompile(\`(Hell|G)o\`)  
rep := &quot;${1}ooo&quot;  
fmt.Printf(&quot;%q\\n&quot;, reg.ReplaceAllLiteralString(s, rep))  
// &quot;${1}ooo World, 123 ${1}ooo!&quot;  
}  
------------------------------------------------------------  
// 在 src 中搜索匹配项，然后将匹配的内容经过 repl 处理后，替换 src 中的匹配项  
// 如果 repl 的返回值中有“分组引用符”（$1、$name），则将“分组引用符”当普通字符处理  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAllFunc(src \[\]byte, repl func(\[\]byte) \[\]byte) \[\]byte  
func main() {  
s := \[\]byte(&quot;Hello World!&quot;)  
reg := regexp.MustCompile(&quot;(H)ello&quot;)  
rep := \[\]byte(&quot;$0$1&quot;)  
fmt.Printf(&quot;%s\\n&quot;, reg.ReplaceAll(s, rep))  
// HelloH World!  
fmt.Printf(&quot;%s\\n&quot;, reg.ReplaceAllFunc(s,  
func(b \[\]byte) \[\]byte {  
rst := \[\]byte{}  
rst = append(rst, b...)  
rst = append(rst, &quot;$1&quot;...)  
return rst  
}))  
// Hello$1 World!  
}  
k  
------------------------------------------------------------  
// 在 src 中搜索匹配项，然后将匹配的内容经过 repl 处理后，替换 src 中的匹配项  
// 如果 repl 的返回值中有“分组引用符”（$1、$name），则将“分组引用符”当普通字符处理  
// 全部替换，并返回替换后的结果  
func (re \*Regexp) ReplaceAllStringFunc(src string, repl func(string) string) string  
func main() {  
s := &quot;Hello World!&quot;  
reg := regexp.MustCompile(&quot;(H)ello&quot;)  
rep := &quot;$0$1&quot;  
fmt.Printf(&quot;%s\\n&quot;, reg.ReplaceAllString(s, rep))  
// HelloH World!  
fmt.Printf(&quot;%s\\n&quot;, reg.ReplaceAllStringFunc(s,  
func(b string) string {  
return b + &quot;$1&quot;  
}))  
// Hello$1 World!  
}  
------------------------------------------------------------  
// 在 s 中搜索匹配项，并以匹配项为分割符，将 s 分割成多个子串  
// 最多分割出 n 个子串，第 n 个子串不再进行分割  
// 如果 n &amp;lt; 0，则分割所有子串  
// 返回分割后的子串列表  
func (re \*Regexp) Split(s string, n int) \[\]string  
func main() {  
s := &quot;Hello World\\tHello\\nGolang&quot;  
reg := regexp.MustCompile(\`\\s\`)  
fmt.Printf(&quot;%q\\n&quot;, reg.Split(s, -1))  
// \[&quot;Hello&quot; &quot;World&quot; &quot;Hello&quot; &quot;Golang&quot;\]  
}  
------------------------------------------------------------  
// 返回 re 中的“正则表达式”字符串  
func (re \*Regexp) String() string  
func main() {  
re := regexp.MustCompile(&quot;Hello.\*$&quot;)  
fmt.Printf(&quot;%s\\n&quot;, re.String())  
// Hello.\*$  
}  
------------------------------------------------------------  
// 返回 re 中的分组名称列表，未命名的分组返回空字符串  
// 返回值\[0\] 为整个正则表达式的名称  
// 返回值\[1\] 是分组 1 的名称  
// 返回值\[2\] 是分组 2 的名称  
// ……  
func (re \*Regexp) SubexpNames() \[\]string  
func main() {  
re := regexp.MustCompile(&quot;(?PHello) (World)&quot;)  
fmt.Printf(&quot;%q\\n&quot;, re.SubexpNames())  
// \[&quot;&quot; &quot;Name1&quot; &quot;&quot;\]  
}  
</code></pre>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/regexp/">http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/regexp/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/io1/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>golang 中io包用法（一）</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/strconv/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>golang 中strconv包用法</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

