<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>golang中net/http包用法 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="chenbaoke的专栏 golang中net/http包用法 http包包含http客户端和服务端的实现,利用Get,Head,Post,以及">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="golang中net/http包用法 - 时光小栈">
<meta itemprop="description" content="chenbaoke的专栏 golang中net/http包用法 http包包含http客户端和服务端的实现,利用Get,Head,Post,以及">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="golang中net/http包用法 - 时光小栈" />
<meta property="og:description" content="chenbaoke的专栏 golang中net/http包用法 http包包含http客户端和服务端的实现,利用Get,Head,Post,以及">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_http/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_http/">
<link rel='shortlink' href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_http/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/golang/" rel="category tag">golang</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">golang中net/http包用法</h1>

                  <p class="post-byline">
                    by  · 2016年10月04日 04:15:26 · 18295 Words ·
                    ~37min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Post/Go/golang%e8%af%ad%e8%a8%80%e5%8c%85%e7%94%a8%e6%b3%95/net_http.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h2 id="chenbaoke的专栏-http-blog-csdn-net-chenbaoke"><a href="http://blog.csdn.net/chenbaoke" target="_blank">chenbaoke的专栏</a></h2>

<p><a href="http://blog.pytool.com/chenbaoke/article/details/42782417">golang中net/http包用法</a></p>

<p>http包包含http客户端和服务端的实现,利用Get,Head,Post,以及PostForm实现HTTP或者HTTPS的请求.</p>

<p>当客户端使用完response body后必须使用close对其进行关闭.如下所示</p>

<pre><code class="language-go">    resp, err := http.Get(&quot;http://example.com/&quot;)  
    if err != nil {  
        // handle error  
    }  
    defer resp.Body.Close()  
    body, err := ioutil.ReadAll(resp.Body)  
    // ...  

变量:  

以下错误是http server使用的  

    var (  
            ErrHeaderTooLong        = &amp;ProtocolError{&quot;header too long&quot;}  
            ErrShortBody            = &amp;ProtocolError{&quot;entity body too short&quot;}  
            ErrNotSupported         = &amp;ProtocolError{&quot;feature not supported&quot;}  
            ErrUnexpectedTrailer    = &amp;ProtocolError{&quot;trailer header without chunked transfer encoding&quot;}  
            ErrMissingContentLength = &amp;ProtocolError{&quot;missing ContentLength in HEAD response&quot;}  
            ErrNotMultipart         = &amp;ProtocolError{&quot;request Content-Type isn't multipart/form-data&quot;}  
            ErrMissingBoundary      = &amp;ProtocolError{&quot;no multipart boundary param in Content-Type&quot;}  
    )  

    var (  
            ErrWriteAfterFlush = errors.New(&quot;Conn.Write called after Flush&quot;)  
            ErrBodyNotAllowed  = errors.New(&quot;http: request method or response status code does not allow body&quot;)  
            ErrHijacked        = errors.New(&quot;Conn has been hijacked&quot;)  
            ErrContentLength   = errors.New(&quot;Conn.Write wrote more than the declared Content-Length&quot;)  
    )  

    var DefaultClient = &amp;Client{} //默认客户端,被Get,Head以及Post使用  

    var DefaultServeMux = NewServeMux()//Serve使用的默认ServeMux  

    var ErrBodyReadAfterClose = errors.New(&quot;http: invalid Read on closed Body&quot;)//当读取一个request或者response body是在这个body已经关闭之后,便会返回该错误.这种错误主要发生情况是:当http handler调用writeheader或者write关于responsewrite之后进行读操作.  

    var ErrHandlerTimeout = errors.New(&quot;http: Handler timeout&quot;)//超时错误  

    var ErrLineTooLong = internal.ErrLineTooLong//当读取格式错误的分块编码时便会出现该错误.  

    var ErrMissingFile = errors.New(&quot;http: no such file&quot;)//当利用FormFile进行文件请求时,如果文件不存在或者请求中没有该文件就会出现该错误.  

    var ErrNoCookie = errors.New(&quot;http: named cookie not present&quot;)  

    var ErrNoLocation = errors.New(&quot;http: no Location header in response&quot;)  

函数:  
func CanonicalHeaderKey(s string) string//返回header key的规范化形式,规范化形式是以&quot;-&quot;为分隔符,每一部分都是首字母大写,其他字母小写.例如&quot;accept-encoding&quot; 的标准化形式是 &quot;Accept-Encoding&quot;.  
func DetectContentType(data \[\]byte) string//检查给定数据的内容类型Content-Type,最多检测512byte数据,如果有效的话,该函数返回一个MIME类型,否则的话,返回一个&quot;application/octet-stream&quot;  
func Error(w ResponseWriter, error string, code int)//利用指定的错误信息和Http code来响应请求,其中错误信息必须是纯文本.  
func NotFound(w ResponseWriter, r \*Request)//返回HTTP404 not found错误  
func Handle(pattern string, handler Handler)//将handler按照指定的格式注册到DefaultServeMux,ServeMux解释了模式匹配规则  
func HandleFunc(pattern string, handler func(ResponseWriter, \*Request))//同上，&lt;span style=&quot;color:#ff0000&quot;&gt;主要用来实现动态文件内容的展示，这点与ServerFile()不同的地方。&lt;/span&gt;  
func ListenAndServe(addr string, handler Handler) error//监听TCP网络地址addr然后调用具有handler的Serve去处理连接请求.通常情况下Handler是nil,使用默认的DefaultServeMux  
func ListenAndServeTLS(addr string, certFile string, keyFile string, handler Handler) error//该函数与ListenAndServe功能基本相同,二者不同之处是该函数需要HTTPS连接.也就是说,必须给该服务Serve提供一个包含整数的秘钥的文件,如果证书是由证书机构签署的,那么证书文件必须是服务证书之后跟着CA证书.  
func ServeFile(w ResponseWriter, r \*Request, name string)//利用指定的文件或者目录的内容来响应相应的请求.  
func SetCookie(w ResponseWriter, cookie \*Cookie)//给w设定cookie  
func StatusText(code int) string//对于http状态码返回文本表示,如果这个code未知,则返回空的字符串.  
举例说明上述函数使用方法：  

    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
    )  

    func Test(w http.ResponseWriter, r *http.Request) {  
        // http.NotFound(w, r)//用于设置404问题  
        // http.Error(w, &quot;404 page not found&quot;, 404) //状态码需和描述相符  

        http.ServeFile(w, r, &quot;1.txt&quot;) //将1.txt中内容在w中显示.  
        cookie := &amp;http.Cookie{  
            Name:  http.CanonicalHeaderKey(&quot;uid-test&quot;), //Name值为Uid-Test  
            Value: &quot;1234&quot;,  
        }  
        r.AddCookie(cookie)  
        fmt.Println(r.Cookie(&quot;uid-test&quot;)) //&lt;nil&gt; http: named cookie not present  
        fmt.Println(r.Cookie(&quot;Uid-Test&quot;)) //Uid-Test=1234 &lt;nil&gt;  
        fmt.Println(r.Cookies())          //[Uid-Test=1234]  

    }  
    func main() {  

        stat := http.StatusText(200)  
        fmt.Println(stat) //状态码200对应的状态OK  

        stringtype := http.DetectContentType([]byte(&quot;test&quot;))  
        fmt.Println(stringtype) //text/plain; charset=utf-8  

        http.HandleFunc(&quot;/test&quot;, Test)  
        err := http.ListenAndServe(&quot;:9999&quot;, nil)  
        if err != nil {  
            fmt.Println(err)  
        }  

    }  
func MaxBytesReader(w ResponseWriter, r io.ReadCloser, n int64) io.ReadCloser//该函数类似于io.LimitReader但是该函数是用来限制请求体的大小.与io.LimitReader不同的是,该函数返回一个ReaderCloser,当读超过限制时,返回一个non-EOF,并且当Close方法调用时,关闭底层的reader.该函数组织客户端恶意发送大量请求,浪费服务器资源.  
func ParseHTTPVersion(vers string) (major, minor int, ok bool)//解析http字符串版本进行解析,&quot;HTTP/1.0&quot; 返回 (1, 0, true)//&lt;span style=&quot;color:#ff0000&quot;&gt;注解析的字符串必须以HTTP开始才能够正确解析，HTTP区分大小写，其他诸如http或者Http都不能够正确解析。&lt;/span&gt;  
func ParseTime(text string) (t time.Time, err error)//解析时间头(例如data:header),解析格式如下面三种(HTTP/1.1中允许的):TimeFormat, time.RFC850, and time.ANSIC  
func ProxyFromEnvironment(req \*Request) (\*url.URL, error)//该函数返回一个指定请求的代理URL,这是由环境变量HTTP\_PROXY,HTTPS\_PROXY以及NO\_PROXY决定的,对于https请求,HTTPS\_PROXY优先级高于HTTP\_PROXY,环境值可能是一个URL或者一个host:port,其中这两种类型都是http调度允许的,如果不是这两种类型的数值便会返回错误.如果在环境中没有定义代理或者代理不应该用于该请求(定义为NO\_PROXY),将会返回一个nil URL和一个nil error.作为一个特例,如果请求rul是&quot;localhost&quot;,无论有没有port,那么将返回一个nil rul和一个nil error.  
func ProxyURL(fixedURL \*url.URL) func(\*Request) (\*url.URL, error)//返回一个用于传输的代理函数,该函数总是返回相同的URL  
func Redirect(w ResponseWriter, r \*Request, urlStr string, code int)//返回一个重定向的url给指定的请求,这个重定向url可能是一个相对请求路径的一个相对路径.  
func Serve(l net.Listener, handler Handler) error//该函数接受listener l的传入http连接,对于每一个连接创建一个新的服务协程,这个服务协程读取请求然后调用handler来给他们响应.handler一般为nil,这样默认的DefaultServeMux被使用.  
func ServeContent(w ResponseWriter, req \*Request, name string, modtime time.Time, content io.ReadSeeker)//该函数使用提供的ReaderSeeker提供的内容来恢复请求,该函数相对于io.Copy的优点是可以处理范围类请求,设定MIME类型,并且处理了If-Modified-Since请求.如果未设定content-type类型,该函数首先通过文件扩展名来判断类型,如果失效的话,读取content的第一块数据并将他传递给DetectContentType进行类型判断.name可以不被使用,更进一步说,他可以为空并且不在respone中返回.如果modtime不是0时间,该时间则体现在response的最后一次修改的header中,如果请求包括一个If-Modified-Since header,该函数利用modtime来决定是否发送该content.该函数利用Seek功能来决定content的大小.  
type Client//Client是一个http客户端,默认客户端(DefaultClient)将使用默认的发送机制的客户端.Client的Transport字段一般会含有内部状态(缓存TCP连接),因此Client类型值应尽量被重用而不是创建新的。多个协程并发使用Clients是安全的.  
    type Client struct {  
        // Transport指定执行独立、单次HTTP请求的机制如果Transport为nil,则使用DefaultTransport。  
        Transport RoundTripper  
        // CheckRedirect指定处理重定向的策略,如果CheckRedirect非nil,client将会在调用重定向之前调用它。  
        // 参数req和via是将要执行的请求和已经执行的请求（时间越久的请求优先执行),如果CheckRedirect返回一个错误,  
    　　 //client的GetGet方法不会发送请求req,而是回之前得到的响应和该错误。  
        // 如果CheckRedirect为nil，会采用默认策略：在连续10次请求后停止。  
        CheckRedirect func(req *Request, via []*Request) error  
        // Jar指定cookie管理器,如果Jar为nil,在请求中不会发送cookie,在回复中cookie也会被忽略。  
        Jar CookieJar  
        // Timeout指定Client请求的时间限制,该超时限制包括连接时间、重定向和读取response body时间。  
        // 计时器会在Head,Get,Post或Do方法返回后开始计时并在读到response.body后停止计时。  
    　　// Timeout为零值表示不设置超时。  
        // Client的Transport字段必须支持CancelRequest方法,否则Client会在尝试用Head,Get,Post或Do方法执行请求时返回错误。  
        // Client的Transport字段默认值（DefaultTransport）支持CancelRequest方法。  
        Timeout time.Duration  
    }  

    func (c \*Client) Do(req \*Request) (resp \*Response, err error)//Do发送http请求并且返回一个http响应,遵守client的策略,如重定向,cookies以及auth等.错误经常是由于策略引起的,当err是nil时,resp总会包含一个非nil的resp.body.当调用者读完resp.body之后应该关闭它,如果resp.body没有关闭,则Client底层RoundTripper将无法重用存在的TCP连接去服务接下来的请求,如果resp.body非nil,则必须对其进行关闭.通常来说,经常使用Get,Post,或者PostForm来替代Do.  
    func (c \*Client) Get(url string) (resp \*Response, err error)//利用get方法请求指定的url.Get请求指定的页面信息，并返回实体主体。  
    func (c \*Client) Head(url string) (resp \*Response, err error)//利用head方法请求指定的url，Head只返回页面的首部。  
    func (c \*Client) Post(url string, bodyType string, body io.Reader) (resp \*Response, err error)//利用post方法请求指定的URl,如果body也是一个io.Closer,则在请求之后关闭它  
    func (c \*Client) PostForm(url string, data url.Values) (resp \*Response, err error)//利用post方法请求指定的url,利用data的key和value作为请求体.  
http中Client客户端的参数设定解析如上面描述所示，Client具有Do，Get，Head，Post以及PostForm等方法。 其中Do方法可以对Request进行一系列的设定，而其他的对request设定较少。如果Client使用默认的Client，则其中的Get，Head，Post以及PostForm方法相当于默认的http.Get,http.Post,http.Head以及http.PostForm函数。举例说明其用法。其中Get，Head，Post以及PostForm用法如下：  
    package main  

    import (  
        &quot;bytes&quot;  
        &quot;fmt&quot;  
        &quot;io/ioutil&quot;  
        &quot;net/http&quot;  
        &quot;net/url&quot;  
    )  

    func main() {  

        requestUrl := &quot;http://www.baidu.com&quot;  
        // request, err := http.Get(requestUrl)  
        // request, err := http.Head(requestUrl)  
        postvalue := url.Values{  
            &quot;username&quot;: {&quot;xiaoming&quot;},  
            &quot;address&quot;:  {&quot;beijing&quot;},  
            &quot;subject&quot;:  {&quot;Hello&quot;},  
            &quot;from&quot;:     {&quot;china&quot;},  
        }  
        // request, err := http.PostForm(requestUrl, postvalue)  

        body := bytes.NewBufferString(postvalue.Encode())  
        request, err := http.Post(requestUrl, &quot;text/html&quot;, body)  //Post方法  
        if err != nil {  
            fmt.Println(err)  
        }  

        defer request.Body.Close()  
        fmt.Println(request.StatusCode)  
        if request.StatusCode == 200 {  
            rb, err := ioutil.ReadAll(request.Body)  
            if err != nil {  
                fmt.Println(rb)  
            }  
            fmt.Println(string(rb))  
        }  

    }  

Do方法可以灵活的对request进行配置，然后进行请求。利用http.Client以及http.NewRequest来模拟请求。模拟request中带有cookie的请求。  

    package main  

    import (  
        // &quot;encoding/json&quot;  
        &quot;fmt&quot;  
        &quot;io/ioutil&quot;  
        &quot;net/http&quot;  
        &quot;strconv&quot;  
    )  

    func main() {  
        client := &amp;http.Client{}  
        request, err := http.NewRequest(&quot;GET&quot;, &quot;http://www.baidu.com&quot;, nil)  
        if err != nil {  
            fmt.Println(err)  
        }  
        cookie := &amp;http.Cookie{Name: &quot;userId&quot;, Value: strconv.Itoa(12345)}  

        request.AddCookie(cookie) //request中添加cookie  

        //设置request的header  
        request.Header.Set(&quot;Accept&quot;, &quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;)  
        request.Header.Set(&quot;Accept-Charset&quot;, &quot;GBK,utf-8;q=0.7,*;q=0.3&quot;)  
        request.Header.Set(&quot;Accept-Encoding&quot;, &quot;gzip,deflate,sdch&quot;)  
        request.Header.Set(&quot;Accept-Language&quot;, &quot;zh-CN,zh;q=0.8&quot;)  
        request.Header.Set(&quot;Cache-Control&quot;, &quot;max-age=0&quot;)  
        request.Header.Set(&quot;Connection&quot;, &quot;keep-alive&quot;)  

        response, err := client.Do(request)  
        if err != nil {  
            fmt.Println(err)  
            return  
        }  

        defer response.Body.Close()  
        fmt.Println(response.StatusCode)  
        if response.StatusCode == 200 {  
            r, err := ioutil.ReadAll(response.Body)  
            if err != nil {  
                fmt.Println(err)  
            }  
            fmt.Println(string(r))  
        }  
    }  

   

type CloseNotifier//该接口被ResponseWriter用来实时检测底层连接是否已经断开.如果客户端已经断开连接,该机制可以在服务端响应之前取消二者之间的长连接.  
    type CloseNotifier interface {  
            // 当客户端断开连接时,CloseNotifier接受一个通知  
            CloseNotify() &lt;-chan bool  
    }  

 CloseNotifier经常被ResponseWriter用来检测底层连接是否已经断开，举例如下：  

    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
        &quot;time&quot;  
    )  

    func Test(w http.ResponseWriter, r *http.Request) {  
        http.ServeFile(w, r, &quot;test.go&quot;)  
        var closenotify http.CloseNotifier  
        closenotify = w.(http.CloseNotifier)  
        select {  
        case &lt;-closenotify.CloseNotify():  
            fmt.Println(&quot;cut&quot;)  
        case &lt;-time.After(time.Duration(100) * time.Second):  
            fmt.Println(&quot;timeout&quot;)  

        }  
    }  
    func main() {  

        http.HandleFunc(&quot;/test&quot;, Test)  
        err := http.ListenAndServe(&quot;:9999&quot;, nil)  
        if err != nil {  
            fmt.Println(err)  
        }  

    }  

   

type ConnState //表示客户端连接服务端的状态  
    type ConnState int  

其中ConnState常用状态变量如下:  

    const (  
        // StateNew代表一个新的连接，将要立刻发送请求。  
        // 连接从这个状态开始，然后转变为StateAlive或StateClosed。  
        StateNew ConnState = iota  
        // StateActive代表一个已经读取了请求数据1到多个字节的连接。  
        // 用于StateAlive的Server.ConnState回调函数在将连接交付给处理器之前被触发，  
        // 等到请求被处理完后，Server.ConnState回调函数再次被触发。  
        // 在请求被处理后，连接状态改变为StateClosed、StateHijacked或StateIdle。  
        StateActive  
        // StateIdle代表一个已经处理完了请求、处在闲置状态、等待新请求的连接。  
        // 连接状态可以从StateIdle改变为StateActive或StateClosed。  
        StateIdle  
        // 代表一个被劫持的连接。这是一个终止状态，不会转变为StateClosed。  
        StateHijacked  
        // StateClosed代表一个关闭的连接。  
        // 这是一个终止状态。被劫持的连接不会转变为StateClosed。  
        StateClosed  
    )  

    func (c ConnState) String() string  //状态的字符形式表示  
        fmt.Println(http.StateActive)          //active  
        fmt.Println(http.StateActive.String()) //active  

   

type Cookie//常用SetCooker用来给http的请求或者http的response设置cookie  
    type Cookie struct {  

            Name       string  //名字  
            Value      string  //值  
            Path       string   //路径  
            Domain     string  
            Expires    time.Time //过期时间  
            RawExpires string  

            // MaxAge=0 意味着 没有'Max-Age'属性指定.  
            // MaxAge&lt;0 意味着 立即删除cookie  
            // MaxAge&gt;0 意味着设定了MaxAge属性,并且其单位是秒  
            MaxAge   int  
            Secure   bool  
            HttpOnly bool  
            Raw      string  
            Unparsed []string // 未解析的属性值对  
    }  

func (c \*Cookie) String() string//该函数返回cookie的序列化结果。如果只设置了Name和Value字段，序列化结果可用于HTTP请求的Cookie头或者HTTP回复的Set-Cookie头；如果设置了其他字段，序列化结果只能用于HTTP回复的Set-Cookie头。  

type CookieJar//在http请求中，CookieJar管理存储和使用cookies.Cookiejar的实现必须被多协程并发使用时是安全的.  
    type CookieJar interface {  
            // SetCookies 处理从url接收到的cookie,是否存储这个cookies取决于jar的策略和实现  
            SetCookies(u *url.URL, cookies []*Cookie)  

            // Cookies 返回发送到指定url的cookies  
            Cookies(u *url.URL) []*Cookie  
    }  

type Dir//使用一个局限于指定目录树的本地文件系统实现一个文件系统.一个空目录被当做当前目录&quot;.&quot;  
    type Dir string  

    func (d Dir) Open(name string) (File, error)  
type File //File是通过FileSystem的Open方法返回的,并且能够被FileServer实现.该方法与\*os.File行为表现一样.  
    type File interface {  
            io.Closer  
            io.Reader  
            Readdir(count int) ([]os.FileInfo, error)  
            Seek(offset int64, whence int) (int64, error)  
            Stat() (os.FileInfo, error)  
    }  

type FileSystem//实现了对一系列指定文件的访问,其中文件路径之间通过分隔符进行分割.  
    type FileSystem interface {  
            Open(name string) (File, error)  
    }  

   

type Flusher //responsewriters允许http控制器将缓存数据刷新入client.然而如果client是通过http代理连接服务器,这个缓存数据也可能是在整个response结束后才能到达客户端.  
    type Flusher interface {  
            // Flush将任何缓存数据发送到client  
            Flush()  
    }  

   

type Handler //实现Handler接口的对象可以注册到HTTP服务端，为指定的路径或者子树提供服务。ServeHTTP应该将回复的header和数据写入ResponseWriter接口然后返回。返回意味着该请求已经结束，HTTP服务端可以转移向该连接上的下一个请求。  
//如果ServeHTTP崩溃panic,那么ServeHTTP的调用者假定这个panic的影响与活动请求是隔离的,二者互不影响.调用者恢复panic,将stack trace记录到错误日志中,然后挂起这个连接.  
    type Handler interface {  
            ServeHTTP(ResponseWriter, *Request)  
    }  

　func FileServer(root FileSystem) Handler // FileServer返回一个使用FileSystem接口提供文件访问服务的HTTP处理器。可以使用httpDir来使用操作系统的FileSystem接口实现。&lt;span style=&quot;color:#ff0000&quot;&gt;其主要用来实现静态文件的展示。&lt;/span&gt;  
    func NotFoundHandler() Handler //返回一个简单的请求处理器,该处理器对任何请求都会返回&quot;404 page not found&quot;  
    func RedirectHandler(url string, code int) Handler//使用给定的状态码将它接受到的任何请求都重定向到给定的url  
    func StripPrefix(prefix string, h Handler) Handler//将请求url.path中移出指定的前缀,然后将省下的请求交给handler h来处理,对于那些不是以指定前缀开始的路径请求,该函数返回一个http 404 not found 的错误.  
    func TimeoutHandler(h Handler, dt time.Duration, msg string) Handler //具有超时限制的handler,该函数返回的新Handler调用h中的ServerHTTP来处理每次请求,但是如果一次调用超出时间限制,那么就会返回给请求者一个503服务请求不可达的消息,并且在ResponseWriter返回超时错误.  
其中FileServer经常和StripPrefix一起连用，用来实现静态文件展示，举例如下：  
    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
    )  

    func main() {  
        http.Handle(&quot;/test/&quot;, http.FileServer(http.Dir(&quot;/home/work/&quot;))) ///home/work/test/中必须有内容  
        http.Handle(&quot;/download/&quot;, http.StripPrefix(&quot;/download/&quot;, http.FileServer(http.Dir(&quot;/home/work/&quot;))))  
        http.Handle(&quot;/tmpfiles/&quot;, http.StripPrefix(&quot;/tmpfiles/&quot;, http.FileServer(http.Dir(&quot;/tmp&quot;)))) //127.0.0.1:9999/tmpfiles/访问的本地文件/tmp中的内容  
        http.ListenAndServe(&quot;:9999&quot;, nil)  
    }  

   

type HandlerFunc//HandlerFunc type是一个适配器，通过类型转换我们可以将普通的函数作为HTTP处理器使用。如果f是一个具有适当签名的函数，HandlerFunc(f)通过调用f实现了Handler接口。  
    type HandlerFunc func(ResponseWriter, *Request)  

    func (f HandlerFunc) ServeHTTP(w ResponseWriter, r \*Request) //ServeHttp调用f(w,r)  
type Header//代表在http header中的key-value对  
    type Header map[string][]string  

    func (h Header) Add(key, value string)//将key,value组成键值对添加到header中  
    func (h Header) Del(key string)  //header中删除对应的key-value对  
    func (h Header) Get(key string) string //获取指定key的第一个value,如果key没有对应的value,则返回&quot;&quot;,为了获取一个key的多个值,用CanonicalHeaderKey来获取标准规范格式.  
    func (h Header) Set(key, value string) //给一个key设定为相应的value.  
    func (h Header) Write(w io.Writer) error//利用线格式来写header  
    func (h Header) WriteSubset(w io.Writer, exclude map\[string\]bool) error//利用线模式写header,如果exclude不为nil,则在exclude中包含的exclude\[key\] == true不被写入.  
type Hijacker  
    type Hijacker interface {  
            // Hijack让调用者接管连接,在调用Hijack()后,http server库将不再对该连接进行处理,对于该连接的管理和关闭责任将由调用者接管.  
            Hijack() (net.Conn, *bufio.ReadWriter, error) //conn表示连接对象，bufrw代表该连接的读写缓存对象。  
    }  

 Hijacker用法如下所示：  

    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
    )  

    func HiJack(w http.ResponseWriter, r *http.Request) {  
        hj, ok := w.(http.Hijacker)  
        if !ok {  
            http.Error(w, &quot;webserver doesn't support hijacking&quot;, http.StatusInternalServerError)  
            return  
        }  
        conn, bufrw, err := hj.Hijack()  
        if err != nil {  
            http.Error(w, err.Error(), http.StatusInternalServerError)  
            return  
        }  
        defer conn.Close()  
        bufrw.WriteString(&quot;Now we're speaking raw TCP. Say hi: \n&quot;)  
        bufrw.Flush()  

        fmt.Fprintf(bufrw, &quot;You said: %s Bye.\n&quot;, &quot;Good&quot;)  
        bufrw.Flush()  
    }  
    func main() {  
        http.HandleFunc(&quot;/hijack&quot;, HiJack)  
        err := http.ListenAndServe(&quot;:9999&quot;, nil)  
        if err != nil {  
            fmt.Println(err)  
        }  
    }  

   

type ProtocolError //http请求解析错误  
    func (err \*ProtocolError) Error() string  
type Request//代表客户端给服务器端发送的一个请求.该字段在服务器端和客户端使用时区别很大.  
    type Request struct {  
        // Method指定HTTP方法(GET,POST,PUT等)默认使用GET方法。  
        Method string  
        // URL在服务端表示被请求的URI(uniform resource identifier,统一资源标识符)，在客户端表示要访问的URL。  
        // 在服务端,URL字段是解析请求行的URI（保存在RequestURI字段）得到的,对大多数请求来说,除了Path和RawQuery之外的字段都是空字符串。  
        // 在客户端,URL的Host字段指定了要连接的服务器,而Request的Host字段指定要发送的HTTP请求的Host头的值。  
        URL *url.URL  
        // 接收到的请求的协议版本。client的Request总是使用HTTP/1.1  
        Proto      string // &quot;HTTP/1.0&quot;  
        ProtoMajor int    // 1  
        ProtoMinor int    // 0  
        // Header字段用来表示HTTP请求的头域。如果header（多行键值对格式）为：  
        //    accept-encoding: gzip, deflate  
        //    Accept-Language: en-us  
        //    Connection: keep-alive  
        // 则：  
        //    Header = map[string][]string{  
        //        &quot;Accept-Encoding&quot;: {&quot;gzip, deflate&quot;},  
        //        &quot;Accept-Language&quot;: {&quot;en-us&quot;},  
        //        &quot;Connection&quot;: {&quot;keep-alive&quot;},  
        //    }  
        // HTTP规定header的键名（头名）是区分大小写的，请求的解析器通过规范化头域的键名来实现这点,即首字母大写,其他字母小写,通过&quot;-&quot;进行分割。  
        // 在客户端的请求，可能会被自动添加或重写Header中的特定的头，参见Request.Write方法。  
        Header Header  
        // Body是请求的主体.对于客户端请求来说,一个nil body意味着没有body,http Client的Transport字段负责调用Body的Close方法。  
        // 在服务端，Body字段总是非nil的；但在没有主体时，读取Body会立刻返回EOF.Server会关闭请求主体，而ServeHTTP处理器不需要关闭Body字段。  
        Body io.ReadCloser  
        // ContentLength记录相关内容的长度.如果为-1,表示长度未知,如果values&gt;=0，表示可以从Body字段读取ContentLength字节数据。  
        // 在客户端,如果Body非nil而该字段为0,表示不知道Body的长度。  
        ContentLength int64  
        // TransferEncoding按从最外到最里的顺序列出传输编码，空切片表示&quot;identity&quot;编码。  
        // 本字段一般会被忽略。当发送或接受请求时，会自动添加或移除&quot;chunked&quot;传输编码。  
        TransferEncoding []string  
        // Close在服务端指定是否在回复请求后关闭连接，在客户端指定是否在发送请求后关闭连接。  
        Close bool  
        // 对于服务器端请求,Host指定URL指向的主机,可能的格式是host:port.对于客户请求,Host用来重写请求的Host头,如过该字段为&quot;&quot;，Request.Write方法会使用URL.Host来进行赋值。  
        Host string  
        // Form是解析好的表单数据，包括URL字段的query参数和POST或PUT的表单数据.本字段只有在调用ParseForm后才有效。在客户端，会忽略请求中的本字段而使用Body替代。  
        Form url.Values  
        // PostForm是解析好的POST或PUT的表单数据.本字段只有在调用ParseForm后才有效。在客户端，会忽略请求中的本字段而使用Body替代。  
        PostForm url.Values  
        // MultipartForm是解析好的多部件表单，包括上传的文件.本字段只有在调用ParseMultipartForm后才有效。http客户端中会忽略MultipartForm并且使用Body替代  
        MultipartForm *multipart.Form  
        // Trailer指定了在发送请求体之后额外的headers,在服务端，Trailer字段必须初始化为只有trailer键，所有键都对应nil值。  
        // （客户端会声明哪些trailer会发送）在处理器从Body读取时，不能使用本字段.在从Body的读取返回EOF后，Trailer字段会被更新完毕并包含非nil的值。  
        // （如果客户端发送了这些键值对），此时才可以访问本字段。  
        // 在客户端，Trail必须初始化为一个包含将要发送的键值对的映射.(值可以是nil或其终值),ContentLength字段必须是0或-1，以启用&quot;chunked&quot;传输编码发送请求。  
        // 在开始发送请求后,Trailer可以在读取请求主体期间被修改，一旦请求主体返回EOF，调用者就不可再修改Trailer。  
        // 几乎没有HTTP客户端、服务端或代理支持HTTP trailer。  
        Trailer Header  
        // RemoteAddr允许HTTP服务器和其他软件记录该请求的来源地址,该字段经常用于日志.本字段不是ReadRequest函数填写的，也没有定义格式。  
        // 本包的HTTP服务器会在调用处理器之前设置RemoteAddr为&quot;IP:port&quot;格式的地址.客户端会忽略请求中的RemoteAddr字段。  
        RemoteAddr string  
        // RequestURI是客户端发送到服务端的请求中未修改的URI(参见RFC 2616,Section 5.1),如果在http请求中设置该字段便会报错.  
        RequestURI string  
        // TLS字段允许HTTP服务器和其他软件记录接收到该请求的TLS连接的信息,本字段不是ReadRequest函数填写的。  
        // 对启用了TLS的连接，本包的HTTP服务器会在调用处理器之前设置TLS字段，否则将设TLS为nil。  
        // 客户端会忽略请求中的TLS字段。  
        TLS *tls.ConnectionState  
    }  

     func NewRequest(method, urlStr string, body io.Reader) (\*Request, error) //利用指定的method,url以及可选的body返回一个新的请求.如果body参数实现了io.Closer接口，Request返回值的Body 字段会被设置为body，并会被Client类型的Do、Post和PostForm方法以及Transport.RoundTrip方法关闭。  

    func ReadRequest(b \*bufio.Reader) (req \*Request, err error)//从b中读取和解析一个请求.  
    func (r \*Request) AddCookie(c \*Cookie) //给request添加cookie,AddCookie向请求中添加一个cookie.按照RFC 6265 section 5.4的规则,AddCookie不会添加超过一个Cookie头字段.这表示所有的cookie都写在同一行,用分号分隔（cookie内部用逗号分隔属性）  
    func (r \*Request) Cookie(name string) (\*Cookie, error)//返回request中指定名name的cookie，如果没有发现，返回ErrNoCookie  
    func (r \*Request) Cookies() \[\]\*Cookie//返回该请求的所有cookies  
    func (r \*Request) SetBasicAuth(username, password string)//利用提供的用户名和密码给http基本权限提供具有一定权限的header。当使用http基本授权时，用户名和密码是不加密的  
    func (r \*Request) UserAgent() string//如果在request中发送，该函数返回客户端的user-Agent  
　举例说明其用法  
　  
    package main  

    import (  
        &quot;fmt&quot;  
        &quot;io/ioutil&quot;  
        &quot;net/http&quot;  
    )  

    func Test() {  
        req, err := http.NewRequest(&quot;GET&quot;, &quot;http://www.baidu.com&quot;, nil)  
        if err != nil {  
            fmt.Println(err)  
            return  
        }  

        req.SetBasicAuth(&quot;test&quot;, &quot;123456&quot;)  
        fmt.Println(req.Proto)  
        cookie := &amp;http.Cookie{  
            Name:  &quot;test&quot;,  
            Value: &quot;12&quot;,  
        }  
        req.AddCookie(cookie)                     //添加cookie  
        fmt.Println(req.Cookie(&quot;test&quot;))           //获取cookie  
        fmt.Println(req.Cookies())                //获取cookies  
        req.Header.Set(&quot;User-Agent&quot;, &quot;useragent&quot;) //设定ua  
        fmt.Println(req.UserAgent())  

        client := &amp;http.Client{}  
        resp, err := client.Do(req)  
        if err != nil {  
            fmt.Println(err)  
            return  
        }  
        defer resp.Body.Close()  
        if resp.StatusCode == 200 {  
            content, _ := ioutil.ReadAll(resp.Body)  
            fmt.Println(string(content))  
        }  

    }  
    func main() {  
        Test()  
    }  

   

    func (r \*Request) FormFile(key string) (multipart.File, \*multipart.FileHeader, error)//对于指定格式的key，FormFile返回符合条件的第一个文件，如果有必要的话，该函数会调用ParseMultipartForm和ParseForm。  
    func (r \*Request) FormValue(key string) string//返回key获取的队列中第一个值。在查询过程中post和put中的主题参数优先级高于url中的value。为了访问相同key的多个值，调用ParseForm然后直接检查RequestForm。  
    func (r \*Request) MultipartReader() (\*multipart.Reader, error)//如果这是一个有多部分组成的post请求，该函数将会返回一个MIME 多部分reader，否则的话将会返回一个nil和error。使用本函数代替ParseMultipartForm可以将请求body当做流stream来处理。  
    func (r \*Request) ParseForm() error//解析URL中的查询字符串，并将解析结果更新到r.Form字段。对于POST或PUT请求，ParseForm还会将body当作表单解析，并将结果既更新到r.PostForm也更新到r.Form。解析结果中，POST或PUT请求主体要优先于URL查询字符串（同名变量，主体的值在查询字符串的值前面）。如果请求的主体的大小没有被MaxBytesReader函数设定限制，其大小默认限制为开头10MB。ParseMultipartForm会自动调用ParseForm。重复调用本方法是无意义的。  
    func (r \*Request) ParseMultipartForm(maxMemory int64) error //ParseMultipartForm将请求的主体作为multipart/form-data解析。请求的整个主体都会被解析，得到的文件记录最多 maxMemery字节保存在内存，其余部分保存在硬盘的temp文件里。如果必要，ParseMultipartForm会自行调用 ParseForm。重复调用本方法是无意义的。  
    func (r \*Request) PostFormValue(key string) string//返回post或者put请求body指定元素的第一个值，其中url中的参数被忽略。  
    func (r \*Request) ProtoAtLeast(major, minor int) bool//检测在request中使用的http协议是否至少是major.minor  
    func (r \*Request) Referer() string//如果request中有refer，那么refer返回相应的url。Referer在request中是拼错的，这个错误从http初期就已经存在了。该值也可以从Headermap中利用Header\[&quot;Referer&quot;\]获取；在使用过程中利用Referer这个方法而不是map的形式的好处是在编译过程中可以检查方法的错误，而无法检查map中key的错误。  
    func (r \*Request) Write(w io.Writer) error//Write方法以有线格式将HTTP/1.1请求写入w（用于将请求写入下层TCPConn等）。本方法会考虑请求的如下字段：Host URL Method (defaults to &quot;GET&quot;) Header ContentLength TransferEncoding Body  
　如果存在Body，ContentLength字段&amp;lt;= 0且TransferEncoding字段未显式设置为\[&quot;identity&quot;\]，Write方法会显式添加&quot;Transfer-Encoding: chunked&quot;到请求的头域。Body字段会在发送完请求后关闭。  

    func (r \*Request) WriteProxy(w io.Writer) error//该函数与Write方法类似，但是该方法写的request是按照http代理的格式去写。尤其是，按照RFC 2616 Section 5.1.2，WriteProxy会使用绝对URI（包括协议和主机名）来初始化请求的第1行（Request-URI行）。无论何种情况，WriteProxy都会使用r.Host或r.URL.Host设置Host头。  
type Response//指对于一个http请求的响应response  
    type Response struct {  
        Status     string // 例如&quot;200 OK&quot;  
        StatusCode int    // 例如200  
        Proto      string // 例如&quot;HTTP/1.0&quot;  
        ProtoMajor int    // 主协议号：例如1  
        ProtoMinor int    // 副协议号：例如0  
        // Header保管header的key values，如果response中有多个header中具有相同的key，那么Header中保存为该键对应用逗号分隔串联起来的这些头的值// 被本结构体中的其他字段复制保管的头（如ContentLength）会从Header中删掉。Header中的键都是规范化的，参见CanonicalHeaderKey函数  
        Header Header  
        // Body代表response的主体。http的client和Transport确保这个body永远非nil，即使response没有body或body长度为0。调用者也需要关闭这个body// 如果服务端采用&quot;chunked&quot;传输编码发送的回复，Body字段会自动进行解码。  
        Body io.ReadCloser  
        // ContentLength记录相关内容的长度。  
        // 其值为-1表示长度未知（采用chunked传输编码）  
        // 除非对应的Request.Method是&quot;HEAD&quot;，其值&gt;=0表示可以从Body读取的字节数  
        ContentLength int64  
        // TransferEncoding按从最外到最里的顺序列出传输编码，空切片表示&quot;identity&quot;编码。  
        TransferEncoding []string  
        // Close记录头域是否指定应在读取完主体后关闭连接。（即Connection头）  
        // 该值是给客户端的建议，Response.Write方法的ReadResponse函数都不会关闭连接。  
        Close bool  
        // Trailer字段保存和头域相同格式的trailer键值对，和Header字段相同类型  
        Trailer Header  
        // Request是用来获取此回复的请求，Request的Body字段是nil（因为已经被用掉了）这个字段是被Client类型发出请求并获得回复后填充的  
        Request *Request  
        // TLS包含接收到该回复的TLS连接的信息。 对未加密的回复，本字段为nil。返回的指针是被（同一TLS连接接收到的）回复共享的，不应被修改。  
        TLS *tls.ConnectionState  
    }  

   

    func Get(url string) (resp \*Response, err error)//利用GET方法对一个指定的URL进行请求，如果response是如下重定向中的一个代码，则Get之后将会调用重定向内容，最多10次重定向。  
    301 (永久重定向，告诉客户端以后应该从新地址访问)  
    302 (暂时性重定向，作为HTTP1.0的标准，以前叫做Moved Temporarily，现在叫做Found。现在使用只是为了兼容性处理，包括PHP的默认Location重定向用到也是302)，注：303和307其实是对302的细化。  
    303 (对于Post请求，它表示请求已经被处理，客户端可以接着使用GET方法去请求Location里的URl)  
    307 (临时重定向，对于Post请求，表示请求还没有被处理，客户端应该向Location里的URL重新发起Post请求)  

//如果有太多次重定向或者有一个http协议错误将会导致错误。当err为nil时，resp总是包含一个非nil的resp.body，Get是对DefaultClient.Get的一个包装。  

    func Head(url string) (resp \*Response, err error)//该函数功能见net中Head方法功能。该方法与默认的defaultClient中Head方法一致。  
    func Post(url string, bodyType string, body io.Reader) (resp \*Response, err error)//该方法与默认的defaultClient中Post方法一致。  
    func PostForm(url string, data url.Values) (resp \*Response, err error)//该方法与默认的defaultClient中PostForm方法一致。  
    func ReadResponse(r \*bufio.Reader, req \*Request) (\*Response, error)//ReadResponse从r读取并返回一个HTTP 回复。req参数是可选的，指定该回复对应的请求（即是对该请求的回复）。如果是nil，将假设请 求是GET请求。客户端必须在结束resp.Body的读取后关闭它。读取完毕并关闭后，客户端可以检查resp.Trailer字段获取回复的 trailer的键值对。（本函数主要用在客户端从下层获取回复）  
    func (r \*Response) Cookies() \[\]\*Cookie//解析cookie并返回在header中利用set-Cookie设定的cookie值。  
    func (r \*Response) Location() (\*url.URL, error)//返回response中Location的header值的url。如果该值存在的话，则对于请求问题可以解决相对重定向的问题，如果该值为nil，则返回ErrNOLocation的错误。  
    func (r \*Response) ProtoAtLeast(major, minor int) bool//判定在response中使用的http协议是否至少是major.minor的形式。  
    func (r \*Response) Write(w io.Writer) error//将response中信息按照线性格式写入w中。  
type ResponseWriter//该接口被http handler用来构建一个http response  
    type ResponseWriter interface {  
        // Header返回一个Header类型值，该值会被WriteHeader方法发送.在调用WriteHeader或Write方法后再改变header值是不起作用的。  
        Header() Header  
        // WriteHeader该方法发送HTTP回复的头域和状态码。如果没有被显式调用，第一次调用Write时会触发隐式调用WriteHeader(http.StatusOK)  
        // 因此，显示调用WriterHeader主要用于发送错误状态码。  
        WriteHeader(int)  
        // Write向连接中写入数据，该数据作为HTTP response的一部分。如果被调用时还没有调用WriteHeader，本方法会先调用WriteHeader(http.StatusOK)  
        // 如果Header中没有&quot;Content-Type&quot;键，本方法会使用包函数DetectContentType检查数据的前512字节，将返回值作为该键的值。  
        Write([]byte) (int, error)  
    }  

   

type RoundTripper//该函数是一个执行简单http事务的接口，该接口在被多协程并发使用时必须是安全的。  
    type RoundTripper interface {  
        // RoundTrip执行单次HTTP事务，返回request的response，RoundTrip不应试图解析该回复。  
        // 尤其要注意，只要RoundTrip获得了一个回复，不管该回复的HTTP状态码如何，它必须将返回值err设置为nil。  
        // 非nil的返回值err应该留给获取回复失败的情况。类似的，RoundTrip不能试图管理高层协议，如重定向、认证或者cookie。  
        // RoundTrip除了从请求的主体读取并关闭主体之外，不能够对请求做任何修改，包括（请求的）错误。  
        // RoundTrip函数接收的请求的URL和Header字段必须保证是初始化了的。  
        RoundTrip(*Request) (*Response, error)  
    }  

    func NewFileTransport(fs FileSystem) RoundTripper //该函数返回一个RoundTripper接口，服务指定的文件系统。 返回的RoundTripper接口会忽略接收的请求中的URL主机及其他绝大多数属性。该函数的典型应用是给Transport类型的值注册&quot;file&quot;协议。如下所示：  
    t := &amp;http.Transport{}  
    t.RegisterProtocol(&quot;file&quot;, http.NewFileTransport(http.Dir(&quot;/&quot;)))  
    c := &amp;http.Client{Transport: t}  
    res, err := c.Get(&quot;file:///etc/passwd&quot;)  
    ...  

type ServeMux //该函数是一个http请求多路复用器，它将每一个请求的URL和一个注册模式的列表进行匹配，然后调用和URL最匹配的模式的处理器进行后续操作。模式是固定的、由根开始的路径，如&quot;/favicon.ico&quot;，或由根开始的子树，如&quot;/images/&quot; （注意结尾的斜杠）。较长的模式优先于较短的模式，因此如果模式&quot;/images/&quot;和&quot;/images/thumbnails/&quot;都注册了处理器，后一 个处理器会用于路径以&quot;/images/thumbnails/&quot;开始的请求，前一个处理器会接收到其余的路径在&quot;/images/&quot;子树下的请求。  
注意，因为以斜杠结尾的模式代表一个由根开始的子树，模式&quot;/&quot;会匹配所有的未被其他注册的模式匹配的路径，而不仅仅是路径&quot;/&quot;。  

模式也能（可选地）以主机名开始，表示只匹配该主机上的路径。指定主机的模式优先于一般的模式，因此一个注册了两个模式&quot;/codesearch&quot;和&quot;codesearch.google.com/&quot;的处理器不会接管目标为&quot;http://www.google.com/&quot;的请求。  

ServeMux还会负责对URL路径的过滤，将任何路径中包含&quot;.&quot;或&quot;..&quot;元素的请求重定向到等价的没有这两种元素的URL。（参见path.Clean函数）  

    func NewServeMux() \*ServeMux //初始化一个新的ServeMux  
    func (mux \*ServeMux) Handle(pattern string, handler Handler) //将handler注册为指定的模式，如果该模式已经有了handler，则会出错panic。  
　 func (mux \*ServeMux) HandleFunc(pattern string, handler func(ResponseWriter, \*Request))//将handler注册为指定的模式  
    func (mux \*ServeMux) Handler(r \*Request) (h Handler, pattern string) //根据指定的r.Method,r.Host以及r.RUL.Path返回一个用来处理给定请求的handler。该函数总是返回一个非nil的 handler，如果path不是一个规范格式，则handler会重定向到其规范path。Handler总是返回匹配该请求的的已注册模式；在内建重 定向处理器的情况下，pattern会在重定向后进行匹配。如果没有已注册模式可以应用于该请求，本方法将返回一个内建的&quot;404 page not found&quot;处理器和一个空字符串模式。  
    func (mux \*ServeMux) ServeHTTP(w ResponseWriter, r \*Request)  //该函数用于将最接近请求url模式的handler分配给指定的请求。  
举例说明servemux的用法。  
    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
    )  

    func Test(w http.ResponseWriter, r *http.Request) {  
        fmt.Fprintln(w, &quot;just for test!&quot;)  
    }  
    func main() {  
        mux := http.NewServeMux()  
        mux.Handle(&quot;/&quot;, http.FileServer(http.Dir(&quot;/home&quot;)))  
        mux.HandleFunc(&quot;/test&quot;, Test)  
        err := http.ListenAndServe(&quot;:9999&quot;, mux)  
        if err != nil {  
            fmt.Println(err)  
        }  
    }  

type Server //该结构体定义一些用来运行HTTP Server的参数，如果Server默认为0的话，那么这也是一个有效的配置。  
    type Server struct {  
        Addr           string        // 监听的TCP地址，如果为空字符串会使用&quot;:http&quot;  
        Handler        Handler       // 调用的处理器，如为nil会调用http.DefaultServeMux  
        ReadTimeout    time.Duration // 请求的读取操作在超时前的最大持续时间  
        WriteTimeout   time.Duration // 回复的写入操作在超时前的最大持续时间  
        MaxHeaderBytes int           // 请求的头域最大长度，如为0则用DefaultMaxHeaderBytes  
        TLSConfig      *tls.Config   // 可选的TLS配置，用于ListenAndServeTLS方法  
        // TLSNextProto（可选地）指定一个函数来在一个NPN型协议升级出现时接管TLS连接的所有权。  
        // 映射的键为商谈的协议名；映射的值为函数，该函数的Handler参数应处理HTTP请求，  
        // 并且初始化Handler.ServeHTTP的*Request参数的TLS和RemoteAddr字段（如果未设置）。  
        // 连接在函数返回时会自动关闭。  
        TLSNextProto map[string]func(*Server, *tls.Conn, Handler)  
        // ConnState字段指定一个可选的回调函数，该函数会在一个与客户端的连接改变状态时被调用。  
        // 参见ConnState类型和相关常数获取细节。  
        ConnState func(net.Conn, ConnState)  
        // ErrorLog指定一个可选的日志记录器，用于记录接收连接时的错误和处理器不正常的行为。  
        // 如果本字段为nil，日志会通过log包的标准日志记录器写入os.Stderr。  
        ErrorLog *log.Logger  
        // 内含隐藏或非导出字段  
    }  

     func (srv \*Server) ListenAndServe() error//监听TCP网络地址srv.Addr然后调用Serve来处理接下来连接的请求。如果srv.Addr是空的话，则使用“:http”。  

    func (srv \*Server) ListenAndServeTLS(certFile, keyFile string) error//ListenAndServeTLS监听srv.Addr确定的TCP地址，并且会调用Serve方法处理接收到的连接。必须提供证书文件和对应的私钥文 件。如果证书是由权威机构签发的，certFile参数必须是顺序串联的服务端证书和CA证书。如果srv.Addr为空字符串，会使 用&quot;:https&quot;。  
    func (srv \*Server) Serve(l net.Listener) error//接受Listener l的连接，创建一个新的服务协程。该服务协程读取请求然后调用srv.Handler来应答。实际上就是实现了对某个端口进行监听，然后创建相应的连接。  
    func (s \*Server) SetKeepAlivesEnabled(v bool)//该函数控制是否http的keep-alives能够使用，默认情况下，keep-alives总是可用的。只有资源非常紧张的环境或者服务端在关闭进程中时，才应该关闭该功能。  
举例说明Server的用法。  
    package main  

    import (  
        &quot;fmt&quot;  
        &quot;net/http&quot;  
    )  

    func Test(w http.ResponseWriter, r *http.Request) {  
        fmt.Fprintln(w, &quot;just for test!&quot;)  
    }  
    func main() {  
        newserver := http.Server{  
            Addr:         &quot;:9992&quot;,  
            ReadTimeout:  0,  
            WriteTimeout: 0,  
        }  

        mux := http.NewServeMux()  
        mux.Handle(&quot;/&quot;, http.FileServer(http.Dir(&quot;/home&quot;)))  
        mux.HandleFunc(&quot;/test&quot;, Test)  

        newserver.Handler = mux  
        err := newserver.ListenAndServe()  
        if err != nil {  
            fmt.Println(err)  
        }  
        fmt.Println(err)  
        // err := http.ListenAndServe(&quot;:9999&quot;, mux)  
        // if err != nil {  
        //     fmt.Println(err)  
        // }  
    }  

   

type Transport  //该结构体实现了RoundTripper接口，支持HTTP，HTTPS以及HTTP代理，TranSport也能缓存连接供将来使用。  
    type Transport struct {  
        // Proxy指定一个对给定请求返回代理的函数。如果该函数返回了非nil的错误值，请求的执行就会中断并返回该错误。  
        // 如果Proxy为nil或返回nil的*URL值，将不使用代理。  
        Proxy func(*Request) (*url.URL, error)  
        // Dial指定创建未加密TCP连接的dial函数。如果Dial为nil，会使用net.Dial。  
        Dial func(network, addr string) (net.Conn, error)  
    　　// DialTls利用一个可选的dial函数来为非代理的https请求创建一个TLS连接。如果DialTLS为nil的话，那么使用Dial和TLSClientConfig。  
    　　//如果DialTLS被设定，那么Dial钩子不被用于HTTPS请求和TLSClientConfig并且TLSHandshakeTimeout被忽略。返回的net.conn默认已经经过了TLS握手协议。  
    　　DialTLS func(network, addr string) (net.Conn, error)  
        // TLSClientConfig指定用于tls.Client的TLS配置信息。如果该字段为nil，会使用默认的配置信息。  
        TLSClientConfig *tls.Config  
        // TLSHandshakeTimeout指定等待TLS握手完成的最长时间。零值表示不设置超时。  
        TLSHandshakeTimeout time.Duration  
        // 如果DisableKeepAlives为真，不同HTTP请求之间TCP连接的重用将被阻止。  
        DisableKeepAlives bool  
        // 如果DisableCompression为真，会禁止Transport在请求中没有Accept-Encoding头时，  
        // 主动添加&quot;Accept-Encoding: gzip&quot;头，以获取压缩数据。  
        // 如果Transport自己请求gzip并得到了压缩后的回复，它会主动解压缩回复的主体。  
        // 但如果用户显式的请求gzip压缩数据，Transport是不会主动解压缩的。  
        DisableCompression bool  
        // 如果MaxIdleConnsPerHost不为0，会控制每个主机下的最大闲置连接数目。  
        // 如果MaxIdleConnsPerHost为0，会使用DefaultMaxIdleConnsPerHost。  
        MaxIdleConnsPerHost int  
        // ResponseHeaderTimeout指定在发送完请求（包括其可能的主体）之后，  
        // 等待接收服务端的回复的头域的最大时间。零值表示不设置超时。  
        // 该时间不包括读取回复主体的时间。  
        ResponseHeaderTimeout time.Duration  
    }  

    func (t \*Transport) CancelRequest(req \*Request)//通过关闭连接来取消传送中的请求。  
    func (t \*Transport) CloseIdleConnections()//关闭所有之前请求但目前处于空闲状态的连接。该方法并不中断任何正在使用的连接。  
    func (t \*Transport) RegisterProtocol(scheme string, rt RoundTripper)//RegisterProtocol注册一个新的名为scheme的协议。t会将使用scheme协议的请求转交给rt。rt有责任模拟HTTP请求的语义。RegisterProtocol可以被其他包用于提供&quot;ftp&quot;或&quot;file&quot;等协议的实现。  
    func (t \*Transport) RoundTrip(req \*Request) (resp \*Response, err error)//该函数实现了RoundTripper接口，对于高层http客户端支持，例如处理cookies以及重定向，查看Get，Post以及Client类型。  
   
</code></pre>

<p>参考：<a href="http://golang.org/pkg/net/http/" target="_blank">http://golang.org/pkg/net/http/</a></p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_http/">http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_http/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/io2/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>golang中io包用法（二）</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/go/golang%E8%AF%AD%E8%A8%80%E5%8C%85%E7%94%A8%E6%B3%95/net_mail/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>golang中net/mail包用法</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

