<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>文本编辑 spacemac - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="appleshan/my-spacemacs-config: My personal Spacemacs config dotspacemacs/.spacemacs at master · pandemie/dotspacemacs 安装 &amp; 使用 sudo apt-get install emacs $ git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d -b develop git clone https://github.com/zilongshanren/spacemacs-private.git ~/.spacemacs.d/ 如果使用了 .spacemacs.d 目录来保存你的 spacemacs 配置，就不需要在 HOME 目录维护一个 .spacemacs 文件了。 至于">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="文本编辑 spacemac - 时光小栈">
<meta itemprop="description" content="appleshan/my-spacemacs-config: My personal Spacemacs config dotspacemacs/.spacemacs at master · pandemie/dotspacemacs 安装 &amp; 使用 sudo apt-get install emacs $ git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d -b develop git clone https://github.com/zilongshanren/spacemacs-private.git ~/.spacemacs.d/ 如果使用了 .spacemacs.d 目录来保存你的 spacemacs 配置，就不需要在 HOME 目录维护一个 .spacemacs 文件了。 至于">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="文本编辑 spacemac - 时光小栈" />
<meta property="og:description" content="appleshan/my-spacemacs-config: My personal Spacemacs config dotspacemacs/.spacemacs at master · pandemie/dotspacemacs 安装 &amp; 使用 sudo apt-get install emacs $ git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d -b develop git clone https://github.com/zilongshanren/spacemacs-private.git ~/.spacemacs.d/ 如果使用了 .spacemacs.d 目录来保存你的 spacemacs 配置，就不需要在 HOME 目录维护一个 .spacemacs 文件了。 至于">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs/">
<link rel='shortlink' href="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" rel="category tag">文本编辑</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">文本编辑 spacemacs</h1>

                  <p class="post-byline">
                    by  · 2016年01月12日 15:30:01 · 2697 Words ·
                    ~6min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Edit/2015-01-12%20%e6%96%87%e6%9c%ac%e7%bc%96%e8%be%91%20spacemacs.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p><a href="https://github.com/appleshan/my-spacemacs-config" target="_blank">appleshan/my-spacemacs-config: My personal Spacemacs config</a>
<a href="https://github.com/pandemie/dotspacemacs/blob/master/.spacemacs" target="_blank">dotspacemacs/.spacemacs at master · pandemie/dotspacemacs</a><br />
安装 &amp; 使用<br />
sudo apt-get install emacs<br />
$ git clone <a href="https://github.com/syl20bnr/spacemacs" target="_blank">https://github.com/syl20bnr/spacemacs</a> ~/.emacs.d</p>

<p>git clone <a href="https://github.com/syl20bnr/spacemacs.git" target="_blank">https://github.com/syl20bnr/spacemacs.git</a> ~/.emacs.d -b develop<br />
git clone <a href="https://github.com/zilongshanren/spacemacs-private.git" target="_blank">https://github.com/zilongshanren/spacemacs-private.git</a> ~/.spacemacs.d/<br />
如果使用了 .spacemacs.d 目录来保存你的 spacemacs 配置，就不需要在 HOME 目录维护一个 .spacemacs 文件了。 至于为什么要使用 .spacemacs.d 目录而不是 .spacemacs 文件，主要是方便分离自己的配置与 spacemacs 的配置，更新更容易。<br />
如果发现添加在 .spacemacs.d/init.el 里面的配置没有生效，检查一下是否你的 HOME 目录还存在一个 .spacemacs 文件。</p>

<h2 id="问题汇总">问题汇总</h2>

<p>File error: Cannot open load file, No such file or directory, bind-map<br />
解決方法：<br />
bind-map spacemacs启动的时候下载的 选择 spacemacs-base 模式先把bind-map下载下来</p>

<h1 id="elpa-镜像-http-elpa-emacs-china-org">ELPA 镜像<a href="http://elpa.emacs-china.org" target="_blank">http://elpa.emacs-china.org</a></h1>

<p>添加下面的代码到<code>.spacemacs</code>的<code>dotspacemacs/user-init()</code><br />
(setq configuration-layer&ndash;elpa-archives<br />
    &lsquo;((&ldquo;melpa-cn&rdquo; . &ldquo;<a href="http://elpa.emacs-china.org/melpa/&quot;" target="_blank">http://elpa.emacs-china.org/melpa/&quot;</a>)<br />
      (&ldquo;org-cn&rdquo;   . &ldquo;<a href="http://elpa.emacs-china.org/org/&quot;" target="_blank">http://elpa.emacs-china.org/org/&quot;</a>)<br />
      (&ldquo;gnu-cn&rdquo;   . &ldquo;<a href="http://elpa.emacs-china.org/gnu/&quot;)))" target="_blank">http://elpa.emacs-china.org/gnu/&quot;)))</a></p>

<h2 id="使用代理">使用代理</h2>

<pre><code class="language-elisp">(setq url-proxy-services  
   '((&quot;no_proxy&quot; . &quot;^\\(localhost\\|10.*\\)&quot;)  
     (&quot;http&quot; . &quot;127.0.0.1：8087&quot;)  
     (&quot;https&quot; . &quot;127.0.0.1:8087&quot;)))  
</code></pre>

<h2 id="emacs-中怎么删除最大匹配的括号中的内容">emacs 中怎么删除最大匹配的括号中的内容?</h2>

<p>先把光标放置到最左边的括号处，然后C-M-K就可以</p>

<p>跳转总结：<br />
同一层级<br />
  ( 往前跳|往上跳 C-M-b backward-sexp<br />
    往前跳|往上跳 C-M-p backward-list<br />
上一级<br />
  ( 往上跳 C-M-u  backward-up-list</p>

<p>优化删除括号的函数</p>

<p>这一期没啥内容，只是最近写代码的时候发现 Emacs 自带的删除括号功能 （&rsquo;delete-pair）非常的原始且不好用，于是随手写了个优化的版本。<br />
(defun c-delete-pair ()<br />
  (interactive)<br />
  (let ((re &ldquo;[([{&lt;&rsquo;\&ldquo;]&rdquo;))<br />
    (when (or (looking-at-p re) (re-search-backward re nil t))<br />
      (save-excursion (forward-sexp) (delete-char -1))<br />
      (delete-char 1))))<br />
使用该函数可以向前搜索括号（以及引号）然后删除匹配的括号（或者引号）。</p>

<h2 id="安装插件">安装插件</h2>

<h2 id="约定">约定</h2>

<p>#+TITLE: Spacemacs Conventions</p>

<p>** Use-package<br />
- Always use =progn= when a code block requires multiple lines for =:init= or<br />
  =:config= keywords.<br />
- If there is only one line of code then try to keep =:init= or =:config=<br />
  keywords on the same line.<br />
- Don&rsquo;t nest multiple =use-package= calls unless you have a very good reason<br />
  to do it.</p>

<p>dwim  缩写（Do what I mean）。</p>

<h2 id="调试技巧">调试技巧</h2>

<p>(pp (macroexpand &lsquo;(<br />
  ;;pp 格式化输出，让输出更美观<br />
  ;;macroexpand 宏展开<br />
  )))<br />
#小技巧：<br />
<left>&rdquo;  &lsquo;evil-window-left<br />
SPC SPC | M-x 进入命令模式<br />
- M-n 自动输入当前所在的文本<br />
- M-p 选择历史输入</p>

<h2 id="插件">插件</h2>

<p>emacs-window-manager<br />
emacs-neotree : neotree<br />
avy(ace) : easymotion</p>

<p>popwin 光标自动跳转到新建的窗口中<br />
web-mode: html 模版编辑扩展(项目地址)<br />
js2-mode: javascript 编辑扩展(项目地址)<br />
flycheck: 语法检查(项目地址)<br />
smex: 命令输入自动补全(项目地址)<br />
company-mode: 代码自动补全(项目地址)<br />
magit: git 管理插件(项目地址)<br />
markdown-mode: markdown 编辑扩展(项目地址)<br />
web-beautify: js/css/html代码格式化(项目地址)<br />
window-numbering: 编辑窗口分割(项目地址)<br />
paredit 该插件用于括号/引号的自动补全. 如果担心evil mode破坏括号的完整, 编写时先暂停掉evil mode</p>

<p>install ag or rg<br />
M-x package-install dumb-jump<br />
跳转到定义 dumb-jump<br />
代码折叠 hs-minor-mode<br />
快速选定区域 expand-region<br />
简化按键利器hydra<br />
org-capture是orgmode的最新特性之一，它试图取代org-remember，成为快速记录的利器。<br />
Prodigy可以让你在Emacs中直接管理外部服务, 方便快捷, 无需多次切换. 比如: Python Simple HTTP Server, Nodemon Server, Sinatra Server 或 Octopress Preview.<br />
org-bullets org皮肤，更好看</p>

<h2 id="layer">layer</h2>

<p>SPC h l 查看layer帮助<br />
SPC h R 在帮助文档org中搜索</p>

<h2 id="spacemacs-快捷键">spacemacs  快捷键</h2>

<p>, | SPC m major-mode<br />
z<br />
g</p>

<p>SPC h SPC | SPC h p 查看layer源码<br />
SPC h k <strong>查看顶层快捷键</strong><br />
同上查看当前mode的快捷键  which-key-show-top-level</p>

<p>M-m | SPC   触发<br />
M-x | SPC ：命令行<br />
M-g |       移动<br />
M-s |       搜索<br />
C-w | SPC w 窗口相关<br />
C-x |       系统功能<br />
C-c |       命令模式 [major mode]<br />
C-g |       取消命令</p>

<p>C-h |       帮助</p>

<p>ctrl+z      切换 evil 和 emacs模式<br />
SPC s j  dird-jump<br />
:hint-is-doc t<br />
:dynamic-hint(spacemacs//layouts-ts-hint)</p>

<h3 id="快速切换窗口">快速切换窗口</h3>

<p>alt+1 .. 0<br />
SPC 1 .. 0<br />
SPC w m: 最大化或者最小化当前窗口<br />
SPC w s | SPC w - 水平分割窗口<br />
SPC w v | SPC w / 垂直分割窗口</p>

<p>C-c &lt;- | SPC w u winner undo<br />
C-c -&gt; | SPC w U winner redo</p>

<p>SPC a u     undo-tree-visualize</p>

<h2 id="重复">重复</h2>

<p>C-u 次数 命令</p>

<p>C-,<br />
M-w 复制</p>

<p>##区域选择<br />
C-= : 不断的按该快捷键,会使选定的区域不断的扩展,而且只扩展到语法层面的父 结构中,<br />
SPC v   er/expand-region 扩展选定区域;接着按ｖ就可以不断的扩大选择区域, 按V可以缩小区域<br />
        er/contract-region 缩小选定区域</p>

<h2 id="行插入">行插入</h2>

<p>SPC i j: 在当前行的下面插入一个空行<br />
SPC i k: 在当前行的上面插入一个空行</p>

<h2 id="orgmode">orgmode</h2>

<p>g 跳转</p>

<h3 id="agenda">agenda</h3>

<p>C-c a<br />
|SPC m a org-agenda<br />
C-c c|SPC m c org-capture</p>

<h1 id="文件">文件</h1>

<h2 id="c-c-c-f-spc-f-f-find-file">C-c C-f |SPC f f find-file</h2>

<p>M-m f s     保存当前文件</p>

<p>C-x <left>  next-buffer 移动到下一个缓冲<br />
C-x <right> previous-buffer 移动到前一个缓冲<br />
C-x 1       回到正在编辑的文件<br />
C-x b       切换缓冲区<br />
C-x k       关闭缓冲区</p>

<p>&mdash; edit<br />
C-j         合并行</p>

<h2 id="s-j-拆分行">S-j         拆分行</h2>

<p>常用快捷键</p>

<h2 id="帮助">帮助</h2>

<p>配置文件管理<br />
SPC f e d 快速打开配置文件 .spacemacs<br />
SPC f e R 同步配置文件<br />
文件管理</p>

<p>SPC f f 打开文件（夹），相当于 $ open xxx 或 $ cd /path/to/project<br />
SPC p f 搜索文件名，相当于 ST / Atom 中的 Ctrl + p<br />
SPC s a p 搜索内容，相当于 $ ag xxx 或 ST / Atom 中的 Ctrl + Shift + f</p>

<p>SPC f t 打开/关闭侧边栏，相当于 ST / Atom 中的 Ctrl(cmd) + k + b</p>

<p>SPC 0 光标跳转到侧边栏（NeoTree）中<br />
SPC n(数字) 光标跳转到第 n 个 buffer 中</p>

<p>SPC j = 自动对齐，相当于 beautify</p>

<h1 id="emacs-服务器">Emacs 服务器</h1>

<p>Spacemacs 会在启动时启动服务器，这个服务器会在 Spacemacs 关闭的时候被杀掉。</p>

<h2 id="使用-emacs-服务器">使用 Emacs 服务器</h2>

<p>当 Emacs 服务器启动的时候，我们可以在命令行中使用 emacsclient 命令：</p>

<pre><code>$ emacsclient -c 用 Emacs GUI 来打开文件  

$ emacsclient -t 用命令行中 Emacs 来打开文件  
</code></pre>

<h2 id="杀掉-emacs-服务器">杀掉 Emacs 服务器</h2>

<p>除了关闭 Spacemacs 之外，我们还可以用下面的命令来杀掉 Emacs 服务器：</p>

<pre><code>$ emacsclient -e '(kill-emacs)'  
</code></pre>

<h2 id="持久化-emacs-服务器">持久化 Emacs 服务器</h2>

<p>我们可以持久化 Emacs 服务器，在 Emacs 关闭的时候，服务器不被杀掉。只要设置 ~/.spacemacs 中 dotspacemacs-persistent-server 为 t 即可。</p>

<p>但这种情况下，我们只可以通过以下方式来杀掉服务器了：</p>

<pre><code>SPC q q 退出 Emacs 并杀掉服务器，会对已修改的 Buffer 给出保存的提示。  

SPC q Q 同上，但会丢失所有未保存的修改。  
</code></pre>

<h2 id="问题整理">问题整理</h2>

<p>deft 模式增加 q 退出<br />
;  (evil-define-key &lsquo;normal deft-mode-map &ldquo;q&rdquo; &lsquo;quit-window)<br />
 (with-eval-after-load &lsquo;deft<br />
   (bind-map-set-keys deft-mode-map   &ldquo;<S-return>&rdquo; &lsquo;deft-new-file)<br />
   (define-key deft-mode-map (kbd &ldquo;C-g&rdquo;) &lsquo;quit-window)<br />
  )</p>

<h3 id="设置启动模式">设置启动模式</h3>

<p>(evil-set-initial-state &lsquo;magit-status-mode &lsquo;emacs)</p>

<p>magit自动进入插入模式<br />
1. Default to insert state in COMMIT_EDITMSG buffers ？</p>

<pre><code>    (add-to-list 'evil-buffer-regexps  
                     '(&quot;COMMIT_EDITMSG&quot; . insert))  

    (push '(&quot;*magit&quot; . emacs) evil-buffer-regexps)  
    (push '(&quot;\\`CAPTURE-&quot; . insert) evil-buffer-regexps)  
    (add-hook 'org-capture-mode-hook 'evil-insert-state)  
</code></pre>

<h2 id="disable-evilification-of-a-mode">** Disable evilification of a mode?</h2>

<p>You can ensure a mode opens in emacs state by using =evil-set-initial-state=.</p>

<p>#+BEGIN_SRC emacs-lisp<br />
(evil-set-initial-state &lsquo;magit-status-mode &lsquo;emacs)<br />
#+END_SRC</p>

<p>You can also do this using buffer name regular expressions. E.g. for magit,<br />
which has a number of different major modes, you can catch them all with</p>

<pre><code>#+BEGIN_SRC emacs-lisp  
(push '(&quot;*magit&quot; . emacs) evil-buffer-regexps)  
#+END_SRC  

This should make all original magit bindings work in the major modes in  
question. To enable the leader key in this case, you may have to define a  
binding in the mode's map, e.g. for =magit-status-mode=,  

#+BEGIN_SRC emacs-lisp  
(with-eval-after-load 'magit  
  (define-key magit-status-mode-map  
    (kbd dotspacemacs-leader-key) spacemacs-default-map))  
#+END_SRC  
</code></pre>

<h2 id="include-underscores-in-word-motions-单词移动包含下划线">** Include underscores in word motions? 单词移动包含下划线_</h2>

<p>You can modify the syntax table of the mode in question. To do so you can<br />
include this on your =dotspacemacs/user-config=.</p>

<p>#+BEGIN<em>SRC emacs-lisp<br />
;; For python<br />
(add-hook &lsquo;python-mode-hook #&rsquo;(lambda () (modify-syntax-entry ?</em> &ldquo;w&rdquo;)))<br />
;; For ruby<br />
(add-hook &lsquo;ruby-mode-hook #&rsquo;(lambda () (modify-syntax-entry ?_ &ldquo;w&rdquo;)))<br />
;; For Javascript<br />
(add-hook &lsquo;js2-mode-hook #&rsquo;(lambda () (modify-syntax-entry ?_ &ldquo;w&rdquo;)))<br />
#+END_SRC</p>

<ol>
<li>常见的 Emacs 的快捷键设置主要有四种类型<br />
<a href="https://zhuanlan.zhihu.com/p/22786322" target="_blank">那就从妖艳酷炫的快捷键开始吧！（一） - Ghost in Emacs - 知乎专栏</a><br />
全局快捷键:<br />
(global-set-key (kbd &ldquo;A&rdquo;) &lsquo;your-command)<br />
(global-unset-key (kbd &ldquo;grm&rdquo;))<br />
等价于<br />
(define-key global-map )<br />
全局映射键:<br />
(define-key key-translation-map (kbd &ldquo;A&rdquo;) (kbd &ldquo;B&rdquo;))<br /></li>
</ol>

<p>基于 Major-Mode 的局部快捷键，以及<br />
(local-set-key (kbd &ldquo;A&rdquo;) &lsquo;your-command)<br />
(local-unset-          (&ldquo;laptop&rdquo; . ?l) (&ldquo;pc&rdquo; . ?p)))</p>

<p>定义需用到的快捷键<br />
a-z             直接插入已定义的 TAGS<br />
<TAB>               切换到手动输入 TAGS<br />
<SPC>               清空所有 TAGS<br />
!               关闭或开启互不相容的 TAGS 标记<br />
q/C-g               退出设置key (kbd &ldquo;grm&rdquo;))</p>

<p>基于 Minor-Mode 的局部快捷键，对应的命令分别是<br />
(define-key your-minor-mode-map (kbd &ldquo;A&rdquo;) &lsquo;your-command)<br />
(define-key evil-normal-state-map &ldquo;q&rdquo; &lsquo;evil-force-normal-state )<br />
(define-key evil-normal-state-map &ldquo;q&rdquo; nil )</p>

<p>(define-key global-map (kbd &ldquo;C-c t&rdquo;) &lsquo;org-capture)</p>

<h1 id="binding-keys">* Binding keys</h1>

<p>Key sequences are bound to commands in Emacs in various keymaps. The most basic<br />
map is the =global-map=. Setting a key binding in the =global-map= is achieved<br />
with the function =global-set-key=. Example to bind a key to the command<br />
=forward-char=:</p>

<p>#+BEGIN_SRC emacs-lisp<br />
(global-set-key (kbd &ldquo;C-]&rdquo;) &lsquo;forward-char)<br />
#+END_SRC</p>

<p>The =kbd= macro accepts a string describing a key sequence. The =global-map= is<br />
often shadowed by other maps. For example, =evil-mode= defines keymaps that<br />
target states (or modes in vim terminology). Here is an example that creates the<br />
same binding as above but only in =insert state= (=define-key= is a built-in<br />
function. =Evil-mode= has its own functions for defining keys).</p>

<p>#+BEGIN_SRC emacs-lisp<br />
(define-key evil-insert-state-map (kbd &ldquo;C-]&rdquo;) &lsquo;forward-char)<br />
#+END_SRC</p>

<p>Perhaps most importantly for Spacemacs is the use of the bind-map package to<br />
bind keys behind a leader key.<br />
This is where most of the Spacemacs bindings live. Binding keys behind the<br />
leader key is achieved with the functions =spacemacs/set-leader-keys= and<br />
=spacemacs/set-leader-keys-for-major-mode=, example:</p>

<p>#+BEGIN_SRC emacs-lisp<br />
(spacemacs/set-leader-keys &ldquo;C-]&rdquo; &lsquo;forward-char)<br />
(spacemacs/set-leader-keys-for-major-mode &lsquo;emacs-lisp-mode &ldquo;C-]&rdquo; &lsquo;forward-char)<br />
#+END_SRC</p>

<p>These functions use a macro like =kbd= to translate the key sequences for you.<br />
The second function, =spacemacs/set-leader-keys-for-major-mode=, binds the key<br />
only in the specified mode. The second key binding is active only when the<br />
major mode is =emacs-lisp=.</p>

<p>Finally, one should be aware of prefix keys. Essentially, all keymaps can be<br />
nested. Nested keymaps are used extensively in spacemacs, and in vanilla Emacs<br />
for that matter. For example, ~SPC a~ points to key bindings for &ldquo;applications&rdquo;,<br />
like ~SPC a c~ for =calc-dispatch=. Nesting bindings is easy.</p>

<p>#+BEGIN_SRC emacs-lisp<br />
(spacemacs/declare-prefix &ldquo;]&rdquo; &ldquo;bracket-prefix&rdquo;)<br />
(spacemacs/set-leader-keys &ldquo;]]&rdquo; &lsquo;double-bracket-command)<br />
#+END_SRC</p>

<p>The first line declares ~SPC ]~ to be a prefix and the second binds the key<br />
sequence ~SPC ]]~ to the corresponding command. The first line is actually<br />
unnecessary to create the prefix, but it will give your new prefix a name that<br />
key-discovery tools can use (e.g., which-key).</p>

<p>There is much more to say about bindings keys, but these are the basics. Keys<br />
can be bound in your =~/.spacemacs= file or in individual layers.</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs/">http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/edit/2015-01-12-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91-spacemacs-%E6%80%BB%E7%BB%93/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>文本编辑 spacemacs</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/post/android-%E5%BA%94%E7%94%A8/2016-01-12-android%E5%BA%94%E7%94%A8-activity%E8%AF%A6%E8%A7%A3/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Activity详解</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

