<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 curl - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="curl like tools - httpie pyton - bat go 无参 -L, &ndash;location Follow redirects (H) [重定向] -C, &ndash;continue-at OFFSET Resumed transfer OFFSET [断点续传] -I, &ndash;head Show document info only [显示返回数据(response)头信息 -X HEAD Response_Header] -i, &ndash;include Include protocol headers in the output">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 curl - 时光小栈">
<meta itemprop="description" content="curl like tools - httpie pyton - bat go 无参 -L, &ndash;location Follow redirects (H) [重定向] -C, &ndash;continue-at OFFSET Resumed transfer OFFSET [断点续传] -I, &ndash;head Show document info only [显示返回数据(response)头信息 -X HEAD Response_Header] -i, &ndash;include Include protocol headers in the output">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 curl - 时光小栈" />
<meta property="og:description" content="curl like tools - httpie pyton - bat go 无参 -L, &ndash;location Follow redirects (H) [重定向] -C, &ndash;continue-at OFFSET Resumed transfer OFFSET [断点续传] -I, &ndash;head Show document info only [显示返回数据(response)头信息 -X HEAD Response_Header] -i, &ndash;include Include protocol headers in the output">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-curl/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-curl/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-curl/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 curl</h1>

                  <p class="post-byline">
                    by  · 2016年01月06日 16:46:14 · 2457 Words ·
                    ~5min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20curl.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p>curl like tools
- httpie <a href="https://github.com/jakubroztocil/httpie" target="_blank">pyton</a><br />
- bat    <a href="https://github.com/astaxie/bat" target="_blank">go</a></p>

<h1 id="无参">无参</h1>

<p>-L, &ndash;location      Follow redirects (H)                         [重定向]<br />
-C, &ndash;continue-at OFFSET  Resumed transfer OFFSET                [断点续传]<br />
-I, &ndash;head          Show document info only                      [显示返回数据(response)头信息 -X HEAD  Response_Header]<br />
-i, &ndash;include       Include protocol headers in the output (H/F) [返回数据(response) 的header          Response_Header + body]<br />
-v, &ndash;verbose       Make the operation more talkative            [请求/返回数据头信息                   Request ]<br />
-s, &ndash;silent        Silent mode (don&rsquo;t output anything)</p>

<h1 id="参数设定">参数设定</h1>

<p>-X, &ndash;request [GET|POST|HEAD|PUT|DELETE|OPTIONS|PATCH]           [请求类型 ]<br />
-x, &ndash;proxy [PROTOCOL://]HOST[:PORT]  Use proxy on given port    [使用代理]</p>

<h2 id="头信息设置">头信息设置</h2>

<p>-H, &ndash;header                           設定request裡的header<br />
-H, &ndash;header LINE   Pass custom header LINE to server (H)<br />
    <a href="http://tool.oschina.net/commons" target="_blank">http Content-Type</a><br />
-A, &ndash;user-agent STRING  Send User-Agent STRING to server (H) [ -A curl/7.47.1 ]<br />
    [-H &ldquo;User-Agent: curl/7.47.1&rdquo;]<br />
-e, &ndash;referer       Referer URL (H)                           [ -e www.baidu.com ]<br />
    [-H &ldquo;Referer: www.baidu.com&rdquo;]<br />
-u, &ndash;user USER[:PASSWORD]  Server user and password          [  -u user:passwd ]<br />
  [-H &ldquo;Authorization: Basic dXNlcjpwYXNzd2Q=&ldquo;]<br />
  <code>echo -n user:passwd|base64</code> dXNlcjpwYXNzd2Q=</p>

<h2 id="主体设置">主体设置</h2>

<p>-d, &ndash;data DATA     HTTP POST data (H)  [http POST parameters]<br />
    [-d &ldquo;param1=value1&amp;param2=value2&rdquo; == -d &ldquo;param1=value1&rdquo; -d &ldquo;param2=value2&rdquo;]<br />
    [-d @filename]                上传文件<br />
-b, &ndash;cookie STRING/FILE  Read cookies from STRING/FILE (H) [使用cookie 与 -D -c 配合使用]<br />
-F, &ndash;form CONTENT  Specify HTTP multipart POST data (H)<br />
 [ -F &ldquo;fileupload=@filename.txt&rdquo;] form表单</p>

<h1 id="输出">输出</h1>

<p>-D, &ndash;dump-header FILE  Write the headers to FILE 【head输出】<br />
-c, &ndash;cookie-jar FILE  Write cookies to FILE after operation (H) 【仅cookie输出】<br />
-o, &ndash;output FILE   Write to FILE instead of stdout  【内容输出】<br />
-O, &ndash;remote-name   Write output to a file named as the remote file 【内容输出 自动命名】</p>

<p>curl -O -L -x localhost:8087 -k <a href="https://github.com/git-for-windows/git/releases/download/v2.8.2.windows.1/Git-2.8.2-64-bit.exe" target="_blank">https://github.com/git-for-windows/git/releases/download/v2.8.2.windows.1/Git-2.8.2-64-bit.exe</a><br />
curl -O -sSL -x localhost:8087 -k <a href="https://dl.google.com/dl/android/studio/ide-zips/2.2.0.1/android-studio-ide-145.2915834-windows.zip" target="_blank">https://dl.google.com/dl/android/studio/ide-zips/2.2.0.1/android-studio-ide-145.2915834-windows.zip</a><br />
curl -O -sSL -x localhost:8087 -k <a href="https://portswigger.net/DownloadUpdate.ashx?Product=Free" target="_blank">https://portswigger.net/DownloadUpdate.ashx?Product=Free</a></p>

<h2 id="网络测试">网络测试</h2>

<ol>
<li>curl -I www.baidu.com          # -I 只显示头信息<br /></li>
<li>curl -d &ldquo;value=1&rdquo; &ldquo;&rdquo;           # -d 请求方式POST<br /></li>
<li>curl -X DELETE &ldquo;&rdquo;              # -X 选项指定其它协议<br /></li>
</ol>

<h2 id="文件下载">文件下载</h2>

<ol>
<li>curl -O &ldquo;url/install.sh&rdquo;       # -O  下载并保存文件<br /></li>
<li>curl -C- -O &ldquo;url/install.sh&rdquo;   # -C- 断点续传<br /></li>
<li>curl -x proxy:sever &ldquo;http://&rdquo;  # -x  代理访问http 网站<br /></li>
<li>curl -x ip:port -k &ldquo;https://&rdquo;  # -x -k 代理访问https网站<br /></li>
<li>curl -L &ldquo;http://&rdquo;              # -L  强制重定向(HTTP Location headers)<br /></li>
<li>curl -T &ldquo;img.png&rdquo; &ldquo;http://&rdquo;    # -T  文件上传 -T &ldquo;{file1,file2}&rdquo;<br /></li>
<li>curl -k<br /></li>

<li><h2 id="curl-h-content-type-application-json-h-设定header信息">curl -H &ldquo;Content-Type: application/json&rdquo; # -H 设定header信息</h2>

<h2 id="oss">oss</h2>

<p>curl &ndash;insecure -X PUT  oss-example.oss-cn-hangzhou.aliyuncs.com/?acl -H &ldquo;Authorization: OSS qn6qrrqxo2oawuk53otfjbyc:KU5h8YMUC78M30dXqf3JxrTZHiA=&rdquo; -H &ldquo;Date: Fri, 24 Feb 2012 03:21:12 GMT&rdquo; -H &ldquo;x-oss-acl: public-read&rdquo; -H &ldquo;Host: oss-example.oss-cn-hangzhou.aliyuncs.com&rdquo;</p>

<h2 id="jpush">JPUSH</h2>

<p>curl &ndash;insecure -X POST -v <a href="https://api.jpush.cn/v3/push" target="_blank">https://api.jpush.cn/v3/push</a> -H &ldquo;Content-Type: application/json&rdquo; -u &ldquo;7d431e42dfa6a6d693ac2d04:5e987ac6d2e04d95a9d8f0d1&rdquo; -d &lsquo;{&ldquo;platform&rdquo;:&ldquo;all&rdquo;,&ldquo;audience&rdquo;:&ldquo;all&rdquo;,&ldquo;notification&rdquo;:{&ldquo;alert&rdquo;:&ldquo;Hi,JPush !&rdquo;,&ldquo;android&rdquo;:{&ldquo;extras&rdquo;:{&ldquo;android-key1&rdquo;:&ldquo;android-value1&rdquo;}},&ldquo;ios&rdquo;:{&ldquo;sound&rdquo;:&ldquo;sound.caf&rdquo;,&ldquo;badge&rdquo;:&ldquo;+1&rdquo;,&ldquo;extras&rdquo;:{&ldquo;ios-key1&rdquo;:&ldquo;ios-value1&rdquo;}}}}&rsquo;</p></li>
</ol>

<p>curl  -H&rdquo;Content-Type:text/plain&rdquo; -H&rdquo;appid:com.geili.koudai&rdquo; -d &lsquo;{&ldquo;proxy_timestamp&rdquo;:&ldquo;1441785630661&rdquo;,&ldquo;key&rdquo;:[]}&rsquo; &ldquo;<a href="http://localhost:8080/appconf/get_config&quot;" target="_blank">http://localhost:8080/appconf/get_config&quot;</a><br />
##RESTFUL JSON<br />
curl <a href="http://www.example.com?modifier=kent" target="_blank">http://www.example.com?modifier=kent</a> -X PUT -i -H &ldquo;Content-Type:application/json&rdquo; -H &ldquo;Accept:application/json&rdquo; -d &lsquo;{&ldquo;boolean&rdquo; : false, &ldquo;foo&rdquo; : &ldquo;bar&rdquo;}&rsquo;</p>

<h1 id="不加-accept-application-json-也可以">不加&rdquo;Accept:application/json&rdquo;也可以</h1>

<p><code>curl http://www.example.com?modifier=kent -X PUT -i -H &quot;Content-Type:application/json&quot; -d '{&quot;boolean&quot; : false, &quot;foo&quot; : &quot;bar&quot;}'</code></p>

<h2 id="curl-测试网站响应时间">curl 测试网站响应时间</h2>

<p><code>curl -o /dev/null -s -w '%{time_connect}:%{time_starttransfer}:%{time_total}\n' 'http://kisspeach.com'</code><br />
  time_connect  建立到服务器的 TCP 连接所用的时间<br />
  time_starttransfer    在发出请求之后,Web 服务器返回数据的第一个字节所用的时间<br />
  time_total    完成请求所用的时间<br />
  time_namelookup   DNS解析时间,从请求开始到DNS解析完毕所用时间(记得关掉 Linux 的 nscd 的服务测试)<br />
  speed_download    下载速度，单位-字节每秒。</p>

<p>curl -v<br />
-H &ndash;header &ldquo;X-Requested-With: XMLHttpRequest&rdquo;<br />
-b &ndash;cookie &ldquo;nforum-left=xxx; nforum[UTMPUSERID]=xxx; nforum[PASSWORD]=xxxxxxxxxxxx; nforum[UTMPKEY]=xxxxxx; nforum[UTMPNUM]=xxxxx; nforum[XWJOKE]=xxxxxx;&rdquo;<br />
-d &ndash;data &ldquo;content=by curl&rdquo;<br />
-d &ldquo;id=xxxx&rdquo;<br />
-d &ldquo;subject=Re%3A+test&rdquo;<br />
<a href="http://bbs.byr.cn/article/SoftDesign/ajax_post.json" target="_blank">http://bbs.byr.cn/article/SoftDesign/ajax_post.json</a></p>

<p>curl -v<br />
-i</p>

<p>-H &ndash;header &ldquo;X-Requested-With: XMLHttpRequest&rdquo;<br />
-b &ndash;cookie &ldquo;JSESSIONID=7A54ED5A7C7817C1C2A5CEF049288E7B&rdquo;<br />
-d &ndash;data &ldquo;content=by curl&rdquo;</p>

<p><a href="http://bbs.byr.cn/article/SoftDesign/ajax_post.json" target="_blank">http://bbs.byr.cn/article/SoftDesign/ajax_post.json</a></p>

<hr />

<h2 id="curl-cookie-jsessionid-d4f6f85bbb4b0badde63ef140fe28fba-http-www-51dszc-com-code-code-1-png">curl &ndash;cookie &ldquo;JSESSIONID=D4F6F85BBB4B0BADDE63EF140FE28FBA&rdquo; <a href="http://www.51dszc.com/code/code&gt;1.png" target="_blank">http://www.51dszc.com/code/code&gt;1.png</a></h2>

<p><a href="http://blog.csdn.net/wangjunji34478/article/details/35988223" target="_blank">curl命令详解 </a><br />
<a href="http://ju.outofmemory.cn/entry/84875" target="_blank">使用curl指令測試REST服務</a><br />
<a href="http://blog.csdn.net/huyangyamin/article/details/50248795" target="_blank"> curl http调试restful接口 </a><br />
<a href="http://www.cnblogs.com/gbyukg/p/3326825.html" target="_blank">CURL </a><br />
<a href="http://www.aikaiyuan.com/7114.html" target="_blank">linux curl 命令详解，以及实例</a><br />
下载单个文件，默认将输出打印到标准输出中(STDOUT)中<br />
curl <a href="http://www.centos.org" target="_blank">http://www.centos.org</a><br />
通过-o/-O选项保存下载的文件到指定的文件中：<br />
-o：将文件保存为命令行中指定的文件名的文件中<br />
-O：使用URL中默认的文件名保存文件到本地</p>

<p>1 # 将文件下载到本地并命名为mygettext.html<br />
2 curl -o mygettext.html <a href="http://www.gnu.org/software/gettext/manual/gettext.html" target="_blank">http://www.gnu.org/software/gettext/manual/gettext.html</a><br />
3<br />
4 # 将文件保存到本地并命名为gettext.html<br />
5 curl -O <a href="http://www.gnu.org/software/gettext/manual/gettext.html" target="_blank">http://www.gnu.org/software/gettext/manual/gettext.html</a></p>

<p>同样可以使用转向字符&rdquo;&gt;&ldquo;对输出进行转向输出</p>

<p>同时获取多个文件</p>

<p>1 curl -O URL1 -O URL2</p>

<p>若同时从同一站点下载多个文件时，curl会尝试重用链接(connection)。</p>

<p>通过-L选项进行重定向<br />
默认情况下CURL不会发送HTTP Location headers(重定向).当一个被请求页面移动到另一个站点时，会发送一个HTTP Loaction header作为请求，然后将请求重定向到新的地址上。<br />
例如：访问google.com时，会自动将地址重定向到google.com.hk上。</p>

<p>2 curl -L <a href="http://www.google.com" target="_blank">http://www.google.com</a></p>

<p>断点续传</p>

<p>通过使用-C选项可对大文件使用断点续传功能，如：</p>

<p>1 # 当文件在下载完成之前结束该进程<br />
2 $ curl -O <a href="http://www.gnu.org/software/gettext/manual/gettext.html" target="_blank">http://www.gnu.org/software/gettext/manual/gettext.html</a><br />
3 ##############             20.1%<br />
4<br />
5 # 通过添加-C选项继续对该文件进行下载，已经下载过的文件不会被重新下载<br />
6 curl -C - -O <a href="http://www.gnu.org/software/gettext/manual/gettext.html" target="_blank">http://www.gnu.org/software/gettext/manual/gettext.html</a><br />
7 ###############            21.1%</p>

<p>对CURL使用网络限速<br />
通过&ndash;limit-rate选项对CURL的最大网络使用进行限制</p>

<p>1 # 下载速度最大不会超过1000B/second<br />
2<br />
3 curl &ndash;limit-rate 1000B -O <a href="http://www.gnu.org/software/gettext/manual/gettext.html" target="_blank">http://www.gnu.org/software/gettext/manual/gettext.html</a></p>

<p>下载指定时间内修改过的文件</p>

<p>当下载一个文件时，可对该文件的最后修改日期进行判断，如果该文件在指定日期内修改过，就进行下载，否则不下载。<br />
该功能可通过使用-z选项来实现：</p>

<p>1 # 若yy.html文件在2011/12/21之后有过更新才会进行下载<br />
2 curl -z 21-Dec-11 <a href="http://www.example.com/yy.html" target="_blank">http://www.example.com/yy.html</a></p>

<p>CURL授权</p>

<p>在访问需要授权的页面时，可通过-u选项提供用户名和密码进行授权</p>

<p>1 curl -u username:password URL<br />
2<br />
3 # 通常的做法是在命令行只输入用户名，之后会提示输入密码，这样可以保证在查看历史记录时不会将密码泄露<br />
4 curl -u username URL</p>

<p>从FTP服务器下载文件</p>

<p>CURL同样支持FTP下载，若在url中指定的是某个文件路径而非具体的某个要下载的文件名，CURL则会列出该目录下的所有文件名而并非下载该目录下的所有文件</p>

<p>1 # 列出public_html下的所有文件夹和文件<br />
2 curl -u ftpuser:ftppass -O <a href="ftp://ftp_server/public_html/" target="_blank">ftp://ftp_server/public_html/</a><br />
3<br />
4 # 下载xss.php文件<br />
5 curl -u ftpuser:ftppass -O <a href="ftp://ftp_server/public_html/xss.php" target="_blank">ftp://ftp_server/public_html/xss.php</a></p>

<p>上传文件到FTP服务器</p>

<p>通过 -T 选项可将指定的本地文件上传到FTP服务器上</p>

<h1 id="将myfile-txt文件上传到服务器">将myfile.txt文件上传到服务器</h1>

<p>curl -u ftpuser:ftppass -T myfile.txt <a href="ftp://ftp.testserver.com" target="_blank">ftp://ftp.testserver.com</a></p>

<h1 id="同时上传多个文件">同时上传多个文件</h1>

<p>curl -u ftpuser:ftppass -T &ldquo;{file1,file2}&rdquo; <a href="ftp://ftp.testserver.com" target="_blank">ftp://ftp.testserver.com</a></p>

<h1 id="从标准输入获取内容保存到服务器指定的文件中">从标准输入获取内容保存到服务器指定的文件中</h1>

<p>curl -u ftpuser:ftppass -T - <a href="ftp://ftp.testserver.com/myfile_1.txt" target="_blank">ftp://ftp.testserver.com/myfile_1.txt</a></p>

<p>获取更多信息</p>

<p>通过使用 -v 和 -trace获取更多的链接信息</p>

<p>通过字典查询单词</p>

<p>1 # 查询bash单词的含义<br />
2 curl dict://dict.org/d:bash<br />
3<br />
4 # 列出所有可用词典<br />
5 curl dict://dict.org/show:db<br />
6<br />
7 # 在foldoc词典中查询bash单词的含义<br />
8 curl dict://dict.org/d:bash:foldoc</p>

<p>为CURL设置代理</p>

<p>-x 选项可以为CURL添加代理功能</p>

<p>1 # 指定代理主机和端口<br />
2 curl -x proxysever.test.com:3128 <a href="http://google.co.in" target="_blank">http://google.co.in</a></p>

<p>其他网站整理</p>

<p>保存与使用网站cookie信息</p>

<p>1 # 将网站的cookies信息保存到sugarcookies文件中<br />
2 curl -D sugarcookies <a href="http://localhost/sugarcrm/index.php" target="_blank">http://localhost/sugarcrm/index.php</a><br />
3<br />
4 # 使用上次保存的cookie信息<br />
5 curl -b sugarcookies <a href="http://localhost/sugarcrm/index.php" target="_blank">http://localhost/sugarcrm/index.php</a></p>

<p>传递请求数据</p>

<p>默认curl使用GET方式请求数据，这种方式下直接通过URL传递数据<br />
可以通过 &ndash;data/-d 方式指定使用POST方式传递数据</p>

<p>1 # GET<br />
2 curl -u username <a href="https://api.github.com/user?access_token=XXXXXXXXXX" target="_blank">https://api.github.com/user?access_token=XXXXXXXXXX</a><br />
3<br />
4 # POST<br />
5 curl -u username &ndash;data &ldquo;param1=value1&amp;param2=value&rdquo; <a href="https://api.github.com" target="_blank">https://api.github.com</a><br />
6<br />
7 # 也可以指定一个文件，将该文件中的内容当作数据传递给服务器端<br />
8 curl &ndash;data @filename <a href="https://github.api.com/authorizations" target="_blank">https://github.api.com/authorizations</a></p>

<p>注：默认情况下，通过POST方式传递过去的数据中若有特殊字符，首先需要将特殊字符转义在传递给服务器端，如value值中包含有空格，则需要先将空格转换成%20，如：</p>

<p>1 curl -d &ldquo;value%201&rdquo; <a href="http://hostname.com" target="_blank">http://hostname.com</a></p>

<p>在新版本的CURL中，提供了新的选项 &ndash;data-urlencode，通过该选项提供的参数会自动转义特殊字符。</p>

<p>1 curl &ndash;data-urlencode &ldquo;value 1&rdquo; <a href="http://hostname.com" target="_blank">http://hostname.com</a></p>

<p>除了使用GET和POST协议外，还可以通过 -X 选项指定其它协议，如：</p>

<p>1 curl -I -X DELETE <a href="https://api.github.cim" target="_blank">https://api.github.cim</a></p>

<p>上传文件</p>

<p>1 curl &ndash;form &ldquo;fileupload=@filename.txt&rdquo; <a href="http://hostname/resource" target="_blank">http://hostname/resource</a></p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-curl/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-curl/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-crontab/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 crontab</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-cut/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 curl</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

