<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>SED单行脚本快速参考[同时包含awk实现] - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="文本间隔： 在每一行后面增加一空行 sed G awk &lsquo;{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo; 将原来的所有空行删除并在每一行后面增加一空行。 这样在输出的文本中每一行后面将有且只有一空行。 sed &lsquo;/^$/d;G&rsquo; awk &lsquo;!/^$/{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo;">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="SED单行脚本快速参考[同时包含awk实现] - 时光小栈">
<meta itemprop="description" content="文本间隔： 在每一行后面增加一空行 sed G awk &lsquo;{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo; 将原来的所有空行删除并在每一行后面增加一空行。 这样在输出的文本中每一行后面将有且只有一空行。 sed &lsquo;/^$/d;G&rsquo; awk &lsquo;!/^$/{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo;">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="SED单行脚本快速参考[同时包含awk实现] - 时光小栈" />
<meta property="og:description" content="文本间隔： 在每一行后面增加一空行 sed G awk &lsquo;{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo; 将原来的所有空行删除并在每一行后面增加一空行。 这样在输出的文本中每一行后面将有且只有一空行。 sed &lsquo;/^$/d;G&rsquo; awk &lsquo;!/^$/{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo;">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sedawk/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sedawk/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sedawk/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">SED单行脚本快速参考[同时包含awk实现]</h1>

                  <p class="post-byline">
                    by  · 2016年09月27日 15:57:46 · 4548 Words ·
                    ~10min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20sed&amp;awk.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p>文本间隔：</p>

<h1 id="在每一行后面增加一空行">在每一行后面增加一空行</h1>

<p>sed G<br />
awk &lsquo;{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo;</p>

<h1 id="将原来的所有空行删除并在每一行后面增加一空行">将原来的所有空行删除并在每一行后面增加一空行。</h1>

<h1 id="这样在输出的文本中每一行后面将有且只有一空行">这样在输出的文本中每一行后面将有且只有一空行。</h1>

<p>sed &lsquo;/^$/d;G&rsquo;<br />
awk &lsquo;!/^$/{printf(&ldquo;%s\n\n&rdquo;,$0)}&rsquo;</p>

<h1 id="在每一行后面增加两行空行">在每一行后面增加两行空行</h1>

<p>sed &lsquo;G;G&rsquo;<br />
awk &lsquo;{printf(&ldquo;%s\n\n\n&rdquo;,$0)}&rsquo;</p>

<h1 id="将第一个脚本所产生的所有空行删除-即删除所有偶数行">将第一个脚本所产生的所有空行删除（即删除所有偶数行）</h1>

<p>sed &lsquo;n;d&rsquo;<br />
awk &lsquo;{f=!f;if(f)print $0}&rsquo;</p>

<h1 id="在匹配式样-regex-的行之前插入一空行">在匹配式样“regex”的行之前插入一空行</h1>

<p>sed &lsquo;/regex/{x;p;x;}&rsquo;<br />
awk &lsquo;{if(/regex/)printf(&rdquo;\n%s\n&rdquo;,$0);else print $0}&rsquo;</p>

<h1 id="在匹配式样-regex-的行之后插入一空行">在匹配式样“regex”的行之后插入一空行</h1>

<p>sed &lsquo;/regex/G&rsquo;<br />
awk &lsquo;{if(/regex/)printf(&ldquo;%s\n\n&rdquo;,$0);else print $0}&rsquo;</p>

<h1 id="在匹配式样-regex-的行之前和之后各插入一空行">在匹配式样“regex”的行之前和之后各插入一空行</h1>

<p>sed &lsquo;/regex/{x;p;x;G;}&rsquo;<br />
awk &lsquo;{if(/regex/)printf(&rdquo;\n%s\n\n&rdquo;,$0);else print $0}&rsquo;</p>

<p>编号：</p>

<h1 id="为文件中的每一行进行编号-简单的左对齐方式-这里使用了-制表符">为文件中的每一行进行编号（简单的左对齐方式）。这里使用了“制表符”</h1>

<h1 id="tab-见本文末尾关于-t-的用法的描述-而不是空格来对齐边缘">（tab，见本文末尾关于’\t’的用法的描述）而不是空格来对齐边缘。</h1>

<p>sed = filename | sed &lsquo;N;s/\n/\t/&rsquo;<br />
awk &lsquo;{i++;printf(&ldquo;%d\t%s\n&rdquo;,i,$0)}&rsquo;</p>

<h1 id="对文件中的所有行编号-行号在左-文字右端对齐">对文件中的所有行编号（行号在左，文字右端对齐）。</h1>

<p>sed = filename | sed &lsquo;N; s/^/     /; s/ *(.{6,})\n/\1  /&rsquo;<br />
awk &lsquo;{i++;printf(&ldquo;%6d  %s\n&rdquo;,i,$0)}&rsquo;</p>

<h1 id="对文件中的所有行编号-但只显示非空白行的行号">对文件中的所有行编号，但只显示非空白行的行号。</h1>

<p>sed &lsquo;/./=&rsquo; filename | sed &lsquo;/./N; s/\n/ /&rsquo;<br />
awk &lsquo;{i++;if(!/^$/)printf(&ldquo;%d %s\n&rdquo;,i,$0);else print}&rsquo;</p>

<h1 id="计算行数-模拟-wc-l">计算行数 （模拟 “wc -l”）</h1>

<p>sed -n &lsquo;$=&rsquo;<br />
awk &lsquo;{i++}END{print i}&rsquo;</p>

<p>文本转换和替代：</p>

<h1 id="unix环境-转换dos的新行符-cr-lf-为unix格式">Unix环境：转换DOS的新行符（CR/LF）为Unix格式。</h1>

<p>sed &rsquo;s/.$//&rsquo;                     # 假设所有行以CR/LF结束<br />
sed &rsquo;s/^M$//&rsquo;                    # 在bash/tcsh中，将按Ctrl-M改为按Ctrl-V<br />
sed &rsquo;s/\x0D$//&rsquo;                  # ssed、gsed 3.02.80，及更高版本<br />
awk &lsquo;{sub(/\x0D$/,&ldquo;&rdquo;);print $0}&rsquo;</p>

<h1 id="unix环境-转换unix的新行符-lf-为dos格式">Unix环境：转换Unix的新行符（LF）为DOS格式。</h1>

<p>sed &ldquo;s/$/<code>echo -e \\\r</code>/&rdquo;        # 在ksh下所使用的命令<br />
sed &rsquo;s/$&lsquo;&ldquo;/<code>echo \\\r</code>/&rdquo;         # 在bash下所使用的命令<br />
sed &ldquo;s/$/<code>echo \\\r</code>/&rdquo;           # 在zsh下所使用的命令<br />
sed &rsquo;s/$/\r/&rsquo;                    # gsed 3.02.80 及更高版本<br />
awk &lsquo;{printf(&ldquo;%s\r\n&rdquo;,$0)}&rsquo;</p>

<h1 id="dos环境-转换unix新行符-lf-为dos格式">DOS环境：转换Unix新行符（LF）为DOS格式。</h1>

<p>sed &ldquo;s/$//&rdquo;                      # 方法 1<br />
sed -n p                         # 方法 2</p>

<h1 id="dos环境-转换dos新行符-cr-lf-为unix格式">DOS环境：转换DOS新行符（CR/LF）为Unix格式。</h1>

<h1 id="下面的脚本只对unxutils-sed-4-0-7-及更高版本有效-要识别unxutils版本的">下面的脚本只对UnxUtils sed 4.0.7 及更高版本有效。要识别UnxUtils版本的</h1>

<h1 id="sed可以通过其特有的-text-选项-你可以使用帮助选项-help-看">sed可以通过其特有的“–text”选项。你可以使用帮助选项（“–help”）看</h1>

<h1 id="其中有无一个-text-项以此来判断所使用的是否是unxutils版本-其它dos">其中有无一个“–text”项以此来判断所使用的是否是UnxUtils版本。其它DOS</h1>

<h1 id="版本的的sed则无法进行这一转换-但可以用-tr-来实现这一转换">版本的的sed则无法进行这一转换。但可以用“tr”来实现这一转换。</h1>

<p>sed &ldquo;s/\r//&rdquo; infile &gt;outfile     # UnxUtils sed v4.0.7 或更高版本<br />
tr -d \r <infile >outfile        # GNU tr 1.22 或更高版本</p>

<h1 id="将每一行前导的-空白字符-空格-制表符-删除">将每一行前导的“空白字符”（空格，制表符）删除</h1>

<h1 id="使之左对齐">使之左对齐</h1>

<p>sed &rsquo;s/<sup class="footnote-ref" id="fnref:t"><a rel="footnote" href="#fn:t">1</a></sup>*//&rsquo;                # 见本文末尾关于&rsquo;\t&rsquo;用法的描述<br />
awk &lsquo;{sub(/<sup class="footnote-ref" id="fnref:t"><a rel="footnote" href="#fn:t">2</a></sup>+/,&ldquo;&rdquo;);print $0}&rsquo;</p>

<h1 id="将每一行拖尾的-空白字符-空格-制表符-删除">将每一行拖尾的“空白字符”（空格，制表符）删除</h1>

<p>sed &rsquo;s/[ \t]*$//&rsquo;                # 见本文末尾关于&rsquo;\t&rsquo;用法的描述<br />
awk &lsquo;{sub(/[ \t]+$/,&ldquo;&rdquo;);print $0}&rsquo;</p>

<h1 id="将每一行中的前导和拖尾的空白字符删除">将每一行中的前导和拖尾的空白字符删除</h1>

<p>sed &rsquo;s/<sup class="footnote-ref" id="fnref:t"><a rel="footnote" href="#fn:t">3</a></sup><em>//;s/[ \t]</em>$//&rsquo;<br />
awk &lsquo;{sub(/<sup class="footnote-ref" id="fnref:t"><a rel="footnote" href="#fn:t">4</a></sup>+/,&ldquo;&rdquo;);sub(/[ \t]+$/,&ldquo;&rdquo;);print $0}&rsquo;</p>

<h1 id="在每一行开头处插入5个空格-使全文向右移动5个字符的位置">在每一行开头处插入5个空格（使全文向右移动5个字符的位置）</h1>

<p>sed &rsquo;s/^/     /&rsquo;<br />
awk &lsquo;{printf(&rdquo;     %s\n&rdquo;,$0)}&rsquo;</p>

<h1 id="以79个字符为宽度-将所有文本右对齐">以79个字符为宽度，将所有文本右对齐</h1>

<h1 id="78个字符外加最后的一个空格">78个字符外加最后的一个空格</h1>

<p>sed -e :a -e &rsquo;s/^.{1,78}$/ &amp;/;ta&rsquo;<br />
awk &lsquo;{printf(&ldquo;%79s\n&rdquo;,$0)}&rsquo;</p>

<h1 id="以79个字符为宽度-使所有文本居中-在方法1中-为了让文本居中每一行的前">以79个字符为宽度，使所有文本居中。在方法1中，为了让文本居中每一行的前</h1>

<h1 id="头和后头都填充了空格-在方法2中-在居中文本的过程中只在文本的前面填充">头和后头都填充了空格。 在方法2中，在居中文本的过程中只在文本的前面填充</h1>

<h1 id="空格-并且最终这些空格将有一半会被删除-此外每一行的后头并未填充空格">空格，并且最终这些空格将有一半会被删除。此外每一行的后头并未填充空格。</h1>

<p>sed  -e :a -e &rsquo;s/^.{1,77}$/ &amp; /;ta&rsquo;                     # 方法1<br />
sed  -e :a -e &rsquo;s/^.{1,77}$/ &amp;/;ta&rsquo; -e &rsquo;s/( *)\1/\1/&rsquo;  # 方法2<br />
awk &lsquo;{for(i=0;i&lt;39-length($0)/2;i++)printf(&rdquo; &ldquo;);printf(&rdquo;%s\n&rdquo;,$0)}&rsquo;  #相当于上面的方法二</p>

<h1 id="在每一行中查找字串-foo-并将找到的-foo-替换为-bar">在每一行中查找字串“foo”，并将找到的“foo”替换为“bar”</h1>

<p>sed &rsquo;s/foo/bar/&rsquo;                 # 只替换每一行中的第一个“foo”字串<br />
sed &rsquo;s/foo/bar/4&rsquo;                # 只替换每一行中的第四个“foo”字串<br />
sed &rsquo;s/foo/bar/g&rsquo;                # 将每一行中的所有“foo”都换成“bar”<br />
sed &rsquo;s/(.*)foo(.<em>foo)/\1bar\2/&rsquo; # 替换倒数第二个“foo”<br />
sed &rsquo;s/(.</em>)foo/\1bar/&rsquo;            # 替换最后一个“foo”<br />
awk &lsquo;{gsub(/foo/,&ldquo;bar&rdquo;);print $0}&rsquo;   # 将每一行中的所有“foo”都换成“bar”</p>

<h1 id="只在行中出现字串-baz-的情况下将-foo-替换成-bar">只在行中出现字串“baz”的情况下将“foo”替换成“bar”</h1>

<p>sed &lsquo;/baz/s/foo/bar/g&rsquo;<br />
awk &lsquo;{if(/baz/)gsub(/foo/,&ldquo;bar&rdquo;);print $0}&rsquo;</p>

<h1 id="将-foo-替换成-bar-并且只在行中未出现字串-baz-的情况下替换">将“foo”替换成“bar”，并且只在行中未出现字串“baz”的情况下替换</h1>

<p>sed &lsquo;/baz/!s/foo/bar/g&rsquo;<br />
awk &lsquo;{if(/baz$/)gsub(/foo/,&ldquo;bar&rdquo;);print $0}&rsquo;</p>

<h1 id="不管是-scarlet-ruby-还是-puce-一律换成-red">不管是“scarlet”“ruby”还是“puce”，一律换成“red”</h1>

<p>sed &rsquo;s/scarlet/red/g;s/ruby/red/g;s/puce/red/g&rsquo;  #对多数的sed都有效<br />
gsed &rsquo;s/scarlet|ruby|puce/red/g&rsquo;               # 只对GNU sed有效<br />
awk &lsquo;{gsub(/scarlet|ruby|puce/,&ldquo;red&rdquo;);print $0}&rsquo;</p>

<h1 id="倒置所有行-第一行成为最后一行-依次类推-模拟-tac">倒置所有行，第一行成为最后一行，依次类推（模拟“tac”）。</h1>

<h1 id="由于某些原因-使用下面命令时hhsed-v1-5会将文件中的空行删除">由于某些原因，使用下面命令时HHsed v1.5会将文件中的空行删除</h1>

<p>sed &lsquo;1!G;h;$!d&rsquo;               # 方法1<br />
sed -n &lsquo;1!G;h;$p&rsquo;             # 方法2<br />
awk &lsquo;{A[i++]=$0}END{for(j=i-1;j&gt;=0;j&ndash;)print A[j]}&rsquo;</p>

<h1 id="将行中的字符逆序排列-第一个字成为最后一字-模拟-rev">将行中的字符逆序排列，第一个字成为最后一字，……（模拟“rev”）</h1>

<p>sed &lsquo;/\n/!G;s/(.)(.*\n)/&amp;\2\1/;//D;s/.//&rsquo;<br />
awk &lsquo;{for(i=length($0);i&gt;0;i&ndash;)printf(&ldquo;%s&rdquo;,substr($0,i,1));printf(&rdquo;\n&rdquo;)}&rsquo;</p>

<h1 id="将每两行连接成一行-类似-paste">将每两行连接成一行（类似“paste”）</h1>

<p>sed &lsquo;$!N;s/\n/ /&rsquo;<br />
awk &lsquo;{f=!f;if(f)printf(&ldquo;%s&rdquo;,$0);else printf(&rdquo; %s\n&rdquo;,$0)}&rsquo;</p>

<h1 id="如果当前行以反斜杠-结束-则将下一行并到当前行末尾">如果当前行以反斜杠“\”结束，则将下一行并到当前行末尾</h1>

<h1 id="并去掉原来行尾的反斜杠">并去掉原来行尾的反斜杠</h1>

<p>sed -e :a -e &lsquo;/\$/N; s/\\n//; ta&rsquo;<br />
awk &lsquo;{if(/\$/)printf(&ldquo;%s&rdquo;,substr($0,0,length($0)-1));else printf(&ldquo;%s\n&rdquo;,$0)}&rsquo;</p>

<h1 id="如果当前行以等号开头-将当前行并到上一行末尾">如果当前行以等号开头，将当前行并到上一行末尾</h1>

<h1 id="并以单个空格代替原来行头的">并以单个空格代替原来行头的“=”</h1>

<p>sed -e :a -e &lsquo;$!N;s/\n=/ /;ta&rsquo; -e &lsquo;P;D&rsquo;<br />
awk &lsquo;{if(/^=/)printf(&rdquo; %s&rdquo;,substr($0,2));else printf(&ldquo;%s%s&rdquo;,a,$0);a=&rdquo;\n&rdquo;}END{printf(&rdquo;\n&rdquo;)}&rsquo;</p>

<h1 id="为数字字串增加逗号分隔符号-将-1234567-改为-1-234-567">为数字字串增加逗号分隔符号，将“1234567”改为“1,234,567”</h1>

<p>gsed &lsquo;:a;s/\B[0-9]{3}&gt;/,&amp;/;ta&rsquo;                     # GNU sed<br />
sed -e :a -e &rsquo;s/(.*[0-9])([0-9]{3})/\1,\2/;ta&rsquo;  # 其他sed</p>

<p>#awk的正则没有后向匹配和引用，搞的比较狼狈，呵呵。</p>

<p>awk &lsquo;{while(match($0,/[0-9][0-9][0-9][0-9]+/)){$0=sprintf(&ldquo;%s,%s&rdquo;,substr($0,0,RSTART+RLENGTH-4),substr($0,RSTART+RLENGTH-3))}print $0}&rsquo;</p>

<h1 id="为带有小数点和负号的数值增加逗号分隔符-gnu-sed">为带有小数点和负号的数值增加逗号分隔符（GNU sed）</h1>

<p>gsed -r &lsquo;:a;s/(^|[^0-9.])([0-9]+)([0-9]{3})/\1\2,\3/g;ta&rsquo;</p>

<p>#和上例差不多</p>

<p>awk &lsquo;{while(match($0,/[^.0-9][0-9][0-9][0-9][0-9]+/)){$0=sprintf(&ldquo;%s,%s&rdquo;,substr($0,0,RSTART+RLENGTH-4),substr($0,RSTART+RLENGTH-3))}print $0}&rsquo;</p>

<h1 id="在每5行后增加一空白行-在第5-10-15-20-等行后增加一空白行">在每5行后增加一空白行 （在第5，10，15，20，等行后增加一空白行）</h1>

<p>gsed &lsquo;0~5G&rsquo;                      # 只对GNU sed有效<br />
sed &lsquo;n;n;n;n;G;&rsquo;                 # 其他sed<br />
awk &lsquo;{print $0;i++;if(i==5){printf(&rdquo;\n&rdquo;);i=0}}&rsquo;</p>

<p>选择性地显示特定行：</p>

<h1 id="显示文件中的前10行-模拟-head-的行为">显示文件中的前10行 （模拟“head”的行为）</h1>

<p>sed 10q<br />
awk &lsquo;{print;if(NR==10)exit}&rsquo;</p>

<h1 id="显示文件中的第一行-模拟-head-1-命令">显示文件中的第一行 （模拟“head -1”命令）</h1>

<p>sed q<br />
awk &lsquo;{print;exit}&rsquo;</p>

<h1 id="显示文件中的最后10行-模拟-tail">显示文件中的最后10行 （模拟“tail”）</h1>

<p>sed -e :a -e &lsquo;$q;N;11,$D;ba&rsquo;</p>

<p>#用awk干这个有点亏，得全文缓存，对于大文件肯定很慢</p>

<p>awk &lsquo;{A[NR]=$0}END{for(i=NR-9;i&lt;=NR;i++)print A[i]}&rsquo;</p>

<h1 id="显示文件中的最后2行-模拟-tail-2-命令">显示文件中的最后2行（模拟“tail -2”命令）</h1>

<p>sed &lsquo;$!N;$!D&rsquo;<br />
awk &lsquo;{A[NR]=$0}END{for(i=NR-1;i&lt;=NR;i++)print A[i]}&rsquo;</p>

<h1 id="显示文件中的最后一行-模拟-tail-1">显示文件中的最后一行（模拟“tail -1”）</h1>

<p>sed &lsquo;$!d&rsquo;                        # 方法1<br />
sed -n &lsquo;$p&rsquo;                      # 方法2</p>

<p>#这个比较好办，只存最后一行了。</p>

<p>awk &lsquo;{A=$0}END{print A}&rsquo;</p>

<h1 id="显示文件中的倒数第二行">显示文件中的倒数第二行</h1>

<p>sed -e &lsquo;$!{h;d;}&rsquo; -e x              # 当文件中只有一行时，输出空行<br />
sed -e &lsquo;1{$q;}&rsquo; -e &lsquo;$!{h;d;}&rsquo; -e x  # 当文件中只有一行时，显示该行<br />
sed -e &lsquo;1{$d;}&rsquo; -e &lsquo;$!{h;d;}&rsquo; -e x  # 当文件中只有一行时，不输出</p>

<p>#存两行呗（当文件中只有一行时，输出空行）</p>

<p>awk &lsquo;{B=A;A=$0}END{print B}&rsquo;</p>

<h1 id="只显示匹配正则表达式的行-模拟-grep">只显示匹配正则表达式的行（模拟“grep”）</h1>

<p>sed -n &lsquo;/regexp/p&rsquo;               # 方法1<br />
sed &lsquo;/regexp/!d&rsquo;                 # 方法2<br />
awk &lsquo;/regexp/{print}&rsquo;</p>

<h1 id="只显示-不-匹配正则表达式的行-模拟-grep-v">只显示“不”匹配正则表达式的行（模拟“grep -v”）</h1>

<p>sed -n &lsquo;/regexp/!p&rsquo;              # 方法1，与前面的命令相对应<br />
sed &lsquo;/regexp/d&rsquo;                  # 方法2，类似的语法<br />
awk &lsquo;!/regexp/{print}&rsquo;</p>

<h1 id="查找-regexp-并将匹配行的上一行显示出来-但并不显示匹配行">查找“regexp”并将匹配行的上一行显示出来，但并不显示匹配行</h1>

<p>sed -n &lsquo;/regexp/{g;1!p;};h&rsquo;<br />
awk &lsquo;/regexp/{print A}{A=$0}&rsquo;</p>

<h1 id="查找-regexp-并将匹配行的下一行显示出来-但并不显示匹配行">查找“regexp”并将匹配行的下一行显示出来，但并不显示匹配行</h1>

<p>sed -n &lsquo;/regexp/{n;p;}&rsquo;<br />
awk &lsquo;{if(A)print;A=0}/regexp/{A=1}&rsquo;</p>

<h1 id="显示包含-regexp-的行及其前后行-并在第一行之前加上-regexp-所在行的行号-类似-grep-a1-b1">显示包含“regexp”的行及其前后行，并在第一行之前加上“regexp”所在行的行号 （类似“grep -A1 -B1”）</h1>

<p>sed -n -e &lsquo;/regexp/{=;x;1!p;g;$!N;p;D;}&rsquo; -e h<br />
awk &lsquo;{if(F)print;F=0}/regexp/{print NR;print b;print;F=1}{b=$0}&rsquo;</p>

<h1 id="显示包含-aaa-bbb-和-ccc-的行-任意次序">显示包含“AAA”、“BBB”和“CCC”的行（任意次序）</h1>

<p>sed &lsquo;/AAA/!d; /BBB/!d; /CCC/!d&rsquo;   # 字串的次序不影响结果<br />
awk &lsquo;{if(match($0,/AAA/) &amp;&amp; match($0,/BBB/) &amp;&amp; match($0,/CCC/))print}&rsquo;</p>

<h1 id="显示包含-aaa-bbb-和-ccc-的行-固定次序">显示包含“AAA”、“BBB”和“CCC”的行（固定次序）</h1>

<p>sed &lsquo;/AAA.*BBB.*CCC/!d&rsquo;<br />
awk &lsquo;{if(match($0,/AAA.*BBB.*CCC/))print}&rsquo;</p>

<h1 id="显示包含-aaa-bbb-或-ccc-的行-模拟-egrep">显示包含“AAA”“BBB”或“CCC”的行 （模拟“egrep”）</h1>

<p>sed -e &lsquo;/AAA/b&rsquo; -e &lsquo;/BBB/b&rsquo; -e &lsquo;/CCC/b&rsquo; -e d    # 多数sed<br />
gsed &lsquo;/AAA|BBB|CCC/!d&rsquo;                        # 对GNU sed有效<br />
awk &lsquo;/AAA/{print;next}/BBB/{print;next}/CCC/{print}&rsquo;<br />
awk &lsquo;/AAA|BBB|CCC/{print}&rsquo;</p>

<h1 id="显示包含-aaa-的段落-段落间以空行分隔">显示包含“AAA”的段落 （段落间以空行分隔）</h1>

<h1 id="hhsed-v1-5-必须在-x-后加入-g-接下来的3个脚本都是这样">HHsed v1.5 必须在“x;”后加入“G;”，接下来的3个脚本都是这样</h1>

<p>sed -e &lsquo;/./{H;$!d;}&rsquo; -e &lsquo;x;/AAA/!d;&rsquo;<br />
awk &lsquo;BEGIN{RS=&ldquo;&rdquo;}/AAA/{print}&rsquo;<br />
awk -vRS= &lsquo;/AAA/{print}&rsquo;</p>

<h1 id="显示包含-aaa-bbb-和-ccc-三个字串的段落-任意次序">显示包含“AAA”“BBB”和“CCC”三个字串的段落 （任意次序）</h1>

<p>sed -e &lsquo;/./{H;$!d;}&rsquo; -e &lsquo;x;/AAA/!d;/BBB/!d;/CCC/!d&rsquo;<br />
awk -vRS= &lsquo;{if(match($0,/AAA/) &amp;&amp; match($0,/BBB/) &amp;&amp; match($0,/CCC/))print}&rsquo;</p>

<h1 id="显示包含-aaa-bbb-ccc-三者中任一字串的段落-任意次序">显示包含“AAA”、“BBB”、“CCC”三者中任一字串的段落 （任意次序）</h1>

<p>sed -e &lsquo;/./{H;$!d;}&rsquo; -e &lsquo;x;/AAA/b&rsquo; -e &lsquo;/BBB/b&rsquo; -e &lsquo;/CCC/b&rsquo; -e d<br />
gsed &lsquo;/./{H;$!d;};x;/AAA|BBB|CCC/b;d&rsquo;         # 只对GNU sed有效<br />
awk -vRS= &lsquo;/AAA|BBB|CCC/{print &ldquo;&rdquo;;print}&rsquo;</p>

<h1 id="显示包含65个或以上字符的行">显示包含65个或以上字符的行</h1>

<p>sed -n &lsquo;/^.{65}/p&rsquo;</p>

<p>cat ll.txt | awk &lsquo;{if(length($0)&gt;=65)print}&rsquo;</p>

<h1 id="显示包含65个以下字符的行">显示包含65个以下字符的行</h1>

<p>sed -n &lsquo;/^.{65}/!p&rsquo;            # 方法1，与上面的脚本相对应<br />
sed &lsquo;/^.{65}/d&rsquo;                # 方法2，更简便一点的方法<br />
awk &lsquo;{if(length($0)&lt;=65)print}&rsquo;</p>

<h1 id="显示部分文本-从包含正则表达式的行开始到最后一行结束">显示部分文本——从包含正则表达式的行开始到最后一行结束</h1>

<p>sed -n &lsquo;/regexp/,$p&rsquo;<br />
awk &lsquo;/regexp/{F=1}{if(F)print}&rsquo;</p>

<h1 id="显示部分文本-指定行号范围-从第8至第12行-含8和12行">显示部分文本——指定行号范围（从第8至第12行，含8和12行）</h1>

<p>sed -n &lsquo;8,12p&rsquo;                   # 方法1<br />
sed &lsquo;8,12!d&rsquo;                     # 方法2<br />
awk &lsquo;{if(NR&gt;=8 &amp;&amp; NR&lt;12)print}&rsquo;</p>

<h1 id="显示第52行">显示第52行</h1>

<p>sed -n &lsquo;52p&rsquo;                     # 方法1<br />
sed &lsquo;52!d&rsquo;                       # 方法2<br />
sed &lsquo;52q;d&rsquo;                      # 方法3, 处理大文件时更有效率<br />
awk &lsquo;{if(NR==52){print;exit}}&rsquo;</p>

<h1 id="从第3行开始-每7行显示一次">从第3行开始，每7行显示一次</h1>

<p>gsed -n &lsquo;3~7p&rsquo;                   # 只对GNU sed有效<br />
sed -n &lsquo;3,${p;n;n;n;n;n;n;}&rsquo;     # 其他sed<br />
awk &lsquo;{if(NR==3)F=1}{if(F){i++;if(i%7==1)print}}&rsquo;</p>

<h1 id="显示两个正则表达式之间的文本-包含">显示两个正则表达式之间的文本（包含）</h1>

<p>sed -n &lsquo;/Iowa/,/Montana/p&rsquo;       # 区分大小写方式<br />
awk &lsquo;/Iowa/{F=1}{if(F)print}/Montana/{F=0}&rsquo;</p>

<p>选择性地删除特定行：</p>

<h1 id="显示通篇文档-除了两个正则表达式之间的内容">显示通篇文档，除了两个正则表达式之间的内容</h1>

<p>sed &lsquo;/Iowa/,/Montana/d&rsquo;<br />
awk &lsquo;/Iowa/{F=1}{if(!F)print}/Montana/{F=0}&rsquo;</p>

<h1 id="删除文件中相邻的重复行-模拟-uniq">删除文件中相邻的重复行（模拟“uniq”）</h1>

<h1 id="只保留重复行中的第一行-其他行删除">只保留重复行中的第一行，其他行删除</h1>

<p>sed &lsquo;$!N; /^(.*)\n\1$/!P; D&rsquo;<br />
awk &lsquo;{if($0!=B)print;B=$0}&rsquo;</p>

<h1 id="删除文件中的重复行-不管有无相邻-注意hold-space所能支持的缓存大小-或者使用gnu-sed">删除文件中的重复行，不管有无相邻。注意hold space所能支持的缓存大小，或者使用GNU sed。</h1>

<p>sed -n &lsquo;G; s/\n/&amp;&amp;/; /^([ -~]<em>\n).</em>\n\1/d; s/\n//; h; P&rsquo;  #bones7456注：我这里此命令并不能正常工作<br />
awk &lsquo;{if(!($0 in B))print;B[$0]=1}&rsquo;</p>

<h1 id="删除除重复行外的所有行-模拟-uniq-d">删除除重复行外的所有行（模拟“uniq -d”）</h1>

<p>sed &lsquo;$!N; s/^(.*)\n\1$/\1/; t; D&rsquo;<br />
awk &lsquo;{if($0==B &amp;&amp; $0!=l){print;l=$0}B=$0}&rsquo;</p>

<h1 id="删除文件中开头的10行">删除文件中开头的10行</h1>

<p>sed &lsquo;1,10d&rsquo;<br />
awk &lsquo;{if(NR&gt;10)print}&rsquo;</p>

<h1 id="删除文件中的最后一行">删除文件中的最后一行</h1>

<p>sed &lsquo;$d&rsquo;</p>

<p>#awk在过程中并不知道文件一共有几行，所以只能通篇缓存，大文件可能不适合，下面两个也一样</p>

<p>awk &lsquo;{B[NR]=$0}END{for(i=0;i&lt;=NR-1;i++)print B[i]}&rsquo;</p>

<h1 id="删除文件中的最后两行">删除文件中的最后两行</h1>

<p>sed &lsquo;N;$!P;$!D;$d&rsquo;<br />
awk &lsquo;{B[NR]=$0}END{for(i=0;i&lt;=NR-2;i++)print B[i]}&rsquo;</p>

<h1 id="删除文件中的最后10行">删除文件中的最后10行</h1>

<p>sed -e :a -e &lsquo;$d;N;2,10ba&rsquo; -e &lsquo;P;D&rsquo;   # 方法1<br />
sed -n -e :a -e &lsquo;1,10!{P;N;D;};N;ba&rsquo;  # 方法2<br />
awk &lsquo;{B[NR]=$0}END{for(i=0;i&lt;=NR-10;i++)print B[i]}&rsquo;</p>

<h1 id="删除8的倍数行">删除8的倍数行</h1>

<p>gsed &lsquo;0~8d&rsquo;                           # 只对GNU sed有效<br />
sed &lsquo;n;n;n;n;n;n;n;d;&rsquo;                # 其他sed<br />
awk &lsquo;{if(NR%8!=0)print}&rsquo; |head</p>

<h1 id="删除匹配式样的行">删除匹配式样的行</h1>

<p>sed &lsquo;/pattern/d&rsquo;                      # 删除含pattern的行。当然pattern可以换成任何有效的正则表达式<br />
awk &lsquo;{if(!match($0,/pattern/))print}&rsquo;</p>

<h1 id="删除文件中的所有空行-与-grep-效果相同">删除文件中的所有空行（与“grep ‘.’ ”效果相同）</h1>

<p>sed &lsquo;/^$/d&rsquo;                           # 方法1<br />
sed &lsquo;/./!d&rsquo;                           # 方法2<br />
awk &lsquo;{if(!match($0,/^$/))print}&rsquo;</p>

<h1 id="只保留多个相邻空行的第一行-并且删除文件顶部和尾部的空行">只保留多个相邻空行的第一行。并且删除文件顶部和尾部的空行。</h1>

<h1 id="模拟-cat-s">（模拟“cat -s”）</h1>

<p>sed &lsquo;/./,/^$/!d&rsquo;        #方法1，删除文件顶部的空行，允许尾部保留一空行<br />
sed &lsquo;/^$/N;/\n$/D&rsquo;      #方法2，允许顶部保留一空行，尾部不留空行<br />
awk &lsquo;{if(!match($0,/^$/)){print;F=1}else{if(F)print;F=0}}&rsquo;  #同上面的方法2</p>

<h1 id="只保留多个相邻空行的前两行">只保留多个相邻空行的前两行。</h1>

<p>sed &lsquo;/^$/N;/\n$/N;//D&rsquo;<br />
awk &lsquo;{if(!match($0,/^$/)){print;F=0}else{if(F&lt;2)print;F++}}&rsquo;</p>

<h1 id="删除文件顶部的所有空行">删除文件顶部的所有空行</h1>

<p>sed &lsquo;/./,$!d&rsquo;<br />
awk &lsquo;{if(F || !match($0,/^$/)){print;F=1}}&rsquo;</p>

<h1 id="删除文件尾部的所有空行">删除文件尾部的所有空行</h1>

<p>sed -e :a -e &lsquo;/^\n<em>$/{$d;N;ba&rsquo; -e &lsquo;}&rsquo;  # 对所有sed有效<br />
sed -e :a -e &lsquo;/^\n</em>$/N;/\n$/ba&rsquo;        # 同上，但只对 gsed 3.02.*有效<br />
awk &lsquo;/^.+$/{for(i=l;i&lt;NR-1;i++)print &ldquo;&rdquo;;print;l=NR}&rsquo;</p>

<h1 id="删除每个段落的最后一行">删除每个段落的最后一行</h1>

<p>sed -n &lsquo;/^$/{p;h;};/./{x;/./p;}&rsquo;</p>

<p>#很长，很ugly，应该有更好的办法</p>

<p>awk -vRS= &lsquo;{B=$0;l=0;f=1;while(match(B,/\n/)&gt;0){print substr(B,l,RSTART-l-f);l=RSTART;sub(/\n/,&ldquo;&rdquo;,B);f=0};print &ldquo;&rdquo;}&rsquo;</p>

<p>特殊应用：</p>

<h1 id="移除手册页-man-page-中的nroff标记-在unix-system-v或bash-shell下使">移除手册页（man page）中的nroff标记。在Unix System V或bash shell下使</h1>

<h1 id="用-echo-命令时可能需要加上-e-选项">用’echo’命令时可能需要加上 -e 选项。</h1>

<p>sed &ldquo;s/.<code>echo \\\b</code>//g&rdquo;    # 外层的双括号是必须的（Unix环境）<br />
sed &rsquo;s/.^H//g&rsquo;             # 在bash或tcsh中, 按 Ctrl-V 再按 Ctrl-H<br />
sed &rsquo;s/.\x08//g&rsquo;           # sed 1.5，GNU sed，ssed所使用的十六进制的表示方法<br />
awk &lsquo;{gsub(/.\x08/,&ldquo;&rdquo;,$0);print}&rsquo;</p>

<h1 id="提取新闻组或-e-mail-的邮件头">提取新闻组或 e-mail 的邮件头</h1>

<p>sed &lsquo;/^$/q&rsquo;                # 删除第一行空行后的所有内容<br />
awk &lsquo;{print}/^$/{exit}&rsquo;</p>

<h1 id="提取新闻组或-e-mail-的正文部分">提取新闻组或 e-mail 的正文部分</h1>

<p>sed &lsquo;1,/^$/d&rsquo;              # 删除第一行空行之前的所有内容<br />
awk &lsquo;{if(F)print}/^$/{F=1}&rsquo;</p>

<h1 id="从邮件头提取-subject-标题栏字段-并移除开头的-subject-字样">从邮件头提取“Subject”（标题栏字段），并移除开头的“Subject:”字样</h1>

<p>sed &lsquo;/^Subject: <em>/!d; s///;q&rsquo;<br />
awk &lsquo;/^Subject:.</em>/{print substr($0,10)}/^$/{exit}&rsquo;</p>

<h1 id="从邮件头获得回复地址">从邮件头获得回复地址</h1>

<p>sed &lsquo;/^Reply-To:/q; /^From:/h; /./d;g;q&rsquo;</p>

<p>#好像是输出第一个Reply-To:开头的行？From是干啥用的？不清楚规则。。</p>

<p>awk &lsquo;/^Reply-To:.*/{print;exit}/^$/{exit}&rsquo;</p>

<h1 id="获取邮件地址-在上一个脚本所产生的那一行邮件头的基础上进一步的将非电邮地址的部分剃除-见上一脚本">获取邮件地址。在上一个脚本所产生的那一行邮件头的基础上进一步的将非电邮地址的部分剃除。（见上一脚本）</h1>

<p>sed &rsquo;s/ <em>(.</em>)//; s/&gt;.<em>//; s/.</em>[:&lt;] *//&rsquo;</p>

<p>#取尖括号里的东西吧？</p>

<p>awk -F&rsquo;[&lt;&gt;]+&rsquo; &lsquo;{print $2}&rsquo;</p>

<h1 id="在每一行开头加上一个尖括号和空格-引用信息">在每一行开头加上一个尖括号和空格（引用信息）</h1>

<p>sed &rsquo;s/^/&gt; /&rsquo;<br />
awk &lsquo;{print &ldquo;&gt; &rdquo; $0}&rsquo;</p>

<h1 id="将每一行开头处的尖括号和空格删除-解除引用">将每一行开头处的尖括号和空格删除（解除引用）</h1>

<p>sed &rsquo;s/^&gt; //&rsquo;<br />
awk &lsquo;/^&gt; /{print substr($0,3)}&rsquo;</p>

<h1 id="移除大部分的html标签-包括跨行标签">移除大部分的HTML标签（包括跨行标签）</h1>

<p>sed -e :a -e &rsquo;s/&lt;[^&gt;]<em>&gt;//g;/</N;//ba'  
awk '{gsub(/<[^>]</em>&gt;/,&ldquo;&rdquo;,$0);print}&rsquo;</p>

<h1 id="将分成多卷的uuencode文件解码-移除文件头信息-只保留uuencode编码部分">将分成多卷的uuencode文件解码。移除文件头信息，只保留uuencode编码部分。</h1>

<h1 id="文件必须以特定顺序传给sed-下面第一种版本的脚本可以直接在命令行下输入">文件必须以特定顺序传给sed。下面第一种版本的脚本可以直接在命令行下输入；</h1>

<h1 id="第二种版本则可以放入一个带执行权限的shell脚本中-由rahul-dhesi的一">第二种版本则可以放入一个带执行权限的shell脚本中。（由Rahul Dhesi的一</h1>

<h1 id="个脚本修改而来">个脚本修改而来。）</h1>

<p>sed &lsquo;/^end/,/^begin/d&rsquo; file1 file2 &hellip; fileX | uudecode   # vers. 1<br />
sed &lsquo;/^end/,/^begin/d&rsquo; &ldquo;$@&rdquo; | uudecode                    # vers. 2</p>

<p>#我不想装个uudecode验证，大致写个吧</p>

<p>awk &lsquo;/^end/{F=0}{if(F)print}/^begin/{F=1}&rsquo; file1 file2 &hellip; fileX</p>

<h1 id="将文件中的段落以字母顺序排序-段落间以-一行或多行-空行分隔-gnu-sed使用">将文件中的段落以字母顺序排序。段落间以（一行或多行）空行分隔。GNU sed使用</h1>

<h1 id="字元-v-来表示垂直制表符-这里用它来作为换行符的占位符-当然你也可以">字元“\v”来表示垂直制表符，这里用它来作为换行符的占位符——当然你也可以</h1>

<h1 id="用其他未在文件中使用的字符来代替它">用其他未在文件中使用的字符来代替它。</h1>

<p>sed &lsquo;/./{H;d;};x;s/\n/={NL}=/g&rsquo; file | sort | sed &lsquo;1s/={NL}=//;s/={NL}=/\n/g&rsquo;<br />
gsed &lsquo;/./{H;d};x;y/\n/\v/&rsquo; file | sort | sed &lsquo;1s/\v//;y/\v/\n/&rsquo;<br />
awk -vRS= &lsquo;{gsub(/\n/,&rdquo;\v&rdquo;,$0);print}&rsquo; ll.txt | sort | awk &lsquo;{gsub(/\v/,&rdquo;\n&rdquo;,$0);print;print &ldquo;&rdquo;}&rsquo;</p>

<h1 id="分别压缩每个-txt文件-压缩后删除原来的文件并将压缩后的-zip文件">分别压缩每个.TXT文件，压缩后删除原来的文件并将压缩后的.ZIP文件</h1>

<h1 id="命名为与原来相同的名字-只是扩展名不同-dos环境-dir-b">命名为与原来相同的名字（只是扩展名不同）。（DOS环境：“dir /b”</h1>

<h1 id="显示不带路径的文件名">显示不带路径的文件名）。</h1>

<p>echo @echo off &gt;zipup.bat<br />
dir /b <em>.txt | sed &ldquo;s/^(.</em>).TXT/pkzip -mo \1 \1.TXT/&rdquo; &gt;&gt;zipup.bat</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:t"> \t <a class="footnote-return" href="#fnref:t"><sup>[return]</sup></a></li>
<li id="fn:t"> \t <a class="footnote-return" href="#fnref:t"><sup>[return]</sup></a></li>
<li id="fn:t"> \t <a class="footnote-return" href="#fnref:t"><sup>[return]</sup></a></li>
<li id="fn:t"> \t <a class="footnote-return" href="#fnref:t"><sup>[return]</sup></a></li>
</ol>
</div>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sedawk/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sedawk/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-sed1line/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 sed</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/linux/2010-01-01-centos%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>CentOS7常见问题</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

