<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>Linux命令 irc - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="Irssi commands: accept die knock notice sconnect unload action disconnect knockout notify script unnotify admin echo lastlog op scrollback unquery alias eval layout oper server unsilence away exec links part servlist upgrade ban flushbuffer list ping set uptime beep foreach load query sethost userhost bind format log quit silence ver cat hash lusers quote squery version cd help map rawlog squit voice channel hilight me recode stats wait clear ignore">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="Linux命令 irc - 时光小栈">
<meta itemprop="description" content="Irssi commands: accept die knock notice sconnect unload action disconnect knockout notify script unnotify admin echo lastlog op scrollback unquery alias eval layout oper server unsilence away exec links part servlist upgrade ban flushbuffer list ping set uptime beep foreach load query sethost userhost bind format log quit silence ver cat hash lusers quote squery version cd help map rawlog squit voice channel hilight me recode stats wait clear ignore">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="Linux命令 irc - 时光小栈" />
<meta property="og:description" content="Irssi commands: accept die knock notice sconnect unload action disconnect knockout notify script unnotify admin echo lastlog op scrollback unquery alias eval layout oper server unsilence away exec links part servlist upgrade ban flushbuffer list ping set uptime beep foreach load query sethost userhost bind format log quit silence ver cat hash lusers quote squery version cd help map rawlog squit voice channel hilight me recode stats wait clear ignore">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-irssi-irc/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-irssi-irc/">
<link rel='shortlink' href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-irssi-irc/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/" rel="category tag">Linux命令</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">Linux命令 irc</h1>

                  <p class="post-byline">
                    by  · 2016年01月06日 16:46:14 · 23629 Words ·
                    ~48min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/cmd/2016-01-01%20Linux%e5%91%bd%e4%bb%a4%20Irssi%20irc.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<p>Irssi commands:
accept     die         knock    notice    sconnect   unload<br />
action     disconnect  knockout notify    script     unnotify<br />
admin      echo        lastlog  op        scrollback unquery<br />
alias      eval        layout   oper      server     unsilence<br />
away       exec        links    part      servlist   upgrade<br />
ban        flushbuffer list     ping      set        uptime<br />
beep       foreach     load     query     sethost    userhost<br />
bind       format      log      quit      silence    ver<br />
cat        hash        lusers   quote     squery     version<br />
cd         help        map      rawlog    squit      voice<br />
channel    hilight     me       recode    stats      wait<br />
clear      ignore      mircdcc  reconnect statusbar  wall<br />
completion info        mode     redraw    time       wallops<br />
connect    invite      motd     rehash    toggle     who<br />
ctcp       ircnet      msg      reload    topic      whois<br />
cycle      ison        names    resize    trace      whowas<br />
dcc        join        nctcp    restart   ts         window<br />
dehilight  kick        netsplit rmreconns unalias<br />
deop       kickban     network  rmrejoins unban</p>

<h2 id="devoice-kill-nick-save-unignore">devoice    kill        nick     save      unignore</h2>

<p>/connect <Freenode>               #<br />
/nick <username>                  #用户名<br />
/msg NickServ identify <password> #登录<br />
/list <em>hack</em>   －MIN 100          #查找频道<br />
/join #<room>                     #加入频道<br />
/part                             #离开频道</p>

<p>ctrl+x 切换IRC服务器<br />
ctrl+n ; alt+1,2 切换窗口</p>

<p>这几天开始用irssi,因为中文的资料不多，配置它还费了一些功夫。上面的两个中文链接中是irssi的基本的操作命令，但是没有关于window的操 作，看到别人的irssi可以链接到多个channel，自己的却不行于是找到了下面的两个英文链接地址讲解的非常详细。<br />
关于irssi中/window的操作:<br />
要打开其他的channel先要新建一个窗口和容器，<br />
/window new,然后再用/window stick 2 off, /window hide,就可以把的二个新建的window隐藏，让更多的window共用一个Container.<br />
使用ctrl+n,p或者是Alt+1,2就可以切换窗口.、</p>

<p>一般在新建的window中使用<br />
/connect irc.xxxx.NET<br />
/join #channels<br />
就可以链接上一个新的channel了。</p>

<p>第一次使用可以用下面的命令配置irssi<br />
/network add -autosendcmd “/^msg nickserv identify passwd;wait 2000″ OFTC<br />
/server add -auto -network OFTC irc.oftc.net 6667<br />
/channel add -auto #arch-cn OFTC</p>

<p>这样就可以自动登录了，上面第一命令表明你已经向其服务器注册了帐号了！</p>

<p>至于帐号如何注册, 首先连接服务器，用/connect server-name<br />
1. /nick <name><br />
选择一个没有重名的用户。（重名会有提示）<br />
2. /msg nickserv register <password> <e-mail><br />
通过email认证后：<br />
3. /msg nickserv identify <password><br />
使用log:<br />
1.使用pgUP,pgDn键可以实现记录的翻页。<br />
2./goto 12:00, /goto end<br />
3./lastlog nickname 查看nickname所说的话！<br />
4./away暂时离开，/away查看离开时段的聊天记录。</p>

<p>－－－－－－－－－－－－－<br />
【日常操作】<br />
(1) /nick &lt;昵称&gt; ，修改昵称<br />
(2) /join #&lt;频道&gt; ，加入一个频道<br />
(3) /wc，离开当前频道<br />
(4) /part &lt;频道&gt; &lt;消息&gt;，退出频道，不加频道名退出当前频道，后面可以跟退出原因。<br />
(5) /disconnect &lt;服务器&gt;，断开一个服务器<br />
(6) /quit 或者 /exit，退出 irssi，结束IRC会话。<br />
(7) /msg &lt;昵称&gt; &lt;消息&gt;，向某人发私消息（新开窗口）<br />
(8) /query &lt;昵称&gt; &lt;消息&gt;，向某人发私消息（新开窗口且转换到这个窗口）<br />
(9) /say &lt;昵称&gt; &lt;消息&gt;，向某人说话（不新开窗口）<br />
(10) /notice &lt;昵称&gt; &lt;消息&gt;，向指定人发出注意消息<br />
(11) /me &lt;动作&gt;，在当前聊天室窗口中做出动作。 如做出晕倒动作：/me 晕倒<br />
(12) /away &lt;原因&gt;，留下信息说明暂时离开，别人向你发出私聊时将会返回此消息，再重新输入 /away（不指定参数）则解除离开状态。<br />
(13) /ignore &lt;昵称&gt;，忽略某人的聊天内容<br />
(14) /set autolog on，自动保存聊天记录</p>

<p>【窗口操作】<br />
(1) Alt+1~0，对应1~10的频道编号<br />
(2) Alt+q~p，对应11~20的频道编号<br />
(3) Ctrl+n/p，切换上/下一个频道<br />
(4) PageUP/PageDn，切换上/下页讯息<br />
(5) /window close，关闭当前窗口<br />
(6) /window close &lt;数字&gt;，关闭指定编号的窗口<br />
(7) /window list，窗口列表</p>

<p>【查询信息】<br />
(1) /list，频道列表<br />
(2) /names [#聊天室]，列出当前服务器或指定聊天室下的所有人员名称（无法列出隐藏人员）<br />
(3) /who，查看频道的所有人<br />
(4) /whois [昵称]，查看某人的基本资料<br />
(5) /ison &lt;别名1&gt; &lt;别名2&gt; …查询指定别名是否在线<br />
(6) /info，查询服务器信息<br />
(7) /admin，查询当前服务器上的Admin<br />
(8) /lusers，查询当前服务器上的统计信息<br />
(9) /motd，查询当前服务器今日的统计信息<br />
(10) /links，查询当前的服务器，解析当前的有几个服务器。</p>

<p>【提示信息】<br />
[Act: 1,3,6,9,10]：这些数字提示各个频道上对话情况：[灰白色] 表示有人登录或登出，[白色] 代表有人在此channel上说话，[灰红色] 代表对话中提起你的名字或呼叫你。</p>

<p>【转换编码】<br />
/recode add #&lt;频道&gt; &lt;编码&gt;，加入此频道编码格式<br />
/recode，查看加入的编码列表</p>

<p>注册：<br />
/msg nickserv help<br />
/msg NickServ REGISTER password youremail@example.com</p>

<p>改昵称：<br />
/nick 新的昵称</p>

<p>查看某人资料：<br />
/whois 昵称</p>

<p>查看某IP登录的所有用户：<br />
/who ip</p>

<p>查看所有频道里面的人的名单。<br />
/WHO</p>

<p>用来加入这个频道，如果这个频道不存在，那么服务器将创建一个这样的频道，当然，不是所有的服务器都提供这项服务的。<br />
/JOIN #频道名</p>

<p>用来离开这间屋子，并可以留下您离开的原因。<br />
/PART #频道名 离开频道的原因</p>

<p>用来退出服务器，并附上退出的原因。<br />
/QUIT 退出的原因</p>

<p>这命令用来告诉别人你暂时离开一会，比如/AWAY 偶去pmm了， 那么别人和你开小窗说话，他将看到这样的信息:youname IS AWAY:偶去pmm了。要取消您的AWAY信息,打/AWAY就行了。<br />
/AWAY 原因</p>

<p>用来邀请别人到指定频道的命令。<br />
/INVITE 昵称 #频道名</p>

<h1 id="管理">管理</h1>

<p>如果您是这个频道的管理员，就可以把你想要踢的人踢出去，并可以说明原因。<br />
/KICK #频道名 昵称 原因</p>

<p>如果您是这个频道的管理员，用来改变频道的主题。<br />
/TOPIC #频道名&rsquo; 频道主题</p>

<p>自行<br />
用nick做主语的祈使句<br />
/ME 您要作的动作</p>

<p>用来向别人单独发送信息的命令。<br />
/MSG 昵称|#频道 要说的话</p>

<p>用来和别人开小窗来聊天。<br />
/QUERY 昵称 要说的话</p>

<p>提示，不要用，通常挨踢<br />
/NOTICE 昵称|#频道名 要说的话</p>

<h1 id="频道">频道</h1>

<p>查看服务器上所有频道及主题（公共服务器如 Freenode 请慎用，因为太多）。<br />
/list</p>

<p>显示#ubuntu-cn这个频道<br />
/list #ubuntu-cn</p>

<p>现在查看的是人数大于A个人但小于B个人的频道<br />
/list －MIN A －MAX B</p>

<p>那么您所查看的是所有含有ABC字符串的频道。<br />
/list <em>ABC</em><br />
Freenode相关<br />
汉语最常用的服务器<br />
首先找到想要的昵称——已经被注册的就没法用了<br />
/nick 新的昵称<br />
注册<br />
/msg NickServ REGISTER 密码 电子邮件地址<br />
密码验明正身<br />
/msg NickServ IDENTIFY 昵称 密码<br />
验明正身后，换昵称加为额外的名<br />
/msg NickServ GROUP</p>

<p>################################################################################<br />
引用<br />
IRC黑客世界最流行的交流工具，其强大而复杂的功能让许多人又爱又怕，花些精力和时间去学习和掌握它是绝对必要的。以下分五个部分介绍了IRC相关的知识：1.IRC linux 命令篇（普通用户聊天命令）<br />
2.基本语法篇（客户端脚本编写指南）</p>

<p>3.昵称服务(NickServ)命令（管理者命令）<br />
4.频道服务(ChanServ)命令（管理者命令）<br />
5.留言服务(MemoServ)命令（管理者命令）</p>

<p>本资料来源：沧海一声笑（他是[TheSea mIRC客户端软件]的作者，他的邮箱是diyoc@163.com）</p>

<p>=====================</p>

<h1 id="irc-linux-命令篇">● IRC linux 命令篇</h1>

<p>ADMIN 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>admin</p>

<p>【描述】</p>

<p>用来查询当前IRC服务器上Admin(即Administrator，IRC里最高级别的管理员)的相关信息</p>

<p>ALIAS 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>ALIAS [Alias文件名] 命令缩写 具体命令</p>

<p>【描述】</p>

<p>用来为某一条命令提供一个简单的缩写方式，这将使你聊天时更为方便，尤其是与对方纸上谈兵时。 ;<br />
你也可以为该命令缩写指定一个保存的文件名。</p>

<p>【注意】</p>

<p>使用ALIAS命令只能为一条单行命令提供缩写。事实上大家使用得更多的还是按ALT+A直接调出mIRC的ALIAS编辑框，在这里可以直接对命令缩写进行编辑或者创建、删除等，而且在编辑框里还可以为多行命令设置一个缩写(ALIAS)，这是单单用ALIAS命令所做不到的。</p>

<p>【举例】</p>

<p>在mIRC的命令行里输入：alias faint me 晕倒…，这样就有了faint这个命令缩写。以后你再打faint就等于是输入了me 晕倒…这一串命令。</p>

<p>在mIRC的命令行里输入：alias bye say $1 慢聊，我去了。注意这里的“$1”，它指代了bye这个命令缩写的第一个参数。以后你打“bye TigTag”，TigTag就等于成了bye这个命令缩写的第一个参数的具体值。于是这个命令缩写的最终执行形式实际上就是say TigTag 慢聊，我去了。</p>

<p>AME 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>AME 消息</p>

<p>【描述】</p>

<p>向你在的所有闲聊室发送你的动作。（注意，不是小窗口）</p>

<p>AMSG 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>AMSG 消息</p>

<p>【描述】</p>

<p>向你在的所有闲聊室发送话语。（注意，不是小窗口）</p>

<p>AUTO 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>auto [-r] [onoff别名地址] [#闲聊室1,#闲聊室2,..] [类型]</p>

<p>【描述】</p>

<p>用来往mIRC的自动给帽子名单里添加或者删除名字。也就是说，假设TigTag在你的AUTO名单里，那么以后当你在某个闲聊室是主持人的时候，TigTag进来了，则mIRC会自动以你的名义给他加上帽子（即让他变成主持人）。</p>

<p>【注意】</p>

<p>关于地址类型请参照IGNORE命令帮助。</p>

<p>【举例】</p>

<p>要查看当前是否允许mIRC自动给帽子，直接打“auto”即可。<br />
要打开mIRC自动给帽子开关，用命令“auto on”。<br />
要添加TigTag到自动给帽子名单，用命令“auto TigTag”。<br />
要添加TigTag到自动给帽子名单，并限定只有他在#Chat时才自动给帽子，用命令“auto TigTag #Chat”。<br />
要从自动给帽子名单移除TigTag，用命令“auto -r TigTag”。<br />
要让从127.0.0.1来的所有人都自动给帽子，用命令“auto !@127.0.0.1”。</p>

<p>AWAY 命令<br />
———————————————————–</p>

<p>【语法】<br />
away [暂时离开的原因]</p>

<p>【描述】<br />
用来留下一条信息以说明你暂时要离开，你可以指定该信息。以后当某人再向你发送密聊话语或者对你做一个“WHOIS”命令时，他她就会看到你留下的信息并且得知你已经暂时离开了。<br />
如果敲不带任何参数的AWAY命令则可以解除离开状态。</p>

<p>BAN 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>ban [-ruN] [#闲聊室] 别名地址 [类型]</p>

<p>【描述】</p>

<p>禁止某人进入某个闲聊室（根据他的地址）。<br />
加参数-r是不再禁止某人；参数-uN是指只禁止某人N秒钟。</p>

<p>【注意】</p>

<p>这和MODE命令的禁止稍有不同，BAN在执行时首先要在当前的服务器上查找你要禁止的那个人，找到了才执行禁止这个动作；而MODE则是任何时候都可以对指定的别名或地址进行禁止。<br />
关于地址类型请参照IGNORE命令帮助。</p>

<p>CHANNEL 命令</p>

<p>【语法】<br />
channel</p>

<p>【描述】<br />
弹出一个对话框，让你可以快速地对当前的闲聊室设置属性。</p>

<p>【注意】<br />
你必须要在某个闲聊室中，并且你的当前窗口必须是该闲聊室才能执行这条命令。</p>

<p>CLEAR 命令<br />
———————————————————–</p>

<p>【语法】<br />
clear [-sghlc] [窗口名称]</p>

<p>【描述】<br />
用来清除指定窗口的所有信息，如果不指定则清除当前窗口。<br />
参数“-s”是指清除mIRC的状态窗口的内容；“-g”是指清除mIRC的Finger窗口的内容；“-h”是指清除指定窗口的输入栏的缓冲；“-l”是指清除一个带有目录列表的自定义窗口的目录列表；“-c”是指清除一个自定义图形窗口的鼠标点击历史。</p>

<p>CLOSE 命令<br />
———————————————————–</p>

<p>【语法】<br />
close [-icfgms@] [别名1]…[别名N]</p>

<p>【描述】<br />
用来关闭指定类型的所有窗口。其中，参数-i指未被激活的DCC窗口；-c指闲聊室；-f指文件服务窗口；-g指接收文件窗口；-m指聊天小窗口；-s指发送文件窗口；@指自定义窗口。</p>

<p>CLOSEMSG 命令<br />
———————————————————–</p>

<p>【语法】<br />
closemsg 密聊小窗口名称</p>

<p>【描述】<br />
用来关闭指定的密聊小窗口。</p>

<p>【提示】<br />
事实上，用CTRL+F4或者Alt+Z似乎更加快捷。</p>

<p>CTCP 命令<br />
———————————————————–</p>

<p>【语法】<br />
ctcp 别名 PINGTIMEVERSIONFINGER…</p>

<p>【描述】<br />
用来向某人发出特定的CTCP(Client To Client Protocol, 客户端到客户端协议)查询。<br />
标准的CTCP查询有：<br />
PING　　延迟时间<br />
TIME　　本地时间<br />
VERSION　　 　聊天软件版本<br />
FINGER　　指针信息</p>

<p>【举例】<br />
要查询到TigTag的延迟时间，用命令：ctcp TigTag ping<br />
要查询TigTag的本地时间，用命令：ctcp TigTag time<br />
要查询TigTag的聊天软件版本，用命令：ctcp TigTag version<br />
要查询TigTag的指针信息，用命令：ctcp TigTag finger</p>

<p>DCC 命令(Direct Chat Connection, 直接对话连接)<br />
———————————————————–</p>

<p>【语法】<br />
dcc SEND [别名] [完整的文件名]CHAT [别名]</p>

<p>【描述】<br />
用来向某人发送文件或者进行密聊。</p>

<p>【注意】<br />
“完整的文件名”在这里是指包含整个路径信息的文件名。<br />
用DCC CHAT进行密聊和QUERY的密聊有所不同，用QUERY进行密聊，所有的消息都要经过IRC服务器转送；而用DCC CHAT，只是在聊天的最初需要IRC服务器初始化一下，此后双方就等于是通过IP建立起了点对点的连接，所有的消息就直接转送而不是通过IRC服务器转送了，相对就更加安全和隐蔽一些，而且即使这时候IRC服务器DOWN了双方也可以继续聊。<br />
值得注意的是，在用DCC命令的同时，你的IP地址会暴露给对方，如果是怀有恶意的人……所以，不要随便对陌生人使用DCC。</p>

<p>DESCRIBE 命令<br />
———————————————————–</p>

<p>【语法】<br />
describe #闲聊室别名 动作</p>

<p>【描述】<br />
用来向某个闲聊室或者某个人做出动作，效果等同于ME命令，主要用于mIRC的脚本编写。</p>

<p>【举例】<br />
describe #Chat 晕倒，#Chat里的人就会看到你晕倒了。<br />
describe TigTag 晕倒，TigTag就会在小窗里看到你晕倒了。</p>

<p>DISCONNECT 命令<br />
———————————————————–</p>

<p>【语法】<br />
disconnect</p>

<p>【描述】<br />
强制和IRC服务器断开连接。</p>

<p>【注意】<br />
这和QUIT不同，QUIT是先向IRC服务器发出一个断开请求，然后由服务器切断连接；而DISCONNECT则是在本地强制断开连接。</p>

<p>ECHO 命令<br />
———————————————————–</p>

<p>【语法】<br />
echo [颜色码] [-dehiNtsaqlbf] [窗口名称] 信息<br />
【描述】<br />
用指定的颜色值(0～15)在指定窗口显示信息。其中，参数-a是指在当前窗口；-s是指在mIRC的状态窗口；-d是指在mIRC的Dedicated Query窗口。<br />
参数“-e”是指在信息的前后一行分别放置一个行分隔符；“-iN”是指在指定的第N个字符处将信息自动卷行；“-h”是强制使用硬回车进行卷行；“-t”是指在前缀一个时间戳(当然，时间戳必须设置为打开)；“-q”是指如果echo命令用于一个Alias里，则当调用这条Alias并在命令前前缀一个“.”号时，不显示该信息；“-l”是指采用mIRC的高亮设置来显示信息；“-bf”则是指采用该窗口的BeepFlash设置来显示信息。<br />
【注意】<br />
用ECHO显示的信息只有你本人才看得到。</p>

<p>EXIT 命令<br />
———————————————————–</p>

<p>【语法】<br />
exit</p>

<p>【描述】<br />
用来关闭mIRC这个应用程序（即相当于用鼠标点击了mIRC窗口最右上方的“×”）。</p>

<p>LINKS 命令<br />
———————————————————–</p>

<p>【语法】<br />
links</p>

<p>【描述】<br />
用来解析当前的IRC有几个服务器，然后把解析到的结果放到一个单独的小窗口里。</p>

<p>LIST 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>list [#闲聊室] [-MIN #] [-MAX #]</p>

<p>【描述】</p>

<p>用来列出服务器上的闲聊室名称(可以使用通配符)。如果不指定名称则列出当前服务器上的所有可用闲聊室；“-MIN #”和“-MAX #”用来限定列出包含指定人数的闲聊室。</p>

<p>【举例】</p>

<p>列出包含2～100个人的所有闲聊室：list -min 2 -max 100</p>

<p>LUSERS 命令<br />
———————————————————–</p>

<p>【语法】<br />
lusers</p>

<p>【描述】<br />
用来查询当前IRC服务器上的统计信息，例如当前的在线总人数、已经建立了多少个闲聊室等等。</p>

<p>IGNORE 命令<br />
———————————————————–</p>

<p>【语法】<br />
ignore [-lrpcntikxu#] [onoff别名地址] [类型]</p>

<p>【描述】<br />
用来往mIRC的忽略名单里添加或者删除名字。在忽略名单里的别名或者地址，mIRC都将根据你所指定的方式对他们进行忽略。<br />
参数　　说明<br />
l 　　根据你所指定的忽略方式列出忽略名单<br />
r 　　从忽略名单中删除掉指定的别名或地址<br />
p 　　忽略指定别名或地址的私人信息<br />
c 　　忽略指定别名或地址的闲聊室信息<br />
n 　　忽略指定别名或地址的NOTICE信息<br />
t 　　忽略指定别名或地址的CTCP信息<br />
i 　　忽略指定别名或地址对你发出的邀请<br />
k 　　忽略指定别名或地址的颜色代码<br />
x 　　忽略除了指定别名或地址的其他人的信息<br />
u#　　在指定秒数内忽略指定的别名或地址</p>

<p>【注意】<br />
这里的类型是指“别名!电子邮件别名@地址”格式的地址类型，你如果指定了某人的名字，同时也指定了类型，那么mIRC首先会在当前的服务器上查找你指定的那个人，得到他的地址后，以如下的类型形式反馈出来，并添加到mIRC的忽略名单中。<br />
假设此人叫TigTag，电子邮件是who@where.com，来自127.0.0.1，那么他的地址类型表现如下：<br />
地址类型　　表现形式<br />
0 　　!who@127.0.0.1<br />
1 　　!who@127.0.0.1<br />
2 　　!@127.0.0.1<br />
3 　　!who@127.0.0.<br />
4 　　!@127.0.0.<br />
5 　　TigTag!who@127.0.0.1<br />
6 　　TigTag!who@127.0.0.1<br />
7 　　TigTag!@127.0.0.1<br />
8 　　TigTag!who@127.0.0.<br />
9 　　TigTag!@127.0.0.<br />
地址类型也可以是10～19，只是通配符的位置较上面又有些变化。<br />
这些地址类型也适合其它地方，比如AUTO命令等。<br />
当你正在与人开小窗时，对方的小窗信息无法忽略，除非关掉它。</p>

<p>【举例】<br />
要查看当前是否允许mIRC进行忽略，直接打“ignore”即可。<br />
要允许mIRC进行忽略，用命令“ignore on”。<br />
要忽略来自TigTag的所有信息，用命令“ignore TigTag”。<br />
要忽略来自TigTag的地址，电子邮件别名也与他相同的所有别名的CTCP信息，用命令“ignore -t TigTag 0”。<br />
只忽略TigTag60秒，用命令“ignore -u60 TigTag”。<br />
要从忽略名单移除TigTag，用命令“ignore -r TigTag”。<br />
要从忽略名单移除所有的别名和地址，用命令“ignore -r”。</p>

<p>INFO 命令<br />
———————————————————–</p>

<p>【语法】<br />
info</p>

<p>【描述】<br />
用来查询IRC服务器的信息，例如服务器的名称、版本号等等。</p>

<p>INVITE 命令<br />
———————————————————–</p>

<p>【语法】<br />
invite 别名 #闲聊室</p>

<p>【描述】<br />
用来邀请某人到你指定的闲聊室。</p>

<p>ISON 命令<br />
———————————————————–</p>

<p>【语法】<br />
ison 别名1 [别名2] [别名3&hellip;]</p>

<p>【描述】<br />
用来向服务器查询指定的别名是否在线，你可以一次查询多个别名。事实上，很多IRC客户端软件的自动通告功能就是借助于ISON命令实现的。</p>

<p>JOIN 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>join #闲聊室 [该闲聊室的密码]</p>

<p>【描述】</p>

<p>用来加入某个闲聊室。如果该闲聊室设置了密码，你可以指定它。</p>

<p>KICK 命令<br />
———————————————————–</p>

<p>【语法】<br />
kick #闲聊室 别名 [踢他的原因]</p>

<p>【描述】<br />
用来把某人从你指定的闲聊室赶出去。你可以指定赶他的理由。</p>

<p>【注意】<br />
要使用KICK命令，你必须在该闲聊室拥有帽子（也就是是主持人），或者是这个聊天服务器的管理员才可以。</p>

<p>ME 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>me 动作</p>

<p>【描述】</p>

<p>用来在当前闲聊室或者密聊小窗口做出动作。</p>

<p>【举例】</p>

<p>假设你在#Chat，那么当你敲me 晕倒，#Chat的其他所有人就会看到你“晕倒”了。</p>

<p>MODE 命令<br />
———————————————————–</p>

<p>【语法】<br />
mode #闲聊室别名 [[+-]参数]</p>

<p>【描述】<br />
MODE命令是一个强有力的命令，它使得一个闲聊室的主持人能够更改所属闲聊室以及该闲聊室成员的属性。<br />
更改闲聊室的属性</p>

<p>参数　　　　效果<br />
b 别名　 　禁止某人加入该闲聊室<br />
i　　　　 　把闲聊室设置成只有被邀请的人才能进入<br />
l 人数　 　限定进入该闲聊室的最大人数<br />
m　 　　　　旁听模式—只有主持人和被许可的人才能说话<br />
n　　 　　　是否接受从闲聊室外传来的信息(+n为不接受)<br />
o 别名　 　使指定的人也成为闲聊室的主持人，即给他她@符号(帽子)<br />
p　　　　 　把闲聊室设置成私人房间<br />
s　　　 　　把闲聊室设置成隐藏<br />
t　　　 　　锁定主题—只有主持人才能更改它<br />
k 密码　 　为闲聊室设置密码—只有知道密码的人才能进来<br />
更改用户的属性<br />
参数　　　　效果<br />
i　　　 　　使你变得不可见—如果你不在任何闲聊室里，而别人又不知道你的别名的话，他她就看不到你<br />
o　　　 　　IRC管理员(IRC-OP)状态，MODE命令只能取消该状态。要设置该状态必须用OPER命令<br />
s　　　 　　是否接受服务器的通告(+s为接受)<br />
v　　　 　　允许某人在一个设置成旁听模式的闲聊室说话<br />
w　　　 　　是否接收WALLOPS信息</p>

<p>【注意】<br />
要在某个闲聊室使用MODE命令，大多数情况下，你必须在该闲聊室拥有帽子（也就是是主持人）才可以。<br />
你只能更改某人在某个闲聊室的属性，而不能更改其在IRC服务器上的属性（自己除外）。</p>

<p>【举例】<br />
使TigTag成为#Chat的主持人，用命令：mode #Chat +o TigTag<br />
使TigTag不再是#Chat的主持人，用命令：mode #Chat -o TigTag<br />
禁止TigTag进入#Chat，用命令：mode #Chat +b TigTag<br />
不再禁止TigTag进入#Chat，用命令：mode #Chat -b TigTag<br />
限定#Chat的最大人数是100，用命令：mode #Chat +l 100<br />
使TigTag在服务器上隐藏起来，用命令：mode TigTag +i<br />
……<br />
如果要使多个人成为主持人，这里有个更快捷的方法：mode #Chat +oooo nicka nickb nickc nickd</p>

<p>MOTD 命令<br />
———————————————————–</p>

<p>【语法】<br />
motd</p>

<p>【描述】<br />
用来查询当前IRC服务器上的今日信息(Message Of The Day)。</p>

<p>MSG 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg 别名#闲聊室 消息</p>

<p>【描述】</p>

<p>用来向某人发出密聊话语，或者对某个闲聊室的所有人说话。</p>

<p>【举例】</p>

<p>假设你敲msg TigTag 你好，那么TigTag就会在他的小窗口里看到你在说“你好”，而且这句话只有你跟TigTag才会看到；</p>

<p>假设你敲msg #Chat 大家好，那么在#Chat中的全体成员都会看到你在说“大家好”。</p>

<p>【注意】</p>

<p>当用MSG命令对某人发出密聊话语时，其作用与QUERY相同。唯一的区别就是：使用MSG命令时，自己这边不单独开个小窗口；而使用QUERY命令时，双方都会各自开一个小窗口进行对侃。</p>

<p>NAMES 命令<br />
———————————————————–</p>

<p>【语法】<br />
names [#闲聊室]</p>

<p>【描述】<br />
如果未指定闲聊室，则列出当前IRC服务器上的所有别名；否则只列出指定闲聊室的所有别名。</p>

<p>【注意】<br />
如果某人利用MODE命令对自己使用了“+i”（即设置为隐藏模式），则NAMES将无法列出他的别名。</p>

<p>NICK 命令<br />
———————————————————–</p>

<p>【语法】<br />
nick 新别名</p>

<p>【描述】<br />
用来更改自己的别名。在高版本的mIRC里你也可以用ANICK命令来更改自己的备用别名，格式同NICK。</p>

<p>NOTICE 命令<br />
———————————————————–</p>

<p>【语法】<br />
notice 别名 消息</p>

<p>【描述】<br />
用来向某人发出通告信息。与MSG和QUERY不同，这种通告信息不会在双方开小窗。</p>

<p>NOTIFY 命令<br />
———————————————————–</p>

<p>【语法】<br />
notify [-r] [onoff别名] [注释]</p>

<p>【描述】<br />
用来往mIRC的通告名单里添加或删除名字，这样当通告名单里的人在线或离线时，mIRC都会自动通告你。<br />
参数-r是指从通告名单中将指定的名字移除。<br />
如果在别名前面加上个“+”号，则表示在mIRC通告你的同时也自动对其做一个WHOIS命令。【举例】<br />
允许mIRC根据通告名单进行通告，用命令：notify on<br />
把TigTag加到mIRC的通告名单，用命令：notify +TigTag Helisheep是也<br />
把TigTag从mIRC的通告名单移除，用命令：notify -r TigTag</p>

<p>OMSG 命令<br />
———————————————————–</p>

<p>【语法】<br />
omsg [#闲聊室] 消息</p>

<p>【描述】<br />
用来给指定闲聊室的所有主持人发送密聊话语，前提是你必须也是主持人。如果未指定闲聊室，那么当前所处的闲聊室就是默认闲聊室。</p>

<p>ONOTICE 命令<br />
———————————————————–</p>

<p>【语法】<br />
onotice [#闲聊室] 消息</p>

<p>【描述】<br />
用来给指定闲聊室的所有主持人发送注意信息，前提是你必须也是主持人。如果未指定闲聊室，那么当前所处的闲聊室就是默认闲聊室。</p>

<p>PART 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>part #闲聊室 [退出的原因]</p>

<p>【描述】</p>

<p>用来退出某个闲聊室，在某些IRC服务器上，你还可以指定退出的原因。</p>

<p>PARTALL 命令<br />
———————————————————–</p>

<p>【语法】<br />
partall [退出的原因]</p>

<p>【描述】<br />
用来退出所有闲聊室，在某些IRC服务器上，你还可以指定退出的原因。</p>

<p>PLAY 命令<br />
———————————————————–</p>

<p>【语法】<br />
play [-escpb q# m# rl# t#] [#闲聊室别名stop] 文本文件名 [间隔时间]</p>

<p>【描述】<br />
用来播放文本文件到指定的闲聊室或者密聊小窗口。<br />
参数“-e”是指将文本文件作为只有自己可以看到的显示信息播放出来；“-s”是指允许离线使用play命令；“-c”是指要mIRC把文本文件的内容当成IRC命令强制执行。<br />
如果你连续使用了多个play命令，则在前一个文本文件尚未播放完之前，后面的文本文件是处于等待状态的，意即在同一时刻mIRC只允许你播放一个文本文件(这样主要是为了防止你FLOOD服务器)。参数“-p”可以把文件的等待序列提前，即优先播放；“-q#”可以指定总共允许的最大等待序列(超出的PLAY请求将被忽略)；“-m#”则可以指定每个闲聊室或者别名可以接收的最大等待序列(超出的PLAY请求将被忽略)。注意“-q#”和“-m#”参数都必须是在Remote脚本里使用才有效。<br />
参数“-b”是指将剪贴板里的文本作为文本文件播放出来；参数“-r”是指从文本文件里随机播放一行；参数“-l#”则是指从文本文件里播放指定的行。<br />
参数“-t”是指播放指定标题下的所有内容(直到遇到下一个标题为止)。<br />
使用参数“stop”可以停止播放文本文件。<br />
在使用PLAY命令时，函数$pnick可以返回当前的接收对象。</p>

<p>【注意】<br />
间隔时间的单位是毫秒，默认值是1000</p>

<p>POP 命令<br />
———————————————————–</p>

<p>【语法】<br />
pop [延迟时间] [#闲聊室] 别名</p>

<p>【描述】<br />
用来对某人进行一个延迟给帽子。这主要是为了防止大家同时对同一个人给帽子，从而造成系统信息提示的泛滥。</p>

<p>【注意】<br />
间隔时间的单位是秒，如果为0则表明立刻给帽子。</p>

<p>PROTECT 命令<br />
———————————————————–</p>

<p>【语法】<br />
protect [-r] [onoff别名] [#闲聊室1,#闲聊室2,..]</p>

<p>【描述】<br />
用来往mIRC的保护名单里添加或者删除名字。也就是说，假设TigTag在你的保护名单里，那么以后当你在某个闲聊室是主持人的时候，TigTag被踢出去了或者帽子被摘了，mIRC就会自动以你的名义把踢TigTag摘TigTag帽子的人踢出去摘帽子。</p>

<p>【举例】<br />
要查看当前是否允许mIRC自动保护，直接打“protect”即可。<br />
要打开mIRC自动保护开关，用命令“protect on”。<br />
要添加TigTag到保护名单，用命令“protect TigTag”。<br />
要从保护名单移除TigTag，用命令“protect -r TigTag”。</p>

<p>QUERY 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>query 别名 [密聊话语]</p>

<p>【描述】</p>

<p>用来向某人发出密聊话语。</p>

<p>【举例】</p>

<p>假设你敲query TigTag 你好，那么你和TigTag双方都会各自弹出一个小窗口，“你好”这句话会同时出现在你跟TigTag各自的小窗口里，而且这句话只有你跟TigTag才会看到。</p>

<p>【注意】</p>

<p>当用MSG命令对某人发出密聊话语时，其作用与QUERY相同。唯一的区别就是：使用MSG命令时，自己这边不单独开个小窗口；而使用QUERY命令时，双方都会各自开一个小窗口进行对侃。</p>

<p>QUIT 命令<br />
———————————————————–</p>

<p>【语法】<br />
quit [退出连接的理由]</p>

<p>【描述】<br />
用来退出与当前服务器的连接，并可以给出退出的理由。</p>

<p>【注意】<br />
退出的理由只有那些在你退出的时候，与你在同一闲聊室的人才能看见。</p>

<p>RAW 命令<br />
———————————————————–</p>

<p>【语法】<br />
raw [-q] 命令</p>

<p>【描述】<br />
用来往IRC服务器发送命令并要求其执行。在某些IRC服务器上，该命令等同于QUOTE。<br />
参数“-q”可以使mIRC不显示你所发出去的命令。</p>

<p>SAY 命令<br />
———————————————————–</p>

<p>【语法】<br />
say 消息</p>

<p>【描述】<br />
用来向当前的闲聊室说话。其实就等于在命令输入栏里直接敲话。</p>

<p>SERVER 命令<br />
———————————————————–</p>

<p>【语法】<br />
server [服务器地址] [端口] [密码]</p>

<p>【描述】<br />
用来连接某个IRC服务器，并可以指定端口(默认是6667)和密码。<br />
如果不带任何参数，则mIRC默认连接到上一次连接的IRC服务器。</p>

<p>SILENCE 命令<br />
———————————————————–</p>

<p>【语法】<br />
silence [+-][地址]</p>

<p>【描述】<br />
用来通知IRC服务器为你建立一个忽略列表，凡是符合SILENCE列表里的人发给你的信息都将被服务器忽略，直至你从SILENCE列表里移除这些地址或者退出IRC服务器。<br />
关于地址的类型请参考IGNORE命令。<br />
这个命令其实与IGNORE命令非常类似，只不过SILENCE是利用IRC服务器来忽略，而IGNORE是利用mIRC本身来忽略。</p>

<p>【举例】<br />
忽略TigTag的任何信息，用命令：silence +TigTag!@<br />
不再忽略来自192.168.的任何信息，用命令：silence -!@192.168.<br />
查看服务器为你建立的SILENCE列表，用命令：silence</p>

<p>SOUND 命令<br />
———————————————————–</p>

<p>【语法】<br />
sound [onoff别名#闲聊室] file.wavfile.mid [消息]</p>

<p>【描述】<br />
用来向某人或者某个闲聊室发出声音(可以是.wav文件或者.mid文件)，同时还可以夹带上一句话。</p>

<p>【举例】<br />
打开mIRC的声音开关，用命令：sound on<br />
对#Chat发出passport.mid，用命令：sound #Chat passport.mid<br />
对TigTag发出tada.wav，并且说Hi，用命令：sound TigTag tada.wav Hi</p>

<p>SPLAY 命令<br />
———————————————————–</p>

<p>【语法】<br />
splay [-qwm] stopfile.wavfile.mid</p>

<p>【描述】<br />
用来对自己放出声音(可以是.wav文件或者.mid文件)，只有自己才听得到。<br />
也可以用来停止当前mIRC正在播放的声音，用命令：play stop<br />
如果只想停止当前mIRC正在播放的.wav文件，用命令：play -w stop<br />
如果只想停止当前mIRC正在播放的.mid文件，用命令：play -m stop<br />
参数“-q”可以让你将要播放的声音文件自动排成一个序列，然后顺次播放。</p>

<p>TIMER 命令<br />
———————————————————–</p>

<p>【语法】<br />
timer[数字名称] [-ceom] [时间] 重复次数 间隔时间 命令</p>

<p>【描述】<br />
用来重复执行某个命令。默认情况下mIRC使用的是在线TIMER，也就是说，一旦和IRC服务器断开连接，所有的TIMER自动被清除，而参数-o可以强制某个TIMER成为一个离线TIMER；mIRC默认的间隔时间是以秒为单位，而参数-m可以使之以毫秒为单位。<br />
如果重复次数为0，则该TIMER将一直重复下去，直到用timer[数字名称] off停止该任务。（用timers可以查看所有的TIMER；用timers off可以清除所有的TIMER；在清除TIMER时也允许使用通配符，例如：timer3 off、timerflood_ off）<br />
TIMER命令也可以指定在某个时间才开始重复执行命令。<br />
函数$ltimer可以返回你最后一次使用TIMER命令时所起的计时器的序号或者名称。</p>

<p>【举例】<br />
重复说10次“大家好”，间隔1秒，用命令：timer 10 1 say 大家好<br />
在2300的时候报一次时，用命令：timer 2300 1 1 say 现在的时间是晚上11点整！<br />
终止所有以1开头的TIMER，用命令：timer1 off</p>

<p>TOPIC 命令<br />
———————————————————–</p>

<p>【语法】<br />
topic #闲聊室 [新主题]</p>

<p>【描述】<br />
用来更改指定闲聊室的聊天主题。<br />
如果不指定新主题，则系统会告诉你指定闲聊室的当前主题。</p>

<p>USERHOST 命令<br />
———————————————————–</p>

<p>【语法】<br />
userhost 别名</p>

<p>【描述】<br />
用于查找某人的IP。</p>

<p>WHO 命令<br />
———————————————————–</p>

<p>【语法】<br />
who [别名地址#闲聊室]</p>

<p>【描述】<br />
用来获取某人的一些信息，如对方的IP；也可根据指定的IP找人；还可以列出指定闲聊室的人名。</p>

<p>【举例】<br />
查找IP地址是127.0.0.1的人，用命令：who 127.0.0.1<br />
查找IP地址以192.168打头的人，用命令：who 192.168.<br />
列出当前IRC服务器上的所有非隐藏的人，用命令：who</p>

<p>【注意】<br />
不是所有的IRC服务器都支持用WHO命令找人</p>

<p>WHOIS 命令<br />
———————————————————–</p>

<p>【语法】<br />
whois 别名</p>

<p>【描述】<br />
用来获取某人的一些信息，如对方的真实名字，对方的IP，对方是何时登录IRC服务器的，等等。</p>

<p>WHOWAS 命令<br />
———————————————————–</p>

<p>【语法】<br />
whowas 别名</p>

<p>【描述】<br />
用来查询最近某人是否登录过当前的IRC服务器。如果有此人的记录，则通过WHOWAS命令便可得知他她末次登录的时间，以及末次登录时使用的地址等等信息</p>

<p>================</p>

<h1 id="基本语法篇">● 基本语法篇</h1>

<p>变量(Variables)</p>

<p>变量是用来暂时储存某个数据以便以后在mIRC脚本中使用的。它的基本构成是”%”+”变量名”，例如%a、%b、%test。在mIRC中对变量的限制很宽松，甚至连任何符号都可以用来作为变量，比如%a@b、%[names等都是合法的变量。当某个变量不存在或者未设置变量值时，该变量的值将被认为是$null(空值)。</p>

<p>下面介绍如何对变量进行设置，以及如何对它们进行操作。</p>

<p>在mIRC中专门有一个与Alias、Popup和Remote类似的变量编辑窗口(按Alt+R，再选择Variables选项卡)，你可以直接在这里写入变量名以及所对应的变量值。但是，建议你用如下的mIRC命令根据需要来设置变量，因为这样更便于在脚本中引用。</p>

<h2 id="set-命令">SET 命令</h2>

<p>【语法】</p>

<p>set [-szuN] 变量 [变量值]</p>

<p>【描述】</p>

<p>用来设置一个变量，并可以给它赋予初始值。参数-uN是指在设置变量N秒后，如果没有其它脚本引用该变量，则将其自动删除；-s是指在设置变量时让mIRC做出回显(下同)；-z是指递减该变量值，直至其为0的时候将其自动删除。</p>

<p>利用SET命令设置的变量都可以在变量(Variables)编辑窗口看到，并可以进行编辑。</p>

<p>UNSET 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>unset [-s] 变量</p>

<p>【描述】</p>

<p>用来从变量编辑窗口中删除掉指定的变量。可以使用通配符，例如：unset %chan，这将删除掉所有以%chan开头的变量。</p>

<p>UNSETALL 命令<br />
———————————————————–</p>

<p>【语法】<br />
unsetall<br />
【描述】<br />
这将删除掉变量编辑窗口中的所有变量。</p>

<p>INC 命令<br />
———————————————————–</p>

<p>【语法】<br />
inc [-cszuN] 变量 [步长]<br />
【描述】<br />
根据指定的步长来增加某个指定变量的值。参数-uN是指只增加该变量的值一次，然后在N秒后删除该变量；-c是指每秒增加该变量的值一次；-z指递减该变量的值，直至其为0的时候将其自动删除。</p>

<p>DEC 命令<br />
———————————————————–</p>

<p>【语法】<br />
dec [-cszuN] 变量 [步长]<br />
【描述】<br />
根据指定的步长来减少某个指定变量的值。参数-uN是指只减少该变量的值一次，然后在N秒后删除该变量；-c是指每秒递减该变量的值一次；-z指递减该变量的值，直至其为0的时候将其自动删除。</p>

<p>你也可以在脚本中(注意，不是在命令输入栏)直接用英文等号(”=”)来设置某个变量，如“%x = 88”；你也可以利用英文等号来对变量进行一个简单的运算，如“%x = 88 + 5”（注意，如果要进行更复杂的运算，则必须使用$calc()函数）<br />
你还可以利用VAR命令来设置一个临时变量，它将只能在脚本中进行设置，并且当该脚本运行完毕时将被自动删除。例如：var %x、 var %x = hello、 var %x = hello, %y, %z = $me …</p>

<p>运算符<br />
———————————————————–</p>

<p>在mIRC中也有很多运算符，基本的包括：+(加)、-(减)、(乘)、(除)、%(求余数)、^(乘方)，不过通常都要配合$calc()函数使用，以让mIRC识别这是一个运算式。例如：%count = $calc((%x + 1) 4)<br />
在编写mIRC脚本时还经常会用到一个很有用的运算符，那就是“[”和“]”。当表达式或者函数被这两个符号包括起来时，则mIRC会优先执行这里面的运算(按从左到右的顺序)。需要注意的是在“[”和“]”的两旁必须留有一个英文空格，否则将不起作用。<br />
其它还有很多运算符，如关系运算符等，这将在判断语句中进行介绍。</p>

<p>判断语句<br />
———————————————————–</p>

<p>在mIRC中，判断语句(If-Then-Else)的基本句法是：<br />
if (v1 运算符 v2) { 命令 }<br />
elseif (v1 运算符 v2) { 命令 }<br />
else { 命令 }<br />
“()”括号里的内容是表明进行判断，如果为真，则执行“{}”括号里的命令(可以是任何命令)。<br />
这里的运算符包括：<br />
==　　　等于<br />
===　 　　等于(对大小写敏感)<br />
!=　　　不等于<br />
　　 　小于<br />
　 　　大于<br />
=　　　不小于<br />
=　　　不大于<br />
　　　存在倍数关系<br />
　　　不存在倍数关系<br />
&amp;　 　　存在位与关系</p>

<p>isin　　字符串v1被包含在字符串v2里<br />
isincs　　字符串v1被包含在字符串v2里(对大小写敏感)<br />
iswm　　v2符合包含通配符的字符串v1<br />
isnum　 　数字v1在指定的v2范围内(v2可省略)；例如：(8 isnum 6-10)、(6 isnum)<br />
isletter　字母v1包含在v2列出的英文字母里(v2可省略)；例如：(t isletter fantasy)、(s isletter)<br />
isalnum　 v1为一个英文字母或者数字<br />
isalpha　 v1为一个英文字母</p>

<p>ison　　别名v1在闲聊室v2里<br />
isop　　别名v1是闲聊室v2的主持人(有@帽子)<br />
isowner 　别名v1是闲聊室v2的拥有者(OWNER, 见于IRCX服务器)<br />
isvo　　别名v1在闲聊室v2里有发言权<br />
ishop　　 别名v1是闲聊室v2里的一个助理主持人(HalfOP，旧称Helper)<br />
isreg　 　v1是闲聊室v2里的一个普通别名<br />
ischan　　v1是你目前已经进入的闲聊室<br />
isban　　 v1是mIRC的内部BAN列表里被BAN掉的地址</p>

<p>isauto　　v1是自动给帽子(Auto-Op)列表中的人(v2用来指明是在哪个闲聊室，可选)<br />
isignore　v1是忽略(Ignore)列表中的人<br />
isprotect v1是自动保护(Protect)列表中的人(v2用来指明是在哪个闲聊室，可选)<br />
isnotify　v1是你的通知(Notify)列表中的人</p>

<p>要进行相反的判断，则在运算符前面加“!”号，例如：(55 !isletter)、(TigTag !ison #Chat) 等等。<br />
函数$ifmatch可以用来返回被IF判断语句捕获的第一个参数，例如：if (TigTag isin TigTagIsHelisheep) { … }，由于“TigTag”被包含在了“TigTagIsHelisheep”这个字符串中，因此这里的$ifmatch就将返回TigTag。<br />
你也可以利用逻辑运算符&amp;&amp;(And)和(Or)来组合更为复杂的判断，例如：if (($nick ison #Chat) &amp;&amp; ($nick == TigTag)) { … }</p>

<p>循环语句<br />
———————————————————–</p>

<p>在mIRC中目前只提供了一种循环语句，即While循环。它的基本句法如下：<br />
while (v1 运算符 v2) {<br />
命令<br />
}<br />
(v1 运算符 v2)表示判断(参见判断语句)，如果为真则进行循环。你可以用break跳出该循环，也可以用continue跳到循环的最开始处。<br />
使用While语句的时候很容易造成一个死循环，用它只是可以让程序流程看起来更清晰明了罢了(个人观点)。你当然也可以利用IF语句+GOTO语句形成一个循环(尽管GOTO语句会让程序变得很晦涩，而且容易打乱程序的结构)。例如：<br />
…<br />
var %i = 0<br />
nexti<br />
inc %i 1<br />
if (%i = 10) { goto endi }<br />
goto nexti<br />
endi<br />
…</p>

<p>PS 在编写Remote脚本的时候，所有用到的IRC命令都可以省略掉前面的“”号。</p>

<p>============================</p>

<h1 id="昵称服务-nickserv-命令">● 昵称服务(NickServ)命令</h1>

<p>REGISTER 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg nickserv register 当前昵称的密码 [E-Mail地址]</p>

<p>【描述】</p>

<p>用来注册当前你所使用的昵称，这样其他的用户就不能使用这个昵称了,除非你授予他她权限在你的ACCESS列表。一但你的昵称被注册了，可以根据你的喜好使用SET命令或ACCESS命令来修改相应设置。请一定记住注册时的密码，这个密码在以后会经常用到。如果你忘记了密码，可以找系统管理员帮助你重新找回。</p>

<p>在某些IRC服务器上在注册昵称时还要求你提供一个自己的E-Mail地址，以便在忘记密码时可以将密码邮到该信箱。</p>

<p>【举例】</p>

<p>假设我现在的昵称是TigTag，那么我输入msg nickserv register HdeestP double.j@ynmail.com，这样就会以Hdeestp这个密码将昵称TigTag注册了。</p>

<p>IDENTIFY 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg nickserv identify 当前昵称的密码</p>

<p>【描述】</p>

<p>用来验证当前你所使用的昵称，通常是在你登录IRC服务器或者改名后需要使用。如果在规定的时间内没有输入正确的验证命令和密码，则会被强制更名或者被杀出服务器。</p>

<p>【举例】</p>

<p>假设我现在的昵称是TigTag，输入msg nickserv identify HdeestP，就会将TigTag这个昵称进行验证了。这里我的密码是Hdeestp，即我们在示例REGISTER命令时所使用的密码。</p>

<p>ACCESS 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg nickserv access ADD DEL LIST [地址掩码]</p>

<p>【描述】</p>

<p>用于修改或者显示允许使用你当前这个昵称的地址列表。这里增加的网络地址掩码NickServ会自动识别，如果你在其他的网络地址中使用这个昵称，你仍然需要使用IDENTIFY命令让NickServ来识别您。<br />
地址掩码的格式是：userid@host.domain</p>

<p>【举例】</p>

<p>msg nickserv access add who@.moodnet.org，这将允许在moodnet.org这个域里userid为who的人使用当前的这个昵称。<br />
msg nickserv access del who@.moodnet.org，这将删除上面所添加的这个ACCESS地址掩码。<br />
msg nickserv access list，将列出允许使用你当前昵称的所有地址掩码。</p>

<p>LINK 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg nickserv link 主力昵称 主力昵称的密码</p>

<p>【描述】</p>

<p>用于链接当前昵称到你的主力昵称。一旦当你做了链接，如果使用ACCESS命令查看这个昵称的网络列表时，你会发现该昵称的访问列表将被删除，取而带之的是主力昵称的网络列表，而对于当前昵称的所有的留言信息都将被追加到主力昵称上(这将导致主力昵称的留言信息的最小限制被打破，所以需要你及时删除一些没用的留言)。<br />
一但这个链接被建立，你当前的这个昵称将同主力昵称一样被NickServ识别，除非你使用了NickServ的UNLINK或者DROP命令。<br />
例如：你可以使用其它的别名来读取自己的留言信息(别人发给您经过链接的其他昵称的信息，你都可以接收)。如果你现在的昵称经过验证了，那么其他昵称同样自动得到验证。如果你在某个频道里有权限，则也会同样得到识别。<br />
在使用这个命令前，你必须先使用IDENTIFY命令来认证当前的这个昵称。</p>

<p>【举例】</p>

<p>使用命令msg nickserv link TigTag Hdeestp，将把当前的昵称链接到主力昵称TigTag。这里TigTag的密码是Hdeestp，即我们在示例REGISTER命令时所使用的密码。</p>

<p>SET 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv set 选项 相应参数</p>

<p>【描述】<br />
用来对你的当前昵称进行一些设置。这些设置项目包括：<br />
Password　　用于改变当前昵称的密码<br />
Language　　用于选择使用何种语言(通过选择语言代码)让NickServ对该昵称发出信息<br />
URL　　 用于设置与当前昵称相关的主页地址，该地址可以在使用INFO命令时看到<br />
Email　　 用于设置与当前昵称相关的电子信箱，该信箱可以在使用INFO命令时看到<br />
Kill　　用于设置对假冒用户的处理，使用的参数是“ON”、“QUICK”、“IMMED”和“OFF”。当选择“ON”打开这个开关时，如果有人想使用你的昵称，他她将会被提示有1分钟的改名时间，如果到时他她仍然没有改名，将会被NickServ强制杀出服务器。如果你选择了“QUICK”，他她将会被提示有20秒改名时间；如果你选择了“IMMED”，则该用户将不会得到任何改名警告而被杀出服务器(请不要使用这个选择，除非你有特别的需要)<br />
Secure　　用于打开或关闭NickServ的口令安全机制，使用的参数为“ON”或“OFF”。如果设置为“ON”，则无论当前昵称是否在ACCESS网络列表里，都需要通过输入密码来认证；如果当前昵称已经在ACCESS网络列表里，则即使设置了KILL选项，系统也不自动杀掉你<br />
Private　　 用于设置当别人使用msg nickserv list命令时，是否隐藏你的注册信息。参数“ON”为是，“OFF”为否<br />
Hide　　用于设置当别人使用msg nickserv info命令时，是否隐藏你的一部分信息。这些信息包括“Email”(电子邮件信息)、“UserMask”(网络地址信息)和“Quit”(最后退出时的信息)；使用参数“ON”为隐藏，参数“OFF”为不隐藏</p>

<p>【举例】<br />
更改密码：假设我现在的名字是TigTag，且已经通过了IDENTIFY验证，则使用msg nickserv set password Kssoaqx命令可以将昵称密码改为Kssoaqx<br />
更改语种：假设系统提供了语言代码“1”为“简体中文”；代码“2”为“繁体中文”；代码“3”为“English”…，则使用命令msg nickserv set language 2可以让NickServ以后使用繁体中文对当前昵称提供信息<br />
更改主页相关：msg nickserv set url httpxirc.yeah.net，这将把“…使用msga nickserv info命令查看到了<br />
更改Email相关：msg nickserv set email double.j@ynmail.com，这将把“double.j@ynmail.com”这个电子信箱与当前昵称建立关联，这样别人就可以使用msg nickserv info命令查看到了<br />
限定假冒用户在60秒内更名：msg nickserv set kill on<br />
打开NickServ的口令安全机制：msg nickserv set secure on<br />
在LIST命令里隐藏注册信息：msg nickserv set private on<br />
在INFO命令隐藏最网络地址信息：msg nickserv set hide usermask on</p>

<p>DROP 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv drop</p>

<p>【描述】<br />
用来注销当前你所使用的昵称，这样别人就可以使用这个昵称了。<br />
在使用该命令前，必须先通过IDENTIFY命令进行的验证。</p>

<p>【举例】<br />
msg nickserv drop，这就将注销掉当前你所使用的这个昵称。</p>

<p>RECOVER 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv recover 指定昵称 该昵称的密码</p>

<p>【描述】<br />
用于杀掉一个占用你昵称的人，该做法跟NickServ的自动杀保护是一样的。<br />
当您使用这个命令时，NickServ将假装成一个跟这个昵称一样的用户昵称，这样就导致服务器杀掉这个用户(或强制更名)。这个假装的用户将持续在线1分钟，防止那个用户的再次连接；一分钟以后，你就把你的昵称改变为该昵称了，但在这之前最好使用先使用一下RELEASE命令(msg NickServ HELP RELEASE)释放掉开头设置的昵称占用。<br />
在使用RECOVER命令时你当前的网络地址必须在你的昵称的ACCESS网络列表里存在，而且你必须提供正确的密码。</p>

<p>RELEASE 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv release 被占用的昵称 该昵称的密码</p>

<p>【描述】<br />
用于通知NickServ去掉因为使用RECOVER命令而占用的昵称，通常这种占用持续1分钟。<br />
在使用RELEASE命令时你当前的网络地址必须在你的昵称的ACCESS网络列表里存在，而且你必须提供正确的密码。</p>

<p>UNLINK 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv link 昵称 密码</p>

<p>【描述】<br />
用于从你的链接列表里删除这个昵称。当这个昵称被删除后，主力昵称的一些标记和网络地址信息将被拷贝过来，这个昵称从此将独立存在。但留言信息不再拷贝过来，所有的留言信息将被存储在主力昵称那里。<br />
如果输入名字和口令参数，则删除跟你链接的其他名字。<br />
服务管理员可以不通过口令认证，取消一个用户的连接。</p>

<p>GHOST 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv ghost 昵称 密码</p>

<p>【描述】<br />
用于杀掉一个一直占用你昵称的“鬼魂”。当您的“鬼魂”还连接在IRC服务器上时，系统会认为这个“鬼魂”一直在线，从而导致你无法使用这个昵称。<br />
产生这种“鬼魂”的原因通常是因为你不正常掉线了，而当你再次连接上来时，就发生了。<br />
在使用GHOST命令时你当前的网络地址必须在该“鬼魂”的ACCESS网络列别里存在。</p>

<p>【举例】<br />
杀掉“鬼魂”TigTag，使用命令msg nickserv ghost TigTag HdeestP。这里TigTag的密码是Hdeestp，即我们在示例REGISTER命令时所使用的密码。</p>

<p>INFO 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv info 昵称 [All]</p>

<p>【描述】<br />
用于查看某个已注册昵称的信息，例如该昵称的主人、网络地址、电子信箱、最后一次退出的信息等。<br />
对于某些昵称，增加参数“All”可以获取更详细的信息。</p>

<p>LIST 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv list 地址掩码</p>

<p>【描述】<br />
用于根据指定的地址掩码列出相应的已注册昵称。地址掩码是按照“nick!userid@host.domain”的方式。<br />
如果用户设置了Private选项，则在这里将不显示他她的注册信息。</p>

<p>【举例】<br />
msg nickserv list !@61.128.，将列出所有从61.128.注册的昵称。<br />
msg nickserv list !bot@，将列出所有userid是“bot”的昵称。<br />
msg nickserv list bot!@，将列出所有包含“bot”字眼的昵称。</p>

<p>STATUS 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg nickserv status 昵称1[,昵称2,&hellip;昵称16]</p>

<p>【描述】<br />
用于查询指定昵称是否已得到验证，返回的格式是：</p>

<p>昵称 状态代码<br />
“状态代码”的意思如下：<br />
0　　该昵称当前不在线，或者根本没有注册<br />
1　　该昵称尚未通过验证的<br />
2　　该昵称在对应的ACCESS网络列表中，但是没有通过验证<br />
3　　该昵称已经得到验证<br />
最多一次可以查询16个名字，多余部分将被忽略。</p>

<p>=============================</p>

<h1 id="频道服务-chanserv-命令">● 频道服务(ChanServ)命令</h1>

<p>REGISTER 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg chanserv register #频道名称 频道密码 对该频道的描述</p>

<p>【描述】</p>

<p>用来注册一个指定的频道。使用这个命令之前你必须先进入这个频道，并成为频道管理员，也就是我们通常说的有帽子；“频道密码”是为了便于验明身份来改变频道的设置；“对该频道的描述”是必须有的，用以说明这个频道研讨的主题。</p>

<p>当你注册了这个频道，你就成了这个频道的“创始者”(Founder)。创始者可以改变频道的所有设置，当创始者进入频道，ChanServ将会自动给予创始者频道管理员的权限。使用ChanServ的ACCESS命令可以为其他用户增加访问权限。</p>

<p>在注册频道之前，你必须先注册你的昵称。具体请参照NickServ的REGISTER命令</p>

<p>【举例】</p>

<p>msg chanserv register #Chat kksSed 随便聊吧，这样就将注册#Chat这个频道，密码是kksSed，相应的频道描述是随便聊吧。</p>

<p>IDENTIFY 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg chanserv identify #频道名称 频道密码</p>

<p>【描述】</p>

<p>用来验证你是指定的频道的创始者(Founder)，ChanServ的很多命令都需要你事先使用它。</p>

<p>这里的“频道密码”是你在使用REGISTER命令注册频道时所使用的密码。</p>

<p>【举例】</p>

<p>msg chanserv identify #Chat kksSed，这样就将把你验证成为频道#Chat的创始者。在这里我们所使用的密码是kksSed，即前面REGISTER命令示例时所提供的频道密码。</p>

<p>SET 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg chanserv set 频道名称 选项 相应参数</p>

<p>【描述】</p>

<p>用来对指定频道进行一些设置(但在进行设置前必须使用ChanServ的IDENTIFY命令进行验证)。这些设置项目包括：</p>

<p>Founder　　设置频道的创始者(必须是一个已注册的昵称)</p>

<p>Successor　　设置频道的继承人。如果频道创始者的名字被取消或者失效，而频道还在使用，这样继承人就会变成频道的创始者。但是，如果这个继承人已经注册了太多的频道(=20)，这个频道将被取消，就跟没有继承人设置是一样的。</p>

<p>Password　　 设置创始者的密码(或者说是更改频道的密码)</p>

<p>Desc　　 更改对该频道的描述</p>

<p>URL　　设置与该频道相关的主页地址信息(可以使用msg chanserv info命令查看到)</p>

<p>Email　　设置与该频道相关的电子信箱信息(可以使用msg chanserv info命令查看到)</p>

<p>EntryMsg　　 设置当有用户进入该频道时，由频道对该用户发出的Notice信息。如果没有参数，将没有信息发给该用户。</p>

<p>Topic　　设置该频道的主题</p>

<p>KeepTopic　　设置当没有人在该频道时，是否记忆频道的主题，这样当下一次频道建立时会自动恢复成该主题。参数“ON”表示记忆，参数“OFF”表示不记忆。</p>

<p>TopicLock　　是否锁定频道的主题。参数“ON”表示锁定，“OFF”表示不锁定。如果频道主题被锁定，则只有使用ChanServ的Set Topic命令才可以更改主题。</p>

<p>mLock　　根据指定参数来锁定频道的模式，这些参数是以“+”号表示锁定，“-”表示不锁定，例如“+nt-iklms”；如果仅有一个“+”号而没有跟任何频道模式则表示不锁定频道的模式。(频道模式的含义请参照MODE命令)</p>

<p>Private　　设置是否从ChanServ的LIST命令里隐藏该频道(使用msg chanserv list命令时，如果不知道该频道的完整名称则无法看到该频道)；参数“ON”为隐藏，“OFF”为不隐藏。</p>

<p>Restricted　　 设置是否打开该频道的限制使用权。当Restricted被设置后，普通用户将被Kick和Ban出频道。这些普通用户包括级别是负数和不在访问权限列表中的用户。参数“ON”表示打开，“OFF”表示关闭。</p>

<p>Secure　　 设置是否打开该频道的安全特性。当Secure被设置后，只有已注册、并且使用IDENTIFY命令的用户才可以访问这个频道。参数“ON”表示打开，“OFF”表示关闭。</p>

<p>SecureOPs　　设置是否打开该频道的安全管理员特性。当SecureOPs被设置后，没有在频道用户列表中的用户将不会有频道管理员权限(即不会得到帽子)。参数“ON”表示打开，“OFF”表示关闭。</p>

<p>LeaveOPs　　 设置是否打开该频道的保留管理员特性。当LeaveOPs被设置后，将不会自动DEOP用户，除非有DEOP命令被使用。参数“ON”表示打开，“OFF”表示关闭。</p>

<p>OPNotice　　 设置是否打开该频道的OPDEOP通告。当OPNotice被设置后，只要有人在该频道使用了ChanServ的OP或者DEOP命令，ChanServ都将在该频道发送Notice通告。参数“ON”表示打开，“OFF”表示关闭。</p>

<p>【举例】</p>

<p>更改频道创始者：msg chanserv set #Chat founder 阿奔，这将把频道#Chat的创始者设置为阿奔<br />
设置频道继承人：msg chanserv set #Chat successor FoOl_BoT，这将把频道#Chat的继承人设置为FoOl_BoT<br />
更改频道描述：msg chanserv set #Chat desc Welcome to chat here，这将把频道#Chat的描述更改为Welcome to Chat Here<br />
更改主页相关：msg chanserv set #Chat url httpxirc.yeah.net，这将把频….yeah.neta<br />
更改Email相关：msg chanserv set #Chat email double.j@ynmail.com，这将把频道#Chat的Email信息更改为double.j@ynmail.com<br />
设定EntryMsg：msg chanserv set #Chat entrymsg Hi，#Chat的世界，就是任你天南地北侃大山的世界，这样当任何人进入频道#Chat时，都将收到由ChanServ发出的“Hi，#Chat的世界，就是任你天南地北侃大山的世界”这条Notice信息<br />
更改频道主题：msg chanserv set #Chat topic To chat or not to chat, this is a question..，这将把频道#Chat的房间主题设置为为To chat or not to chat, this is a question..<br />
设置保留频道#Chat主题：msg chanserv set #Chat keeptopic on<br />
锁定频道#Chat的主题：msg chanserv set #Chat topiclock on<br />
锁定频道#Chat的模式为+nt-ilkmps：msg chanserv set #Chat mlock +nt-ilkmps<br />
不再锁定频道#Chat的模式：msg chanserv set #Chat mlock +<br />
在LIST命令里隐藏频道#Chat：msg chanserv set #Chat private on<br />
不再限制频道#Chat的使用权：msg chanserv set #Chat restricted off<br />
关闭频道#Chat的安全特性：msg chanserv set #Chat secure off<br />
关闭频道#Chat的安全管理员特性：msg chanserv set #Chat secureops off<br />
打开频道#Chat的保留管理员特性：msg chanserv set #Chat leaveops on<br />
打开频道#Chat的OPDEOP通告：msg chanserv set #Chat opnotice on</p>

<p>ACCESS 命令<br />
———————————————————–</p>

<p>【语法】</p>

<p>msg chanserv access #频道名称 add 昵称 级别<br />
msg chanserv access #频道名称 del 昵称 权限访问列表行号<br />
msg chanserv access #频道名称 list 昵称掩码 权限访问列表行号</p>

<p>【描述】</p>

<p>用来查看或者修改指定频道的访问权限列表。不同的级别有不同的权限，不在频道权限列表中的用户级别是0。按照ChanServ默认的设置，各种权限如下：</p>

<p>10　　可以使用AKICK命令；并在加入频道时自动获得频道管理权(即SOP、Super Operator)<br />
5　　在加入频道时自动获得频道管理权(即AOP、Auto Operator)<br />
3　　在加入频道时自动获得频道发言权(即VOP、Auto Voicer)<br />
0　　没有指定权限(即普通用户)；可以被其他人给予@，但要保证SecureOPs没有设置<br />
0　　不允许有权限@</p>

<p>这些默认的权限级别也可以更改，参见LEVELS命令。</p>

<p>ACCESS ADD命令是增加指定级别的用户名到频道权限列表中，如果用户名已经在频道列表中，则改变用户的访问级别（改变用户的级别时，不能输入高于自己级别的数值）。<br />
ACCESS DEL命令是从频道权限列表里删除指定的用户(可以直接指定用户名或权限访问列表里的行号)。<br />
ACCESS LIST命令则是列出指定频道的权限列表(可以使用通配符来指示昵称，也可以使用权限访问列表里的行号；如果什么都没有指定则列出频道的所有权限)。</p>

<p>【举例】</p>

<p>msg chanserv access #Chat add TigTag 10，这将把TigTag加入到频道#Chat的权限列表，并设置他的级别为10级(SOP)。<br />
msg chanserv access #Chat del FoOl_BoT，这将把FoOl_BoT从频道#Chat的权限列表里删除。<br />
msg chanserv access #Chat del 10-12，这将删除掉频道#Chat的权限列表里的第10-12项。<br />
msg chanserv access #Chat list，这将列出频道#Chat的所有权限列表。<br />
msg chanserv access #Chat list t，这将列出频道#Chat的权限列表里，包含字母“t”的昵称。</p>

<p>LEVELS 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg chanserv levels #频道名称 set 类别名称 级别<br />
msg chanserv levels #频道名称 类别名称<br />
msg chanserv levels #频道名称 list<br />
msg chanserv levels #频道名称 reset</p>

<p>【描述】<br />
LEVELS命令可以很好的通过数值来更改不同级别所对应的权限。使用这个命令，你可以重新定义ChanServ所提供的默认访问级别。<br />
可以通过LEVELS命令来更改的类别有：</p>

<p>AutoOP　　自动频道管理员(AOP)<br />
AutoVoice　　 自动获取频道发言权(VOP)<br />
AutoDEOP　　自动去除频道管理员<br />
NoJoin　　自动禁止加入该频道<br />
Invite　　允许使用ChanServ的Invite命令<br />
Akick　　 允许使用ChanServ的Akick命令<br />
Set　　 允许使用ChanServ的Set命令<br />
Clear　　 允许使用ChanServ的Clear命令<br />
Unban　　 允许使用ChanServ的Unban命令<br />
OPDEOP　　允许使用ChanServ的OPDEOP命令<br />
Acc-List　　允许查看该频道的权限访问列表<br />
Acc-Change　　允许修改该频道的权限访问列表<br />
Memo　　允许查看或者阅读该频道的留言<br />
LEVELS SET命令可以改变上述类别所对应的权限级别。<br />
LEVELS DIS命令则可以禁止非创始者使用类别所对应的功能。<br />
LEVELS LIST命令可以查看指定类别所对应的级别。<br />
LEVELS RESET命令则可以重置上述所有类别到默认设置。</p>

<p>【举例】<br />
msg chanserv levels #Chat dis acc-list，这将禁止非创始者查看频道#Chat的权限访问列表。<br />
msg chanserv levels #Chat disable set，这将禁止非创始者在频道#Chat使用ChanServ的Set命令。<br />
msg chanserv levels #Chat set autovoice 0，这将设置频道#Chat的VOP级别为0，即普通用户的级别，这样任何人进入该频道都将被自动+v了。<br />
msg chanserv levels #Chat list，可以查看频道#Chat的各类别所对应的级别。<br />
msg chanserv levels #Chat reset，重置频道#Chat的所有类别到默认设置。</p>

<p>AKICK 命令<br />
———————————————————–</p>

<p>【语法】<br />
msg chanserv akick #频道名称 add 昵称 地址掩码 [原因]<br />
msg chanserv akick #频道名称 del 昵称 地址掩码<br />
msg chanserv akick #频道名称 list [地址掩码]<br />
msg chanserv akick #频道名称 view [地址掩码]<br />
msg chanserv akick #频道名称 enforce<br />
msg chanserv akick #频道名称 clear</p>

<p>【描述】<br />
用于查看或修改指定频道的自动踢列表。一旦有符合自动踢列表的人加入该频道，都将被ChanServ自动Kick和Ban。<br />
AKICK ADD命令可以增加一个昵称或地址到自动踢列表里，并可以指定踢他她的原因。<br />
AKICK DEL命令可以从自动踢列表删除指定的昵称或者地址掩码；但已经被BAN了的地址仍然需要被手工删除。<br />
AKICK LIST命令可以查看指定频道的自动踢列表，并可以指定地址掩码以查看对应的信息。<br />
AKICK VIEW命令是AKICK LIST更进一步的命令。<br />
AKICK ENFORCE命令则是通知ChanServ立即执行自动踢，将踢出指定频道里当前所有符合自动踢列表项的用户。<br />
AKICK CLEAR命令可以清空指定频道的自动踢列表。</p>

<p>【举例】<br />
msg chanserv akick #Chat add bot!@ 禁止BOT入内，这将把“bot!@”这个地址加入频道#Chat的自动踢列表；这样当昵称中包含“bot”字样的人进入该频道时都将被自动踢</p>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-irssi-irc/">http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-irssi-irc/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/hacker/00_nettools/linux%E9%98%B2%E7%81%AB%E5%A2%99iptables%E5%B8%B8%E7%94%A8%E8%A7%84%E5%88%99/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux命令 iptables</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/cmd/2016-01-01-linux%E5%91%BD%E4%BB%A4-loop%E8%AE%BE%E5%A4%87/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Linux命令 loop</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

