<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <base href="http://blog.pytool.com/">
  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
  </script>
<title>UNIX那些实用工具 - 时光小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="UNIX那些实用工具 # 用户 ## id 可以看自己加入了哪些组。 who 看都有谁在系统上。 adduser username groupname和 deluser username groupname usermod 可以更改所属组 硬件信息 ## cat /proc/cpuinfo 查看c">
<meta name="author" content=rinetd>
<meta name="publisher" content=rinetd@163.com>

<meta itemprop="name" content="UNIX那些实用工具 - 时光小栈">
<meta itemprop="description" content="UNIX那些实用工具 # 用户 ## id 可以看自己加入了哪些组。 who 看都有谁在系统上。 adduser username groupname和 deluser username groupname usermod 可以更改所属组 硬件信息 ## cat /proc/cpuinfo 查看c">
<meta itemprop="image" content="http://blog.pytool.com/public/avatar.png">

<meta property="og:type" content="article" />
<meta property="og:title" content="UNIX那些实用工具 - 时光小栈" />
<meta property="og:description" content="UNIX那些实用工具 # 用户 ## id 可以看自己加入了哪些组。 who 看都有谁在系统上。 adduser username groupname和 deluser username groupname usermod 可以更改所属组 硬件信息 ## cat /proc/cpuinfo 查看c">
<meta property="og:image" content="http://blog.pytool.com/public/avatar.png" />
<meta property="og:url" content="http://blog.pytool.com/linux/2015-03-20-unix-tools/" />

<meta name="baidu-site-verification" content="pCInWQYbNT" />
<meta name="google-site-verification" content="ifeWsnNpU7w8vP3ii_Cjq-P9LKw3ngVitnMWv4XmJqk" />


<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>
<link rel="canonical" href="http://blog.pytool.com/linux/2015-03-20-unix-tools/">
<link rel='shortlink' href="http://blog.pytool.com/linux/2015-03-20-unix-tools/"/>
<link rel="shortcut icon" href="http://blog.pytool.com/public/favicon.ico"/>

<link rel="stylesheet" id="human-style-css" href="http://blog.pytool.com/wp-content/themes/hueman/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css1" href="http://blog.pytool.com/wp-content/themes/hueman/custom.css" type="text/css" media="all"/>
<link rel="stylesheet" id="human-style-css2" href="http://blog.pytool.com/wp-content/themes/hueman-child/style.css" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-css" href="http://blog.pytool.com/wp-content/themes/hueman/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="http://blog.pytool.com/wp-content/themes/hueman/fonts/font-awesome.min.css" type="text/css" media="all"/>

<link rel="stylesheet" href="http://blog.pytool.com/public/highlight/styles/github.css">
<link rel="stylesheet" id="human-style-css3" href="http://blog.pytool.com/wp-content/themes/hueman-child/user.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://blog.pytool.com/public/font/hack/css/hack.min.css">

</head>


<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
  <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <a rel="nofollow" href="http://blog.pytool.com/" class="nav-cs-icon">
        <img width="40" height="40" src="http://blog.pytool.com/public/avatar.png" alt="rinetd" title="Home">
      </a>
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/">Home</a>
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/basic/">Basic</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/cmd/">Cmd</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/edit/">Edit</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hacker/">Hacker</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hardware/">Hardware</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/hugo/">Hugo</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/linux/">Linux</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/life/">Life</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/other/">Other</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/reship/">Reship</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/seo/">SEO</a>
          
        </li>
        
          
          <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a rel="nofollow" href="http://blog.pytool.com/tool/">Tool</a>
          
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/post/">Post</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="http://blog.pytool.com/about/">about</a>
        </li>
        

        
      </ul>

    </div>

    <div class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form method="get" class="searchform themeform" action="https://www.google.com/search">
              <div>
                <input type="text" class="search" name="q" placeholder="Press enter to start searching">
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">
      <div class="group pad">
        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="http://blog.pytool.com/" rel="home">
              
              
            </a>
          </h1>
          <p class="site-description"> Don&#39;t put any lines in your CODE that you don&#39;t understand </p>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



  <div class="container" id="page">
    <div class="container-inner">
      <div class="main">
        <div class="main-inner group">
          <section class="content">
            <div class="page-title pad group">
              <ul class="meta-single group">
                
                <li class="category">
                  <a href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/" rel="category tag">Linux基础</a>
                </li>
                
              </ul>
            </div>

            <div class="pad group">

              <article
                  class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                <div class="post-inner group">

                  <h1 class="post-title">UNIX那些实用工具</h1>

                  <p class="post-byline">
                    by  · 2016年01月07日 16:46:14 · 4781 Words ·
                    ~10min reading time |
                    
                    <a href="https://coding.net/u/rinetd/p/blog/git/edit/master/content/Linux/2015-03-20-unix-tools.md" target="_blank">Improve on <i class="fa fa-git-square"></i></a>
                  </p>

                  <div class="clear"></div>

                  <div class="entry">
                    <div class="entry-inner">
                      
                      

<h1 id="unix那些实用工具">UNIX那些实用工具 #</h1>

<h2 id="用户">用户 ##</h2>

<ul>
<li>id 可以看自己加入了哪些组。<br /></li>
<li>who 看都有谁在系统上。<br /></li>
<li>adduser username groupname和 deluser username groupname<br /></li>
<li>usermod 可以更改所属组<br /></li>
</ul>

<h2 id="硬件信息">硬件信息 ##</h2>

<ul>
<li>cat /proc/cpuinfo  查看cpu信息<br /></li>
<li>cat /proc/meminfo  查看硬盘信息<br /></li>
<li>lspci -tv          以树的形式输出连接到PCI上的设备<br /></li>
<li>hdparm -I /dev/sda    查看第一块串口硬盘的信息<br /></li>
<li>df -h         查看各个存储设备的剩余空间<br /></li>
<li>du -sh dirname 查看该目录的总大小，如果不给目录名，就是当前目录<br />
的大小。相当于 du -csh。<br /></li>
<li>du -ks是以K为单位显示大小，而du -ms是以兆为单位。<br /></li>
</ul>

<h2 id="文件系统">文件系统 ##</h2>

<p>mkdir 加参数 -p 可以一次建立一个很深的目录，中间如果有原来不存在的目录<br />
，会自动建立。</p>

<p>mv的几个有用选项</p>

<ul>
<li>-b 如果目的文件存在，就创造一个备份。<br /></li>
<li>-f 强暴的，如果目的文件存在就覆盖它，默认选项。<br /></li>
<li>-i 礼貌的，如果目的文件存在，会询问是否要覆盖。<br /></li>
<li>-u 只有当源文件比目的文件新或者目的文件不存在时才移动。<br /></li>
</ul>

<h3 id="查看目录-ls">查看目录：ls ###</h3>

<ul>
<li>ls -F可以对目录下的文件分类显示，例如目录后显示/，可执行文件后显示*。<br /></li>
<li>ls -X 按文件类型分类显示<br /></li>
<li>ls -ld directory 可显示某个目录的访问权限等详细信息。<br /></li>
<li>ls -r(&ndash;reverse) 按字母表逆序按列显示目录内容。如 ls -lhSr按文<br />
件大小排序，不过文件越大，越排在后面。<br /></li>
<li>ls -x 横向按行显示目录内容。<br /></li>
<li>ls -lh 在显示目录内容时，以人类可读的方式给出文件大小。<br />
-h = &ndash;human-readable<br /></li>
<li>ls -R 递归的显示一个目录及其子目录下的文件。<br /></li>
</ul>

<h3 id="目录栈">目录栈 ###</h3>

<ul>
<li>查看目录栈：dirs。如果目录栈为空，则只显示当前的工作目录。<br /></li>
<li>切换到新目录：pushd newpath。新路径会放在栈顶。<br /></li>
<li>切换栈中最顶上两项：pushd不加参数。<br />
同时目录也切换，使用cd -可以实现同样的功能。<br /></li>
<li>pushd +n 将从栈顶（栈顶为第0个）算起第n个目录和后面的项提到<br />
栈顶元素前面，原第n项成为栈顶，并成为当前目录。<br /></li>
<li>pushd -n 将从栈底（栈底为第0个）算起第n个目录和后面的项提到<br />
栈顶元素前面，原倒数第n项成为栈顶，并成为当前目录。<br /></li>
<li>popd，弹出栈顶项，目录切换到新的栈顶。<br /></li>
<li>popd +n 把从栈顶算起第n项弹出，目录并不切换。<br /></li>
<li>popd -n 把从栈底算起第n项弹出，目录并不切换。<br /></li>
</ul>

<h3 id="建立链接-ln">建立链接 ln ###</h3>

<p>ln [参数] &lt;目标&gt; [链接名]</p>

<ul>
<li>-f 强制删除已经存在的目标文件<br /></li>
<li>-s 创建符号链接<br /></li>
<li>-t 在指定目录创建链接<br /></li>
</ul>

<h2 id="显示和设置系统时间-date">显示和设置系统时间：date ##</h2>

<p>用date查看时间大概每个人都知道，但有几个人会用date设置系统时间呢？</p>

<pre><code># set time described by STRING  
date --set=STRING  
</code></pre>

<p>问题的关键是那个STRING应该怎么写，经实验表明，<br />
按照date输出的格式写设定时间的字符串即可。<br />
这个date真的很好用，不用担心系统重启后时钟又改回去，<br />
可能用date写入系统时钟的同时已写入硬件时钟了。</p>

<h2 id="文件补丁-diff-和-patch">文件补丁：diff 和 patch ##</h2>

<p>这两个古老而实用的Unix工具！</p>

<pre><code>diff a.txt b.txt &gt; 1.diff  
</code></pre>

<p>生成一个补丁。</p>

<pre><code>patch a.txt 1.diff  
</code></pre>

<p>对a.txt应用补丁，将把a.txt变得和b.txt一模一样。</p>

<p>diff是按行为单位比较文件的，也比较容易读懂：</p>

<pre><code>0a1  
&gt; hehe!  
</code></pre>

<p>表示在第0行生成第1行：hehe!</p>

<pre><code>1c1  
&lt; aaaa  
---  
&gt; hehe!  
</code></pre>

<p>表示把第1行由aaaa修改成hehe!</p>

<pre><code>2,3d1  
&lt; bbbb  
&lt; hello  
</code></pre>

<p>删除第2，3行。</p>

<h2 id="归档文件-tar">归档文件 tar ##</h2>

<p>我现在有两个文件a.txt和b.html，想用tar将它们归档，用什么命令？</p>

<pre><code>tar -c -f ab.tar a.txt b.html  
</code></pre>

<p>-c表示生成归档文件，-f后面指定我们要生成的归档文件的名称，<br />
这个参数是必须的。后面跟要打包的文件或文件夹。通常为了简洁，<br />
我们会把多个选项连起来写，如上面的命令可以写为：</p>

<pre><code>tar -cf ab.tar a.txt b.html  
</code></pre>

<p>注意，f后面要立即跟归档文件名。所以当多个选项连起来写时，f会写在最后。<br />
加上-v选项会显示正在归档的文件名，一般在前台压缩都会使用这个选项，<br />
另外，连字符也可以省略：</p>

<pre><code>tar cvf ab.tar a.txt b.html  
</code></pre>

<p>现在，我们不仅要归档a.txt和b.html，而且还要压缩减少它们占的空间。<br />
我们可以：</p>

<pre><code>tar cjvf ab.tar.bz2 a.txt b.html  
</code></pre>

<p>或：</p>

<pre><code>tar czvf ab.tar.gz a.txt b.html  
</code></pre>

<p>加上-j选项，会使用bzip2压缩归档文件，而加上-z选项会用gzip压缩归档文件。<br />
bzip2的压缩比很高，但是压缩时间也长一些。</p>

<p>现在，给定ab.tar或ab.tar.bz2，我们怎么查看它里面有哪些文件呢？</p>

<pre><code>tar tf ab.tar.bz2  
</code></pre>

<p>或</p>

<pre><code>tar jtf ab.tar.bz2  
</code></pre>

<p>-t是查看归档文件的内容，不能和-c同时使用。如果加上-v选项，则会显示<br />
归档文件中文件的详细信息。</p>

<p>那么，给定ab.tar.bz2，怎么从中解出文件呢？</p>

<pre><code>tar xjvf ab.tar.bz2  
</code></pre>

<p>-x表示从归档文件中释放文件。<br />
如果是bzip2压缩过的，就要加上-j；如果是gzip压缩过的，就需要-z。</p>

<p>如果我只想从ab.tar.bz2中加压出a.txt呢？</p>

<pre><code>tar xjvf ab.tar.bz2 a.txt  
</code></pre>

<p>假设ab.tar.bz2在目录 <code>dir_c</code> 下，我们怎么把它解压到dir_d下呢？</p>

<pre><code>cd dir_d  
tar xjvf dir_c/ab.tar.bz2  
</code></pre>

<p>或者</p>

<pre><code>tar xjvf -C dir_d dir_c/ab.tar.bz2  
</code></pre>

<p>用 -C 选项的另一个好处是，dir_d 可以是一个深目录，如果不存在，会创建它。</p>

<p>如果我想把当前目录的c.odt加入ab.tar.bz2，用什么命令呢？<br />
如果压缩了，需要解压出ab.tar，然后用-r选项添加c.odt到ab.tar中：</p>

<p>tar rvf ab.tar c.odt</p>

<p>对于压缩的归档文件，用-r不行。</p>

<h2 id="搜索某个文件-find">搜索某个文件：find ##</h2>

<p>Linux的高级命令之一。</p>

<ul>
<li>-name 要查找的文件名，含通配符*和?的文件名要用引号括起来。<br /></li>
<li>-perm xxx 文件属性，用三位数表示。<br /></li>
<li>-atime n n天内访问过的文件。<br /></li>
<li>-mtime n n天内修改过的文件。<br /></li>
<li>-ctime n n天内修改过状态的文件。<br /></li>
<li>-newer filename 比给定的文件新的文件。<br /></li>
<li>-user username 所有者为username的文件。<br /></li>
<li>-a and算子。<br /></li>
<li>-o or算子。<br /></li>
<li>! not算子。<br /></li>
<li>-exec cmd 对满足查找条件的文件执行cmd命令。<br /></li>
<li>-ok cmd 对满足查找条件的文件执行cmd命令，但在执行前要用户确认。<br /></li>
<li>-print 打印找到的文件名。<br /></li>
</ul>

<p>各个表达式可以用( 和 )括起来表示优先级。</p>

<pre><code>find blog/ -name &quot;00*&quot; -o -name &quot;*vim*&quot; -exec cat  
</code></pre>

<h2 id="在文件中搜索-grep">在文件中搜索：grep ##</h2>

<p>grep是global regular expression print的缩写。<br />
是Unix中的另一个高级命令。</p>

<p>grep credit memo 在文件memo中搜索包含credit的那行。<br />
如果搜索的字符串中有特殊字符(\或空格等)，记住用&rdquo;括起来。</p>

<p>grep有返回值，如果搜索成功，返回0；如果搜索不成功，返回1；<br />
如果搜索的文件不存在，返回2。</p>

<p>基本的正则表达式字符集：</p>

<ul>
<li>^ 行的开始<br /></li>
<li>$ 行的结束<br /></li>
<li>. <strong>一个</strong> 非换行符的任何字符。<br /></li>
<li>* 零个或多个 <strong>先前字符</strong> ， <code>.*</code> 代表任意字符串。<br /></li>
<li>[] 一个指定范围内的字符，[Gg]匹配G或者g。[A-D]表示ABCD中任一个字符。<br /></li>
<li><code>[^]</code> 匹配一个不在指定范围内的字符，<code>[^ABC]</code> 不是ABC的字符。<br /></li>
<li>\&lt; 单词开始，如 \&lt;grep 匹配包含以grep开头的单词的行。<br /></li>
<li>\&gt; 单词结束， 如 grep\&gt; 匹配包含以grep结尾的单词的行。<br /></li>
<li>x\{m\} 匹配包含连续m个x的行。<br /></li>
<li>x\{m,\} 匹配包含至少m个连续的x的行。<br /></li>
<li>x\{m,n\} 匹配包含至少m个至多n个连续的x的行。<br /></li>
<li>\w 匹配字母和数字，相当于[A-Za-z0-9]。<br /></li>
<li>\W 和\w相反，匹配标点空格等。<br /></li>
<li>(..) 标记匹配字符。如 <code>\(love\).*\(warm\).*\1.*\2</code> ，<br />
将love标记为1，将warm标记为2，用 \1 和 \2 可以直接引用。<br /></li>
</ul>

<p>有用的选项：</p>

<ul>
<li>-c 只打印匹配的行数，不显示匹配的内容。<br /></li>
<li>-h 当搜索多个文件时，不显示文件名前缀。<br /></li>
<li>-i 忽略大小写差别。<br /></li>
<li>-q 不打印结果，只打印返回值，如成功则打印0。<br /></li>
<li>-n 在匹配的行前打印行号。<br /></li>
<li>-v 反检索，打印不匹配的行。<br /></li>
</ul>

<p>在源码中搜索某项内容：</p>

<pre><code>grep -iRn --include=&quot;*.c&quot; GoodStudy  
</code></pre>

<h2 id="挂载文件系统-mount">挂载文件系统：mount ##</h2>

<ul>
<li>-t 指定这个分区的文件系统格式，一般不必要，mount会自动识别。<br /></li>
<li>-o 附加参数，如挂载光驱或iso文件时，要加loop。有时为避免乱码，<br />
需要加iocharset=xxx<br /></li>
</ul>

<p>用 <code>umount mount-point</code> 卸载已经挂载的文件系统。</p>

<h2 id="磁盘分区-fdisk和mkfs">磁盘分区：fdisk和mkfs ##</h2>

<ul>
<li><code>fdisk -l</code> 列出所有磁盘设备的分区表<br /></li>
<li><code>fidsk -l device</code> 列出某个磁盘设备的分区表<br /></li>
</ul>

<p>对设备分区</p>

<pre><code>fdisk device  
</code></pre>

<p>启动fdisk，对device进行分区操作，device通常是 <code>/dev/hda</code> ，<br />
<code>/dev/sdb</code> 等。</p>

<p>按菜单提示建立分区表并保存退出即可。</p>

<p>然后用 <code>mkfs.vfat /dev/xxx</code> 可以将指定的分区格式化成fat32格式。</p>

<p>磁盘在使用前会被划分为一个或多个逻辑分区。<br />
这种划分以分区表的方式描述，分区表存在磁盘的第零个扇区。</p>

<h2 id="光盘刻录-mkisofs-和-cdrecord">光盘刻录：mkisofs 和 cdrecord ##</h2>

<p>与硬盘不同，CD上的文件系统并非先创建后填充数据的。</p>

<ul>
<li><code>cdrecord -scanbus</code> 检查是否有刻录光驱。<br /></li>

<li><p>刻录之前将要刻录的内容创建iso。<br />
<code>mkisofs -J -R -v -V test_disc -o test.iso</code></p>

<ul>
<li>-J，为了与windows兼容使用Joliet命名记录<br /></li>
<li>-R，为乐与unix兼容使用Rock Ridge命名约定<br /></li>
<li>-v，输出详细的运行信息<br /></li>
<li>-V，指定光盘名称<br /></li>
<li>-o，指定输出的iso。<br /></li>
</ul></li>

<li><p>刻录。 <code>cdrecord -v -eject dev=0,1,0 test.iso</code></p>

<ul>
<li>-v，指定详细模式。<br /></li>
<li>-eject，刻录后弹出。<br /></li>
<li>dev=0,1,0。通过scanbus得到的设备标识指定刻录机。<br />
我的系统不用指定设备，指定了反而出错。<br /></li>
</ul></li>

<li><p>复制盘。如果有两个光驱，<br />
<code>cdrecord -v speed=4 -isosize /dev/scd0</code> 。<br />
不要在速度慢的机器上这么做，容易出错。<br />
如果只有一个光驱，可以先把源盘内容存成硬盘上的iso，然后刻录：</p></li>
</ul>

<p>::</p>

<pre><code>mount /cdrom  
dd if=/dev/scd0 of=/tmp/diskfile.iso  
cdrecord speed=8 fs=8m -v -eject -dummy /tmp/diskfile.iso  
</code></pre>

<ul>
<li>fs=8m，指定8M缓冲，防止刻录数据中断，默认是4M。<br /></li>
<li>-dummy，先排练一次，再真的向目标盘写数据。<br /></li>
</ul>

<p>看 这篇文章_ 获得更详细的教程。</p>

<p>.. _这篇文章: 001burn-cd.html</p>

<h2 id="数码相机-gphoto2">数码相机：gphoto2 ##</h2>

<ul>
<li>gphoto2 &ndash;auto-detect：自动检测相机类型<br /></li>
<li>gphoto2 &ndash;get-all-files：拷出所有文件<br /></li>
<li>gphoto2 &ndash;delete-all-files：删除所有文件<br /></li>
</ul>

<h2 id="将手机录音amr文件转换成mp3">将手机录音amr文件转换成Mp3 ##</h2>

<p>安装必要的套件：</p>

<pre><code>sudo apt-get install amrnb sox lame  
</code></pre>

<p>用以下指令转换之：</p>

<pre><code>amrnb-decoder file.amr file.raw # 先轉成 raw 檔  
sox -r 8000 -w -c 1 -s file.raw -r 16000 -w -c 1 file.wav # 再轉為 wav  
lame babycry.wav babycry.mp3 # 最後轉為 mp3  
</code></pre>

<h2 id="adsl上网">ADSL上网 ##</h2>

<p>用pppoe，ubuntu已经内置了，如果没有则安装之。</p>

<p>配置。sudo pppoeconf，在配置窗口中输入用户名和密码。</p>

<p>手工拨号上网：sudo pon dsl-provider。如果连接有问题，<br />
查看 <code>/etc/ppp/peers/dsl-provider</code> ，手工添加 <code>password *****</code> ，<br />
重拨试试看。</p>

<p>一般情况下，一次拨通后，以后ubuntu都会自动拨号上网了。</p>

<p>手工断网。 sudo poff</p>

<p>查看连接情况：plog和 ifconfig ppp0</p>

<h2 id="查看系统进程-ps">查看系统进程：ps ##</h2>

<ul>
<li>ps aux|grep xxx：查看和xxx有关的进程，相当于pgrep xxx。<br /></li>
<li>ps aux：以BSD方式显示所有进程<br /></li>

<li><p>ps -ef：以System-V方式显示所有进程。</p></li>

<li><p>ps -o aa,bb,cc: 可以按指定的格式列出进程，<br />
可以指定的列有：</p>

<ul>
<li>%cpu cpu占用率<br /></li>
<li>%mem 内存占用率<br /></li>
<li>egroup 启动进程的用户组<br /></li>
<li>euser 启动进程的用户<br /></li>
<li>args 进程启动时的参数<br /></li>
<li>pid 显示进程的id<br /></li>
<li>comm 启动进程的命令<br /></li>
<li>nice 进程的优先级，越小优先级越高，列首以 NI 标志<br /></li>
<li>tty 进程运行的终端<br /></li>
<li>s 进程的状态。进程的状态包括：R（运行中），S（可中断的睡眠，等待信<br />
号），D（不可中断的睡眠，可能在输入输出），T（停止），Z（僵尸状态<br />
，终止了，但未完全解决掉）<br /></li>
</ul></li>
</ul>

<dl>
<dt>例如，下面的命令可以查找僵尸进程：<br /></dt>
</dl>

<p>::</p>

<p>ps -eo pid,comm,s | grep Z</p>

<h2 id="增加和删除用户">增加和删除用户 ##</h2>

<p>增加一个用户用useradd [参数] [用户名]</p>

<ul>
<li>-d dir 指定一个已经存在的目录做家目录；<br /></li>
<li>-m 在/home下给用户新建一个家目录；<br /></li>
<li>s shellPath 指定用户使用的path。<br /></li>
</ul>

<p>删除一个用户用userdel [参数] [用户名]</p>

<ul>
<li>-r 把这个用户的家目录一起干掉。<br /></li>
</ul>

<h2 id="wget-小巧而强悍的下载工具">wget: 小巧而强悍的下载工具 ##</h2>

<ul>
<li>-r: 递归下载<br /></li>
<li>-l num: &ndash;level=num 指定递归深度<br /></li>
<li>-k: 将链接转换为本地链接<br /></li>
<li>-p: 获取页面需要的元素，图片等。<br /></li>
<li>-np: 不要上升到父目录。<br /></li>
<li>-L: 只跟随相对链接。<br /></li>
<li>-c: 断点续传的下载。<br /></li>
</ul>

<p>用下面的代码可以爬取整个网站。</p>

<pre><code>wget -r -p -k -np http://hi.baidu.com/jiqing0925  
</code></pre>

<p>还可以将要下载的 <em>url</em> 写到一个文件中，每个 <em>url</em> 一行，<br />
用 <code>wget -i download.txt</code> 或<br />
<code>wget --input-file=download.txt</code> 下载。</p>

<p>使用代理：在用户目录下建立.wgetrc，写入代理，如：<br />
<code>http-proxy=123.456.78.9:80</code> 。<br />
然后用 <code>wget --proxy=on --proxy-user=username  
--proxy-passwd=passwd someUrl</code> 下载。</p>

<p>替代 <code>wget</code> 的工具有 <code>aria2c</code>，还可以下载bt链接</p>

<h2 id="其它有用的命令">其它有用的命令 ##</h2>

<ul>
<li>cal：字符模式的日历<br /></li>
<li>iconv ：转换文件的编码<br /></li>
<li>df -h：查看磁盘空间使用情况<br /></li>
<li>convmv：文件名转换工具<br /></li>
<li>enca：查看文件的编码<br /></li>
<li>sort将文件内容排序后显示，但并不改变文件内容。<br /></li>
<li>uniq 显示文件的内容并忽略文件中的重复行。<br /></li>
<li>diff 比较两个文件内容。<br /></li>
<li>script用于记录会话过程，用script开始记录，用exit结束记录。<br /></li>
<li>使用tr可以实现dos到linux文件格式的转换。如：<br />
cat memo | tr -d &lsquo;\r&rsquo; &gt; memo.txt<br /></li>
<li>bzcat可以显示bzip2压缩的文件的内容。<br /></li>
<li>zcat可以显示gzip压缩的文件的内容。<br /></li>
<li>whereis在标准路径下搜索与工具相关的文件，<br />
包括该工具的二进制文件、帮助文件和源码。如：whereis tar。<br /></li>
<li>which 相当于 whereis -b abc。<br /></li>
<li>whatis 可以简要说明工具的功能。如：whatis ls.<br /></li>
<li>locate 用于在本地搜索文件。<br /></li>
<li>ntfs-3g /dev/xxx mount-point 读写NTFS分区。<br /></li>
<li>cfdisk 比 fdisk 更直观。<br /></li>
<li>tr &ldquo;[a-z]&rdquo; &ldquo;[A-Z]&rdquo; filename 将输入文件中的小写转换成大写。<br /></li>
<li>用man看手册时，按一下p会显示百分比。<br /></li>
</ul>

                      
                    </div>
                    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://blog.pytool.com/public/qrcode.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">作者：<a target="_blank" href="http://blog.pytool.com/">rinetd</a>
        
        <br />本文出处：<a target="_blank" href="http://blog.pytool.com/linux/2015-03-20-unix-tools/">http://blog.pytool.com/linux/2015-03-20-unix-tools/</a>
        <br />
        文章版权归本人所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。 </p>
    </div>
</div>

                    <div class="clear"></div>
                  </div>
                  

                </div>
                
              </article>
              
              <div class="clear"></div>
              

              
<section id="comments" class="themeform">
  <div id="SOHUCS"></div>
	<script type="text/javascript">
	(function(){
		if (window.location.hostname === 'localhost') return;
		if (window.location.hostname === '127.0.0.1') return;

		var appid = 'cytgPrsTW';
		var conf = 'prod_a8b514a0c64b034bba38e466be98c266';
		var width = window.innerWidth || document.documentElement.clientWidth;
		if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
	})();
	</script>

  

  



  


</section>

            </div>
          </section>
          <div class="sidebar s1">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>Follow:</p>
      <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

    </div>

    <ul class="post-nav group">
    <li class="previous">
      
      <a href="http://blog.pytool.com/linux/2011-01-01-linux-tcpip%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/" rel="prev">
        <i class="fa fa-chevron-left"></i>
        <strong>Previous Post</strong>
        <span>Linux网络命令</span>
      </a>
      
  </li>
</ul>

    <div id="categories-2" class="widget widget_categories"><h3>分类</h3>
  <ul>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android/">Android</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/android%E5%BA%95%E5%B1%82/">Android底层</a>
        <small>(7)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/english/">English</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/golang/">Golang</a>
        <small>(57)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/lessons/">Lessons</a>
        <small>(17)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%86%85%E6%A0%B8/">Linux内核</a>
        <small>(4)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/linux%E5%9F%BA%E7%A1%80/">Linux基础</a>
        <small>(90)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/stm32/">Stm32</a>
        <small>(5)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E4%B8%AD%E5%8C%BB/">中医</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%A5%87%E7%9C%9F%E5%BC%82%E5%AE%9D/">奇真异宝</a>
        <small>(10)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/">嵌入式linux</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        <small>(18)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95/">数据算法</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/">文本编辑</a>
        <small>(25)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
        <small>(2)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
        <small>(3)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        <small>(8)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a>
        <small>(1)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        <small>(44)</small>
      </li>
    
      <li class="cat-item cat-item-1">
        <a rel="nofollow" href="http://blog.pytool.com/categories/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
        <small>(11)</small>
      </li>
    
  </ul>
</div>

    
    
     
  <div id="search-2" class="widget widget_search"><h3>Search</h3>
      <form method="get" class="searchform themeform" action="https://www.google.com/search">
        <div>
          <input type="text" class="search" name="q" placeholder="Press enter to start searching">
        </div>
      </form>
    </div>
  </div>
  
</div>

          <div class="sidebar s2">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
  <div class="sidebar-content">
    <div class="sidebar-top group">
      <p>More</p>
    </div>

    
    <ul class="post-nav group">
    <li class="next">
      
      <a href="http://blog.pytool.com/other/2010-01-01-window10-/" rel="next">
        <i class="fa fa-chevron-right"></i>
        <strong>Next post</strong>
        <span>Windows10</span>
      </a>
      
  </li>
</ul>

    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3>标签云</h3>
  <div class="tagcloud post-tags">
      
         <a rel="tag" href="http://blog.pytool.com/tags/ack/" class="tag-link-8" title="1 Posts">ack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/activity/" class="tag-link-3" title="1 Posts">activity<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/adb/" class="tag-link-8" title="1 Posts">adb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/android/" class="tag-link-4" title="1 Posts">android<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ansible/" class="tag-link-4" title="1 Posts">ansible<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/apt/" class="tag-link-8" title="1 Posts">apt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/aria2/" class="tag-link-6" title="1 Posts">aria2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/arp/" class="tag-link-8" title="1 Posts">arp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/atom/" class="tag-link-7" title="1 Posts">atom<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/autohotkey/" class="tag-link-1" title="1 Posts">autohotkey<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awesome/" class="tag-link-4" title="1 Posts">awesome<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/awk/" class="tag-link-8" title="1 Posts">awk<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bash/" class="tag-link-7" title="1 Posts">bash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bat/" class="tag-link-8" title="1 Posts">bat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bc/" class="tag-link-9" title="1 Posts">bc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/bower/" class="tag-link-6" title="1 Posts">bower<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpssuite/" class="tag-link-1" title="1 Posts">burpssuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/burpsuite/" class="tag-link-2" title="1 Posts">burpsuite<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/capistrano/" class="tag-link-1" title="1 Posts">capistrano<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cash/" class="tag-link-7" title="1 Posts">cash<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/centos7/" class="tag-link-4" title="1 Posts">centos7<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coffeescript/" class="tag-link--1" title="1 Posts">coffeescript<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/composer/" class="tag-link-3" title="1 Posts">composer<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/coreos/" class="tag-link-5" title="1 Posts">coreos<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/crontab/" class="tag-link-4" title="1 Posts">crontab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/cryptsetup/" class="tag-link-1" title="1 Posts">cryptsetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css/" class="tag-link-8" title="1 Posts">css<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/css3/" class="tag-link-7" title="1 Posts">css3<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ctags/" class="tag-link-6" title="1 Posts">ctags<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/curl/" class="tag-link-7" title="1 Posts">curl<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/date/" class="tag-link-7" title="1 Posts">date<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dd/" class="tag-link-9" title="1 Posts">dd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/debug/" class="tag-link-6" title="1 Posts">debug<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/devops/" class="tag-link-5" title="1 Posts">devops<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/discourse/" class="tag-link-2" title="1 Posts">discourse<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dnsmasq/" class="tag-link-4" title="1 Posts">dnsmasq<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/docker/" class="tag-link-5" title="1 Posts">docker<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/dpkg/" class="tag-link-7" title="1 Posts">dpkg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/editorconfig/" class="tag-link--1" title="1 Posts">editorconfig<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/emacs/" class="tag-link-6" title="1 Posts">emacs<small>(12)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/enca/" class="tag-link-7" title="1 Posts">enca<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/encode/" class="tag-link-5" title="1 Posts">encode<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/etcd/" class="tag-link-7" title="1 Posts">etcd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/expect/" class="tag-link-5" title="1 Posts">expect<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/extundelete/" class="tag-link-0" title="1 Posts">extundelete<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ffmpeg/" class="tag-link-5" title="1 Posts">ffmpeg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/find/" class="tag-link-7" title="1 Posts">find<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/firewall/" class="tag-link-3" title="1 Posts">firewall<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fonts/" class="tag-link-6" title="1 Posts">fonts<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/fstab/" class="tag-link-6" title="1 Posts">fstab<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gdb/" class="tag-link-8" title="1 Posts">gdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/git/" class="tag-link-8" title="1 Posts">git<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/glang/" class="tag-link-6" title="1 Posts">glang<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go/" class="tag-link-9" title="1 Posts">go<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/go-shadowsocks2/" class="tag-link--4" title="1 Posts">go-shadowsocks2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/golang/" class="tag-link-5" title="1 Posts">golang<small>(57)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpg/" class="tag-link-8" title="1 Posts">gpg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/gpio/" class="tag-link-7" title="1 Posts">gpio<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/grep/" class="tag-link-7" title="1 Posts">grep<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexdump/" class="tag-link-4" title="1 Posts">hexdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hexo/" class="tag-link-7" title="1 Posts">hexo<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hmac/" class="tag-link-7" title="1 Posts">hmac<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html/" class="tag-link-7" title="1 Posts">html<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/html5/" class="tag-link-6" title="1 Posts">html5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/http/" class="tag-link-7" title="1 Posts">http<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/httperf/" class="tag-link-4" title="1 Posts">httperf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hugo/" class="tag-link-7" title="1 Posts">hugo<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/hydra/" class="tag-link-6" title="1 Posts">hydra<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/i18n/" class="tag-link-7" title="1 Posts">i18n<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ifttt/" class="tag-link-6" title="1 Posts">ifttt<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/imagemagick/" class="tag-link-0" title="1 Posts">imagemagick<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/index/" class="tag-link-6" title="1 Posts">index<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/insomnia/" class="tag-link-3" title="1 Posts">insomnia<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/intent/" class="tag-link-5" title="1 Posts">intent<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ios/" class="tag-link-8" title="1 Posts">ios<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iotop/" class="tag-link-6" title="1 Posts">iotop<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ip/" class="tag-link-9" title="1 Posts">ip<small>(10)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iproute2/" class="tag-link-3" title="1 Posts">iproute2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/iptables/" class="tag-link-3" title="1 Posts">iptables<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/irc/" class="tag-link-8" title="1 Posts">irc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/javascript/" class="tag-link-1" title="1 Posts">javascript<small>(6)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/join/" class="tag-link-7" title="1 Posts">join<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/js/" class="tag-link-9" title="1 Posts">js<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/key/" class="tag-link-8" title="1 Posts">key<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux/" class="tag-link-6" title="1 Posts">linux<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/linux%E5%91%BD%E4%BB%A4/" class="tag-link-0" title="1 Posts">linux命令<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/locale/" class="tag-link-5" title="1 Posts">locale<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/losetup/" class="tag-link-4" title="1 Posts">losetup<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lsof/" class="tag-link-7" title="1 Posts">lsof<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lunr/" class="tag-link-7" title="1 Posts">lunr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/lvm2/" class="tag-link-7" title="1 Posts">lvm2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/makefile/" class="tag-link-3" title="1 Posts">makefile<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mariadb/" class="tag-link-4" title="1 Posts">mariadb<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mathjax/" class="tag-link-4" title="1 Posts">mathjax<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mbr/" class="tag-link-8" title="1 Posts">mbr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5/" class="tag-link-8" title="1 Posts">md5<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/md5sum/" class="tag-link-5" title="1 Posts">md5sum<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/meteor/" class="tag-link-5" title="1 Posts">meteor<small>(7)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mongodb/" class="tag-link-4" title="1 Posts">mongodb<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mtr/" class="tag-link-8" title="1 Posts">mtr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/mysql/" class="tag-link-6" title="1 Posts">mysql<small>(37)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nessus/" class="tag-link-5" title="1 Posts">nessus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netcat/" class="tag-link-5" title="1 Posts">netcat<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/netsh/" class="tag-link-6" title="1 Posts">netsh<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nexpose/" class="tag-link-4" title="1 Posts">nexpose<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nginx/" class="tag-link-6" title="1 Posts">nginx<small>(26)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nmap/" class="tag-link-7" title="1 Posts">nmap<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nodejs/" class="tag-link-5" title="1 Posts">nodejs<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/npm/" class="tag-link-8" title="1 Posts">npm<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/nvic/" class="tag-link-7" title="1 Posts">nvic<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/oauth2/" class="tag-link-5" title="1 Posts">oauth2<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/objdump/" class="tag-link-4" title="1 Posts">objdump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/openssl/" class="tag-link-4" title="1 Posts">openssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/pandoc/" class="tag-link-5" title="1 Posts">pandoc<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/php/" class="tag-link-8" title="1 Posts">php<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/postgresql/" class="tag-link-1" title="1 Posts">postgresql<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/powershell/" class="tag-link-1" title="1 Posts">powershell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/prometheus/" class="tag-link-1" title="1 Posts">prometheus<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/proxy/" class="tag-link-6" title="1 Posts">proxy<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/python/" class="tag-link-5" title="1 Posts">python<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/redis/" class="tag-link-6" title="1 Posts">redis<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rename/" class="tag-link-5" title="1 Posts">rename<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/repo/" class="tag-link-7" title="1 Posts">repo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/resin/" class="tag-link-6" title="1 Posts">resin<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/responsive/" class="tag-link-1" title="1 Posts">responsive<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/restful/" class="tag-link-4" title="1 Posts">restful<small>(4)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rethinkdb/" class="tag-link-2" title="1 Posts">rethinkdb<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/retina/" class="tag-link-5" title="1 Posts">retina<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/root/" class="tag-link-7" title="1 Posts">root<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/route/" class="tag-link-6" title="1 Posts">route<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rsync/" class="tag-link-6" title="1 Posts">rsync<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/rtsp/" class="tag-link-7" title="1 Posts">rtsp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ruby/" class="tag-link-7" title="1 Posts">ruby<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/samba/" class="tag-link-6" title="1 Posts">samba<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sar/" class="tag-link-8" title="1 Posts">sar<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scp/" class="tag-link-8" title="1 Posts">scp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/scrapy/" class="tag-link-5" title="1 Posts">scrapy<small>(8)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sed/" class="tag-link-8" title="1 Posts">sed<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/selenium/" class="tag-link-3" title="1 Posts">selenium<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sftp/" class="tag-link-7" title="1 Posts">sftp<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/shell/" class="tag-link-6" title="1 Posts">shell<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/snap/" class="tag-link-7" title="1 Posts">snap<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sort/" class="tag-link-7" title="1 Posts">sort<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssh/" class="tag-link-8" title="1 Posts">ssh<small>(3)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssl/" class="tag-link-8" title="1 Posts">ssl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sso/" class="tag-link-8" title="1 Posts">sso<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ssrf/" class="tag-link-7" title="1 Posts">ssrf<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/stm32/" class="tag-link-6" title="1 Posts">stm32<small>(5)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sublime/" class="tag-link-4" title="1 Posts">sublime<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sudo/" class="tag-link-7" title="1 Posts">sudo<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/svg/" class="tag-link-8" title="1 Posts">svg<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swagger/" class="tag-link-4" title="1 Posts">swagger<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/swarm/" class="tag-link-6" title="1 Posts">swarm<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/sysbench/" class="tag-link-3" title="1 Posts">sysbench<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/systemctl/" class="tag-link-2" title="1 Posts">systemctl<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tc/" class="tag-link-9" title="1 Posts">tc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tcpdump/" class="tag-link-4" title="1 Posts">tcpdump<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tim/" class="tag-link-8" title="1 Posts">tim<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/time/" class="tag-link-7" title="1 Posts">time<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/timezone/" class="tag-link-3" title="1 Posts">timezone<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tmux/" class="tag-link-7" title="1 Posts">tmux<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/top/" class="tag-link-8" title="1 Posts">top<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tr/" class="tag-link-9" title="1 Posts">tr<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/tshark/" class="tag-link-5" title="1 Posts">tshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ubuntu/" class="tag-link-5" title="1 Posts">ubuntu<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/ulimit/" class="tag-link-5" title="1 Posts">ulimit<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/underscore/" class="tag-link-1" title="1 Posts">underscore<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/unpack/" class="tag-link-5" title="1 Posts">unpack<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/update-alternatives/" class="tag-link--8" title="1 Posts">update-alternatives<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/useradd/" class="tag-link-4" title="1 Posts">useradd<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vim/" class="tag-link-8" title="1 Posts">vim<small>(9)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/visualstudiocode/" class="tag-link--5" title="1 Posts">visualstudiocode<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/vlc/" class="tag-link-8" title="1 Posts">vlc<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/webpack3/" class="tag-link-3" title="1 Posts">webpack3<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wget/" class="tag-link-7" title="1 Posts">wget<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windows10/" class="tag-link-2" title="1 Posts">windows10<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/windump/" class="tag-link-4" title="1 Posts">windump<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/wireshark/" class="tag-link-2" title="1 Posts">wireshark<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xidel/" class="tag-link-6" title="1 Posts">xidel<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xml/" class="tag-link-8" title="1 Posts">xml<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xmllint/" class="tag-link-4" title="1 Posts">xmllint<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/xpath/" class="tag-link-6" title="1 Posts">xpath<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/yaml/" class="tag-link-7" title="1 Posts">yaml<small>(2)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/zabbix/" class="tag-link-5" title="1 Posts">zabbix<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" class="tag-link-2" title="1 Posts">响应式<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="tag-link--4" title="1 Posts">自动化测试<small>(1)</small></a>
      
         <a rel="tag" href="http://blog.pytool.com/tags/%E8%B4%A6%E6%88%B7%E7%B3%BB%E7%BB%9F/" class="tag-link--1" title="1 Posts">账户系统<small>(1)</small></a>
      
  </div>
</div>

    

    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106129999-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e2103759b6030b3c4ac84c63c542e493";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="pad group">
        <div class="grid one-half">
          <div id="copyright">
              <p>Copyright (c) 2017. All rights reserved. (版权所有) <a href='http://www.miitbeian.gov.cn/'>鲁ICP备17074587号-1</a></p>
              
          </div>
          
        </div>
        
        <div class="grid one-half last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On WeiBo"
        href="http://weibo.com/rinetd" target="_blank">
        <i class="fa fa-weibo"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On Twitter" rel="nofollow"
        href="https://twitter.com/rinetd" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub"
        href="https://github.com/rinetd" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>



<script src="http://blog.pytool.com/public/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/wp-content/themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/picturefill/picturefill.min.js"></script>
<script type="text/javascript" src="http://blog.pytool.com/assets/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" async defer src="http://blog.pytool.com/assets/js/myblog.js"></script>

</body>
</html>

